<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Production of Electromagnetic Waves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52452</md:content-id>
  <md:title>Production of Electromagnetic Waves</md:title>
  <md:abstract><list>
<item>Describe the electric and magnetic waves as they move out from a source, such as an AC generator.</item>
</list></md:abstract>
  <md:uuid>f7974e62-dde8-40a4-b1f4-d0f9e73f7c8f</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169737811638">We can get a good understanding of <term id="import-auto-id1169737828304">electromagnetic waves</term> (EM) by considering how they are produced. Whenever a current varies, associated electric and magnetic fields vary, moving out from the source like waves. Perhaps the easiest situation to visualize is a varying current in a long straight wire, produced by an AC generator at its center, as illustrated in <link target-id="import-auto-id1169737994355"/>. </para>
    
    <para id="import-auto-id1169737965942">
      <figure id="import-auto-id1169737994355"><media id="import-auto-id1169737723390" alt="A long straight gray wire with an A C generator at its center, functioning as a broadcast antenna for electromagnetic waves, is shown. The wave distributions at four different times are shown in four different parts. Part a of the diagram shows a long straight gray wire with an A C generator at its center. The time is marked t equals zero. The bottom part of the antenna is positive and the upper end of the antenna is negative. An electric field E acting upward is shown by an upward arrow. Part b of the diagram shows a long straight gray wire with an A C generator at its center. The time is marked t equals capital T divided by four. The antenna has no polarity marked and a wave is shown to emerge from the A C source. An electric field E acting upward as shown by an upward arrow. The electric field E propagates away from the antenna at the speed of light, forming part of the electromagnetic wave from the A C source. A quarter portion of the wave is shown above the horizontal axis. Part c of the diagram shows a long straight gray wire with an A C generator at its center. The time is marked t equals capital T divided by two. The bottom part of the antenna is negative and the upper end of the antenna is positive and a wave is shown to emerge from the A C source. The electric field E propagates away from the antenna at the speed of light, forming part of the electromagnetic wave from the A C source. A quarter portion of the wave is shown below the horizontal axis and a quarter portion of the wave is above the horizontal axis. Part d of the diagram shows a long straight gray wire with an AC generator at its center. The time is marked t equals capital T. The bottom part of the antenna is positive and the upper end of the antenna is negative. A wave is shown to emerge from the A C source. The electric field E propagates away from the antenna at the speed of light, forming part of the electromagnetic wave from the A C source. A quarter portion of the wave is shown above the horizontal axis followed by a half wave below the horizontal axis and then again a quarter of a wave above the horizontal axis.">
          <image mime-type="image/jpg" src="../../media/Figure 25_02_01a.jpg" width="350"/>
        </media>
        
          <caption>This long straight gray wire with an AC generator at its center becomes a broadcast antenna for electromagnetic waves. Shown here are the charge distributions at four different times. The electric field (<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math>) propagates away from the antenna at the speed of light, forming part of an electromagnetic wave.
        </caption></figure></para>
     
    <para id="import-auto-id1169737774538">The <term id="import-auto-id1169736615817">electric field</term> (<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math>) shown surrounding the wire is produced by the charge distribution on the wire. Both the <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and the charge distribution vary as the current changes. The changing field propagates outward at the speed of light. </para>
    <para id="import-auto-id1169738219831">There is an associated <term id="import-auto-id1169737917993">magnetic field</term> (<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>) which propagates outward as well (see <link target-id="import-auto-id1169738069102"/>). The electric and magnetic fields are closely related and propagate as an electromagnetic wave. This is what happens in broadcast antennae such as those in radio and TV stations. </para>
    <para id="import-auto-id1169738257356">Closer examination of the one complete cycle shown in <link target-id="import-auto-id1169737994355"/> reveals the periodic nature of the generator-driven charges oscillating up and down in the antenna and the electric field produced. At time <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t=0} {}</m:annotation></m:semantics></m:math>, there is the maximum separation of charge, with negative charges at the top and positive charges at the bottom, producing the maximum magnitude of the electric field (or <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math>-field) in the upward direction. One-fourth of a cycle later, there is no charge separation and the field next to the antenna is zero, while the maximum <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math>-field has moved away at speed <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math>. </para>
    <para id="import-auto-id1169737795142">As the process continues, the charge separation reverses and the field reaches its maximum downward value, returns to zero, and rises to its maximum upward value at the end of one complete cycle. The outgoing wave has an <term id="import-auto-id1169737724237">amplitude</term> proportional to the maximum separation of charge. Its <term id="import-auto-id1169737719577">wavelength</term><m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mi>λ</m:mi></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (λ right )} {}</m:annotation></m:semantics></m:math> is proportional to the period of the oscillation and, hence, is smaller for short periods or high frequencies. (As usual, wavelength and <term id="import-auto-id1169738060849">frequency</term><m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mi>f</m:mi></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (f right )} {}</m:annotation></m:semantics></m:math> are inversely proportional.)</para>
    <section id="fs-id1169737811702">
    <title>Electric and Magnetic Waves: Moving Together</title>
    <para id="import-auto-id1169738133864">Following Ampere’s law, current in the antenna produces a magnetic field, as shown in <link target-id="import-auto-id1169738069102"/>. The relationship between <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is shown at one instant in <link target-id="import-auto-id1169738069102"/> (a). As the current varies, the magnetic field varies in magnitude and direction. </para>
    
    <para id="import-auto-id1169737806797">
        <figure id="import-auto-id1169738069102"><media id="import-auto-id1169737788134" alt="Part a of the diagram shows a long straight gray wire with an A C generator at its center, functioning as a broadcast antenna. The antenna has a current I flowing vertically upward. The bottom end of the antenna is negative and the upper end of the antenna is positive. An electric field is shown to act vertically downward. The magnetic field lines B produced in the antenna are circular in direction around the wire. Part b of the diagram shows a long straight gray wire with an A C generator at its center, functioning as a broadcast antenna. The electric field E and magnetic field B near the wire are shown perpendicular to each other. Part c of the diagram shows a long straight gray wire with an A C generator at its center, functioning as a broadcast antenna. The current is shown to flow in the antenna. The magnetic field varies with the current and propagates away from the antenna as a sine wave in the horizontal plane. The vibrations in the wave are marked as small arrows along the wave.">
                <image mime-type="image/jpg" src="../../media/Figure 25_02_02a.jpg" width="375"/>
            </media>
            
        <caption>(a) The current in the antenna produces the circular magnetic field lines. The current (<m:math><m:semantics><m:mrow><m:mrow><m:mtext>I</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math>) produces the separation of charge along the wire, which in turn creates the electric field as shown. (b) The electric and magnetic fields (<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>) near the wire are perpendicular; they are shown here for one point in space. (c) The magnetic field varies with current and propagates away from the antenna at the speed of light.
        </caption></figure></para>        
       <para id="import-auto-id1169737789550">The magnetic field lines also propagate away from the antenna at the speed of light, forming the other part of the electromagnetic wave, as seen in <link target-id="import-auto-id1169738069102"/> (b). The magnetic part of the wave has the same period and wavelength as the electric part, since they are both produced by the same movement and separation of charges in the antenna.</para>
    <para id="import-auto-id1169737818019">The electric and magnetic waves are shown together at one instant in time in <link target-id="import-auto-id1169738088414"/>. The electric and magnetic fields produced by a long straight wire antenna are exactly in phase. Note that they are perpendicular to one another and to the direction of propagation, making this a <term id="import-auto-id1169738029322">transverse wave</term>. </para>
    
    <figure id="import-auto-id1169738088414"><media id="import-auto-id1169736624121" alt="A part of the electromagnetic wave sent out from the antenna at one instant in time is shown. The wave is shown with the variation of two components, E and B, moving with velocity c. E is a sine wave in one plane with small arrows showing the vibrations of particles in the plane. B is a sine wave in a plane perpendicular to the E wave. The B wave has arrows to show the vibrations of particles in the plane. The waves are shown intersecting each other at the junction of the planes because E and B are perpendicular to each other. E and B are in phase, and they are perpendicular to one another and to the direction of propagation.">
        <image mime-type="image/jpg" src="../../media/Figure 25_02_03a.jpg" width="300"/>
      </media>
      
        <caption>A part of the electromagnetic wave sent out from the antenna at one instant in time. The electric and magnetic fields (<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>) are in phase, and they are perpendicular to one another and the direction of propagation. For clarity, the waves are shown only along one direction, but they propagate out in other directions too.</caption></figure><para id="import-auto-id1169737967660">Electromagnetic waves generally propagate out from a source in all directions, sometimes forming a complex radiation pattern. A linear antenna like this one will not radiate parallel to its length, for example. The wave is shown in one direction from the antenna in <link target-id="import-auto-id1169738088414"/> to illustrate its basic characteristics.</para>
    <para id="import-auto-id1169737806743">Instead of the AC generator, the antenna can also be driven by an AC circuit. In fact, charges radiate whenever they are accelerated. But while a current in a circuit needs a complete path, an antenna has a varying charge distribution forming a <term id="import-auto-id1169738037078">standing wave</term>, driven by the AC. The dimensions of the antenna are critical for determining the frequency of the radiated electromagnetic waves. This is a <term id="import-auto-id1169736611084">resonant</term> phenomenon and when we tune radios or TV, we vary electrical properties to achieve appropriate resonant conditions in the antenna. </para>
    </section>
    <section id="fs-id1169737827694">
        <title>Receiving Electromagnetic Waves</title>
    <para id="import-auto-id1169738007168">Electromagnetic waves carry energy away from their source, similar to a sound wave carrying energy away from a standing wave on a guitar string. An antenna for receiving EM signals works in reverse. And like antennas that produce EM waves, receiver antennas are specially designed to resonate at particular frequencies. </para>
    <para id="import-auto-id1169738036384">An incoming electromagnetic wave accelerates electrons in the antenna, setting up a standing wave. If the radio or TV is switched on, electrical components pick up and amplify the signal formed by the accelerating electrons. The signal is then converted to audio and/or video format. Sometimes big receiver dishes are used to focus the signal onto an antenna.</para>
    <para id="import-auto-id1169737806615">In fact, charges radiate whenever they are accelerated. When designing circuits, we often assume that energy does not quickly escape AC circuits, and mostly this is true. A broadcast antenna is specially designed to enhance the rate of electromagnetic radiation, and shielding is necessary to keep the radiation close to zero. Some familiar phenomena are based on the production of electromagnetic waves by varying currents. Your microwave oven, for example, sends electromagnetic waves, called microwaves, from a concealed antenna that has an oscillating current imposed on it.</para>
    </section>
<section id="fs-id1169738181556" class="section-summary"><title>Section Summary</title><list id="fs-id1169737822145"><item id="import-auto-id1169738111021">Electromagnetic waves are created by oscillating charges (which radiate whenever accelerated) and have the same frequency as the oscillation.</item>
    <item id="import-auto-id1169737724680">Since the electric and magnetic fields in most electromagnetic waves are perpendicular to the direction in which the wave moves, it is ordinarily a transverse wave.</item>        </list></section></content>
    <glossary>
        <definition id="import-auto-id1169736621965"><term>electric field</term><meaning id="fs-id1169738150439">a vector quantity (<emphasis>E</emphasis>); the lines of electric force per unit charge, moving radially outward from a positive charge and in toward a negative charge</meaning></definition>
        
        <definition id="import-auto-id1169737819696"><term>electric field strength</term> <meaning id="fs-id1169737778391">the magnitude of the electric field, denoted <emphasis effect="italics">E</emphasis>-field</meaning></definition>  
                    <definition id="import-auto-id1169737852969"><term>magnetic field</term> <meaning id="fs-id1169737805460">a vector quantity (<emphasis>B</emphasis>); can be used to determine the magnetic force on a moving charged particle</meaning></definition>
                        <definition id="import-auto-id1169738036711"><term>magnetic field strength</term> <meaning id="fs-id1169738130392">the magnitude of the magnetic field, denoted <emphasis effect="italics">B</emphasis>-field</meaning></definition>
                            <definition id="import-auto-id1169737811390"><term>transverse wave</term> <meaning id="fs-id1169737803037">a wave, such as an electromagnetic wave, which oscillates perpendicular to the axis along the line of travel</meaning></definition>
                                <definition id="import-auto-id1169738083062"><term>standing wave</term> <meaning id="fs-id1169737958522">a wave that oscillates in place, with nodes where no motion happens</meaning></definition>
                                    <definition id="import-auto-id1169737942892"><term>wavelength</term> <meaning id="fs-id1169738059810">the distance from one peak to the next in a wave</meaning></definition>
                                          <definition id="import-auto-id1169736627442"><term>amplitude</term> <meaning id="fs-id1169738249220">the height, or magnitude, of an electromagnetic wave</meaning></definition>
                                            <definition id="import-auto-id1169737882867"><term>frequency</term> <meaning id="fs-id1169737710934">the number of complete wave cycles (up-down-up) passing a given point within one second (cycles/second)</meaning></definition>
                                                <definition id="import-auto-id1169738244239"><term>resonant</term> <meaning id="fs-id1169737905354">a system that displays enhanced oscillation when subjected to a periodic disturbance of the same frequency as its natural frequency</meaning></definition>
                                                    <definition id="import-auto-id1169738037569"><term>oscillate</term> <meaning id="fs-id1169738127961">to fluctuate back and forth in a steady beat</meaning></definition>
        
    </glossary>
</document>