<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Nuclear and Particle Physics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68325</md:content-id>
  <md:title>Introduction to Nuclear and Particle Physics</md:title>
  <md:abstract/>
  <md:uuid>868d2c95-406e-4e9d-85e6-fa05fdcb104e</md:uuid>
</metadata>

<content>

        
        
        
        
        <figure id="import-auto-id1169736584110" class="splash"><media id="import-auto-id1169738208703" alt="Inside part of the Large Hadron Collider; complex system of machinery and electronics, with a person for scale">
                <image mime-type="image/png" src="../../media/Figure_34_00_01_D.jpg"/>
            </media>
            
        <caption>Part of the Large Hadron Collider at CERN, on the border of Switzerland and France. The LHC is a particle accelerator, designed to study fundamental particles. (credit: Image Editor, Flickr)</caption></figure><para id="eip-959">There is an ongoing quest to find substructures of matter. At one time, it was thought that atoms would be the ultimate substructure, but just when the first direct evidence of atoms was obtained, it became clear that they have a substructure and a <emphasis effect="italics">nucleus</emphasis>. The nucleus itself has spectacular characteristics. For example, certain nuclei are unstable, and their decay emits radiations with energies millions of times greater than atomic energies. Some of the mysteries of nature, such as why the core of the earth remains molten and how the sun produces its energy, are explained by nuclear phenomena. The exploration of <emphasis effect="italics">radioactivity</emphasis> and the nucleus revealed fundamental and previously unknown particles, forces, and conservation laws. That exploration has evolved into a search for further underlying structures, such as quarks. In this chapter, we will start with the fundamentals of nuclear radioactivity and the nucleus, moving on to some of the important applications of nuclear physics. We will end the chapter by exploring the basics of what we know about quarks and other substructures smaller than nuclei.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1169737848550"><link target-id="import-auto-id1169738082652"/> shows the structures and length scales involved in study of nucleus and elementary particles. In atomic and molecular physics, we were already dealing with structures at nanometer scale, about 500 times shorter than the wavelength of green light. The nuclear scale goes 100,000 times smaller; the size of largest stable nuclei is about 10 femtometers, or <m:math><m:msup><m:cn>10</m:cn><m:cn>−14</m:cn></m:msup><m:mo>m</m:mo></m:math>. All other objects we are studying in nuclear and particle physics are smaller than this, with the most elementary particles, quarks and leptons, having no known size and being considered as "point masses."</para><figure id="import-auto-id1169738082652"><media id="import-auto-id1169737910729" alt="The figure shows various substructures of a solid in decreasing size from left to right. To the right is a block labeled solid, next comes an image of some spheres connected with rods that is labeled molecule and ten to the minus nine meters, next comes an image labeled atom and ten to the minus ten meters, next comes a an image labeled nucleus and ten to the minus fourteen to ten to the minus fifteen meters, next comes an image labeled nucleon and ten to the minus fifteen meters, and finally there is an image labeled quark and less then ten to the minus eighteen meters. Attached to the quark image is a smaller particle labeled gluon.">
                <image mime-type="image/jpg" src="../../media/Figure_34_00_02.jpg" width="575"/>
            </media>
            
        <caption>The properties of matter are based on substructures called molecules and atoms. Atoms have the substructure of a nucleus with orbiting electrons, the interactions of which explain atomic properties. Protons and neutrons, the interactions of which explain the stability and abundance of elements, form the substructure of nuclei. Protons and neutrons are not fundamental—they are composed of quarks. Like electrons and a few other particles, quarks may be the fundamental building blocks of all there is, lacking any further substructure. But the story is not complete, because quarks and electrons may have substructure smaller than details that are presently observable.</caption></figure></content>
</document>