<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Faraday’s Law of Induction: Lenz’s Law</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52425</md:content-id>
  <md:title>Faraday’s Law of Induction: Lenz’s Law</md:title>
  <md:abstract><list>
<item>Calculate voltage, current, and magnetic fields using Faraday’s Law.</item>
<item>Explain the physical results of Lenz’s Law</item>
</list></md:abstract>
  <md:uuid>c56d79ef-131d-4904-bacf-4507c26403df</md:uuid>
</metadata>

<content>
  <section id="fs-id1169738086530">
    <title>Faraday’s and Lenz’s Law</title>
    <para id="import-auto-id1169737994358">Faraday’s experiments showed that the voltage <emphasis effect="italics"/>induced by a change in magnetic flux depends on only a few factors. First, <emphasis effect="italics"/>voltage is directly proportional to the change in flux <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔΦ} {}</m:annotation></m:semantics></m:math>. Second, voltage <emphasis effect="italics"/> is greatest when the change in time <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math> is smallest—that is, voltage <emphasis effect="italics"/> is inversely proportional to <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>. Finally, if a coil has <m:math>
 <m:semantics>
  <m:mi>N</m:mi> 
 </m:semantics>
</m:math>  turns, a voltage will be produced that is <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> times greater than for a single coil, so that <emphasis effect="italics"/>voltage  is directly proportional to <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math>. The equation for the voltage induced by a change in magnetic flux is</para><equation id="eip-734"><m:math display="block"><m:mi>V</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>N</m:mi><m:mfrac><m:mrow><m:mi mathvariant="normal">Δ</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi class="MJX-tex-mathit" mathvariant="italic">Φ</m:mi></m:mrow></m:mrow><m:mrow><m:mi mathvariant="normal">Δ</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:math></equation><para id="import-auto-id1169737769368">This relationship is known as <term id="import-auto-id1169738138663">Faraday’s law of induction</term>.</para><para id="import-auto-id1169738093820">The minus sign in Faraday’s law of induction is very important. The minus means that <emphasis effect="italics">the induced voltage creates a current I and magnetic field B that oppose the change in flux <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔΦ} {}</m:annotation></m:semantics></m:math>—this is known as Lenz’s law</emphasis>. 


Faraday was aware of the direction, but Lenz stated it so clearly that he is credited for its discovery. (See <link target-id="import-auto-id1169738048273"/>.)</para><figure id="import-auto-id1169738048273"><media id="import-auto-id1169738116402" alt="Part a of the figure shows a bar magnet held horizontal and moved into a coil held in the same plane. The magnet is moved in such a way that the north pole of the magnet is shown to face the coil. The magnetic lines of force are shown to emerge out from the North Pole. The magnetic field associated with the bar magnet is given as B mag. The strength of the magnetic field increases in the coil. The current induced in the coil I creates another field B coil, in the opposite direction of the bar magnet to oppose the increase. So B mag and B coil are in opposite directions. In part b of the diagram, the magnet is moved away from the coil. The magnet is moved in such a way that the north pole of the magnet is shown to face the coil. The magnetic lines of force are shown to emerge out from the North Pole. The magnetic field associated with the bar magnet is given as B mag. The current induced in the coil I creates another field B coil, in the same direction as the field of the bar magnet. So B mag and B coil are in same directions. Part c of the figure shows a bar magnet held horizontal and moved into a coil held in the same plane. The magnet is moved in such a way that the south pole of the magnet is shown to face the coil. The magnetic lines of force are shown to merge into the South Pole. The magnetic field associated with the bar magnet is given as B mag. The current induced in the coil I, creates another field B coil, in the opposite direction of field of the bar magnet. So B mag and B coil are in opposite directions.">
        <image mime-type="image/jpg" src="../../media/Figure_24_02_01.jpg" width="375"/>
      </media>
    
    <caption>(a) When this bar magnet is thrust into the coil, the strength of the magnetic field increases in the coil. The current induced in the coil creates another field, in the opposite direction of the bar magnet’s to oppose the increase. This is one aspect of <emphasis effect="italics">Lenz’s law—induction opposes any change in flux</emphasis>. (b) and (c) are two other situations. Verify for yourself that the direction of the induced <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mtext>coil</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{"coil"} } } {}</m:annotation></m:semantics></m:math> shown indeed opposes the change in flux and that the current direction shown is consistent with RHR-2. </caption></figure></section>
  
  <section id="fs-id1169736656728">
    <title>Applications of Electromagnetic Induction</title>
    <para id="import-auto-id1169737882391">There are many applications of Faraday’s Law of induction, as we will explore in this chapter and others. At this juncture, let us mention several that have to do with data storage and magnetic fields. A very important application has to do with audio and video <emphasis effect="italics">recording tapes</emphasis>. A plastic tape, coated with iron oxide, moves past a recording head. This recording head is basically a round iron ring about which is wrapped a coil of wire—an electromagnet (<link target-id="import-auto-id1169738114128"/>). A signal in the form of a varying input current from a microphone or camera goes to the recording head. These signals (which are a function of the signal amplitude and frequency) produce varying magnetic fields at the recording head. As the tape moves past the recording head, the magnetic field orientations of the iron oxide molecules on the tape are changed thus recording the signal. In the playback mode, the magnetized tape is run past another head, similar in structure to the recording head. The different magnetic field orientations of the iron oxide molecules on the tape induces an emf in the coil of wire in the playback head. This signal then is sent to a loudspeaker or video player.</para><figure id="import-auto-id1169738114128"><media id="import-auto-id1169737795404" alt="Photograph of the electronic components of playback heads used with audio and video magnetic tapes.">
        <image mime-type="image/png" src="../../media/Figure_24_02_02.jpg" width="250"/>
      </media>
    
    <caption>Recording and playback heads used with audio and video magnetic tapes. (credit: Steve Jurvetson)</caption></figure><para id="import-auto-id1169738250344">Similar principles apply to computer hard drives, except at a much faster rate. Here recordings are on a coated, spinning disk. Read heads historically were made to work on the principle of induction. However, the input information is carried in digital rather than analog form – a series of 0’s or 1’s are written upon the spinning hard drive. Today, most hard drive readout devices do not work on the principle of induction, but use a technique known as <emphasis effect="italics">giant magnetoresistance</emphasis>. (The discovery that weak changes in a magnetic field in a thin film of iron and chromium could bring about much larger changes in electrical resistance was one of the first large successes of nanotechnology.) Another application of induction is found on the magnetic stripe on the back of your personal credit card as used at the grocery store or the ATM machine. This works on the same principle as the audio or video tape mentioned in the last paragraph in which a head reads personal information from your card.</para><para id="import-auto-id1169737907315">Another application of electromagnetic induction is when electrical signals need to be transmitted across a barrier. Consider the <emphasis effect="italics">cochlear implant</emphasis> shown below. Sound is picked up by a microphone on the outside of the skull and is used to set up a varying magnetic field. A current is induced in a receiver secured in the bone beneath the skin and transmitted to electrodes in the inner ear. Electromagnetic induction can be used in other instances where electric signals need to be conveyed across various media.</para><figure id="import-auto-id1169738137721"><media id="import-auto-id1169738016005" alt="Photograph of a baby with a device attached on its lower part of the head, just above the right ear.">
        <image mime-type="image/png" src="../../media/Figure_24_02_03.jpg" width="200"/>
      </media>
    
    <caption>Electromagnetic induction used in transmitting electric currents across mediums. The device on the baby’s head induces an electrical current in a receiver secured in the bone beneath the skin. (credit: Bjorn Knetsch)</caption></figure><para id="import-auto-id1169738043306">Another contemporary area of research in which electromagnetic induction is being successfully implemented (and with substantial potential) is transcranial magnetic simulation. A host of disorders, including depression and hallucinations can be traced to irregular localized electrical activity in the brain. In <emphasis effect="italics">transcranial magnetic stimulation</emphasis>, a rapidly varying and very localized magnetic field is placed close to certain sites identified in the brain. Weak electric currents are induced in the identified sites and can result in recovery of electrical functioning in the brain tissue.</para><para id="import-auto-id1169738150583"><emphasis effect="italics">Sleep apnea</emphasis> (“the cessation of breath”) affects both adults and infants (especially premature babies and it may be a cause of sudden infant deaths [SID]). In such individuals, breath can stop repeatedly during their sleep. A cessation of more than 20 seconds can be very dangerous. Stroke, heart failure, and tiredness are just some of the possible consequences for a person having sleep apnea. The concern in infants is the stopping of breath for these longer times. One type of monitor to alert parents when a child is not breathing uses electromagnetic induction. A wire wrapped around the infant’s chest has an alternating current running through it. The expansion and contraction of the infant’s chest as the infant breathes changes the area through the coil. A pickup coil located nearby has an alternating current induced in it due to the changing magnetic field of the initial wire. If the child stops breathing, there will be a change in the induced current, and so a parent can be alerted.</para><note id="fs-id1169738188636"><label/>
    <title>Making Connections: Conservation of Energy</title>
    <para id="import-auto-id1169738025450">Lenz’s law is a manifestation of the conservation of energy. The induced voltage produces a current that opposes the change in flux, because a change in flux means a change in energy. Energy can enter or leave, but not instantaneously. Lenz’s law is a consequence. As the change begins, the law says induction opposes and, thus, slows the change. In fact, if the induced voltage were in the same direction as the change in flux, there would be a positive feedback that would give us free energy from no apparent source—conservation of energy would be violated.</para></note>
    
    </section>
  
  <section id="fs-id1169738257666" class="section-summary"><title>Section Summary</title><list id="fs-id1169737762374"><item id="import-auto-id1169738186862">Faraday’s law of induction states that the emf<emphasis effect="italics"/>induced by a change in magnetic flux is
    <equation id="eip-550"><m:math display="block"><m:mi>V</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>N</m:mi><m:mfrac><m:mrow><m:mi mathvariant="normal">Δ</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi class="MJX-tex-mathit" mathvariant="italic">Φ</m:mi></m:mrow></m:mrow><m:mrow><m:mi mathvariant="normal">Δ</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:math></equation><para id="import-auto-id1169738250846">when flux changes by <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔΦ} {}</m:annotation></m:semantics></m:math> in a time <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>.</para>
    </item>
    <item id="import-auto-id1169738092786">If voltage is induced in a coil,  <m:math>
 <m:semantics>
  <m:mi>N</m:mi> 
 </m:semantics>
</m:math> is its number of turns.</item>
    <item id="import-auto-id1169737778129">The minus sign means that the induced voltage <emphasis effect="italics"/>creates a current <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> and magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> that <emphasis effect="italics">oppose the change in flux</emphasis> <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔΦ} {}</m:annotation></m:semantics></m:math> —this opposition is known as Lenz’s law.</item>
    </list></section><section id="fs-id1169737705843" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>
      
    <exercise id="fs-id1169736588278" type="conceptual-questions">
        <problem id="fs-id1169738198396">
    <para id="import-auto-id1169737718786">A person who works with large magnets sometimes places her head inside a strong field. She reports feeling dizzy as she quickly turns her head. How might this be associated with induction?</para>
    </problem></exercise>
    
    <exercise id="fs-id1169738061771" type="conceptual-questions">
      <problem id="fs-id1169737700502">
    <para id="import-auto-id1169737820517">A particle accelerator sends high-velocity charged particles down an evacuated pipe. Explain how a coil of wire wrapped around the pipe could detect the passage of individual particles. Sketch a graph of the voltage output of the coil as a single particle passes through it.</para>
    </problem></exercise>
      </section>
  
    <section id="fs-id1169738005795" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1169737817529" type="problems-exercises"><problem id="fs-id1169737756823">   
          <para id="import-auto-id1169738200450">Referring to <link target-id="import-auto-id1169736838607"/>(a), what is the direction of the current induced in coil 2: (a) If the current in coil 1 increases? (b) If the current in coil 1 decreases? (c) If the current in coil 1 is constant?
</para><figure id="import-auto-id1169736838607"><media id="import-auto-id1169737796524" alt="Part a of the diagram shows two single loop coils. Coil one and coil two are held vertically. Coil one has a current I in anti clockwise direction. Part b of the diagram shows a wire held vertical with a current flowing in upward direction. There is a single loop coil next to it held vertically.">
        <image mime-type="image/jpg" src="../../media/Figure_24_02_04.jpg" width="400"/>
      </media>
    
    <caption>(a) The coils lie in the same plane. (b) The wire is in the plane of the coil </caption>

</figure>
</problem>    
<solution id="eip-id2410078">
<para id="eip-id2410080">(a) CCW</para>
<para id="eip-id2410083">(b) CW</para>
<para id="eip-id2410087">(c) No current induced</para>
</solution></exercise>

<exercise id="fs-id1169737796222" type="problems-exercises">
        <problem id="fs-id1169737699079">   
          <para id="import-auto-id1169738164263">Referring to <link target-id="import-auto-id1169736838607"/>(b), what is the direction of the current induced in the coil: (a) If the current in the wire increases? (b) If the current in the wire decreases? (c) If the current in the wire suddenly changes direction?</para></problem></exercise>
      
      <exercise id="fs-id1169738057790" type="problems-exercises">
        <problem id="fs-id1169737770284">   
   <para id="import-auto-id1169736620976">Repeat the previous problem with the battery reversed.</para>
    </problem></exercise>
      
      <exercise id="fs-id1169738162964" type="problems-exercises"><problem id="fs-id1169736994002">   
          <para id="import-auto-id1169737965301">Verify that the units of <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔΦ} {}</m:annotation></m:semantics></m:math>/ <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math> are volts. That is, show that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.25em"/><m:mrow><m:mrow><m:mrow><m:mtext>T</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">/</m:mo><m:mtext>s</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1 V</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1`T cdot m rSup { size 8{2} } /s=1`V} {}</m:annotation></m:semantics></m:math>.</para></problem></exercise><exercise id="fs-id1169738145077" type="problems-exercises">
        <problem id="fs-id1169738164160">   
          <para id="import-auto-id1169738110631">Suppose a 50-turn coil lies in the plane of the page in a uniform magnetic field that is directed into the page. The coil originally has an area of 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>0.250</m:mn><m:mspace width="0.25em"/>
   <m:msup>
    <m:mtext>m</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
  </m:mrow>
 </m:semantics>
</m:math>.
 It is stretched to have no area in 0.100 s. What is the direction and magnitude of the induced voltage if the uniform magnetic field has a strength of 1.50 T?</para></problem></exercise>
      
      <exercise id="fs-id1169738034098" type="problems-exercises">
        <problem id="fs-id1169737724483">   
          <para id="import-auto-id1169736675978">(a) An MRI technician moves his hand from a region of very low magnetic field strength into an MRI scanner’s 2.00 T field with his fingers pointing in the direction of the field. Find the average voltage induced in his wedding ring, given its diameter is 2.20 cm and assuming it takes 0.250 s to move it into the field. (b) Discuss whether this current would significantly change the temperature of the ring.</para></problem>
<solution id="fs-id1169737930652">
    <para id="import-auto-id1169737792981">(a) 3.04 mV<newline/>
(b) As a lower limit on the ring, estimate R = 1.00 mΩ. The heat transferred will be 2.31 mJ. This is not a significant amount of heat.</para></solution>
    </exercise>
      
      <exercise id="fs-id1169738060612"><problem id="fs-id1169738060613">    <para id="import-auto-id1169738036172">A voltage is induced by rotating a 1000-turn, 20.0 cm diameter coil in the Earth’s <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00" times "10" rSup { size 8{ - 5} } `T} {}</m:annotation></m:semantics></m:math> magnetic field. What average voltage is induced, given the plane of the coil is originally perpendicular to the Earth’s field and is rotated to be parallel to the field in 10.0 ms?</para></problem>
<solution id="fs-id1169736655375">
    <para id="import-auto-id1169737718755">0.157 V</para>
    </solution>
    </exercise>
      
      <exercise id="fs-id1169736985152" type="problems-exercises">
        <problem id="fs-id1169737916504">   
          <para id="import-auto-id1169738134931">A 0.250 m radius, 500-turn coil is rotated one-fourth of a revolution in 4.17 ms, originally having its plane perpendicular to a uniform magnetic field. (This is 60 rev/s.) Find the magnetic field strength needed to induce an average voltage of 10,000 V.</para></problem></exercise>
      
      </section></content>
  <glossary>
    <definition id="import-auto-id1169738011926"><term>Faraday’s law of induction</term> <meaning id="fs-id1169738080367">the means of calculating the voltage in a coil due to changing magnetic flux, given by 

<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>V</mi><mo>=</mo><mo>−</mo><mi>N</mi><mfrac><mrow><mi mathvariant="normal">Δ</mi><mrow class="MJX-TeXAtom-ORD"><mi class="MJX-tex-mathit" mathvariant="italic">Φ</mi></mrow></mrow><mrow><mi mathvariant="normal">Δ</mi><mi>t</mi></mrow></mfrac></math>
    </meaning></definition>
    <definition id="import-auto-id1169738198396"><term>Lenz’s law</term> <meaning id="fs-id1169737812264">the minus sign in Faraday’s law, signifying that the voltage induced in a coil opposes the change in magnetic flux</meaning></definition>
  </glossary>
</document>