<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Bohr’s Theory of the Hydrogen Atom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52469</md:content-id>
  <md:title>Bohr’s Theory of the Hydrogen Atom</md:title>
  <md:abstract><list>
<item>Describe the mysteries of atomic spectra.</item>
<item>Explain Bohr’s theory of the hydrogen atom.</item>
<item>Explain Bohr’s planetary model of the atom.</item>
<item>Illustrate energy state using the energy-level diagram.</item>
<item>Describe the triumphs and limits of Bohr’s theory.</item>
</list></md:abstract>
  <md:uuid>9593e88d-49b5-4f4c-b791-ca7806032896</md:uuid>
</metadata>

<content>
    <para id="import-auto-id3010683">The great Danish physicist Niels Bohr (1885–1962) made immediate use of Rutherford’s planetary model of the atom. (<link target-id="import-auto-id2601759"/>). Bohr became convinced of its validity and spent part of 1912 at Rutherford’s laboratory. In 1913, after returning to Copenhagen, he began publishing his theory of the simplest atom, hydrogen, based on the planetary model of the atom. For decades, many questions had been asked about atomic characteristics. From their sizes to their spectra, much was known about atoms, but little had been explained in terms of the laws of physics. Bohr’s theory explained the atomic spectrum of hydrogen and established new and broadly applicable principles in quantum mechanics.</para>
  
  
    <figure id="import-auto-id2601759"><media id="import-auto-id2930666" alt="A photograph of Niels Bohr.">
        <image mime-type="image/png" src="../../media/Figure_31_03_01a.jpg" width="300"/>
      </media>
      
    <caption>Niels Bohr, Danish physicist, used the planetary model of the atom to explain the atomic spectrum and size of the hydrogen atom. His many contributions to the development of atomic physics and quantum mechanics, his personal influence on many students and colleagues, and his personal integrity, especially in the face of Nazi oppression, earned him a prominent place in history. (credit: Unknown Author, via Wikimedia Commons)</caption></figure><section id="fs-id1860602">
    <title>Mysteries of Atomic Spectra</title>
    <para id="import-auto-id3358610">The energies of some small systems are quantized. Atomic and molecular emission and absorption spectra have been known for over a century to be discrete (or quantized). (See <link target-id="import-auto-id3063133"/>.) Maxwell and others had realized that there must be a connection between the spectrum of an atom and its structure, something like the resonant frequencies of musical instruments. But, in spite of years of efforts by many great minds, no one had a workable theory. (It was a running joke that any theory of atomic and molecular spectra could be destroyed by throwing a book of data at it, so complex were the spectra.) Following Einstein’s proposal of photons with quantized energies directly proportional to their wavelengths, it became even more evident that electrons in atoms can exist only in discrete orbits.</para><figure id="import-auto-id3063133"><media id="import-auto-id2660322" alt="This figure has three parts. Part a shows a discharge tube at the extreme left. Light from the discharge tube passes through a rectangular slit and a grating, going from left to right. From the grating, light of different colors falls on a photographic film. Part b of the figure shows the emission line spectrum for hydrogen, helium, lithium, and beryllium. Part c shows what would be expected if the energies were continuous instead of quantized.">
        <image mime-type="image/png" src="../../media/all.png" width="500"/>
      </media>
      
    <caption>Part (a) shows, from left to right, a discharge tube, slit, and diffraction grating producing a line spectrum. Part (b) shows the emission line spectrum for hydrogen, helium, lithium, and beryllium. The discrete lines imply quantized energy states for the atoms that produce them. The line spectrum for each element is unique, providing a powerful and much used analytical tool, and many line spectra were well known for many years before they could be explained with physics. Part (c) shows what would be expected if the energies were continuous instead of quantized.(credit for (b) and (c): Bobby Bailey)</caption></figure><para id="import-auto-id3036602">In some cases, it had been possible to devise formulas that described the emission spectra. As you might expect, the simplest atom—hydrogen, with its single electron—has a relatively simple spectrum. The hydrogen spectrum had been observed in the infrared (IR), visible, and ultraviolet (UV), and several series of spectral lines had been observed. (See <link target-id="import-auto-id2053503"/>.) These series are named after early researchers who studied them in particular depth.</para><figure id="import-auto-id2053503"><media id="import-auto-id3013642" alt="The figure shows three horizontal lines at small distances from each other. Between the two lower lines, the Lyman series, with four vertical red bands in compact form, is shown. The value of the constant n sub f is 1 and the wavelengths are ninety-one nanometers to one hundred nanometers. The Balmer series is shown to the right side of this series. The value of the constant n sub f is two, and the range of wavelengths is from three hundred sixty five to six hundred fifty six nanometers. At the right side of this, the Paschen series bands are shown. The value of the constant n sub f is three, and the range of the wavelengths is from eight hundred twenty nanometers to one thousand eight hundred and seventy five nanometers.">
        <image mime-type="image/jpg" src="../../media/Figure_31_03_03a.jpg" width="500"/>
      </media>
      
    <caption>A schematic of the hydrogen spectrum shows several series named for those who contributed most to their determination. Part of the Balmer series is in the visible spectrum, while the Lyman series is entirely in the UV, and the Paschen series and others are in the IR. Values of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math>  and  <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> are shown for some of the lines.</caption></figure></section>
  
  <section id="fs-id2456258">
    <title> Bohr’s Solution for Hydrogen</title>
    <para id="import-auto-id3102491">Bohr was able to derive the formula for the hydrogen spectrum using basic physics, the planetary model of the atom, and some very important new proposals. His first proposal is that only certain orbits are allowed: we say that <emphasis effect="italics">the orbits of electrons in atoms are quantized</emphasis>. Each orbit has a different energy, and electrons can move to a higher orbit by absorbing energy and drop to a lower orbit by emitting energy. If the orbits are quantized, the amount of energy absorbed or emitted is also quantized, producing discrete spectra. Photon absorption and emission are among the primary methods of transferring energy into and out of atoms. The energies of the photons are quantized, and their energy is explained as being equal to the change in energy of the electron when it moves from one orbit to another. In equation form, this is</para>
    <equation id="eip-434"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext fontstyle="italic">hf</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>i</m:mn></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mn>f</m:mn></m:mrow></m:msub></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔE= ital "hf"=E rSub { size 8{i} }  - E rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3126422">Here, <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔE} {}</m:annotation></m:semantics></m:math> is the change in energy between the initial and final orbits, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext fontstyle="italic">hf</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hf"} {}</m:annotation></m:semantics></m:math> is the energy of the absorbed or emitted photon. It is quite logical (that is, expected from our everyday experience) that energy is involved in changing orbits. A blast of energy is required for the space shuttle, for example, to climb to a higher orbit. What is not expected is that atomic orbits should be quantized. This is not observed for satellites or planets, which can have any orbit given the proper energy. (See <link target-id="import-auto-id3025512"/>.)</para><figure id="import-auto-id3025512"><media id="import-auto-id1401960" alt="The orbits of Bohr’s planetary model of an atom; five concentric circles are shown. The radii of the circles increase from innermost to outermost circles. On the circles, labels E sub one, E sub two, up to E sub i are marked.">
        <image mime-type="image/png" src="../../media/Figure_31_03_04a.jpg" width="250"/>
      </media>
      
    <caption>The planetary model of the atom, as modified by Bohr, has the orbits of the electrons quantized. Only certain orbits are allowed, explaining why atomic spectra are discrete (quantized). The energy carried away from an atom by a photon comes from the electron dropping from one allowed orbit to another and is thus quantized. This is likewise true for atomic absorption of photons.</caption></figure><para id="import-auto-id3146487"><link target-id="import-auto-id1604829"/> shows an <term id="import-auto-id1486186">energy-level diagram</term>, a convenient way to display energy states. In the present discussion, we take these to be the allowed energy levels of the electron. Energy is plotted vertically with the lowest or ground state at the bottom and with excited states above. Given the energies of the lines in an atomic spectrum, it is possible (although sometimes very difficult) to determine the energy levels of an atom. Energy-level diagrams are used for many systems, including molecules and nuclei. A theory of the atom or any other system must predict its energies based on the physics of the system.</para>
    
    
    <figure id="import-auto-id1604829"><media id="import-auto-id3385174" alt="The energy level diagram is shown. A number of horizontal lines are shown. The lines are labeled from bottom to top as n is equal to one, n is equal to two and so on up to n equals infinity; the energy levels increase from bottom to top. The distance between the lines decreases from the bottom line to the top line. A vertical arrow shows an electron transitioning from n equals four to n equals two.">
        <image mime-type="image/jpg" src="../../media/Figure_31_03_05a.jpg" width="250"/>
      </media>
      
    <caption>An energy-level diagram plots energy vertically and is useful in visualizing the energy states of a system and the transitions between them. This diagram is for the hydrogen-atom electrons, showing a transition between two orbits having energies <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>4</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</caption></figure><para id="import-auto-id1414203"><div id="eip-id1164185519429">Bohr was clever enough to find a way to calculate the electron orbital energies in hydrogen. This was an important first step that has been improved upon, but it does correctly describe many characteristics of hydrogen. 
Bohr proposed that only very specific circular orbits were allowed. The radius of these orbits is calculated to be
<div id="MathJax-Element-73-Frame" class="MathJax_MathML">
<m:math display="block"><m:msub><m:mi>r</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">n</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:msup><m:mi>n</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msup><m:mi>Z</m:mi></m:mfrac><m:msub><m:mi>a</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">B</m:mi></m:mrow></m:msub></m:math></div>
where <div id="MathJax-Element-74-Frame" class="MathJax_MathML"><m:math display="block"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo stretchy="false">…</m:mo><m:mo>,</m:mo></m:math></div> <m:math><m:mstyle displaystyle="true"><m:mi>Z</m:mi></m:mstyle></m:math> is the atomic number of the element, and <div id="MathJax-Element-76-Frame" class="MathJax_MathML"><m:math display="block"><m:msub><m:mi>a</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0.529</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo>,</m:mo></m:math></div> is known as the Bohr radius. The value of <m:math><m:mstyle displaystyle="true"><m:mi>n</m:mi></m:mstyle></m:math> largely determines the energy level of the atom and is called the <emphasis effect="italics">principal quantum number</emphasis>. This equation can be used to calculate the <emphasis>radii of the allowed (quantized) electron orbits in any hydrogen-like atom</emphasis>. It is impressive that the formula gives the correct size of hydrogen, which is measured experimentally to be very close to the Bohr radius. This equation also tells us that the orbital radius is proportional to <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, as illustrated in <link target-id="import-auto-id3047640"/>.</div></para><figure id="import-auto-id3047640"><media id="import-auto-id2653949" alt="The electron orbits are shown in the form of four concentric circles. The radius of each circle is marked as r sub one, r sub two, up to r sub four.">
        <image mime-type="image/jpg" src="../../media/Figure_31_03_06a.jpg" width="300"/>
      </media>
      
    <caption>The allowed electron orbits in hydrogen have the radii shown. These radii were first calculated by Bohr and are given by the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>Z</m:mi></m:mfrac></m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r rSub { size 8{n} } = {  {n rSup { size 8{2} } }  over  {Z} } a rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math>. The lowest orbit has the experimentally verified diameter of a hydrogen atom.</caption></figure><para id="import-auto-id1890331">The electron orbital energy is the sum of its kinetic and potential energy. This results in the following formula</para><equation id="eip-673"><m:math display="block"><m:msub><m:mi>E</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">n</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:msup><m:mi>Z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msup><m:msup><m:mi>n</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac><m:msub><m:mi>E</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mn mathvariant="normal">0</m:mn></m:mrow></m:msub></m:math></equation><para id="import-auto-id2449749">for the orbital <term id="import-auto-id2655529">energies of hydrogen-like atoms</term>. 

The <emphasis effect="italics">principal quantum number <m:math><m:mstyle displaystyle="true"><m:mi>n</m:mi></m:mstyle></m:math></emphasis> can take values <m:math><m:mstyle displaystyle="true"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo>...</m:mo></m:mstyle></m:math>

Here, <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math></emphasis> is the <emphasis>ground-state energy </emphasis><m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (n=1 right )} {}</m:annotation></m:semantics></m:math> for hydrogen <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>Z</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (Z=1 right )} {}</m:annotation></m:semantics></m:math> and is given by</para><equation id="eip-586"><m:math display="block"><m:msub><m:mi>E</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mn mathvariant="normal">0</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>13.6</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">e</m:mi><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mo>.</m:mo></m:math>
</equation><para id="import-auto-id1411041">Thus, for hydrogen,</para>
    <equation id="eip-885"><m:math display="block"><m:msub><m:mi>E</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">n</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>13.6</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">e</m:mi><m:mi mathvariant="normal">V</m:mi></m:mrow></m:mrow><m:msup><m:mi>n</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:math></equation><para id="eip-553">where <div id="MathJax-Element-13-Frame" class="MathJax_MathML"><m:math display="block"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo stretchy="false">…</m:mo></m:math></div></para><para id="import-auto-id2971421"><link target-id="import-auto-id1318369"/> shows an energy-level diagram for hydrogen that also illustrates how the various spectral series for hydrogen are related to transitions between energy levels.</para>
 
    
    <figure id="import-auto-id1318369"><media id="import-auto-id3188800" alt="An energy level diagram is shown. At the left, there is a vertical arrow showing the energy levels increasing from bottom to top. At the bottom, there is a horizontal line showing the energy levels of Lyman series, n is one. The energy is marked as negative thirteen point six electron volt. Then, in the upper half of the figure, another horizontal line showing Balmer series is shown when the value of n is two. The energy level is labeled as negative three point four zero electron volt. Above it there is another horizontal line showing Paschen series. The energy level is marked as negative one point five one electron volt. Above this line, some more lines are shown in a small area to show energy levels of other values of n.">
        <image mime-type="image/jpg" src="../../media/Figure_31_03_07a.jpg" width="250"/>
      </media>
      
    <caption>Energy-level diagram for hydrogen showing the Lyman, Balmer, and Paschen series of transitions. The orbital energies are calculated using the above equation, first derived by Bohr.</caption></figure><para id="import-auto-id1842364">Electron total energies are negative, since the electron is bound to the nucleus, analogous to being in a hole without enough kinetic energy to escape. As <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> approaches infinity, the total energy becomes zero. This corresponds to a free electron with no kinetic energy, since <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r rSub { size 8{n} } } {}</m:annotation></m:semantics></m:math> gets very large for large <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math>, and the electric potential energy thus becomes zero. Thus, 13.6 eV is needed to ionize hydrogen (to go from –13.6 eV to 0, or unbound), an experimentally verified number. Given more energy, the electron becomes unbound with some kinetic energy. For example, giving 15.0 eV to an electron in the ground state of hydrogen strips it from the atom and leaves it with 1.4 eV of kinetic energy.</para></section>
  
  <section id="fs-id2971838">
    <title>Triumphs and Limits of the Bohr Theory</title>
    <para id="import-auto-id2660096">Bohr did what no one had been able to do before. Not only did he explain the spectrum of hydrogen, he correctly calculated the size of the atom from basic physics. Some of his ideas are broadly applicable. Electron orbital energies are quantized in all atoms and molecules. The electrons do not spiral into the nucleus, as expected classically. These are major triumphs.</para><para id="import-auto-id1430816">But there are limits to Bohr’s theory. It cannot be applied to multielectron atoms, even one as simple as a two-electron helium atom. Bohr’s model is what we call <emphasis effect="italics">semiclassical</emphasis>. The orbits are quantized (nonclassical) but are assumed to be simple circular paths (classical). As quantum mechanics was developed, it became clear that there are no well-defined orbits; rather, there are clouds of probability. Bohr’s theory also did not explain that some spectral lines are doublets (split into two) when examined closely. We shall examine many of these aspects of quantum mechanics in more detail, but it should be kept in mind that Bohr did not fail. Rather, he made very important steps along the path to greater knowledge and laid the foundation for all of atomic physics that has since evolved.</para>
  </section>
  
    <section id="fs-id3064103" class="section-summary"><title>Section Summary</title><list id="fs-id3292637"><item>The planetary model of the atom pictures electrons orbiting the nucleus in the way that planets orbit the sun. Bohr used the planetary model to develop the first reasonable theory of hydrogen, the simplest atom. Atomic and molecular spectra are quantized.
    </item>
  
    <item>Bohr correctly proposed that the energy and radii of the orbits of electrons in atoms are quantized, with energy for transitions between orbits given by
      <equation id="eip-472"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle><m:mrow><m:mtext fontstyle="italic">hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔE= ital "hf"=E rSub { size 8{i} }  - E rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math></equation>where <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔE} {}</m:annotation></m:semantics></m:math> is the change in energy between the initial and final orbits and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hf"} {}</m:annotation></m:semantics></m:math></emphasis> is the energy of an absorbed or emitted photon. It is useful to plot orbital energies on a vertical graph called an energy-level diagram.</item>

    <item>Bohr proposed that the allowed orbits are circular and must be quantized.  

For all one-electron (hydrogen-like) atoms, the radius of an orbit is given by
    <equation id="eip-6"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>Z</m:mi></m:mfrac></m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mtext> (allowed orbits </m:mtext></m:mrow><m:mspace width="0.25em"/><m:mi> n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1, 2, 3, ...),</m:mn></m:mrow></m:semantics></m:math></equation><m:math><m:semantics><m:mrow><m:mrow><m:mi>Z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> is the atomic number of an element (the number of protons) and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math> is defined to be the Bohr radius, which is
    <equation id="eip-897"><m:math display="block"><m:msub><m:mi>a</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0.529</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi></m:mrow></m:math></equation></item>

    <item>Furthermore, the energies of hydrogen-like atoms are given by
      <equation id="eip-114"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:msup><m:mi>Z</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:msup><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1, 2, 3 ...</m:mn></m:mrow></m:mrow></m:mfenced><m:mtext>,</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (n=1, 2, 3  "."   "."   "."  right )} {}</m:annotation></m:semantics></m:math></equation>where <sub><m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math></sub> is the ground-state energy and is given by
    <equation id="eip-920"><m:math display="block"><m:msub><m:mi>E</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mn mathvariant="normal">0</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>13.6</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">e</m:mi><m:mi mathvariant="normal">V</m:mi></m:mrow><m:mo>.</m:mo></m:math></equation>
Thus, for hydrogen,
<equation id="eip-547"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>E</m:mi>
                    
                      <m:mrow>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>13.6 eV</m:mtext>
                      </m:mrow>
                      <m:msup>
                        <m:mi>n</m:mi>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{n} } = -  {  {"13" "." 6" eV"}  over  {n rSup { size 8{2} } } } } {}</m:annotation>
        </m:semantics>
        <m:semantics>
          <m:mrow>
            
                <m:mrow>
                  <m:mfenced open="(" close=")">
                        <m:mi>n</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>1, 2, 3 ...</m:mn>
                  </m:mfenced>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>
            
          <m:annotation encoding="StarMath 5.0"> size 12{ left (n=1, 2, 3  "."   "."   "."  right ) "." } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>The Bohr Theory gives accurate values for the energy levels in hydrogen-like atoms, but it has been improved upon in several respects.</item>
</list></section><section id="fs-id3410745" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
      <exercise id="fs-id3172772" type="conceptual-questions">
        <problem id="fs-id3055361">
   <para id="import-auto-id3025468">How do the allowed orbits for electrons in atoms differ from the allowed orbits for planets around the Sun?</para></problem></exercise>
      
      </section>
  
    </content>
  <glossary>

    <definition id="import-auto-id3145065"><term>energy-level diagram</term> <meaning id="fs-id2670427"> a diagram used to analyze the energy level of electrons in the orbits of an atom</meaning></definition>
    <definition id="import-auto-id1472982"><term>Bohr radius</term> <meaning id="fs-id2670115">the mean radius of the orbit of an electron around the nucleus of a hydrogen atom in its ground state</meaning></definition>
    <definition id="import-auto-id3189532"><term>hydrogen-like atom</term> <meaning id="fs-id3081537">any atom with only a single electron</meaning></definition>
<definition id="fs-id1623429"><term>energies of hydrogen-like atoms</term><meaning id="fs-id1623432"> Bohr formula for energies of electron states in hydrogen-like atoms:    <m:math>
    <m:semantics>
     <m:mrow>
      <m:mstyle>
       <m:mrow>
        <m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>
E
           </m:mi>
           <m:mrow>
            <m:mstyle>
             <m:mrow>
              <m:mrow>
               <m:mi>
n
               </m:mi>
              </m:mrow>
             </m:mrow>
            </m:mstyle>
           </m:mrow>
          </m:msub>
          <m:mo stretchy="false">
=
          </m:mo>
          <m:mrow>
           <m:mo stretchy="false">
−
           </m:mo>
           <m:mrow>
            <m:mfrac>
             <m:mrow>
              <m:msup>
               <m:mi>
Z
               </m:mi>
               <m:mrow>
                <m:mstyle>
                 <m:mrow>
                  <m:mrow>
                   <m:mn>
2
                   </m:mn>
                  </m:mrow>
                 </m:mrow>
                </m:mstyle>
               </m:mrow>
              </m:msup>
             </m:mrow>
             <m:mrow>
              <m:msup>
               <m:mi>
n
               </m:mi>
               <m:mrow>
                <m:mstyle>
                 <m:mrow>
                  <m:mrow>
                   <m:mn>
2
                   </m:mn>
                  </m:mrow>
                 </m:mrow>
                </m:mstyle>
               </m:mrow>
              </m:msup>
             </m:mrow>
            </m:mfrac>
           </m:mrow>
          </m:mrow>
         </m:mrow>
         <m:msub>
          <m:mi>
E
          </m:mi>
          <m:mrow>
           <m:mstyle>
            <m:mrow>
             <m:mrow>
              <m:mn>
0
              </m:mn>
             </m:mrow>
            </m:mrow>
           </m:mstyle>
          </m:mrow>
         </m:msub>
         <m:mo stretchy="false">
(
         </m:mo>
          <m:mi>
n
          </m:mi>
          <m:mo stretchy="false">
=
          </m:mo>        
         <m:mtext>
1, 2, 3,
         </m:mtext>
       <m:mspace width="0.25em"/>
         <m:mo stretchy="false">
…
         </m:mo>
         <m:mo stretchy="false">
)
         </m:mo>
        </m:mrow>
       </m:mrow>
      </m:mstyle>
      <m:mrow/>
     </m:mrow>
    </m:semantics>
   </m:math></meaning></definition>
  </glossary>
</document>