<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Projectile Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67038</md:content-id>
  <md:title>Projectile Motion</md:title>
  <md:abstract><list>
<item>Identify and explain the properties of a projectile, such as acceleration due to gravity, range, and trajectory.</item>
<item>Apply the principle of independence of motion to solve projectile motion problems.</item>
</list></md:abstract>
  <md:uuid>2f886ffc-92aa-42f9-86db-8492c7965af6</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1846742"><term id="import-auto-id1560216">Projectile motion</term> is the <term id="import-auto-id1846113">motion</term> of an object thrown or projected into the air, subject to only the acceleration of gravity. The object is called a <term id="import-auto-id1809247">projectile</term>, and its path is called its <term id="import-auto-id1397020">trajectory</term>. The motion of falling objects is a simple one-dimensional type of projectile motion in which there is no horizontal movement. In this section, we consider two-dimensional projectile motion, such as that of a football or other object for which <term id="import-auto-id1230666">air resistance</term> <emphasis effect="italics"><emphasis effect="italics">is negligible</emphasis></emphasis>.</para><para id="import-auto-id1696126">The most important fact to know here is that <emphasis effect="italics">motions along perpendicular axes are independent</emphasis> and thus can be considered separately. In particular, it is often convenient to consider vertical and horizontal motions separately, or independently. The key to analyzing two-dimensional projectile motion is to break it into two motions, one along the horizontal axis and the other along the vertical. And we will assume all forces except gravity are negligible (that is, we ignore forces due to air resistance, wind, friction, etc.). The vertical component of acceleration is, then, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mo>–</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mo>–</m:mo><m:mn>9.80 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{y} } ="-g"="-9.80" "m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, where we take upward direction as the positive <m:math><m:ci>y</m:ci></m:math> direction. And because there is no force in the horizontal direction, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{x} } } {}</m:annotation></m:semantics></m:math>. <link target-id="import-auto-id1815222"/> illustrates this approach to analyzing projectile motion.</para><figure id="import-auto-id1815222"><media id="import-auto-id2275311" alt="In part a the figure shows projectile motion of a ball with initial velocity of v zero at an angle of theta zero with the horizontal x axis. The horizontal component v x and the vertical component v y at various positions of ball in the projectile path is shown. In part b only the horizontal velocity component v sub x is shown whose magnitude is constant at various positions in the path. In part c only vertical velocity component v sub y is shown. The vertical velocity component v sub y is upwards till it reaches the maximum point and then its direction changes to downwards. In part d resultant v of horizontal velocity component v sub x and downward vertical velocity component v sub y is found which makes an angle theta with the horizontal x axis. The direction of resultant velocity v is towards south east.">
          <image mime-type="image/jpg" src="../../media/Figure_03_04_02.jpg" height="600"/>
        </media>
        
  <caption>(a) We analyze two-dimensional projectile motion by breaking it into two independent one-dimensional motions along the vertical and horizontal axes. (b) The horizontal motion is simple, because <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{x} } =0} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{x} } } {}</m:annotation></m:semantics></m:math> is thus constant. (c) The velocity in the vertical direction begins to decrease as the object rises; at its highest point, the vertical velocity is zero. As the object falls towards the Earth again, the vertical velocity increases again in magnitude. This is exactly same as in the case of falling objects (or objects thrown directly upward). (d) The <emphasis effect="italics">x</emphasis> - and <emphasis effect="italics">y</emphasis> -motions can be recombined to give the total velocity at any given point on the trajectory.</caption></figure><para id="import-auto-id1532818">One of the conceptual aspects of projectile motion we can discuss without a detailed analysis is the range. On level ground, we define <term id="import-auto-id1751163">range</term> to be the horizontal distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> traveled by a projectile. The range of projectiles describes everyday phenomena such as how far a football can be thrown or kicked. Also, investigating the range of projectiles can shed light on other interesting phenomena, such as the orbits of satellites around the Earth. Let us consider projectile range further.</para><figure id="import-auto-id1904800"><media id="import-auto-id1904802" alt="Part a of the figure shows three different trajectories of projectiles on level ground. In each case the projectiles makes an angle of forty five degrees with the horizontal axis. The first projectile of initial velocity thirty meters per second travels a horizontal distance of R equal to ninety one point eight meters. The second projectile of initial velocity forty meters per second travels a horizontal distance of R equal to one hundred sixty three meters. The third projectile of initial velocity fifty meters per second travels a horizontal distance of R equal to two hundred fifty five meters.">
          <image mime-type="image/jpg" src="../../media/Figure_03_04_05a.jpg" height="300"/>
        </media>
        
<caption>Trajectories of projectiles on level ground. (a) The greater the initial speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>, the greater the range for a given initial angle. (b) The effect of initial angle <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> on the range of a projectile with a given initial speed. Note that the range is the same for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>15º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15"°} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext>75º</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"75°"} {}</m:annotation></m:semantics></m:math>, although the maximum heights of those paths are different.</caption></figure><para id="import-auto-id1750749">How does the initial velocity of a projectile affect its range? It is intuitive to guess that, the greater the initial speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>, the greater the range, as shown in <link target-id="import-auto-id1904800"/>(a). The initial angle <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> also has a dramatic effect on the range, as illustrated in <link target-id="import-auto-id1904800"/>(b). For a fixed initial speed, such as might be produced by a cannon, the maximum range is obtained with <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>45º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ rSub { size 8{0} }  = "45º"} {}</m:annotation></m:semantics></m:math>. Interestingly, for every initial angle except <m:math><m:semantics><m:mrow><m:mrow><m:mtext>45º</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"45º"} {}</m:annotation></m:semantics></m:math>, there are two angles that give the same range. The range also depends on the value of the acceleration of gravity <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>. The lunar astronaut Alan Shepherd was able to drive a golf ball a great distance on the Moon because gravity is weaker there. The range <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> of a projectile on <emphasis effect="italics"><emphasis effect="italics">level ground</emphasis></emphasis> for which air resistance is negligible is given by </para><equation id="eip-240"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mrow><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mi>g</m:mi></m:mfrac></m:mrow></m:mrow><m:mtext>,</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R= {  {v rSub { size 8{0} }  rSup { size 8{2} } "sin"2θ rSub { size 8{0} } }  over  {g} } ","} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1674836">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is the initial speed and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is the initial angle relative to the horizontal. This formula (which can be derived using algebra and trigonometry) fits the major features of projectile range as described.</para><para id="import-auto-id1686986">When we speak of the range of a projectile on level ground, we assume that <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> is very small compared with the circumference of the Earth. If, however, the range is large, the Earth curves away below the projectile and acceleration of gravity changes direction along the path. The range is larger than predicted by the range equation given above because the projectile has farther to fall than it would on level ground. (See <link target-id="import-auto-id1645881"/>.) If the initial speed is great enough, the projectile goes into orbit.  This possibility was recognized centuries before it could be accomplished. When an object is in orbit, the Earth curves away from underneath the object at the same rate as it falls. The object thus falls continuously but never hits the surface. </para><figure id="import-auto-id1645881"><media id="import-auto-id1825851" alt="A figure of the Earth is shown and on top of it a very high tower is placed. A projectile satellite is launched from this very high tower with initial velocity of v zero in the horizontal direction. Several trajectories are shown with increasing range. A circular trajectory is shown indicating the satellite achieved its orbit and it is revolving around the Earth.">
        <image mime-type="image/jpg" src="../../media/Figure_03_04_06a.jpg" width="200"/>
      </media>
      
    <caption>Projectile to satellite. In each case shown here, a projectile is launched from a very high tower to avoid air resistance. With increasing initial speed, the range increases and becomes longer than it would be on level ground because the Earth curves away underneath its path. With a large enough initial speed, orbit is achieved.</caption></figure>
<section id="fs-id1843457" class="section-summary">
<title>Summary</title><list id="fs-id2130996"><item id="import-auto-id1677012">Projectile motion is the motion of an object through the air that is subject only to the acceleration of gravity.</item>
<item id="import-auto-id1786765">The most important fact regarding projectile motion is that motions along vertical direction and the horizontal direction are independent.</item>
<item id="import-auto-id1823593">The maximum horizontal distance traveled by a projectile is called the <emphasis>range</emphasis>. The range <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> of a projectile on level ground launched at an angle <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> above the horizontal with initial speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is given by
  <equation id="import-auto-id1951750"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mrow><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mi>g</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R= {  {v rSub { size 8{0} }  rSup { size 8{2} } "sin"2θ rSub { size 8{0} } }  over  {g} } } {}</m:annotation></m:semantics></m:math></equation></item>
</list></section>
    <section id="fs-id2865659" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2183300" type="conceptual-questions">
        <problem id="fs-id2183302"><para id="fs-id2298558">Answer the following questions for projectile motion on level ground assuming negligible air resistance (the initial angle being neither <m:math><m:semantics><m:mrow><m:mrow><m:mtext>0º</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"0°"} {}</m:annotation></m:semantics></m:math> nor <m:math><m:semantics><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90°"} {}</m:annotation></m:semantics></m:math>): (a) Is the velocity ever zero? (b) When is the velocity a minimum? A maximum? (c) Can the velocity ever be the same as the initial velocity at a time other than at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t=0} {}</m:annotation></m:semantics></m:math>? (d) Can the speed ever be the same as the initial speed at a time other than at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t=0} {}</m:annotation></m:semantics></m:math>?
        </para></problem>
      </exercise>
      <exercise id="fs-id1638420" type="conceptual-questions">
        <problem id="fs-id1638423"><para id="fs-id1638424">Answer the following questions for projectile motion on level ground assuming negligible air resistance (the initial angle being neither <m:math><m:semantics><m:mrow><m:mrow><m:mtext>0º</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"0°"} {}</m:annotation></m:semantics></m:math> nor <m:math><m:semantics><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90°"} {}</m:annotation></m:semantics></m:math>): (a) Is the acceleration ever zero? (b) Is the acceleration ever in the same direction as a component of velocity? (c) Is the acceleration ever opposite in direction to a component of velocity?
        </para></problem>
      </exercise>
      <exercise id="fs-id2062475" type="conceptual-questions">
        <problem id="fs-id2062477"><para id="fs-id2062478">For a fixed initial speed, the range of a projectile is determined by the angle at which it is fired. For all but the maximum, there are two angles that give the same range. Considering factors that might affect the ability of an archer to hit a target, such as wind, explain why the smaller angle (closer to the horizontal) is preferable. When would it be necessary for the archer to use the larger angle? Why does the punter in a football game use the higher trajectory?</para></problem></exercise>
      <exercise id="fs-id1875651" type="conceptual-questions"><problem id="fs-id1875652"><para id="fs-id1875653">During a lecture demonstration, a professor places two coins on the edge of a table. She then flicks one of the coins horizontally off the table, simultaneously nudging the other over the edge. Describe the subsequent motion of the two coins, in particular discussing whether they hit the floor at the same time.
        </para></problem>
        </exercise>
    </section>
   </content>
    <glossary>
      <definition id="import-auto-id2275857"><term>air resistance</term> <meaning id="fs-id1668212">a frictional force that slows the motion of objects as they travel through the air; when solving basic physics problems, air resistance is assumed to be zero</meaning></definition>
      
<definition id="fs-id1949381"><term>motion</term><meaning id="fs-id2324535">displacement of an object as a function of time</meaning></definition>

<definition id="import-auto-id1459204"><term>projectile</term> <meaning id="fs-id1798529">an object that travels through the air and experiences only acceleration due to gravity</meaning></definition>

      <definition id="import-auto-id1981500"><term>projectile motion</term> <meaning id="fs-id2253704">the motion of an object that is subject only to the acceleration of gravity</meaning></definition>
      <definition id="import-auto-id2257218"><term>range</term> <meaning id="fs-id1883200">the maximum horizontal distance that a projectile travels</meaning></definition>
      <definition id="import-auto-id2852095"><term>trajectory</term> <meaning id="fs-id2222621">the path of a projectile through the air</meaning></definition>
    </glossary>
</document>