<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Dynamics of Rotational Motion: Rotational Inertia</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71593</md:content-id>
  <md:title>Dynamics of Rotational Motion: Rotational Inertia</md:title>
  <md:abstract><list>
<item>Understand the relationship between torque, rotational inertia and angular acceleration.</item>
<item>Study the turning effect of torque.</item>
<item>Study the analogy between force and torque, mass and moment of inertia, and linear acceleration and angular acceleration.</item>
</list></md:abstract>
  <md:uuid>acb34a81-556d-42db-943e-358c8175e1fd</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2957502">If you have ever spun a bike wheel or pushed a merry-go-round, you know that force is needed to change angular velocity as seen in <link target-id="import-auto-id1545882"/>. In fact, your intuition is reliable in predicting many of the factors that are involved. For example, we know that a door opens slowly if we push too close to its hinges. Furthermore, we know that the more massive the door, the more slowly it opens. The first example implies that the farther the force is applied from the pivot, the greater the angular acceleration; another implication is that angular acceleration is inversely proportional to mass. These relationships should seem very similar to the familiar relationships among force, mass, and acceleration embodied in Newton’s second law of motion. There are, in fact, precise rotational analogs to both force and mass.</para><figure id="import-auto-id1545882"><media id="import-auto-id1561519" alt="The given figure shows a bike tire being pulled by a hand with a force F backward indicated by a red horizontal arrow that produces an angular acceleration alpha indicated by a curved yellow arrow in counter-clockwise direction.">
        <image mime-type="image/jpg" src="../../media/Figure_11_03_01a.jpg" width="200"/>
      </media>

    <caption>Force is required to spin the bike wheel. The greater the force, the greater the angular acceleration produced. The more massive the wheel, the smaller the angular acceleration. If you push on a spoke closer to the axle, the angular acceleration will be smaller.</caption></figure><para id="import-auto-id3229264">To develop the precise relationship among force, mass, radius, and angular acceleration, consider what happens if we exert a force <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> on a point mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> that is at a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> from a pivot point, as shown in <link target-id="import-auto-id2062858"/>. Because the force is perpendicular to <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, an acceleration <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a= {  {F}  over  {m} } } {}</m:annotation></m:semantics></m:math> is obtained in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math>. We can rearrange this equation such that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "ma"} {}</m:annotation></m:semantics></m:math> and then look for ways to relate this expression to expressions for rotational quantities. We note that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">rα</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a=rα} {}</m:annotation></m:semantics></m:math>, and we substitute this expression into <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "ma"} {}</m:annotation></m:semantics></m:math>, yielding </para><equation id="eip-426"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mr</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>α</m:mi></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "mr"α"."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1940935">The turning effectiveness of force is called <term id="import-auto-id1429483">torque</term>. Intuitively, torque increases with a larger <term>lever arm</term>, or the perpendicular distance between the center of rotation and the point at which force is being applied (think of a see-saw; to balance the weight of a heavier child on one side with a lighter child on the other side, the lighter child needs to sit farther from the pivot point). So, torque is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">rF</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{τ=rF} {}</m:annotation></m:semantics></m:math>. So, if we multiply both sides of the equation above by <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, we get torque on the left-hand side. That is,


</para><equation id="eip-304"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>rF</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">=</m:mo>

                      <m:mrow>
                        <m:msup> <m:mstyle fontstyle="italic">
                          <m:mtext>mr</m:mtext>
                                </m:mstyle>
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>

                        </m:msup>
                      </m:mrow>

                  </m:mrow>
                  <m:mi>α</m:mi>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "rF"= ital "mr" rSup { size 8{2} } α} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id3094380">or </para>

    <equation id="eip-357"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>mr</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mi>α.</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{τ= ital "mr" rSup { size 8{2} } α.} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3089520">This last equation is the rotational analog of Newton’s second law (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "ma"} {}</m:annotation></m:semantics></m:math>), where torque is analogous to force, angular acceleration is analogous to translational acceleration, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>mr</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mr" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> is analogous to mass (or inertia). The quantity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>mr</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mr" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> is called the <term id="import-auto-id3450318">rotational inertia</term> or <term id="import-auto-id1383999">moment of inertia</term> of a point mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> from the center of rotation.</para><figure id="import-auto-id2062858"><media id="import-auto-id1849107" alt="The given figure shows an object of mass m, kept on a horizontal frictionless table, attached to a pivot point, which is in the center of the table, by a cord that supplies centripetal force. A force F is applied to the object perpendicular to the radius r, which is indicated by a red arrow tangential to the circle, causing the object to move in counterclockwise direcion.">
        <image mime-type="image/jpg" src="../../media/Figure_11_03_02a.jpg" width="200"/>
      </media>

    <caption>An object is supported by a horizontal frictionless table and is attached to a pivot point by a cord that supplies centripetal force. A force <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> is applied to the object perpendicular to the radius <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, causing it to accelerate about the pivot point. The force is kept perpendicular to <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>.</caption></figure><note id="fs-id1428088"><label/>
    <title>Making Connections: Rotational Motion Dynamics</title>
    <para id="import-auto-id3201104">Dynamics for rotational motion is completely analogous to linear or translational dynamics. Dynamics is concerned with force and mass and their effects on motion. For rotational motion, we will find direct analogs to force and mass that behave just as we would expect from our earlier experiences.</para>
     </note>
    <section id="fs-id3119201">
    <title>Rotational Inertia and Moment of Inertia</title>
    <para id="import-auto-id1927026">Before we can consider the rotation of anything other than a point mass like the one in <link target-id="import-auto-id2062858"/>, we must extend the idea of rotational inertia to all types of objects. To expand our concept of rotational inertia, we define the <term id="import-auto-id3400355">moment of inertia</term>

<m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> of an object to be the sum of

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>mr</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mr" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> for all the point masses of which it is composed. That is,

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">∑</m:mo><m:mrow/></m:mrow></m:mrow><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>mr</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I= Sum {}  ital "mr" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Here

<m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> is analogous to

<m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> in translational motion. Because of the distance

<m:math><m:semantics><m:mrow><m:mi>r</m:mi><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, the moment of inertia for any object depends on the chosen axis. Actually, calculating

<m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> is beyond the scope of this text except for one simple case—that of a hoop, which has all its mass at the same distance from its axis. A hoop’s moment of inertia around its axis is therefore

<m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>MR</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "MR" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, where

<m:math><m:semantics><m:mrow><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M} {}</m:annotation></m:semantics></m:math> is its total mass and <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> its radius. (We use <m:math><m:semantics><m:mrow><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> for an entire object to distinguish them from <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> for point masses.) <link target-id="fs-id1838666"/> shows a variety of formulas of rotational inertia for many different shapes (deriving these formulas require calculus). For our purposes, it is good enough for you to see that rotational inertia is proportional to mass, and that it's proportional to size of object squared. Note that <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> has units of mass multiplied by distance squared (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kg" cdot "m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>), as we might expect from its definition.</para><para id="import-auto-id2445752">The general relationship among torque, moment of inertia, and angular acceleration is </para>

    <equation id="eip-724"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
<m:mtext>net τ</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi fontstyle="italic">Iα</m:mi>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{τ=Iα} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2669588">or</para><equation id="eip-480"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mtext>net τ</m:mtext></m:mrow></m:mrow><m:mi>I</m:mi></m:mfrac></m:mrow></m:mrow><m:mtext>,</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α= {  { ital "net"τ}  over  {I} } ","} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3078027">where net <m:math><m:semantics><m:mrow><m:mrow><m:mi>τ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{τ} {}</m:annotation></m:semantics></m:math> is the total torque from all forces relative to a chosen axis. For simplicity, we will only consider torques exerted by forces in the plane of the rotation. Such torques are either positive or negative and add like ordinary numbers. The relationship in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Iα</m:mi></m:mrow><m:mi>, </m:mi><m:mi/><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>net τ</m:mtext></m:mrow><m:mi>I</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{τ=Iα,`````α= {  { ital "net"τ}  over  {I} } } {}</m:annotation></m:semantics></m:math> is the rotational analog to Newton’s second law and is very generally applicable. This equation is actually valid for <emphasis effect="italics">any</emphasis> torque, applied to <emphasis effect="italics">any</emphasis> object, relative to <emphasis effect="italics">any</emphasis> axis.</para><para id="import-auto-id2392139">As we might expect, the larger the torque is, the larger the angular acceleration is. For example, the harder a child pushes on a merry-go-round, the faster it accelerates. Furthermore, the more massive a merry-go-round, the slower it accelerates for the same torque. The basic relationship between moment of inertia and angular acceleration is that the larger the moment of inertia, the smaller is the angular acceleration. But there is an additional twist. The moment of inertia depends not only on the mass of an object, but also on its <emphasis effect="italics">distribution</emphasis> of mass relative to the axis around which it rotates. For example, it will be much easier to accelerate a merry-go-round full of children if they stand close to its axis than if they all stand at the outer edge. The mass is the same in both cases, but the moment of inertia is much larger when the children are at the edge.</para><note id="fs-id2453972"><label/><title>Take-Home Experiment</title>

    <para id="import-auto-id3157961">Cut out a circle that has about a 10 cm radius from stiff cardboard. Near the edge of the circle, write numbers 1 to 12 like hours on a clock face. Position the circle so that it can rotate freely about a horizontal axis through its center, like a wheel. (You could loosely nail the circle to a wall.) Hold the circle stationary and with the number 12 positioned at the top, attach a lump of blue putty (sticky material used for fixing posters to walls) at the number 3. How large does the lump need to be to just rotate the circle? Describe how you can change the moment of inertia of the circle. How does this change affect the amount of blue putty needed at the number 3 to just rotate the circle? Change the circle’s moment of inertia and then try rotating the circle by using different amounts of blue putty. Repeat this process several times.</para></note><note id="fs-id1569465"><label/><title>Making Connections</title>
    <para id="import-auto-id3148775">In statics, the net torque is zero, and there is no angular acceleration. In rotational motion, net torque is the cause of angular acceleration, exactly as in Newton’s second law of motion for rotation.</para>
<figure id="fs-id1838666"><media id="fs-id1655769" alt="Illustrations of ten different objects accompanied by their rotational inertias.">
<image mime-type="image/jpg" src="../../media/Figure_11_03_06.jpg" height="525"/>
</media>

<caption>Some rotational inertias.</caption></figure></note>

    <exercise id="fs-id2404667" type="check-understanding">
            <label/>
    <title>Check Your Understanding</title>
    <problem id="fs-id3424689"><para id="import-auto-id1986578">Torque is the analog of force and moment of inertia is the analog of mass. Force and mass are physical quantities that depend on only one factor. For example, mass is related solely to the numbers of atoms of various types in an object. Are torque and moment of inertia similarly simple?</para></problem>
<solution id="fs-id3181145" print-placement="here">
    <para id="import-auto-id1616167">No. Torque depends on three factors: force magnitude, force direction, and point of application. Moment of inertia depends on both mass and its distribution relative to the axis of rotation. So, while the analogies are precise, these rotational quantities depend on more factors.</para>
    </solution>
        </exercise>
        </section>
    <section id="fs-id1941660" class="section-summary"><title>Section Summary</title><list id="fs-id3113938"><item id="import-auto-id3170008">The farther the force is applied from the pivot, the greater is the angular acceleration; angular acceleration is inversely proportional to mass.</item>
<item>The torque applied on an object is given by lever arm times the applied force: <m:math><m:apply><m:eq/><m:ci>τ</m:ci><m:apply><m:times/><m:ci>r</m:ci><m:ci>F</m:ci></m:apply></m:apply></m:math>.</item>
<item>Using the torque, we can discover the rotational version of Newton's Second Law. It says <m:math><m:apply><m:eq/><m:ci>τ</m:ci><m:apply><m:times/><m:ci>I</m:ci><m:ci>α</m:ci></m:apply></m:apply></m:math>, where <m:math><m:ci>I</m:ci></m:math> is rotational inertia, defined for a point mass moving in a circle of radius <m:math><m:ci>r</m:ci></m:math> as <m:math><m:apply><m:eq/><m:ci>I</m:ci><m:apply><m:times/><m:ci>m</m:ci><m:apply><m:power/><m:ci>r</m:ci><m:cn>2</m:cn></m:apply></m:apply></m:apply></m:math>.</item>
<item>The formula for rotational inertia of an extended body can be complicated. But they are all proportional to the mass of the object and proportional to the square of the size of the object.</item></list></section><section id="fs-id2445482" type="conceptual-questions" class="conceptual-questions">
        <title>Conceptual Questions</title>
    <exercise id="fs-id2655227" type="conceptual-questions"><problem id="fs-id2000888">
<para id="import-auto-id1318916">The moment of inertia of a long rod spun around an axis through one end perpendicular to its length is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mi mathvariant="italic">ML</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>/3</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"ML" rSup { size 8{2} } "/3"} {}</m:annotation></m:semantics></m:math>. Why is this moment of inertia greater than it would be if you spun a point mass <m:math>
 <m:semantics>
  <m:mi>M</m:mi>
 </m:semantics>
</m:math> at the location of the center of mass of the rod (at <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi>L</m:mi>
                <m:mo stretchy="false">/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{L/2} {}</m:annotation>
        </m:semantics>
      </m:math>
    )? (That would be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mi mathvariant="italic">ML</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>/4</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"ML" rSup { size 8{2} } "/4"} {}</m:annotation></m:semantics></m:math>.)</para></problem></exercise>
        <exercise id="fs-id2450048" type="conceptual-questions"><problem id="fs-id2688347">

    <para id="import-auto-id2616756">Why is the moment of inertia of a hoop that has a mass <m:math>
 <m:semantics>
  <m:mi>M</m:mi>
 </m:semantics>
</m:math> and a radius <m:math>
 <m:semantics>
  <m:mi>R</m:mi>
 </m:semantics>
</m:math> greater than the moment of inertia of a disk that has the same mass and radius? Why is the moment of inertia of a spherical shell that has a mass <m:math>
 <m:semantics>
  <m:mi>M</m:mi>
 </m:semantics>
</m:math> and a radius <m:math>
 <m:semantics>
  <m:mi>R</m:mi>
 </m:semantics>
</m:math> greater than that of a solid sphere that has the same mass and radius?</para></problem></exercise>
        <exercise id="fs-id1222304" type="conceptual-questions"><problem id="fs-id3294563">

    <para id="import-auto-id3354675">Give an example in which a small force exerts a large torque. Give another example in which a large force exerts a small torque.</para></problem></exercise>
        <exercise id="fs-id2680047" type="conceptual-questions"><problem id="fs-id3454306">

    <para id="import-auto-id3062928">While reducing the mass of a racing bike, the greatest benefit is realized from reducing the mass of the tires and wheel rims. Why does this allow a racer to achieve greater accelerations than would an identical reduction in the mass of the bicycle’s frame?</para>

<figure id="fs-id971611"><media id="fs-id1648854" alt="The given figure shows a racing bicycle leaning on a door.">
<image mime-type="image/jpg" src="../../media/Figure_11_03_04a.jpg" width="250"/>

</media>

<caption>The image shows a side view of a racing bicycle. Can you see evidence in the design of the wheels on this racing bicycle that their moment of inertia has been purposely reduced? (credit: Jesús Rodriguez)</caption></figure></problem></exercise>
        <exercise id="fs-id1401566" type="conceptual-questions"><problem id="fs-id3081841">

    <para id="import-auto-id2653885">A ball slides up a frictionless ramp. It is then rolled without slipping and with the same initial velocity up another frictionless ramp (with the same slope angle). In which case does it reach a greater height, and why?</para>
</problem></exercise>
    </section>
    </content>
    <glossary>
        <definition id="import-auto-id1195741"><term>torque</term> <meaning id="fs-id1448566">the turning effectiveness of a force</meaning></definition>
<definition id="fs-idm417331088"><term>lever arm</term> <meaning id="fs-idm181432592">the perpendicular distance between the center of rotation and the point at which force is being applied</meaning></definition>
            <definition id="import-auto-id1868981"><term>rotational inertia</term> <meaning id="fs-id3080979">resistance to change of angular velocity; also called <term>moment of inertia</term>; for a point mass, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>mr</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I= ital "mr" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></meaning></definition>
    </glossary>
</document>