<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Work: The Scientific Definition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67539</md:content-id>
  <md:title>Work: The Scientific Definition</md:title>
  <md:abstract><list>
<item>Explain how an object must be displaced for a force on it to do work.</item>
<item>Explain how relative directions of force and displacement determine whether the work done is positive, negative, or zero.</item>
</list></md:abstract>
  <md:uuid>964beae3-0db0-4cc1-b46a-4fb534de2c39</md:uuid>
</metadata>

<content>
    <section id="fs-id2599769"><title>What It Means to Do Work</title>
    <para id="import-auto-id1233935">The scientific definition of work differs in some ways from its everyday meaning. Certain things we think of as hard work, such as writing an exam or carrying a heavy load on level ground, are not work as defined by a scientist. The scientific definition of work reveals its relationship to energy—whenever work is done, energy is transferred.</para>
    <para id="import-auto-id2626449">For work, in the scientific sense, to be done, a force must be exerted and there must be motion or displacement in the direction of the force. </para>
    <para id="import-auto-id1910853">Formally, the <term id="import-auto-id1418415">work</term> done on a system by a constant force is defined to be <emphasis effect="italics">the product of the component of the force in the direction of motion times the distance through which the force acts</emphasis>. For one-way motion in one dimension, this is expressed in equation form as</para><equation id="eip-354"><m:math display="block"><m:mi>W</m:mi><m:mo>=</m:mo><m:msub><m:mi>F</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow></m:msub><m:mi>d</m:mi></m:math>
</equation><para id="import-auto-id1991496"><div id="eip-id1170563181890">Where <m:math display="inline"><m:mi>W</m:mi></m:math> is work, <m:math display="inline"><m:mi>d</m:mi></m:math> is the distance the force acts, and <m:math display="inline"><m:msub><m:mi>F</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow></m:msub></m:math> is the force parallel to the direction of motion. We can also write this more simply as
</div></para><equation id="fs-id1536731"><m:math display="block"><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:mi>d</m:mi></m:math>
</equation><para id="eip-217">as long as one keeps in mind that the force is in the same direction as the distance.</para><para id="eip-520">To find the work done on a system that undergoes motion that is not one-way or that is in two or three dimensions, we would divide the motion into one-way one-dimensional segments and add up the work done over each segment.</para><note id="fs-id1289765"><label/><title>What is Work?</title>
    <para id="import-auto-id1332825">The work done on a system by a constant force is <emphasis effect="italics">the product of the component of the force in the direction of motion times the distance through which the force acts</emphasis>. For one-way motion in one dimension, this is expressed in equation form as</para><equation id="fs-id2464056"><m:math display="block"><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:mi>d</m:mi></m:math>
</equation><para id="import-auto-id1968130">Where <m:math display="inline"><m:mi>W</m:mi></m:math> is work, <m:math display="inline"><m:mi>d</m:mi></m:math> is the distance the force acts, <m:math display="inline"><m:mi>F</m:mi></m:math> is the force parallel to the direction of motion.</para></note>
    <figure id="work-1D-mod"><media id="work-mod-2b" alt="1D work without trig">
    <image mime-type="image/jpeg" src="../../media/work-mod-2b.jpg" width="450"/>
  </media>
  
<caption>Examples of work. (a) Note that the force is in the direction of motion. (b) A person holding a briefcase does no work on it, because there is no motion. No energy is transferred to or from the briefcase. (c) The person moving the briefcase horizontally at a constant speed does no work on it, and transfers no energy to it. The force acting on the briefcase (against gravity) is perpendicular to the direction of motion. 
  </caption></figure><para id="import-auto-id2850878">To examine what the definition of work means, let us consider the other situations shown in <link target-id="work-1D-mod"/>. The person holding the briefcase in <link target-id="work-1D-mod"/>(b) does no work, for example. Here <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d=0} {}</m:annotation></m:semantics></m:math>, so <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W=0} {}</m:annotation></m:semantics></m:math>. Why is it you get tired just holding a load? The answer is that your muscles are doing work against one another, <emphasis effect="italics">but they are doing no work on the system of interest</emphasis> (the “briefcase-Earth system”). There must be motion for work to be done, and there must be a component of the force in the direction of the motion. For example, the person carrying the briefcase on level ground in <link target-id="work-1D-mod"/>(c) does no work on it, because the force is perpendicular to the motion.</para><figure id="one-Dim-work-vertical-motion"><media id="squat3" alt="1D work for vertical motion">
    <image mime-type="image/png" src="../../media/squat3.png" width="300"/>
  </media>  
  
<caption>Work done when lifting a mass. Work is positive on the way up because force and displacement point in the same direction. On the way down work is negative due to force and displacement pointing in opposite directions (force up and displacement down). </caption></figure><para id="import-auto-id1905255">Work can be positive or negative. In <link target-id="one-Dim-work-vertical-motion"/> work done lifting the mass is positive because both force and displacement are in the same direction. Likewise, when the mass is lowered the work done is negative because the force and displacement are in <emphasis effect="italics">opposite</emphasis> directions. We will soon see that positive work adds energy to the system and negative work removes energy from a system.</para></section>
   <section id="fs-id1534905"><title>Calculating Work</title>
    <para id="import-auto-id2573627">Work and energy have the same units. From the definition of work, we see that those units are force times distance. Thus, in SI units, work and energy are measured in <term id="import-auto-id2692776">newton-meters</term>. A newton-meter is given the special name <term id="import-auto-id2681417">joule</term> (J), and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" J"=1" N" cdot m=1" kg" cdot m rSup { size 8{2} } "/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. One joule is not a large amount of energy; it would lift a small 100-gram apple a distance of about 1 meter.  </para><example id="fs-id2150784"><title>Calculating the Work You Do to Push a Lawn Mower Across a Large Lawn</title><para id="import-auto-id2100128">How much work is done on the lawn mower by the person in <link target-id="work-1D-mod"/>(a) if he exerts a constant force of 75.0 N and pushes the mower 25.0 m on level ground? Compare it with this person’s average daily intake of 10,000 kJ (about 2400 kcal) of food energy.</para><para id="import-auto-id2491003"><emphasis>Strategy</emphasis> </para>
    <para id="import-auto-id2184380"><div id="eip-id1166832863896">We can solve this problem by substituting the given values into the definition of work done on a system, stated in the equation <m:math><m:mstyle displaystyle="true"><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:mi>d</m:mi></m:mstyle></m:math>. The force and displacement are given, so that only the work <m:math><m:mstyle displaystyle="true"><m:mi>W</m:mi></m:mstyle></m:math> is unknown. Note that force and displacement are in the same direction.
</div></para><para id="import-auto-id1628046"><emphasis>Solution</emphasis> </para>
    <para id="import-auto-id861148">The equation for the work is</para>
    <equation id="fs-id1802559"><m:math display="block"><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:mi>d</m:mi><m:mo>.</m:mo></m:math></equation><para id="import-auto-id1890647">Substituting the known values gives</para>
    <equation id="fs-id1911869"><m:math display="block"><m:mi>W</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>75.0</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">N</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>25.0</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1875</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">J</m:mi></m:mrow><m:mo>=</m:mo><m:mn>1.88</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">J</m:mi></m:mrow><m:mo>.</m:mo></m:math></equation><equation id="fs-id1057027">The ratio of the work done to the daily consumption is</equation><para id="eip-694"><m:math display="block"><m:mfrac><m:mi>W</m:mi><m:mrow><m:mn>1.00</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">k</m:mi><m:mi mathvariant="normal">J</m:mi></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.88</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">J</m:mi></m:mrow></m:mrow><m:mrow><m:mn>1.00</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mn>7</m:mn></m:mrow></m:msup><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">J</m:mi></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.88</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:math></para><para id="import-auto-id2692676"><emphasis>Discussion</emphasis> </para>
    <para id="import-auto-id1803210">This ratio is a tiny fraction of what the person consumes, but it is typical. Very little of the energy released in the consumption of food is used to do work. Even when we “work” all day long, less than 10% of our food energy intake is used to do work and more than 90% is converted to thermal energy or stored as chemical energy in fat.</para>
    </example><example id="eip-838"><title>Calculating the Work Done Lifting a Mass</title><para id="eip-113">The 60.0 kg mass shown in <link target-id="one-Dim-work-vertical-motion"/> is raised at a constant speed through a vertical distance of 0.800 m. What is the force that must be exerted? How much work is done lifting the mass?</para><para id="eip-512"><emphasis>Strategy</emphasis> </para><para id="eip-502">Constant speed tells us that the upward force must have the same magnitude as the downward force of gravity <m:math><m:mstyle displaystyle="true"><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mrow><m:mi>g</m:mi><m:mo/></m:mrow></m:mstyle></m:math> (to have a zero net force). Using that information, along with the given values for mass and displacement, we can determine work using <m:math><m:mstyle displaystyle="true"><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:mi>d</m:mi></m:mstyle></m:math>. </para><para id="eip-11"><emphasis>Solution</emphasis> </para><para id="eip-197">The force is given by</para><para id="eip-20"><m:math display="block"><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>60.0</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">k</m:mi><m:mi mathvariant="normal">g</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.80</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo mathvariant="normal">/</m:mo></m:mrow><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mn mathvariant="normal">2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>588</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">N</m:mi></m:mrow><m:mo>.</m:mo></m:math></para><para id="eip-41">The work done is</para><para id="eip-674"><m:math display="block"><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:mi>d</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>588</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">N</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.800</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>470</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">J</m:mi></m:mrow><m:mo>.</m:mo></m:math></para><para id="eip-844"><emphasis>Discussion</emphasis> </para><para id="eip-663">Note that the work done lowering the mass back to its starting position would be
<m:math><m:apply><m:minus/><m:mrow><m:cn>470</m:cn><m:mpadded width="+0.3em" lspace="0.3em"><m:cn>J</m:cn></m:mpadded></m:mrow></m:apply></m:math> because force and displacement point in opposite directions. The total work done raising and lowering the mass is <m:math><m:apply><m:eq/><m:apply><m:minus/><m:mrow><m:cn>470</m:cn><m:mpadded width="+0.3em" lspace="0.3em"><m:cn>J</m:cn></m:mpadded></m:mrow><m:mrow><m:cn>470</m:cn><m:mpadded width="+0.3em" lspace="0.3em"><m:cn>J</m:cn></m:mpadded></m:mrow></m:apply><m:mrow><m:cn>0</m:cn><m:mpadded width="+0.3em" lspace="0.3em"><m:cn>J</m:cn></m:mpadded></m:mrow></m:apply></m:math>.</para></example></section>
      <section id="fs-id1554101" class="section-summary"><title>Section Summary</title><list id="fs-id1144023"><item>Work is the transfer of energy by a force acting on an object as it is displaced.</item>
    
<item> The work <m:math><m:mstyle displaystyle="true"><m:mi>W</m:mi></m:mstyle></m:math> that a force <m:math display="inline"><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="bold">F</m:mi></m:mrow></m:math> does on an object is the product of the magnitude <m:math><m:mstyle displaystyle="true"><m:mi>F</m:mi></m:mstyle></m:math> of the force parallel to the motion, times the magnitude <m:math><m:mstyle displaystyle="true"><m:mi>d</m:mi></m:mstyle></m:math> of the displacement. In symbols,
<m:math display="block"><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:mi>d</m:mi><m:mo>.</m:mo></m:math>

</item>

    <item>The SI unit for work and energy is the joule (J), where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mrow><m:mspace width="0.25em"/><m:mtext>J</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>1 kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" J"=1" N" cdot m="1 kg" cdot m rSup { size 8{2} } "/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</item>
<item>The work done by a force is zero if the displacement is either zero or perpendicular to the force.</item>
    <item>The work done is positive if the force and displacement have the same direction, and negative if they have opposite direction.</item>
    </list></section><section id="fs-id2580728" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2189314" type="conceptual-questions"><problem id="fs-id1908433">
    <para id="import-auto-id1415455">Give an example of something we think of as work in everyday circumstances that is not work in the scientific sense. Is energy transferred or changed in form in your example? If so, explain how this is accomplished without doing work. </para>
</problem></exercise>
<exercise id="fs-id1268060" type="conceptual-questions"><problem id="fs-id2749879">
    <para id="import-auto-id1374143">Give an example of a situation in which there is a force and a displacement, but the force does no work. Explain why it does no work. </para>
</problem></exercise>
<exercise id="fs-id1913046" type="conceptual-questions"><problem id="fs-id1582258">
    <para id="import-auto-id2165440">Describe a situation in which a force is exerted for a long time but does no work. Explain.</para>
</problem></exercise>
</section>

</content>
    <glossary>
   <definition id="fs-id4122053">
<term>energy</term><meaning id="fs-id1461197">the ability to do work</meaning></definition>
<definition id="fs-id1534511"><term id="import-auto-id1547724">work</term><meaning id="fs-id1146721">the transfer of energy by a force that causes an object to be displaced; the product of the component of the force in the direction of the displacement and the magnitude of the displacement</meaning></definition>
<definition id="fs-id1701444"><term id="import-auto-id1858872">joule</term><meaning id="fs-id2669282">SI unit of work and energy, equal to one newton-meter</meaning></definition>
    </glossary>

</document>