<document xmlns="http://cnx.rice.edu/cnxml" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The First Law of Thermodynamics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52377</md:content-id>
  <md:title>The First Law of Thermodynamics</md:title>
  <md:abstract><list>
<item>Define the first law of thermodynamics.</item>
<item>Describe how conservation of energy relates to the first law of thermodynamics.</item>
<item>Identify instances of the first law of thermodynamics working in everyday situations, including biological metabolism.</item>
</list></md:abstract>
  <md:uuid>f6843bf4-7d0e-4a85-b9e2-3e32787d3cc8</md:uuid>
</metadata>

<content>
    
    <figure id="import-auto-id1169737786104"><media id="import-auto-id1169737755410" alt="The photograph shows water boiling in a tea kettle kept on a stove. The water vapor is shown to emerge out of the nozzle of the kettle.">
        <image mime-type="image/jpg" src="../../media/Figure_16_01_01b.jpg" width="250"/>
      </media>
    
    <caption>This boiling tea kettle represents energy in motion. The water in the kettle is turning to water vapor because heat is being transferred from the stove to the kettle. As the entire system gets hotter, work is done—from the evaporation of the water to the whistling of the kettle. (credit: Gina Hamilton)</caption></figure><para id="import-auto-id1169737860425">If we are interested in how heat transfer is converted into doing work, then the conservation of energy principle is important. The first law of thermodynamics applies the conservation of energy principle to systems where heat transfer and doing work are the methods of transferring energy into and out of the system. The <term id="import-auto-id1169737753839">first law of thermodynamics</term> states that the change in internal energy of a system equals the net heat transfer <emphasis effect="italics"><emphasis effect="italics">into</emphasis></emphasis> the system minus the net work done <emphasis effect="italics"><emphasis effect="italics">by</emphasis></emphasis> the system. In equation form, the first law of thermodynamics is</para>
    <equation id="fs-id1169737787594"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1169737803043">Here <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> is the <emphasis effect="italics">change in internal energy</emphasis> <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> of the system. <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is the <emphasis effect="italics"><emphasis effect="italics">net heat transferred into the system</emphasis></emphasis>—that is, <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is the sum of all heat transfer into and out of the system. <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is the <emphasis effect="italics"><emphasis effect="italics">net work done by the system</emphasis></emphasis>—that is, <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is the sum of all work done on or by the system. We use the following sign conventions: if <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is positive, then there is a net heat transfer into the system; if <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is positive, then there is net work done by the system. So positive <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> adds energy to the system and positive <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> takes energy from the system. Thus <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math>. Note also that if more heat transfer into the system occurs than work done, the difference is stored as internal energy. Heat engines are a good example of this—heat transfer into them takes place so that they can do work. (See <link target-id="import-auto-id1169738092310"/>.) We will now examine <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> further.</para><figure id="import-auto-id1169738092310"><media id="import-auto-id1169737813073" alt="The figure shows a schematic diagram of a system shown by an ellipse. Heat Q is shown to enter the system as shown by a bold arrow toward the ellipse. The work done is shown pointing away from the system. The internal energy of the system is marked as delta U equals Q minus W. The second part of the figure shows two arrow diagrams for the heat change Q and work W. Q is shown as Q in minus Q out. W is shown as W out minus W in.">
        <image mime-type="image/jpg" src="../../media/Figure_16_01_02b.jpg" width="500"/>
      </media>
    
    <caption>The first law of thermodynamics is the conservation-of-energy principle stated for a system where heat and work are the methods of transferring energy for a system in thermal equilibrium. <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> represents the net heat transfer—it is the sum of all heat transfers into and out of the system. <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is positive for net heat transfer <emphasis effect="italics">into</emphasis> the system. <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is the total work done on and by the system. <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is positive when more work is done <emphasis effect="italics">by</emphasis> the system than on it. The change in the internal energy of the system, <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math>, is related to heat and work by the first law of thermodynamics, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math>.</caption></figure><note id="fs-id1169737907379"><label/><title>Making Connections: Law of Thermodynamics and Law of Conservation of Energy</title>
    
    <para id="import-auto-id1169737906168" fo:font-weight="normal">The first law of thermodynamics is actually the law of conservation of energy stated in a form most useful in thermodynamics. The first law gives the relationship between heat transfer, work done, and the change in internal energy of a system.</para>
    </note>
  
  <section id="fs-id1169738025510">
    <title>Heat <emphasis effect="italics">Q</emphasis> and Work <emphasis effect="italics">W</emphasis></title><para id="import-auto-id1169736614686">Heat transfer (<m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math>) and doing work (<m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math>) are the two everyday means of bringing energy into or taking energy out of a system. The processes are quite different. Heat transfer, a less organized process, is driven by temperature differences. Work, a quite organized process, involves a macroscopic force exerted through a distance. Nevertheless, heat and work can produce identical results.<emphasis effect="italics"/>For example, both can cause a temperature increase. Heat transfer into a system, such as when the Sun warms the air in a bicycle tire, can increase its temperature, and so can work done on the system, as when the bicyclist pumps air into the tire. Once the temperature increase has occurred, it is impossible to tell whether it was caused by heat transfer or by doing work. This uncertainty is an important point. Heat transfer and work are both energy in transit—neither is stored as such in a system. However, both can change the internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> of a system. Internal energy is a form of energy completely different from either heat or work.</para></section>
  
  <section id="fs-id1169738198415">
    <title>Internal Energy <emphasis effect="italics">U</emphasis></title><para id="import-auto-id1169737795608">We can think about the internal energy of a system in two different but consistent ways. The first is the atomic and molecular view, which examines the system on the atomic and molecular scale. The <term id="import-auto-id1169737763498">internal energy</term> <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> of a system is the sum of the kinetic and potential energies of its atoms and molecules. Recall that kinetic plus potential energy is called mechanical energy. Thus internal energy is the sum of atomic and molecular mechanical energy. Because it is impossible to keep track of all individual atoms and molecules, we must deal with averages and distributions. A second way to view the internal energy of a system is in terms of its macroscopic characteristics, which are very similar to atomic and molecular average values.</para>
    <para id="import-auto-id1169737754060">Macroscopically, we define the change in internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> to be that given by the first law of thermodynamics:</para>
    <equation id="fs-id1169738046146"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1169738144580">Many detailed experiments have verified that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> is the change in total kinetic and potential energy of all atoms and molecules in a system. It has also been determined experimentally that the internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> of a system depends only on the state of the system and <emphasis effect="italics"><emphasis effect="italics">not how it reached that state</emphasis>.</emphasis> More specifically, <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> is found to be a function of a few macroscopic quantities (pressure, volume, and temperature, for example), independent of past history such as whether there has been heat transfer or work done. This independence means that if we know the state of a system, we can calculate changes in its internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> from a few macroscopic variables.</para>

    <note id="fs-id1169738068843"><label/><title>Making Connections: Macroscopic and Microscopic</title>
    
    <para id="import-auto-id1169737923795">In thermodynamics, we often use the macroscopic picture when making calculations of how a system behaves, while the atomic and molecular picture gives underlying explanations in terms of averages and distributions. We shall see this again in later sections of this chapter. For example, in the topic of entropy, calculations will be made using the atomic and molecular view.</para>
    </note><section id="fs-id1169737734826">
  <title>Human Metabolism and the First Law of Thermodynamics</title>
    <para id="import-auto-id1169738059863"><term id="import-auto-id1169738059864">Human metabolism</term> is the conversion of food into heat transfer, work, and stored fat. Metabolism is an interesting example of the first law of thermodynamics in action. We now take another look at these topics via the first law of thermodynamics. Considering the body as the system of interest, we can use the first law to examine heat transfer, doing work, and internal energy in activities ranging from sleep to heavy exercise. What are some of the major characteristics of heat transfer, doing work, and energy in the body? For one, body temperature is normally kept constant by heat transfer to the surroundings. This means <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is negative. Another fact is that the body usually does work on the outside world. This means <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is positive. In such situations, then, the body loses internal energy, since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math> is negative.</para>
    <para id="import-auto-id1169737930252">Now consider the effects of eating. Eating increases the internal energy of the body by adding chemical potential energy (this is an unromantic view of a good steak). The body <emphasis effect="italics"><emphasis effect="italics">metabolizes</emphasis></emphasis> all the food we consume. Basically, metabolism is an oxidation process in which the chemical potential energy of food is released. This implies that food input is in the form of work. Food energy is reported in a special unit, known as the Calorie. This energy is measured by burning food in a calorimeter, which is how the units are determined.</para><para id="eip-17">In chemistry and biochemistry, one calorie (spelled with a <emphasis effect="italics">lowercase</emphasis> c) is defined as the energy (or heat transfer) required to raise the temperature of one gram of pure water by one degree Celsius.  Nutritionists and weight-watchers tend to use the <emphasis effect="italics">dietary</emphasis> calorie, which is frequently called a Calorie (spelled with a <emphasis effect="italics">capital</emphasis> C). One food Calorie is the energy needed to raise the temperature of one <emphasis effect="italics">kilogram</emphasis> of water by one degree Celsius. This means that one dietary Calorie is equal to one kilocalorie for the chemist, and one must be careful to avoid confusion between the two.</para><para id="import-auto-id1169737923881">Again, consider the internal energy the body has lost. There are three places this internal energy can go—to heat transfer, to doing work, and to stored fat (a tiny fraction also goes to cell repair and growth). Heat transfer and doing work take internal energy out of the body, and food puts it back. If you eat just the right amount of food, then your average internal energy remains constant. Whatever you lose to heat transfer and doing work is replaced by food, so that, in the long run, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=0} {}</m:annotation></m:semantics></m:math>. If you overeat repeatedly, then <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> is always positive, and your body stores this extra internal energy as fat. The reverse is true if you eat too little. If <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> is negative for a few days, then the body metabolizes its own fat to maintain body temperature and do work that takes energy from the body. This process is how dieting produces weight loss.</para><para id="import-auto-id1169736610633">Life is not always this simple, as any dieter knows. The body stores fat or metabolizes it only if energy intake changes for a period of several days. Once you have been on a major diet, the next one is less successful because your body alters the way it responds to low energy intake. Your basal metabolic rate (BMR) is the rate at which food is converted into heat transfer and work done while the body is at complete rest. The body adjusts its basal metabolic rate to partially compensate for over-eating or under-eating. The body will decrease the metabolic rate rather than eliminate its own fat to replace lost food intake. You will chill more easily and feel less energetic as a result of the lower metabolic rate, and you will not lose weight as fast as before. Exercise helps to lose weight, because it produces both heat transfer from your body and work, and raises your metabolic rate even when you are at rest. Weight loss is also aided by the quite low efficiency of the body in converting internal energy to work, so that the loss of internal energy resulting from doing work is much greater than the work done.<emphasis effect="italics"/>It should be noted, however, that living systems are not in thermal<sup/>equilibrium. </para><para id="eip-777">The body provides us with an excellent indication that many thermodynamic processes are <emphasis effect="italics"><emphasis effect="italics">irreversible</emphasis></emphasis>. An irreversible process can go in one direction but not the reverse, under a given set of conditions. For example, although body fat can be converted to do work and produce heat transfer, work done on the body and heat transfer into it cannot be converted to body fat. Otherwise, we could skip lunch by sunning ourselves or by walking down stairs. Another example of an irreversible thermodynamic process is photosynthesis. This process is the intake of one form of energy—light—by plants and its conversion to chemical potential energy. Both applications of the first law of thermodynamics are illustrated in <link target-id="import-auto-id1169737762762"/>. One great advantage of conservation laws such as the first law of thermodynamics is that they accurately describe the beginning and ending points of complex processes, such as metabolism and photosynthesis, without regard to the complications in between. <link target-id="import-auto-id1169738198965"/> presents a summary of terms relevant to the first law of thermodynamics.</para><figure id="import-auto-id1169737762762"><media id="import-auto-id1169737762763" alt="Part a of the figure is a pictorial representation of metabolism in a human body. The food is shown to enter the body as shown by a bold arrow toward the body. Work W and heat Q leave the body as shown by bold arrows pointing outward from the body. Delta U is shown as the stored food energy. Part b of the figure shows the metabolism in plants .The heat from the sunlight is shown to fall on a plant represented as Q in. The heat given out by the plant is shown as Q out by an arrow pointing away from the plant.">
            <image mime-type="image/jpg" src="../../media/Figure_16_01_04a.jpg" width="400"/>
          </media>
 
        <caption>(a) The first law of thermodynamics applied to metabolism. Heat transferred out of the body (<m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math>) and work done by the body (<m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math>) remove internal energy, while food intake replaces it. (Food intake may be considered as work done on the body.) (b) Plants convert part of the radiant heat transfer in sunlight to stored chemical energy, a process called photosynthesis.</caption></figure><table id="import-auto-id1169738198965" summary="The table shows summary of terms for the first law of thermodynamics. The first column shows the terms and the second column shows their definitions."><title>Summary of Terms for the First Law of Thermodynamics, <emphasis effect="italics">ΔU=Q−W</emphasis></title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
             <row>
            <entry>Term</entry>
            <entry>Definition</entry>
            </row>
</thead><tbody>
              <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      
                        <m:mrow>
                          <m:mi>U</m:mi>
                        </m:mrow>
                      
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation>
                  </m:semantics>
                </m:math> 
              </entry>
              <entry>Internal energy—the sum of the kinetic and potential energies of a system’s atoms and molecules. Can be divided into many subcategories, such as thermal and chemical energy. Depends only on the state of a system (such as its <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>), not on how the energy entered the system. Change in internal energy is path independent.</entry>
            </row>
            
             <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      
                        <m:mrow>
                          <m:mi>Q</m:mi>
                        </m:mrow>
                      
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation>
                  </m:semantics>
                </m:math> 
              </entry>
              <entry>Heat—energy transferred because of a temperature difference. Characterized by random molecular motion. Highly dependent on path. <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> entering a system is positive.</entry>
            </row><row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      
                        <m:mrow>
                          <m:mi>W</m:mi>
                        </m:mrow>
                      
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation>
                  </m:semantics>
                </m:math> 
              </entry>
              <entry>Work—energy transferred by a force moving through a distance. An organized, orderly process. Path dependent. <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> done by a system (either against an external force or to increase the volume of the system) is positive.</entry>
            </row></tbody>










</tgroup>
</table></section>
  </section>
  
    <section id="fs-id1169738146732" class="section-summary"><title>Section Summary</title><list id="fs-id1169737724456"><item id="import-auto-id1169737723973">The first law of thermodynamics is given as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> is the change in internal energy of a system, <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is the net heat transfer (the sum of all heat transfer into and out of the system), and <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is the net work done (the sum of all work done on or by the system).</item>
    <item id="import-auto-id1169738082355">Both <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> are energy in transit; only <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> represents an independent quantity capable of being stored.</item>
    <item id="import-auto-id1169738068753">The internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> of a system depends only on the state of the system and not how it reached that state.</item>
    <item id="import-auto-id1169737826464">Metabolism of living organisms, and photosynthesis of plants, are specialized types of heat transfer, doing work, and internal energy of systems.</item>
    </list></section><section id="fs-id1169737972465" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
      
      <exercise id="fs-id1169737771878" type="conceptual-questions">
      <problem id="fs-id1169737777898">
   <para id="import-auto-id1169737788592">Describe the photo of the tea kettle at the beginning of this section in terms of heat transfer, work done, and internal energy. How is heat being transferred? What is the work done and what is doing it? How does the kettle maintain its internal energy?</para>
      </problem></exercise>
      
      <exercise id="fs-id1169736613764" type="conceptual-questions">
        <problem id="fs-id1169738073970">
    <para id="import-auto-id1169738150470">The first law of thermodynamics and the conservation of energy are clearly related. How do they differ in the types of energy considered?</para></problem>
      </exercise>
      
          <exercise id="fs-id1169737795632" type="conceptual-questions">
            <problem id="fs-id1169738146713">
    <para id="import-auto-id1169738081394">Heat transfer <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> and work done <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> are always energy in transit, whereas internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> is energy stored in a system. Give an example of each type of energy, and state specifically how it is either in transit or resides in a system.</para>
            </problem>
          </exercise>
      
      <exercise id="fs-id1169738066105" type="conceptual-questions">
        <problem id="fs-id1169737981007">
    <para id="import-auto-id1169736581937">How do heat transfer and internal energy differ? In particular, which can be stored as such in a system and which cannot?</para>
        </problem>
      </exercise>
      
      <exercise id="fs-id1169737981273" type="conceptual-questions">
        <problem id="fs-id1169737991688">
    <para id="import-auto-id1169738249056">If you run down some stairs and stop, what happens to your kinetic energy and your initial gravitational potential energy?</para>
        </problem>
        </exercise>

      <exercise id="fs-id1169736609392" type="conceptual-questions">
        <problem id="fs-id1169737806110">
    <para id="import-auto-id1169737923800">Give an explanation of how food energy (calories) can be viewed as molecular potential energy (consistent with the atomic and molecular definition of internal energy).</para>
        </problem>
      </exercise>
      
      <exercise id="fs-id1169738111986" type="conceptual-questions">
        <problem id="fs-id1169738011981">
    <para id="import-auto-id1169737723470">Identify the type of energy transferred to your body in each of the following as either internal energy, heat transfer, or doing work: (a) basking in sunlight; (b) eating food; (c) riding an elevator to a higher floor.</para>
        </problem>
        </exercise>
    </section>
  
    </content>
  <glossary>
    <definition id="import-auto-id1169737714704"><term>first law of thermodynamics</term> <meaning id="fs-id1169737940510">states that the change in internal energy of a system equals the net heat transfer <emphasis effect="italics"><emphasis effect="italics">into</emphasis></emphasis> the system minus the net work done <emphasis effect="italics"><emphasis effect="italics">by</emphasis></emphasis> the system</meaning></definition>
    <definition id="import-auto-id1169737086937"><term>internal energy</term> <meaning id="fs-id1169737764302">the sum of the kinetic and potential energies of a system’s atoms and molecules</meaning></definition>
    <definition id="import-auto-id1169737741959"><term>human metabolism</term> <meaning id="fs-id1169738137757">conversion of food into heat transfer, work, and stored fat</meaning></definition>
  </glossary>
</document>