<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67030</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>09b55d04-e46f-4d77-8f52-32bc02b8cb70</md:uuid>
</metadata>

<content>

<section id="eip-345"><title>About This Book</title><para id="eip-649"><emphasis effect="italics">Introduction to Physics</emphasis> is an adaptation of <emphasis effect="italics">Concepts of Physics</emphasis>, itself an adaptation based on modules from OpenStax <emphasis effect="italics">College Physics</emphasis>. Some of the modules removed from <emphasis effect="italics">College Physics</emphasis> have been put back in, most notably modules on momentum, rotation and special relativity. Sections on linear momentum has been added from James Rittenbach's derived copy of <emphasis effect="italics">Concepts of Physics</emphasis>. Additional minor edits have been made as necessary.</para><para id="eip-645">This textbook is intended for a one-semester introduction to physics course, requiring as little mathematics as possible. Students are expected to have taken some algebra and geometry at high-school level, but no higher level of mathematics is required (and use of algebra and geometry is minimized as much as possible, in order to emphasize the concepts of physics). The courses this textbook is intended for often go by the name of "conceptual physics," "descriptive physics," or "introduction to physics."</para><para id="eip-160">This edition is put together for use by College of Alameda's Physics 10 course, starting in Summer 2018 (updated and revised as needed thereafter). Much gratitude is due to Prof. Bobby Bailey for putting together <emphasis effect="italics">Concepts of Physics</emphasis> and to OpenStax for making this Open Educational Resource available. </para><para id="eip-874">Andrew Park, Physics Instructor at College of Alameda, June 2018</para><para id="eip-302">P.S. Original "Preface" to <emphasis effect="italics">Concepts of Physics</emphasis> follows below.</para></section><section id="eip-151"><title>Preface to Concepts of Physics</title><para id="eip-928"><emphasis effect="italics">Concepts of Physics</emphasis>

is an adaptation based on modules from OpenStax College's textbook <emphasis effect="italics">College Physics</emphasis>.</para><para id="eip-id1167322559329">This text is intended for use in a one-semester physical science course that requires algebra but no trigonometry.</para><para id="eip-16">Not all physics topics are covered in this work. Of the nearly 300 original <emphasis effect="italics">College Physics</emphasis> modules, only 100 were retained. For these selected modules, content was modified (as needed) to remove/replace any trigonometry-related topics, examples, homework, or figures. Occasionally, original content was edited (or replaced) to reflect the level, and coverage, of the course. Notation was modified in a few cases for consistency between modules. Explicit links between modules (and discussions related to non-retained modules) were removed. Finally, all direct links to PHeT plugin-based (Java or Flash) physics simulations were removed.</para><para id="eip-50">The authors of <emphasis effect="italics">College Physics</emphasis> are commended for providing such a comprehensive body of high-quality material. Special thanks to them and to OpenStax. Additional thanks to University of Maryland University College (UMUC) and Debra F. McLaughlin.</para><para id="eip-181">Bobby Bailey, January 2015</para></section>

<section id="eip-861"><title>About OpenStax College</title><para id="eip-625">
OpenStax College is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of modern college courses. Unlike traditional textbooks, OpenStax College resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, OpenStax College is working to improve access to higher education for all. OpenStax College is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section>

    </content>
</document>