<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Discovery of the Atomic Nucleus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67805</md:content-id>
  <md:title>Discovery of the Atomic Nucleus</md:title>
  <md:abstract><list>
<item>Describe how electrons were discovered.</item>
<item>Describe Rutherford’s gold foil experiment and its role in the discovery of atomic nucleus.</item>
<item>Describe Rutherford’s planetary model of the atom.</item>
</list></md:abstract>
  <md:uuid>0b317c21-a8e4-43e9-b3a3-8c3d559199e0</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2042847">Many students of physics today take for granted that atoms make up all matter and that these atoms are made up of subatomic particles, electrons, protons, and neutrons. In this section we look at the discovery of these parts, in order to look at the quantum mechanical concepts that were developed to build a self-consistent model of the atom.</para><section id="fs-id3125898">
      <title>The Electron</title>
    <para id="import-auto-id1616121">Although we have already been using the idea (and physical object) of electron to discuss electricity and some fundamental concepts of quantum mechanics, we have not yet looked at how the electrons were first discovered, well before the discovery of other subatomic particles. Electrons were discovered and their properties were measured in gas discharge tubes, similar to those shown in <link target-id="import-auto-id2991497"/>, which was also known as <term id="import-auto-id1404830">cathode-ray tubes</term>. It consists of an evacuated glass tube containing two metal electrodes and a rarefied gas. When a high voltage is applied to the electrodes, the gas glows. They were first studied seriously by Heinrich Geissler, a German inventor and glassblower, starting in the 1860s. The English scientist William Crookes, among others, continued to study them (sometimes cathode-ray tubes are called "Crookes tubes"). The gas glows because of the interaction of the “<emphasis effect="italics">cathode rays</emphasis>” and the rarefied gas. The cathode ray particles (we call them now "electrons") are accelerated away from the negatively charged cathode by the high voltage being applied to it. As the electrons collide with the gas atoms and molecules (most commonly argon is used, but other types of inert gas can be used), the gas atoms and molecules fluoresce and glow, making the electrons' path visible as a ray that spreads and fades as it moves away from the cathode.</para><figure id="import-auto-id2991497"><media id="import-auto-id2660727" alt="Image of a gas discharge tube consisting of a glass vacuum tube containing two metal electrodes and a low-pressure gas to create light.">
        <image mime-type="image/png" src="../../media/Figure_31_02_01a1.jpg" width="250"/>
      </media>
      
    <caption>A gas discharge tube glows when a high voltage is applied to it. Electrons emitted from the cathode are accelerated toward the anode; they excite atoms and molecules in the gas, which glow in response. Once called Geissler tubes and later Crookes tubes, they are now known as cathode-ray tubes (CRTs) and are found in older TVs, computer screens, and X-ray machines. When a magnetic field is applied, the beam bends in the direction expected for negative charge. (credit: Paul Downey, Flickr)
</caption></figure><para id="import-auto-id1117876">The English physicist J. J. Thomson (1856–1940) improved and expanded the scope of experiments with gas discharge tubes. (See <link target-id="import-auto-id1352064"/> and <link target-id="fs-id2509061"/>.) He verified the negative charge of the cathode rays with both magnetic and electric fields. Additionally, he collected the rays in a metal cup and found an excess of negative charge. Thomson was also able to measure the ratio of the charge of the electron to its mass, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mrow><m:mo stretchy="false">/</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math>—an important step to finding the actual values of both <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math><m:math><m:semantics/></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>. <link target-id="fs-id961353"/> shows a cathode-ray tube, which produces a narrow beam of electrons that passes through charging plates connected to a high-voltage power supply. An electric field <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math>  is produced between the charging plates, and the cathode-ray tube is placed between the poles of a magnet so that the  electric field <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> is perpendicular to the magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> of the magnet. These fields, being perpendicular to each other, produce opposing forces on the electrons, with the two forces balancing each other out when the velocity of the charged particle is <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>B</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v=E/B} {}</m:annotation></m:semantics></m:math></emphasis>. In this manner, Thomson determined the velocity of the electrons and then moved the beam up and down by adjusting the electric field.</para><figure id="import-auto-id1352064"><media id="import-auto-id1328549" alt="A black and white image of scientist J. J. Thomson wearing a coat and oval shaped spectacles.">
        <image mime-type="image/png" src="../../media/Figure_31_02_01b1.jpg" width="175"/>
      </media>
      
    <caption>J. J. Thomson (credit: www.firstworldwar.com, via Wikimedia Commons)</caption></figure><figure id="fs-id2509061"><media id="fs-id1152241" alt="A diagram of the glass apparatus that was used to discover the electron in J. J. Thompson’s experiment.">
        <image mime-type="image/png" src="../../media/Figure_31_02_02a1.jpg" width="300"/>
      </media>
      
    <caption>Diagram of Thomson’s CRT. (credit: Kurzon, Wikimedia Commons)</caption></figure><figure id="fs-id961353"><media id="fs-id1848011" alt="Image of a cathode ray tube on x axis between two inverted L shaped north and south pole magnets on y axis, with z axis as a wire carrying high voltage supply to the charging plates inside the C R T. Zoomed image of the charging plate area inside the C R T showing the intersection of magnetic field between the poles in red lines towards south pole on the y axis along with an electron beam in green color line with velocity v toward right on the x axis.">
        <image mime-type="image/png" src="../../media/Figure_31_02_02b1.jpg" width="500"/>
      </media>
      
    <caption>This schematic shows the electron beam in a CRT passing through crossed electric and magnetic fields and causing phosphor to glow when striking the end of the tube.</caption></figure><para id="import-auto-id1962891">This deflection with the additional application of electric field can be used to measure and calculate the charge-to-mass ratio, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{e} } /m rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math>, by considering the electric force and the kinematics of the charged particle moving while being accelerated at a constant rate by an electric force. Another way to measure the charge-to-mass ratio is by applying a magnetic field and analyzing the circular motion that results from the centripetal magnetic force.</para><para id="import-auto-id1348921">What is so important about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{e} } /m rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math>, the ratio of the electron’s charge to its mass? The value obtained is </para><equation id="eip-584"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>q</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>76</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> C/kg (electron).</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {q rSub { size 8{e} } }  over  {m rSub { size 8{e} } } } = - 1 "." "76" times "10" rSup { size 8{"11"} } " C/kg"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1418508">This is a huge number, as Thomson realized, and it implies that the electron has a very small mass. It was known from electroplating that about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> C/kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{8} } " C/kg"} {}</m:annotation></m:semantics></m:math> is needed to plate a material, a factor of about 1000 less than the charge per kilogram of electrons. Thomson went on to do the same experiment for positively charged hydrogen ions (now known to be bare protons) and found a charge per kilogram about 1000 times smaller than that for the electron, implying that the proton is about 1000 times more massive than the electron. Today, we know more precisely that </para><equation id="eip-62"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>q</m:mi><m:mrow><m:mi>p</m:mi></m:mrow></m:msub><m:msub><m:mi>m</m:mi><m:mrow><m:mi>p</m:mi></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mtext>9.58</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> C/kg</m:mtext></m:mrow><m:mo> (proton),</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {q rSub { size 8{p} } }  over  {m rSub { size 8{p} } } } =9 "." "57" times "10" rSup { size 8{7} } " C/kg"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2384482">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mi>p</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{p} } } {}</m:annotation></m:semantics></m:math> is the charge of the proton and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mi>p</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{p} } } {}</m:annotation></m:semantics></m:math> is its mass. This ratio (to four significant figures) is 1836 times less charge per kilogram than for the electron. Since the charges of electrons and protons are equal in magnitude, this implies <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mi>p</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>1836</m:mtext></m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{p} } ="1836"m rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> .</para><para id="import-auto-id994323">Thomson performed a variety of experiments using differing gases in discharge tubes and employing other methods, such as the photoelectric effect, for freeing electrons from atoms. He always found the same properties for the electron, proving it to be an independent particle. For his work, the important pieces of which he began to publish in 1897, Thomson was awarded the 1906 Nobel Prize in Physics. In retrospect, it is difficult to appreciate how astonishing it was to find that the atom has a substructure. Thomson himself said, “It was only when I was convinced that the experiment left no escape from it that I published my belief in the existence of bodies smaller than atoms.”</para>
    <para id="eip-242">Today, numerical values of electron and proton charge (whose magnitude is also known as "elementary charge" and denoted with symbol <m:math><m:ci>e</m:ci></m:math>) and electron and proton masses are measured and known to very high precision. Their values (only up to three significant figures) are,</para><equation id="eip-479"><m:math><m:apply><m:eq/><m:ci>e</m:ci><m:mrow><m:cn>1.60</m:cn><m:mo>×</m:mo><m:msup><m:cn>10</m:cn><m:mrow><m:mo>−</m:mo><m:cn>19</m:cn></m:mrow></m:msup><m:mo>C</m:mo></m:mrow></m:apply><m:mtext>(elementary charge),</m:mtext></m:math></equation><equation id="eip-618"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>9</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>11</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>31</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext><m:mspace width="0.25em"/></m:mrow><m:mo> (electron’s mass),</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{e} } =9 "." "11" times "10" rSup { size 8{ - "31"} } " kg"} {}</m:annotation></m:semantics></m:math></equation><para id="eip-89">and</para><equation id="eip-19"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mi>p</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>67</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>27</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext><m:mspace width="0.25em"/></m:mrow><m:mo> (proton’s mass).</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{P} } =1 "." "67" times "10" rSup { size 8{ - "27"} } " kg"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3309008">Given the extremely small mass of the electron, the proton mass is nearly identical to the mass of a hydrogen atom. What Thomson (and others who measured the properties of the electron) had done was to prove the existence of one substructure of atoms, the electron, and further to show that it had only a tiny fraction of the mass of an atom. What we now know as the atomic nucleus contains most of the atom's mass, and the nature of the nucleus was completely unanticipated, as we will see.</para></section>
  <section id="fs-id2407718">
    <title>The Nucleus</title>
    <para id="import-auto-id2446977">Here, we examine the first direct evidence of the size and mass of the nucleus.</para><para id="import-auto-id3202780">Nuclear radioactivity was discovered in 1896, and it was soon the subject of intense study by a number of the best scientists in the world. Among them was New Zealander Lord Ernest Rutherford, who made numerous fundamental discoveries and earned the title of “father of nuclear physics.” Born in Nelson, Rutherford did his postgraduate studies at the Cavendish Laboratories in England before taking up a position at McGill University in Canada where he did the work that earned him a Nobel Prize in Chemistry in 1908. In the area of atomic and nuclear physics, there is much overlap between chemistry and physics, with physics providing the fundamental enabling theories. He returned to England in later years and had six future Nobel Prize winners as students. Rutherford used nuclear radiation to directly examine the size and mass of the atomic nucleus. The experiment he devised is shown in <link target-id="import-auto-id1995579"/>. A radioactive source that emits alpha radiation was placed in a lead container with a hole in one side to produce a beam of alpha particles, which are a type of ionizing radiation ejected by the nuclei of a radioactive source. A thin gold foil was placed in the beam, and the scattering of the alpha particles was observed by the glow they caused when they struck a phosphor screen.</para>
  
    
    <figure id="import-auto-id1995579"><media id="import-auto-id3191900" alt="Image of Rutherford’s experiment depicting a cuboid shaped lead block having a radioactive sample in red colored circle, emitting a beam of alpha rays. The beam strikes a rectangular gold foil which lies inside a circular strip acting as a detecting screen. Two rays are reflected from the foil while the rest pass through the foil and hit the strip. The other part of the image shows magnified structure of gold foil with gold atoms with their nuclei. Diameter of gold atom is given as 10^{-10}m and the diameter of the nucleus of the atom is 10^{-15}m. Alpha rays in the form of arrows are shown passing horizontally through the atoms; some are shown deflected as they collide with the nuclei while the rest simply pass through.">
        <image mime-type="image/jpg" src="../../media/Figure_31_02_04a.jpg" width="450"/>
      </media>
      
    <caption>Rutherford’s experiment gave direct evidence for the size and mass of the nucleus by scattering alpha particles from a thin gold foil. Alpha particles with energies of about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mspace width="0.25em"/><m:mtext> MeV</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5" MeV"} {}</m:annotation></m:semantics></m:math> are emitted from a radioactive source (which is a small metal container in which a specific amount of a radioactive material is sealed), are collimated into a beam, and fall upon the foil. The number of particles that penetrate the foil or scatter to various angles indicates that gold nuclei are very small and contain nearly all of the gold atom’s mass. This is particularly indicated by the alpha particles that scatter to very large angles, much like a soccer ball bouncing off a goalie’s head.</caption></figure><para id="import-auto-id3178420">Alpha particles were known to be the doubly charged positive nuclei of helium atoms that had kinetic energies on the order of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>5 MeV</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5" MeV"} {}</m:annotation></m:semantics></m:math> when emitted in nuclear decay, which is the disintegration of the nucleus of an unstable nuclide by the spontaneous emission of charged particles. These particles interact with matter mostly via the Coulomb force, and the manner in which they scatter from nuclei can reveal nuclear size and mass. This is analogous to observing how a bowling ball is scattered by an object you cannot see directly. Because the alpha particle’s energy is so large compared with the typical energies associated with atoms (<m:math><m:semantics><m:mrow><m:mrow><m:mtext>MeV</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"MeV"} {}</m:annotation></m:semantics></m:math> versus <m:math><m:semantics><m:mrow><m:mrow><m:mtext>eV</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"eV"} {}</m:annotation></m:semantics></m:math>), you would expect the alpha particles to simply crash through a thin foil much like a supersonic bowling ball would crash through a few dozen rows of bowling pins. Thomson had envisioned the atom to be a small sphere in which equal amounts of positive and negative charge were distributed evenly. The incident massive alpha particles would suffer only small deflections in such a model. Instead, Rutherford and his collaborators found that alpha particles occasionally were scattered to large angles, some even back in the direction from which they came! Detailed analysis using conservation of momentum and energy—particularly of the small number that came straight back—implied that there was a tightly bound, very small substructure of the gold atom that contains nearly all of the atom's mass (we now call this gold nucleus). Since the gold nucleus is several times more massive than the alpha particle, a head-on collision would scatter the alpha particle straight back toward the source.</para><para id="import-auto-id2401895">Although the results of the experiment were published by his colleagues in 1909, it took Rutherford two years to convince himself of their meaning. Like Thomson before him, Rutherford was reluctant to accept such radical results. Nature on a small scale is so unlike our classical world that even those at the forefront of discovery are sometimes surprised. Rutherford later wrote: “It was almost as incredible as if you fired a 15-inch shell at a piece of tissue paper and it came back and hit you. On consideration, I realized that this scattering backwards ... [meant] ... the greatest part of the mass of the atom was concentrated in a tiny nucleus.” In 1911, Rutherford published his analysis together with a proposed model of the atom. The size of the nucleus was determined to be about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "15"} } " m"} {}</m:annotation></m:semantics></m:math>, or 100,000 times smaller than the atom. This implies a huge density, on the order of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>15</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext> g/cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"15"} } " g/cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>, vastly unlike any macroscopic matter. Also implied is the existence of previously unknown nuclear forces to counteract the huge repulsive Coulomb forces among the positive charges in the nucleus. Huge forces would also be consistent with the large energies emitted in nuclear radiation.</para><para id="import-auto-id1941445">The small size of the nucleus also implies that the atom is mostly empty inside—today we use the "electron cloud" to describe how much of the volume of the atom is filled with the electrons, but since electrons have such small masses, energetic alpha particles pass through them mostly unaffected. There were already hints of this at the time Rutherford performed his experiments, since energetic electrons had been observed to penetrate thin foils more easily than expected. <link target-id="import-auto-id1828262"/> shows a schematic of the atoms in a thin foil with circles representing the size of the atoms (about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "10"} } " m"} {}</m:annotation></m:semantics></m:math>) and dots representing the nuclei. (The dots are not to scale—if they were, you would need a microscope to see them.) Most alpha particles miss the small nuclei and are only slightly scattered by the long-range Coulomb force. Occasionally, (about once in 8000 times in Rutherford’s experiment), an alpha hits a nucleus head-on and is scattered straight backward.</para><figure id="import-auto-id1828262"><media id="import-auto-id2681346" alt="The image shows an enlarged view of atoms in gold foil having a diameter of ten to the power minus ten meter and a dot within it representing the nucleus. A few alpha rays are shown passing through the atoms. Some are scattered as they hit the nuclei while some are just passing through.">
        <image mime-type="image/jpg" src="../../media/Figure_31_02_05a.jpg" width="225"/>
      </media>
      
    <caption>An expanded view of the atoms in the gold foil in Rutherford’s experiment. Circles represent the atoms (about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "10"} } " m"} {}</m:annotation></m:semantics></m:math> in diameter), while the dots represent the nuclei (about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "15"} } " m"} {}</m:annotation></m:semantics></m:math> in diameter). To be visible, the dots are much larger than scale. Most alpha particles crash through but are relatively unaffected because of their high energy and the electron’s small mass. Some, however, head straight toward a nucleus and are scattered straight back. A detailed analysis gives the size and mass of the nucleus.</caption></figure><para id="import-auto-id2403541">Based on the size and mass of the nucleus revealed by his experiment, as well as the mass of electrons, Rutherford proposed the <term id="import-auto-id3062411">planetary model of the atom</term>. The planetary model of the atom pictures low-mass electrons orbiting a large-mass nucleus. The sizes of the electron orbits are large compared with the size of the nucleus, with mostly vacuum inside the atom. This picture is analogous to how low-mass planets in our solar system orbit the large-mass Sun at distances large compared with the size of the sun. In the atom, the attractive Coulomb force is analogous to gravitation in the planetary system. <link target-id="import-auto-id1934843"/> is an illustration of this model, or a mental picture.</para><figure id="import-auto-id1934843"><media id="import-auto-id3162805" alt="The image shows three elliptical orbits showing electrons’ movement around a positive nucleus. The movement of the electrons in the orbit shown with arrows are opposite to each other.">
        <image mime-type="image/jpg" src="../../media/Figure_31_02_06a.jpg" width="250"/>
      </media>
      
    <caption>Rutherford’s planetary model of the atom incorporates the characteristics of the nucleus, electrons, and the size of the atom. This model was the first to recognize the structure of atoms, in which low-mass electrons orbit a very small, massive nucleus in orbits much larger than the nucleus. The atom is mostly empty and is analogous to our planetary system.</caption></figure><para id="import-auto-id3047227">Rutherford’s planetary model of the atom was crucial to understanding the characteristics of atoms, and their interactions and energies. Also, it was an indication of how different nature is from the familiar classical world on the small, quantum mechanical scale. The discovery of a substructure to all matter in the form of atoms and molecules was now being taken a step further to reveal a substructure of atoms that was simpler than the 92 elements then known. We have continued to search for deeper substructures, such as those inside the nucleus, with some success. In a later chapter, we will follow this quest in the discussion of quarks and other elementary particles, and we will look at the direction the search seems now to be heading.</para></section>
  
    <section id="fs-id2458719" class="section-summary">
<title>Section Summary</title>
<list id="fs-id3179454"><item>Atoms are composed of negatively charged electrons, first proved to exist in cathode-ray-tube experiments, and a positively charged nucleus.</item>
    <item id="import-auto-id3357018">All electrons are identical and have a charge-to-mass ratio of
    <equation id="eip-683"><m:math>
        <m:semantics>
          <m:mrow>
                <m:mrow>
                    <m:mfrac>
                      <m:msub>
                        <m:mi>q</m:mi>
                            <m:mi>e</m:mi>
                      </m:msub>
                      <m:msub>
                        <m:mi>m</m:mi>
                            <m:mi>e</m:mi>
                      </m:msub>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                      <m:mo stretchy="false">−</m:mo>

                    <m:mtext>1.76</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                          <m:mtext>11</m:mtext>
                    </m:msup><m:mspace width="0.25em"/>
                  <m:mtext> C/kg.</m:mtext>
              </m:mrow>
            
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {q rSub { size 8{e} } }  over  {m rSub { size 8{e} } } } = - 1 "." "76" times "10" rSup { size 8{"11"} } " C/kg" "." } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>The positive charge in the nuclei is carried by particles called protons, which have a charge-to-mass ratio of
    <equation id="eip-115"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:msub>
                        <m:mi>q</m:mi>
                        
                          <m:mrow>
                            <m:mi>p</m:mi>
                          </m:mrow>
                        
                      </m:msub>
                      <m:msub>
                        <m:mi>m</m:mi>
                        
                          <m:mrow>
                            <m:mi>p</m:mi>
                          </m:mrow>
                        
                      </m:msub>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>57</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mn>7</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> C/kg</m:mtext>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {q rSub { size 8{p} } }  over  {m rSub { size 8{p} } } } =9 "." "57" times "10" rSup { size 8{7} } " C/kg" "." } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Mass of electron,
    <equation id="eip-612"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>m</m:mi>
                      
                        <m:mrow>
                          <m:mi>e</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>11</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>31</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> kg</m:mtext>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{e} } =9 "." "11" times "10" rSup { size 8{ - "31"} } " kg" "." } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Mass of proton,
    <equation id="eip-602"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>m</m:mi>
                      
                        <m:mrow>
                          <m:mi>p</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>67</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>27</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> kg.</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{p} } =1 "." "67" times "10" rSup { size 8{ - "27"} } " kg"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>The planetary model of the atom pictures electrons orbiting the nucleus in the same way that planets orbit the sun.</item>
    </list></section>
<section id="fs-id742248" class="conceptual-questions" type="conceptual-questions">
<title>Conceptual Questions</title>
    <exercise id="fs-id3028270" type="conceptual-questions"><problem id="fs-id2653181">
    <para id="import-auto-id2671466">What two pieces of evidence allowed the first calculation of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m"" lSub { size 8{e} } } {}</m:annotation></m:semantics></m:math>, the mass of the electron? </para><para id="import-auto-id1579291">(a) The ratios <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{e} } /m rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mi>p</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mi>p</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{p} } /m rSub { size 8{p} } } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="import-auto-id1561600">(b) The values of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mi>B</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math>. </para>
    <para id="import-auto-id2456089">(c) The ratio <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{e} } /m rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="import-auto-id3233376">Justify your response.</para>
    </problem></exercise>
      
    <exercise id="fs-id1447246" type="conceptual-questions"><problem id="fs-id1842848">
    <para id="import-auto-id2953577">How do the allowed orbits for electrons in atoms differ from the allowed orbits for planets around the sun? Explain how the correspondence principle applies here.</para>
    </problem></exercise>
  </section>
  
    <section id="fs-id3051385" type="problems-exercises" class="problems-exercises">
      <title>Problem Exercises</title>
    <exercise id="fs-id3119625" type="problems-exercises"><problem id="fs-id2403605">
      <para id="import-auto-id1945478">Rutherford found the size of the nucleus to be about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "15"} } " m"} {}</m:annotation></m:semantics></m:math>. This implied a huge density. What would this density be for gold?</para></problem>

<solution id="eip-id1151342"><para id="eip-id1151343"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                
                <m:mrow>
                  <m:mtext>6</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mtext>20</m:mtext>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
               <m:mspace width="0.25em"/>
                <m:msup>
                  <m:mtext>kg/m</m:mtext>
                  <m:mrow>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{1 "." "93" times "10" rSup { size 8{"25"} } `"kg/m" rSup { size 8{3} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution></exercise><exercise id="fs-id3077987" type="problems-exercises"><problem id="fs-id2660409">    
      <para id="import-auto-id2668675">In Millikan’s oil-drop experiment, one looks at a small oil drop held motionless between two plates. Take the voltage between the plates to be 2033 V, and the plate separation to be 2.00 cm. The oil drop (of density <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>81 g/cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "81 g/cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>) has a diameter of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." 0 times "10" rSup { size 8{ - 6} } " m"} {}</m:annotation></m:semantics></m:math>. Find the charge on the drop, in terms of electron units.</para></problem></exercise><exercise id="eip-200"><problem id="eip-414">
  <para id="eip-28">(a) An aspiring physicist wants to build a scale model of a hydrogen atom for her science fair project. If the atom is 1.00 m in diameter, how big should she try to make the nucleus?</para>
<para id="eip-id2034113">(b) How easy will this be to do?
  </para>
</problem>

<solution id="eip-210">
  <para id="eip-571">(a)  <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mtext>10.0 μm</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"10" "." 0" μm"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="eip-id1319732">(b) It isn’t hard to make one of approximately this size. It would be harder to make it exactly  <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mtext>10.0 μm</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"10" "." 0" μm"} {}</m:annotation>
        </m:semantics>
      </m:math>.
  </para></solution>
</exercise></section>
</content>
  <glossary>
    <definition id="import-auto-id2931095"><term>cathode-ray tube</term> <meaning id="fs-id2691543">a vacuum tube containing a source of electrons and a screen to view images</meaning></definition>
    <definition id="import-auto-id3064090"><term>planetary model of the atom</term> <meaning id="fs-id2671284">the most familiar model or illustration of the structure of the atom</meaning></definition>
  </glossary>
</document>