<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Light</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67031</md:content-id>
  <md:title>Introduction to Light</md:title>
  <md:abstract/>
  <md:uuid>5ce8454b-b1ee-457f-aa36-0783c03479b2</md:uuid>
</metadata>

<content>



  
    <section id="fs-id3164004">
    <title>Light</title><para id="import-auto-id1958433">Light from this page or screen is formed into an image by the lens of your eye, much as the lens of the camera that made this photograph. Mirrors, like lenses, can also form images that in turn are captured by your eye.</para>
    
    <figure id="import-auto-id2675904" class="splash"><media id="import-auto-id2559343" alt="People in white clothing covered from head to toe and wearing blue colored gloves are working in a research laboratory setting, one person holding a flash light and analyzing and another reading a manuscript and so on. Their images are seen on a smooth colored glass top of a work table.">
        <image mime-type="image/png" src="../../media/Figure 26_00_00.jpg"/>
      </media>
      
    <caption>Image seen as a result of reflection of light on a plane smooth surface. (credit: NASA Goddard Photo and Video, via Flickr)</caption></figure><para id="import-auto-id3110132">Our lives are filled with light. Through vision, the most valued of our senses, light can evoke spiritual emotions, such as when we view a magnificent sunset or glimpse a rainbow breaking through the clouds. Light can also simply amuse us in a theater, or warn us to stop at an intersection. It has innumerable uses beyond vision. Light can carry telephone signals through glass fibers or cook a meal in a solar oven. Life itself could not exist without light’s energy. From photosynthesis in plants to the sun warming a cold-blooded animal, its supply of energy is vital.</para>
    
    <figure id="import-auto-id3146338"><media id="import-auto-id3087674" alt="">
        <image mime-type="image/png" src="../../media/Figure 26_00_01.jpg" width="300"/>
      </media>
      
    <caption>Double Rainbow over the bay of Pocitos in Montevideo, Uruguay. (credit: Madrax, Wikimedia Commons)</caption></figure><para id="import-auto-id1020596">We will start our discussion of visible light as a type of electromagnetic wave. This knowledge will help us answer questions regarding the nature of light and vision. What is color, and how do our eyes detect it? Why do diamonds sparkle? How does light travel? How do lenses and mirrors form images? These are but a few of the questions that are answered by the study of optics. Optics is the branch of physics that deals with the behavior of visible light and other electromagnetic waves.</para><para id="import-auto-id2790829">It is convenient to divide optics into two major parts based on the features we are interested in. The wave characteristics of light, such as frequency and wavelength, relates to the colors we perceive and to how we characterize different types of electromagnetic wave along the electromagnetic spectrum. The wave nature of light is also responsible for phenomena such as diffraction and interference. We call this part of optics "wave optics" or "physical optics." But when light interacts with an object that is several times as large as the light’s wavelength, its observable behavior is like that of a ray; it does not prominently display its wave characteristics, and we can look at primarily how it refracts and reflects. We call this part of optics “geometric optics” or "ray optics."</para></section>
  </content>
</document>