<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Production and Properties of Electromagnetic Waves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m75429</md:content-id>
  <md:title>Production and Properties of Electromagnetic Waves</md:title>
  <md:abstract><list>
<item>Describe the electric and magnetic waves as they move out from a source, such as an AC generator.</item>
<item>Describe the momentum carried by electromagnetic waves and its relationship to radiation pressure.</item>
</list></md:abstract>
  <md:uuid>98d79c6b-4cb5-4e91-a997-e20212a8b1d0</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169737811638">We can get a good understanding of <term id="import-auto-id1169737828304">electromagnetic waves</term> (EM) by considering how they are produced. Whenever a current varies, associated electric and magnetic fields vary, moving out from the source like waves. Perhaps the easiest situation to visualize is a varying current in a long straight wire, produced by an AC generator at its center, as illustrated in <link target-id="import-auto-id1169737994355"/>. </para>
    
    <para id="import-auto-id1169737965942">
      <figure id="import-auto-id1169737994355"><media id="import-auto-id1169737723390" alt="A long straight gray wire with an A C generator at its center, functioning as a broadcast antenna for electromagnetic waves, is shown. The wave distributions at four different times are shown in four different parts. Part a of the diagram shows a long straight gray wire with an A C generator at its center. The time is marked t equals zero. The bottom part of the antenna is positive and the upper end of the antenna is negative. An electric field E acting upward is shown by an upward arrow. Part b of the diagram shows a long straight gray wire with an A C generator at its center. The time is marked t equals capital T divided by four. The antenna has no polarity marked and a wave is shown to emerge from the A C source. An electric field E acting upward as shown by an upward arrow. The electric field E propagates away from the antenna at the speed of light, forming part of the electromagnetic wave from the A C source. A quarter portion of the wave is shown above the horizontal axis. Part c of the diagram shows a long straight gray wire with an A C generator at its center. The time is marked t equals capital T divided by two. The bottom part of the antenna is negative and the upper end of the antenna is positive and a wave is shown to emerge from the A C source. The electric field E propagates away from the antenna at the speed of light, forming part of the electromagnetic wave from the A C source. A quarter portion of the wave is shown below the horizontal axis and a quarter portion of the wave is above the horizontal axis. Part d of the diagram shows a long straight gray wire with an AC generator at its center. The time is marked t equals capital T. The bottom part of the antenna is positive and the upper end of the antenna is negative. A wave is shown to emerge from the A C source. The electric field E propagates away from the antenna at the speed of light, forming part of the electromagnetic wave from the A C source. A quarter portion of the wave is shown above the horizontal axis followed by a half wave below the horizontal axis and then again a quarter of a wave above the horizontal axis.">
          <image mime-type="image/jpg" src="../../media/Figure 25_02_01a.jpg" width="350"/>
        </media>
        
          <caption>This long straight gray wire with an AC generator at its center becomes a broadcast antenna for electromagnetic waves. Shown here are the charge distributions at four different times. The electric field (<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math>) propagates away from the antenna at the speed of light, forming part of an electromagnetic wave.
        </caption></figure></para>
     
    <para id="import-auto-id1169737774538">The <term id="import-auto-id1169736615817">electric field</term> (<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math>) shown surrounding the wire is produced by the charge distribution on the wire. Both the <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and the charge distribution vary as the current changes. The changing field propagates outward at the speed of light. </para>
    <para id="import-auto-id1169738219831">There is an associated <term id="import-auto-id1169737917993">magnetic field</term> (<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>) which propagates outward as well (see <link target-id="import-auto-id1169738069102"/>). The electric and magnetic fields are closely related and propagate as an electromagnetic wave. This is what happens in broadcast antennae such as those in radio and TV stations. </para>
    <para id="import-auto-id1169738257356">Closer examination of the one complete cycle shown in <link target-id="import-auto-id1169737994355"/> reveals the periodic nature of the generator-driven charges oscillating up and down in the antenna and the electric field produced. At time <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t=0} {}</m:annotation></m:semantics></m:math>, there is the maximum separation of charge, with negative charges at the top and positive charges at the bottom, producing the maximum magnitude of the electric field (or <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math>-field) in the upward direction. One-fourth of a cycle later, there is no charge separation and the field next to the antenna is zero, while the maximum <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math>-field has moved away at speed <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math>. </para>
    <para id="import-auto-id1169737795142">As the process continues, the charge separation reverses and the field reaches its maximum downward value, returns to zero, and rises to its maximum upward value at the end of one complete cycle. The outgoing wave has an <term id="import-auto-id1169737724237">amplitude</term> proportional to the maximum separation of charge. Its <term id="import-auto-id1169737719577">wavelength</term><m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mi>λ</m:mi></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (λ right )} {}</m:annotation></m:semantics></m:math> is proportional to the period of the oscillation and, hence, is smaller for short periods or high frequencies. (As usual, wavelength and <term id="import-auto-id1169738060849">frequency</term><m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mi>f</m:mi></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (f right )} {}</m:annotation></m:semantics></m:math> are inversely proportional.)</para>
    <section id="fs-id1169737811702">
    <title>Electric and Magnetic Waves: Moving Together</title>
    <para id="import-auto-id1169738133864">Following Ampere’s law, current in the antenna produces a magnetic field, as shown in <link target-id="import-auto-id1169738069102"/>. The relationship between <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is shown at one instant in <link target-id="import-auto-id1169738069102"/> (a). As the current varies, the magnetic field varies in magnitude and direction. </para>
    
    <para id="import-auto-id1169737806797">
        <figure id="import-auto-id1169738069102"><media id="import-auto-id1169737788134" alt="Part a of the diagram shows a long straight gray wire with an A C generator at its center, functioning as a broadcast antenna. The antenna has a current I flowing vertically upward. The bottom end of the antenna is negative and the upper end of the antenna is positive. An electric field is shown to act vertically downward. The magnetic field lines B produced in the antenna are circular in direction around the wire. Part b of the diagram shows a long straight gray wire with an A C generator at its center, functioning as a broadcast antenna. The electric field E and magnetic field B near the wire are shown perpendicular to each other. Part c of the diagram shows a long straight gray wire with an A C generator at its center, functioning as a broadcast antenna. The current is shown to flow in the antenna. The magnetic field varies with the current and propagates away from the antenna as a sine wave in the horizontal plane. The vibrations in the wave are marked as small arrows along the wave.">
                <image mime-type="image/jpg" src="../../media/Figure 25_02_02a.jpg" width="375"/>
            </media>
            
        <caption>(a) The current in the antenna produces the circular magnetic field lines. The current (<m:math><m:semantics><m:mrow><m:mrow><m:mtext>I</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math>) produces the separation of charge along the wire, which in turn creates the electric field as shown. (b) The electric and magnetic fields (<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>) near the wire are perpendicular; they are shown here for one point in space. (c) The magnetic field varies with current and propagates away from the antenna at the speed of light.
        </caption></figure></para>        
       <para id="import-auto-id1169737789550">The magnetic field lines also propagate away from the antenna at the speed of light, forming the other part of the electromagnetic wave, as seen in <link target-id="import-auto-id1169738069102"/> (b). The magnetic part of the wave has the same period and wavelength as the electric part, since they are both produced by the same movement and separation of charges in the antenna.</para>
    <para id="import-auto-id1169737818019">The electric and magnetic waves are shown together at one instant in time in <link target-id="import-auto-id1169738088414"/>. The electric and magnetic fields produced by a long straight wire antenna are exactly in phase. Note that they are perpendicular to one another and to the direction of propagation, making this a <term id="import-auto-id1169738029322">transverse wave</term>. </para>
    
    <figure id="import-auto-id1169738088414"><media id="import-auto-id1169736624121" alt="A part of the electromagnetic wave sent out from the antenna at one instant in time is shown. The wave is shown with the variation of two components, E and B, moving with velocity c. E is a sine wave in one plane with small arrows showing the vibrations of particles in the plane. B is a sine wave in a plane perpendicular to the E wave. The B wave has arrows to show the vibrations of particles in the plane. The waves are shown intersecting each other at the junction of the planes because E and B are perpendicular to each other. E and B are in phase, and they are perpendicular to one another and to the direction of propagation.">
        <image mime-type="image/jpg" src="../../media/Figure 25_02_03a.jpg" width="300"/>
      </media>
      
        <caption>A part of the electromagnetic wave sent out from the antenna at one instant in time. The electric and magnetic fields (<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>) are in phase, and they are perpendicular to one another and the direction of propagation. For clarity, the waves are shown only along one direction, but they propagate out in other directions too.</caption></figure><para id="import-auto-id1169737967660">Electromagnetic waves generally propagate out from a source in all directions, sometimes forming a complex radiation pattern. A linear antenna like this one will not radiate parallel to its length, for example. The wave is shown in one direction from the antenna in <link target-id="import-auto-id1169738088414"/> to illustrate its basic characteristics.</para>
    <para id="import-auto-id1169737806743">Instead of the AC generator, the antenna can also be driven by an AC circuit. In fact, charges radiate whenever they are accelerated. But while a current in a circuit needs a complete path, an antenna has a varying charge distribution forming a <term id="import-auto-id1169738037078">standing wave</term>, driven by the AC. The dimensions of the antenna are critical for determining the frequency of the radiated electromagnetic waves. This is a <term id="import-auto-id1169736611084">resonant</term> phenomenon and when we tune radios or TV, we vary electrical properties to achieve appropriate resonant conditions in the antenna. </para>
    </section>
    <section id="fs-id1169737827694">
        <title>Receiving Electromagnetic Waves</title>
    <para id="import-auto-id1169738007168">Electromagnetic waves carry energy away from their source, similar to a sound wave carrying energy away from a standing wave on a guitar string. An antenna for receiving EM signals works in reverse. And like antennas that produce EM waves, receiver antennas are specially designed to resonate at particular frequencies. </para>
    <para id="import-auto-id1169738036384">An incoming electromagnetic wave accelerates electrons in the antenna, setting up a standing wave. If the radio or TV is switched on, electrical components pick up and amplify the signal formed by the accelerating electrons. The signal is then converted to audio and/or video format. Sometimes big receiver dishes are used to focus the signal onto an antenna.</para>
    <para id="import-auto-id1169737806615">In fact, charges radiate whenever they are accelerated. When designing circuits, we often assume that energy does not quickly escape AC circuits, and mostly this is true. A broadcast antenna is specially designed to enhance the rate of electromagnetic radiation, and shielding is necessary to keep the radiation close to zero. Some familiar phenomena are based on the production of electromagnetic waves by varying currents. Your microwave oven, for example, sends electromagnetic waves, called microwaves, from a concealed antenna that has an oscillating current imposed on it.</para>
    </section>
<section id="fs-idm209706272"><title>Momentum Carried by Electromagnetic Waves</title><para id="fs-id1171242343847">As electromagnetic waves are received, as described above, the forces exerted on the charged particles (see <link document="m58496" target-id="fs-id1171242369180"/> for diagrams) do work on the particles and increase its energy. The energy that sunlight carries is a familiar part of every warm sunny day. A much less familiar feature of electromagnetic radiation is the extremely weak pressure that electromagnetic radiation produces by exerting a force in the direction of the wave. This force occurs because electromagnetic waves contain and transport momentum.</para>
<para id="fs-id1171242499406">To understand the direction of the force for a very specific case, consider a plane electromagnetic wave incident on a metal. The electrons in the metal move with the velocity <m:math><m:ci type="vector">v</m:ci></m:math> that is proportional to the force on it due to applied electric force (in opposite direction to <m:math><m:ci type="vector">E</m:ci></m:math> because electron is negatively charged). There are other, frictional forces in the metal that make this motion happen (this is the origin of Ohm's law in electric circuits). Note that there is also a magnetic field in the electromagnetic wave (<link target-id="CNX_UPhysics_33_04_WaveMoment"/>). Using the right-hand rule (magnetic force is <m:math><m:apply><m:eq/><m:ci type="vector">F</m:ci><m:apply><m:times/><m:ci>q</m:ci><m:apply><m:vectorproduct/><m:ci type="vector">v</m:ci><m:ci type="vector">B</m:ci></m:apply></m:apply></m:apply></m:math>), we can get the direction of force on the electron (remember that electron is negatively charged), which is shown in <link target-id="CNX_UPhysics_33_04_WaveMoment"/>. This force is in the same direction as the direction of wave propagation, and it represents a transfer of momentum carried by the electromagnetic wave from the wave to the electron. This momentum is directly proportional to the energy carried by the electromagnetic wave and is given by,</para><equation id="eip-406"><m:math><m:apply><m:eq/><m:ci>p</m:ci><m:apply><m:divide/><m:ci>E</m:ci><m:ci>c</m:ci></m:apply></m:apply><m:mo>,</m:mo></m:math></equation><para id="eip-65">where <m:math><m:ci>p</m:ci></m:math> is the magnitude of momentum of electromagnetic wave, <m:math><m:ci>E</m:ci></m:math> is the energy of electromagnetic wave, and <m:math><m:ci>c</m:ci></m:math> is the speed of light.</para><figure id="CNX_UPhysics_33_04_WaveMoment">
<media id="fs-id1171242447404" alt="An electromagnetic wave propagates in the positive x direction. Its electric field is shown as a sine wave in the xy plane and magnetic field is shown as a sine wave in the xz plane. A vector S points in the direction of propagation. An electron is shown on the x axis. Four vectors originate from here. Vector E points in the positive y direction, vector B points in the positive z direction, vector F points in the positive x direction and vector v points in the negative y direction. E and B are equal in length. F and v are equal in length and smaller than the other two.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_04_WaveMoment.jpg"/>
</media>
<caption>Electric and magnetic fields of an electromagnetic wave can combine to produce a force in the direction of propagation, as illustrated for the special case of electrons whose motion is highly damped by the resistance of a metal.</caption>
</figure>
<para id="fs-id1171242068523">Maxwell predicted that an electromagnetic wave carries momentum. An object absorbing an electromagnetic wave would experience a force in the direction of propagation of the wave. The force corresponds to <term>radiation pressure</term> exerted on the object by the wave. The force would be twice as great if the radiation were reflected rather than absorbed, because the change in the momentum of electromagnetic wave itself is twice as great (and we enforce momentum conservation of the system as a whole).</para>
<para id="fs-id1171242463633">Maxwell’s prediction was confirmed in 1903 by Nichols and Hull by precisely measuring radiation pressures with a torsion balance. The schematic arrangement is shown in <link target-id="CNX_UPhysics_33_04_Nichols"/>. The mirrors suspended from a fiber were housed inside a glass container. Nichols and Hull were able to obtain a small measurable deflection of the mirrors from shining light on one of them. From the measured deflection, they could calculate the unbalanced force on the mirror, and obtained agreement with the predicted value of the force.</para>
<figure id="CNX_UPhysics_33_04_Nichols">
<media id="fs-id1171240241793" alt="Figure shows an apparatus with two circular mirrors attached at either end of a horizontal rod. The rod is suspended from the centre by a fiber.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_04_Nichols.jpg"/>
</media>
<caption>Simplified diagram of the central part of the apparatus Nichols and Hull used to precisely measure radiation pressure and confirm Maxwell’s prediction.</caption>
</figure>








<para id="fs-id1171242144703">Radiation pressure plays a role in explaining many observed astronomical phenomena, including the appearance of <term class="no-emphasis">comets</term>. Comets are basically chunks of icy material in which frozen gases and particles of rock and dust are embedded. When a comet approaches the Sun, it warms up and its surface begins to evaporate. The <emphasis effect="italics">coma</emphasis> of the comet is the hazy area around it from the gases and dust. Some of the gases and dust form tails when they leave the comet. Notice in <link target-id="CNX_UPhysics_33_04_Comet"/> that a comet has <emphasis effect="italics">two</emphasis> tails. The <emphasis effect="italics">ion tail</emphasis> (or <emphasis effect="italics">gas tail</emphasis> in <link target-id="CNX_UPhysics_33_04_Comet"/>) is composed mainly of ionized gases. These ions interact electromagnetically with the solar wind, which is a continuous stream of charged particles emitted by the Sun. The force of the solar wind on the ionized gases is strong enough that the ion tail almost always points directly away from the Sun. The second tail is composed of dust particles. Because the <emphasis effect="italics">dust tail</emphasis> is electrically neutral, it does not interact with the solar wind. However, this tail is affected by the radiation pressure produced by the light from the Sun. Although quite small, this pressure is strong enough to cause the dust tail to be displaced from the path of the comet.</para>
<figure id="CNX_UPhysics_33_04_Comet">
<media id="fs-id1171242419450" alt="Figure shows a comet with a bright white part labeled nucleus. The part around this is labeled coma. Two tails radiate from here. They are labeled gas tail and dust tail.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_04_Comet.jpg"/>
</media>
<caption>Evaporation of material being warmed by the Sun forms two tails, as shown in this photo of Comet Ison. (credit: modification of work by E. Slawik—ESO)</caption>
</figure>

<para id="fs-id1171242413358">After Maxwell showed that light carried momentum as well as energy, a novel idea eventually emerged, initially only as science fiction. Perhaps a spacecraft with a large reflecting <term class="no-emphasis">solar sail</term> could use radiation pressure for propulsion. Such a vehicle would not have to carry fuel. It would experience a constant but small force from solar radiation, instead of the short bursts from rocket propulsion. It would accelerate slowly, but by being accelerated continuously, it would eventually reach great speeds. A spacecraft with small total mass and a sail with a large area would be necessary to obtain a usable acceleration.</para>
<para id="eip-149">The latest accomplishment on this concept is represented by the IKAROS (Interplanetary Kite-craft Accelerated by Radiation Of the Sun) project by Japan Aerospace Exploration Agency (JAXA), which was launched in May 2010. IKAROS solar sail is currently traveling through the solar system. During its six-month journey to Venus, acceleration and attitude control using the solar sail, rather than thrusters, were successfully tested. Last update from the spacecraft was in May 2014, on a ten-month orbit around the Sun. A scale model of the spacecraft is shown in <link target-id="IKAROS_IAC_2010"/>.</para><figure id="IKAROS_IAC_2010"><media id="fs-id1171242079817" alt="Figure shows a 1:64 scale model of the IKAROS spacecraft, a square-shape resembling a golden kite, displayed inside a glass case.">
<image mime-type="image/jpeg" width="300" src="../../media/IKAROS_IAC_2010.jpg"/>
</media>

<caption>A 1:64 scale model of the IKAROS spacecraft at the 61st International Astronautical Congress in Prague, Czech Republic ("IKAROS model" By Pavel Hrdlička, Wikipedia, CC BY-SA 3.0)</caption></figure></section><section id="fs-id1169738181556" class="section-summary"><title>Section Summary</title><list id="fs-id1169737822145"><item id="import-auto-id1169738111021">Electromagnetic waves are created by oscillating charges (which radiate whenever accelerated) and have the same frequency as the oscillation.</item>
<item id="import-auto-id1169737724680">Since the electric and magnetic fields in most electromagnetic waves are perpendicular to the direction in which the wave moves, it is ordinarily a transverse wave.</item>
<item>Electromagnetic waves carry momentum and exert radiation pressure.</item>
<item>The momentum of an electromagnetic wave is directly proportional to its energy.</item></list></section></content>
    <glossary>
        <definition id="import-auto-id1169736621965"><term>electric field</term><meaning id="fs-id1169738150439">a vector quantity (<emphasis>E</emphasis>); the lines of electric force per unit charge, moving radially outward from a positive charge and in toward a negative charge</meaning></definition>
        
        <definition id="import-auto-id1169737819696"><term>electric field strength</term> <meaning id="fs-id1169737778391">the magnitude of the electric field, denoted <emphasis effect="italics">E</emphasis>-field</meaning></definition>  
                    <definition id="import-auto-id1169737852969"><term>magnetic field</term> <meaning id="fs-id1169737805460">a vector quantity (<emphasis>B</emphasis>); can be used to determine the magnetic force on a moving charged particle</meaning></definition>
                        <definition id="import-auto-id1169738036711"><term>magnetic field strength</term> <meaning id="fs-id1169738130392">the magnitude of the magnetic field, denoted <emphasis effect="italics">B</emphasis>-field</meaning></definition>
                            <definition id="import-auto-id1169737811390"><term>transverse wave</term> <meaning id="fs-id1169737803037">a wave, such as an electromagnetic wave, which oscillates perpendicular to the axis along the line of travel</meaning></definition>
                                <definition id="import-auto-id1169738083062"><term>standing wave</term> <meaning id="fs-id1169737958522">a wave that oscillates in place, with nodes where no motion happens</meaning></definition>
                                    <definition id="import-auto-id1169737942892"><term>wavelength</term> <meaning id="fs-id1169738059810">the distance from one peak to the next in a wave</meaning></definition>
                                          <definition id="import-auto-id1169736627442"><term>amplitude</term> <meaning id="fs-id1169738249220">the height, or magnitude, of an electromagnetic wave</meaning></definition>
                                            <definition id="import-auto-id1169737882867"><term>frequency</term> <meaning id="fs-id1169737710934">the number of complete wave cycles (up-down-up) passing a given point within one second (cycles/second)</meaning></definition>
                                                <definition id="import-auto-id1169738244239"><term>resonant</term> <meaning id="fs-id1169737905354">a system that displays enhanced oscillation when subjected to a periodic disturbance of the same frequency as its natural frequency</meaning></definition>
                                                    <definition id="import-auto-id1169738037569"><term>oscillate</term> <meaning id="fs-id1169738127961">to fluctuate back and forth in a steady beat</meaning></definition>
<definition id="fs-idm1210275024"><term>radiation pressure</term> <meaning id="fs-idm852182832">pressure exerted by an electromagnetic wave on a surface</meaning></definition>
<definition id="fs-idm809731984"><term>solar sail</term> <meaning id="fs-idm1165717200">a spacecraft that utilizes radiation pressure due to solar radiation in its propulsion</meaning></definition>
        
    </glossary>
</document>