<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Electricity</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67129</md:content-id>
  <md:title>Introduction to Electricity</md:title>
  <md:abstract/>
  <md:uuid>ea69ea4a-0022-4bf3-a16d-1592142d32ff</md:uuid>
</metadata>

<content>   
<figure id="import-auto-id1697715" class="splash"><media id="import-auto-id1461910" alt="A child swoops down a plastic playground slide, his hair standing on end.">
            <image mime-type="image/jpg" src="../../media/Figure_19_00_01a_D.jpg"/>
        </media>
            
            <caption>Static electricity from this plastic slide causes the child’s hair to stand on end. The sliding motion stripped electrons away from the child’s body, leaving an excess of positive charges, which repel each other along each strand of hair. (credit: Ken Bosma/Wikimedia Commons)</caption></figure><para id="import-auto-id1799389">The image of American politician and scientist Benjamin Franklin (1706–1790) flying a kite in a thunderstorm is familiar to every schoolchild. (See <link target-id="import-auto-id1492127"/>.) In this experiment, Franklin demonstrated a connection between lightning and <term id="import-auto-id1796940">static electricity</term>. Sparks were drawn from a key hung on a kite string during an electrical storm. These sparks were like those produced by static electricity, such as the spark that jumps from your finger to a metal doorknob after you walk across a wool carpet. What Franklin demonstrated in his dangerous experiment was a connection between phenomena on two different scales: one the grand power of an electrical storm, the other an effect of more human proportions. Connections like this one reveal the underlying unity of the laws of nature, an aspect we humans find particularly appealing.</para><figure id="import-auto-id1492127"><media id="import-auto-id1104931" alt="Benjamin Franklin is shown flying a kite and lightning is observed. A metal key is attached to the string.">
            <image mime-type="image/jpg" src="../../media/Figure_19_00_02a.jpg" width="275"/>
        </media>
            
            <caption>When Benjamin Franklin demonstrated that lightning was related to static electricity, he made a connection that is now part of the evidence that all directly experienced forces except the gravitational force are manifestations of the electromagnetic force.</caption></figure>

<para id="import-auto-id1827540">Our understanding of electricity and the range of phenomena that are electrical in nature has vastly expanded since those early days. For example, atomic and molecular interactions, such as the forces of friction, cohesion, and adhesion, are now known to be manifestations of the <term id="import-auto-id886042">electromagnetic force</term>. Static electricity is just one aspect of the electromagnetic force, which also includes moving electricity and magnetism. Furthermore, All the macroscopic forces that we experience directly, such as the sensations of touch and the tension in a rope, are due to the electromagnetic force, one of the four fundamental forces in nature. The gravitational force, another fundamental force, is actually sensed through the electromagnetic interaction of molecules, such as between those in our feet and those on the top of a bathroom scale. (The other two fundamental forces, the strong nuclear force and the weak nuclear force, cannot be sensed on the human scale.)</para>

<para id="import-auto-id1544835">In this chapter, we will develop the concepts of electric fields and electric potential (also known as <emphasis effect="italics">voltage</emphasis>), which are used to describe electric force and electrical energy. Consider, for example, great amounts of electrical energy stored in batteries or transmitted cross-country through power lines, or consider electrical signals sent in our nervous systems at molecular levels, with <emphasis effect="italics">ions</emphasis> crossing cell membranes and transferring information, or the role of electricity in our household appliances and devices, including your laptop and smartphones. We will look at the laws that help us describe electric circuits and begin to explore some of the many applications of electricity.</para>

</content>
    <glossary>
    <definition id="fs-id1169762484725"><term>static electricity</term> <meaning id="fs-id1169762667607">a buildup of electric charge on the surface of an object</meaning></definition>
<definition id="fs-id1169762426538"><term>electromagnetic force</term> <meaning id="fs-id1169762385392">one of the four fundamental forces of nature; the electromagnetic force consists of static electricity, moving electricity and magnetism</meaning></definition>

    </glossary>
</document>