<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Centripetal Force</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67036</md:content-id>
  <md:title>Centripetal Force</md:title>
  <md:abstract><list>
<item>Explain the role of centripetal force in a uniform circular motion.</item>
<item>Calculate centripetal force and acceleration for simple situations.</item>
</list></md:abstract>
  <md:uuid>1823eca5-509e-4edb-b55b-7c2871d5763f</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2589409">Any force or combination of forces can cause a centripetal or radial acceleration. Just a few examples are the tension in the rope on a tether ball, the force of Earth’s gravity on the Moon, friction between roller skates and a rink floor, a banked roadway’s force on a car, and forces on the tube of a spinning centrifuge.</para>
    <para id="import-auto-id3025916">Any net force causing uniform circular motion is called a <term id="import-auto-id3450370">centripetal force</term>. The direction of a centripetal force is toward the center of curvature, the same as the direction of centripetal acceleration. According to Newton’s second law of motion, net force is mass times acceleration: <m:math><m:apply><m:eq/><m:msub><m:ci>F</m:ci><m:mtext>net</m:mtext></m:msub><m:apply><m:times/><m:ci>m</m:ci><m:ci>a</m:ci></m:apply></m:apply></m:math>. For uniform circular motion, the acceleration is the centripetal acceleration— <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a=a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math>. Thus, the magnitude of centripetal force <m:math><m:msub><m:ci>F</m:ci><m:mtext>c</m:mtext></m:msub></m:math> is</para><equation id="eip-696"><m:math><m:apply><m:eq/><m:msub><m:ci>F</m:ci><m:mtext>c</m:mtext></m:msub><m:apply><m:times/><m:ci>m</m:ci><m:msub><m:ci>a</m:ci><m:mtext>c</m:mtext></m:msub></m:apply></m:apply><m:mo>.</m:mo></m:math> 
    </equation><para id="import-auto-id3397174">By using the expressions for centripetal acceleration <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>r</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } = {  {v rSup { size 8{2} } }  over  {r} } }</m:annotation></m:semantics></m:math>, we get an expression for the centripetal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> in terms of mass, velocity, and radius of curvature:</para><equation id="eip-562"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mi>c</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>m</m:mi>
                  </m:mrow>
                  <m:mfrac>
                    <m:msup>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                    <m:mi>r</m:mi>
                  </m:mfrac>
                </m:mrow><m:mo>.</m:mo>
              </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } =m {  {v rSup { size 8{2} } }  over  {r} } }</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id3105986">Note that if you solve the first expression for <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, you get</para>
    <equation id="eip-58"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mi fontstyle="italic">mv</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r= {  { ital "mv" rSup { size 8{2} } }  over  {F rSub { size 8{c} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1410994">This implies that for a given mass and velocity, a large centripetal force causes a small radius of curvature—that is, a tight curve.</para>
    
    <figure id="import-auto-id2601650"><media id="import-auto-id1581195" alt="The given figure consists of two semicircles, one over the other. The top semicircle is bigger and the one below is smaller. In both the figures, the direction of the path is given along the semicircle in the counter-clockwise direction. A point is shown on the path, where the radius from the circle, r, is shown with an arrow from the center of the circle. At the same point, the centripetal force is shown in the opposite direction to that of radius arrow. The velocity, v, is shown along this point in the left upward direction and is perpendicular to the force. In both the figures, the velocity is same, but the radius is smaller and centripetal force is larger in the lower figure.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_01a.jpg" width="200"/>
      </media>
        
    <caption>The frictional force supplies the centripetal force and is numerically equal to it. Centripetal force is perpendicular to velocity and causes uniform circular motion. The larger the
<m:math><m:msub><m:ci>F</m:ci><m:ci>c</m:ci></m:msub></m:math>, the smaller the radius of curvature <m:math><m:ci>r</m:ci></m:math> and the sharper the curve. The second curve has the same <m:math><m:ci>v</m:ci></m:math>, but a larger <m:math><m:msub><m:ci>F</m:ci><m:ci>c</m:ci></m:msub></m:math> produces a smaller <m:math><m:msup><m:ci>r</m:ci><m:mo>′</m:mo></m:msup></m:math>.</caption></figure><example id="fs-id3130274">
    <title>What Coefficient of Friction Do Car Tires Need on a Flat Curve?</title> 
    <para id="import-auto-id1849101">(a) Calculate the centripetal force exerted on a 900 kg car that negotiates a 500 m radius curve at 25.0 m/s. </para>
    <para id="import-auto-id1409542">(b) Assuming an unbanked curve, find the minimum static coefficient of friction, between the tires and the road, static friction being the reason that keeps the car from slipping (see <link target-id="import-auto-id3184285"/>).</para>
    <para id="import-auto-id3205483">
      <emphasis>Strategy and Solution for (a)</emphasis>
    </para>
    <para id="import-auto-id1418337">We know that 
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow>
    <m:mrow>
     <m:msub>
      <m:mi>F</m:mi>
      <m:mtext>c</m:mtext>
     </m:msub>
     <m:mo stretchy="false">=</m:mo>
     <m:mfrac>
      <m:msup>
       <m:mi fontstyle="italic">mv</m:mi>
        <m:mtext>2</m:mtext>
      </m:msup>
      <m:mi>r</m:mi>
     </m:mfrac>
    </m:mrow>
   </m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>. Thus,</para><equation id="eip-211"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow>
    <m:mrow>
     <m:msub>
      <m:mi>F</m:mi>
      <m:mtext>c</m:mtext>
     </m:msub>

     <m:mo stretchy="false">=</m:mo>

     <m:mfrac>
      <m:msup>
       <m:mi fontstyle="italic">mv</m:mi>
        <m:mtext>2</m:mtext>
      </m:msup>
      <m:mi>r</m:mi>
     </m:mfrac>

     <m:mo stretchy="false">=</m:mo>

     <m:mfrac>
      <m:mrow>
       <m:mo stretchy="false">(</m:mo>
       <m:mtext>900 kg</m:mtext>
       <m:mo stretchy="false">)</m:mo>
       <m:mo stretchy="false">(</m:mo>
       <m:mtext>25.0 m/s</m:mtext>
       <m:msup>
        <m:mo stretchy="false">)</m:mo>
        <m:mtext>2</m:mtext>
       </m:msup>
      </m:mrow>
      <m:mrow>
       <m:mo stretchy="false">(</m:mo>
       <m:mtext>500 m</m:mtext>
       <m:mo stretchy="false">)</m:mo>
      </m:mrow>
     </m:mfrac>

     <m:mo stretchy="false">=</m:mo>

     <m:mtext>1125 N.</m:mtext>
    </m:mrow>
   </m:mrow>
  </m:mrow>
 </m:semantics>
</m:math></equation><para id="import-auto-id3102728"><emphasis>Strategy for (b)</emphasis></para>
      <para id="fs-id3078905"><link target-id="import-auto-id3184285"/> shows the forces acting on the car on an unbanked (level ground) curve. Friction is to the left, keeping the car from slipping, and because it is the only horizontal force acting on the car, the friction is the centripetal force in this case. We know that the maximum static friction (at which the tires roll but do not slip) is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mi>N</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } N} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> is the static coefficient of friction and <m:math><m:ci>N</m:ci></m:math> is the normal force. The normal force equals the car’s weight on level ground, so that 

<m:math><m:semantics><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mi mathvariant="italic">mg</m:mi></m:mrow></m:semantics></m:math>. Thus the centripetal force in this situation is</para><equation id="eip-109"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>f</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } =f=μ rSub { size 8{s} } N=μ rSub { size 8{s} }  ital "mg"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3098784">Now we have a relationship between centripetal force and the coefficient of friction. Using the expression for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math></para><equation id="eip-735"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mi>c</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>m</m:mi>
                  </m:mrow>
                  <m:mfrac>
                    <m:msup>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                    <m:mi>r</m:mi>
                  </m:mfrac>
                </m:mrow><m:mo>,</m:mo>
              </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } =m {  {v rSup { size 8{2} } }  over  {r} } }</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation id="eip-18"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mrow><m:mfrac><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>r</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m {  {v rSup { size 8{2} } }  over  {r} } =μ rSub { size 8{s} }  ital "mg"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1467842">We solve this for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>, noting that mass cancels, and obtain</para><equation id="eip-99"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rg</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } = {  {v rSup { size 8{2} } }  over  { ital "rg"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id937261"><emphasis>Solution for (b)</emphasis></para>
        <para id="fs-id1916407">Substituting the knowns,</para>
    <equation id="eip-971"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>25.0 m/s</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>500 m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>80 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>13</m:mtext></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } = {  { \( "25" "." 0" m/s" \)  rSup { size 8{2} } }  over  { \( "500"" m" \)  \( 9 "." "80 m/s" rSup { size 8{2} }  \) } } =0 "." "13"} {}</m:annotation></m:semantics></m:math></equation><para id="eip-508">(Because coefficients of friction are approximate, the answer is given to only two digits.)</para><para id="import-auto-id1348664"><emphasis>Discussion</emphasis></para>
      <para id="fs-id2397853">The coefficient of friction found in part (b) is much smaller than is typically found between tires and roads. The car will still negotiate the curve if the coefficient is greater than 0.13, because static friction is a responsive force, being able to assume a value less than but no more than <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mi>N</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{g} } N} {}</m:annotation></m:semantics></m:math>. A higher coefficient would also allow the car to negotiate the curve at a higher speed, but if the coefficient of friction is less, the safe speed would be less than 25 m/s. Note that mass cancels, implying that in this example, it does not matter how heavily loaded the car is to negotiate the turn. Mass cancels because friction is assumed proportional to the normal force, which in turn is proportional to mass. If the surface of the road were banked, the normal force would be less as will be discussed below.</para></example>
    
    <para id="import-auto-id2602826">
      <figure id="import-auto-id3184285"><media id="import-auto-id3017370" alt="In the given figure, a car is shown from the back, which is turning to the left. The weight, w, of the car is shown with a down arrow and N with an up arrow at the back of the car. At the right rear wheel, centripetal force is shown along with its equation formula in a leftward horizontal arrow. The free-body diagram shows three vectors, one upward, depicting N, one downward, depicting w, and one leftward, depicting centripetal force.">
          <image mime-type="image/jpg" src="../../media/Figure_07_03_02a.jpg" width="300"/>
        </media>
          
      <caption>This car on level ground is moving away and turning to the left. The centripetal force causing the car to turn in a circular path is due to friction between the tires and the road. A minimum coefficient of friction is needed, or the car will move in a larger-radius curve and leave the roadway.</caption></figure></para>    
    
      <para id="import-auto-id3200990">In the case of <term id="import-auto-id2403430">banked curves</term>, where the slope of the road helps you negotiate the curve, some or all of the necessary centripetal force is provided by the normal force. See <link target-id="import-auto-id1571739"/>. The greater the angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math>, the faster you can take the curve. Race tracks for bikes as well as cars, for example, often have steeply banked curves. In an “ideally banked curve,” the angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is such that you can negotiate the curve at a certain speed without the aid of friction between the tires and the road. Conceptually, for <term id="import-auto-id1402139">ideal banking</term>, the net external force equals the horizontal centripetal force in the absence of friction. The components of the normal force <m:math><m:semantics><m:mi mathvariant="bold">N</m:mi></m:semantics></m:math> in the horizontal and vertical directions must equal the centripetal force and the weight of the car, respectively.</para><para id="import-auto-id1580876"><link target-id="import-auto-id1571739"/> shows a free body diagram for a car on a frictionless banked curve. If the angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is ideal for the speed and radius, then the net external force will equal the necessary centripetal force. The only two external forces acting on the car are its weight <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">w</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math> and the normal force of the road <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math>. (A frictionless surface can only exert a force perpendicular to the surface—that is, a normal force.) These two forces must add to give a net external force that is horizontal toward the center of curvature and has magnitude <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mi>mv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>/r</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ mv rSup { size 8{2} } /r} {}</m:annotation></m:semantics></m:math>. We omit detailed calculations, which require trigonometry.</para><figure id="import-auto-id1571739"><media id="import-auto-id2456078" alt="In this figure, a car from the backside is shown, turning to the left, on a slope angling downward to the left. A point in the middle of the back of the car is shown which shows one downward vector depicting weight, w, and an upward arrow depicting force N, which is a linear line along the car and is at an angle theta with the straight up arrow. The slope is at an angle theta with the horizontal surface below the slope. The force values, N multipliy sine theta equals to centripetal force, the net force on the car and N cosine theta equal to w are given below the car. ">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_03a.jpg" width="300"/>
      </media>
      
    <caption>The car on this banked curve is moving away and turning to the left.</caption></figure><section id="fs-id2604525" class="section-summary"><title>Section Summary</title><list id="fs-id1416963"><item id="import-auto-id1381455">Centripetal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is any force causing uniform circular motion. It is a “center-seeking” force that always points toward the center of rotation. It is perpendicular to linear velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> and has magnitude
    <equation id="eip-67"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mspace width="0.25em"/><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext fontstyle="italic">ma</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id2950190">which can also be expressed as</para> 
    <equation id="eip-967"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mi>c</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>m</m:mi>
                  </m:mrow>
                  <m:mfrac>
                    <m:msup>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                    <m:mi>r</m:mi>
                  </m:mfrac>
                </m:mrow><m:mo>.</m:mo>
              </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } =m {  {v rSup { size 8{2} } }  over  {r} } }</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item></list></section><section id="fs-id1977486" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id3255120" type="conceptual-questions"><problem id="fs-id2405338"><para id="fs-id1903962">If you wish to reduce the stress (which is related to centripetal force) on high-speed tires, would you use large- or small-diameter tires? Explain.</para></problem></exercise>
      <exercise id="fs-id3055510" type="conceptual-questions"><problem id="fs-id2449871"><para id="fs-id1452850">Define centripetal force. Can any type of force (for example, tension, gravitational force, friction, and so on) be a centripetal force? Can any combination of forces be a centripetal force?</para></problem></exercise>
    <exercise id="fs-id3035023" type="conceptual-questions"><problem id="fs-id2447888"><para id="fs-id1332111">If centripetal force is directed toward the center, why do you feel that you are ‘thrown’ away from the center as a car goes around a curve? Explain.</para></problem></exercise>
    <exercise id="fs-id3286004" type="conceptual-questions"><problem id="fs-id2402563"><para id="import-auto-id2655220">Race car drivers routinely cut corners as shown in <link target-id="import-auto-id2673863"/>. Explain how this allows the curve to be taken at the greatest speed.</para>
    
    <figure id="import-auto-id2673863"><media id="import-auto-id2588311" alt="In the figure, two paths are shown inside a race track through a steep curve, approximately equal to ninety degrees. Two cars are shown. One car is on the path one, which is the inside path along the track. The path of this car is shown with an arrow through the inside path. The second car is shown overtaking the first car, while taking a left turn, showing it to be crossing into the inside path from the second path. The path of this car is also shown with an arrow throughout.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_04a.jpg" width="200"/>
      </media>
        
    <caption>Two paths around a race track curve are shown. Race car drivers will take the inside path (called cutting the corner) whenever possible because it allows them to take the curve at the highest speed.</caption></figure></problem></exercise>
      <exercise id="fs-id2405334" type="conceptual-questions"><problem id="fs-id2684442">
    <para id="import-auto-id1824608">A number of amusement parks have rides that make vertical loops like the one shown in <link target-id="import-auto-id2452691"/>. For safety, the cars are attached to the rails in such a way that they cannot fall off. If the car goes over the top at just the right speed, gravity alone will supply the centripetal force. What other force acts and what is its direction if:</para> 
      <para id="fs-id2382029">(a) The car goes over the top at faster than this speed?</para> 
      <para id="fs-id3064329">(b)The car goes over the top at slower than this speed?</para>
    
    <figure id="import-auto-id2452691"><media id="import-auto-id3026136" alt="In the given line diagram, a circular amusement ride is shown from the front with a boat having four people seated in it going upward from the left to the right. The ride starts from the left in a horizontal direction, then goes upward, then turns sideways to the left, comes down from the right and moves horizontal to the right and then ends. It looks like a single knot of a thread, viewed from sideways. Some square iron blocks are also shown below the ride path.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_05a.jpg" width="300"/>
      </media>
      
    <caption>Amusement rides with a vertical loop are an example of a form of curved motion.</caption></figure></problem></exercise>   
        <exercise id="fs-id1186294" type="conceptual-questions"><problem id="fs-id1845036"><para id="fs-id2654826">What is the direction of the force exerted by the car on the passenger as the car goes over the top of the amusement ride pictured in <link target-id="import-auto-id2452691"/> under the following circumstances:</para>
        <para id="fs-id3016908">(a) The car goes over the top at such a speed that the gravitational force is the only force acting?</para> 
        <para id="fs-id2669590">(b) The car goes over the top faster than this speed?</para> 
        <para id="fs-id982124">(c) The car goes over the top slower than this speed?</para>
          </problem></exercise>
    <exercise id="fs-id3047120" type="conceptual-questions"><problem id="fs-id3064151"><para id="fs-id2392046">Suppose a child is riding on a merry-go-round at a distance about halfway between its center and edge. She has a lunch box resting on wax paper, so that there is very little friction between it and the merry-go-round. Which path shown in <link target-id="import-auto-id2990767"/> will the lunch box take when she lets go? The lunch box leaves a trail in the dust on the merry-go-round. Is that trail straight, curved to the left, or curved to the right? Explain your answer.</para>
    
    <figure id="import-auto-id2990767"><media id="import-auto-id2658360" alt="The given figure shows the circular base of a merry-go-round, whose angular velocity is clockwise, shown here with an arrow. A single horse is shown on whom a child is sitting, with a vertical line shown passed through her, which goes from the bottom of the merry-go-round to the top of it. A point P is shown alongside the horse, through which three arrows in downward three directions are shown which depicts the three possible path of the fall of the lunch box.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_06a.jpg" width="300"/>
      </media>
        
    <caption>A child riding on a merry-go-round releases her lunch box at point P. This is a view from above the clockwise rotation. Assuming it slides with negligible friction, will it follow path A, B, or C, as viewed from Earth’s frame of reference? What will be the shape of the path it leaves in the dust on the merry-go-round?</caption></figure></problem></exercise>
    <exercise id="fs-id2404351" type="conceptual-questions"><problem id="fs-id2660428"><para id="import-auto-id693773">Do you feel yourself thrown to either side when you negotiate a curve that is ideally banked for your car’s speed? What is the direction of the force exerted on you by the car seat?</para>    </problem></exercise>
    <exercise id="fs-id3340905" type="conceptual-questions"><problem id="fs-id2530716">
    <para id="import-auto-id3224639">Suppose a mass is moving in a circular path on a frictionless table as shown in figure. In the Earth’s frame of reference, there is no centrifugal force pulling the mass away from the centre of rotation, yet there is a very real force stretching the string attaching the mass to the nail. Using concepts related to centripetal force and Newton’s third law, explain what force stretches the string, identifying its physical origin.</para>
    
    <figure id="import-auto-id2435986"><media id="import-auto-id2671045" alt="In the figure a table is shown. On the table a mass is attached to a nail at the center with the help of a string. The mass is moving on a circular path in counterclockwise direction.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_07a.jpg" width="250"/>
      </media>
      
    <caption>A mass attached to a nail on a frictionless table moves in a circular path. The force stretching the string is real and not fictional. What is the physical origin of the force on the string?</caption></figure></problem></exercise>
    </section></content>
  <glossary>
    <definition id="import-auto-id2658751"><term>centripetal force</term> <meaning id="fs-id2671027">any net force causing uniform circular motion</meaning></definition>
    <definition id="import-auto-id969602"><term>ideal banking</term> <meaning id="fs-id2673973">the sloping of a curve in a road, where the angle of the slope allows the vehicle to  negotiate the curve at a certain speed without the aid of friction between the tires and the road; the net external force on the vehicle equals the horizontal centripetal force in the absence of friction</meaning></definition>
     <definition id="import-auto-id3013678"><term>banked curve</term> <meaning id="fs-id3148861"> the curve in a road that is sloping in a manner that helps a vehicle negotiate the curve</meaning></definition>
  </glossary>
</document>