<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Doppler Effect and Sonic Booms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67819</md:content-id>
  <md:title>Doppler Effect and Sonic Booms</md:title>
  <md:abstract><list>
<item>Define Doppler effect, Doppler shift, and sonic boom.</item>
<item>Describe the sounds produced by objects moving faster than the speed of sound.</item>
</list></md:abstract>
  <md:uuid>12483fe1-47b4-4d7b-990c-fc3149e4fef5</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2583065">The characteristic sound of a motorcycle buzzing by is an example of the Doppler effect. The high-pitch scream shifts dramatically to a lower-pitch roar as the motorcycle passes by a stationary observer. The closer the motorcycle brushes by, the more abrupt the shift. The faster the motorcycle moves, the greater the shift. We also hear this characteristic shift in frequency for passing race cars, airplanes, and trains. It is so familiar that it is used to imply motion and children often mimic it in play.</para><para id="import-auto-id1955117">The Doppler effect is an alteration in the observed frequency of a sound due to motion of either the source or the observer. Although less familiar, this effect is easily noticed for a stationary source and moving observer. For example, if you ride a train past a stationary warning bell, you will hear the bell’s frequency shift from high to low as you pass by. This change in frequency due to <emphasis effect="italics">relative</emphasis> motion of source and observer is called a <term id="import-auto-id3069643">Doppler shift</term>. The Doppler effect is named for the Austrian physicist and mathematician Christian Johann Doppler (1803–1853), who did experiments with both moving sources and moving observers. Doppler, for example, had musicians play on a moving open train car and also play standing next to the train tracks as a train passed by. Their music was observed both on and off the train, and changes in frequency were measured.</para><para id="import-auto-id3143118">What causes the Doppler shift? <link target-id="import-auto-id2980092"/>, <link target-id="import-auto-id1999554"/>, and <link target-id="import-auto-id2449194"/> compare sound waves emitted by stationary and moving sources in a stationary air mass. Each disturbance spreads out spherically from the point where the sound was emitted. If the source is stationary, then all of the spheres representing the air compressions in the sound wave centered on the same point, and the stationary observers on either side see the same wavelength and frequency as emitted by the source, as in <link target-id="import-auto-id2980092"/>. If the source is moving, as in <link target-id="import-auto-id1999554"/>, then the situation is different. Each compression of the air moves out in a sphere from the point where it was emitted, but the point of emission moves. This moving emission point causes the air compressions to be closer together on one side and farther apart on the other. Thus, the wavelength is shorter in the direction the source is moving (on the right in <link target-id="import-auto-id1999554"/>), and longer in the opposite direction (on the left in <link target-id="import-auto-id1999554"/>). Finally, if the observers move, as in <link target-id="import-auto-id2449194"/>, the frequency at which they receive the compressions changes. The observer moving toward the source receives them at a higher frequency, and the person moving away from the source receives them at a lower frequency.</para><figure id="import-auto-id2980092"><media id="import-auto-id2591175" alt="Sound waves coming out of a car stopped on a road are shown as spherical areas of compression. The waves are shown to reach two observers, X and Y, standing on opposite sides of the car.">
        <image mime-type="image/jpg" src="../../media/Figure_18_04_02a.jpg" width="250"/>
      </media>
      
    <caption>Sounds emitted by a source spread out in spherical waves. Because the source, observers, and air are stationary, the wavelength and frequency are the same in all directions and to all observers.</caption></figure><figure id="import-auto-id1999554"><media id="import-auto-id1427043" alt="Two observers X and Y are standing at two ends of a road. A car is shown to move from observer X on the left toward observer Y on the right. The sound waves are shown as spherical air compressions spreading out from points from which they are emitted marked from one through five. The air compressions are shown to arrive more frequently for the observer Y toward whom the car moves, compared to the compressions reaching X.">
        <image mime-type="image/jpg" src="../../media/Figure_18_04_03a.jpg" width="250"/>
      </media>
      
    <caption>Sounds emitted by a source moving to the right spread out from the points at which they were emitted. The wavelength is reduced and, consequently, the frequency is increased in the direction of motion, so that the observer on the right hears a higher-pitch sound. The opposite is true for the observer on the left, where the wavelength is increased and the frequency is reduced.</caption></figure><figure id="import-auto-id2449194"><media id="import-auto-id3085341" alt="A car is shown stopped on a road. Two observers are shown crossing the road from behind the car. The observer X on the left is moving away from the car, and observer Y on the right is approaching the car. The sound waves coming from a point in the car are shown as spherical air compressions that reach the observers at different frequencies.">
        <image mime-type="image/jpg" src="../../media/Figure_18_04_04a.jpg" width="250"/>
      </media>
      
    <caption>The same effect is produced when the observers move relative to the source. Motion toward the source increases frequency as the observer on the right passes through more wave crests than she would if stationary. Motion away from the source decreases frequency as the observer on the left passes through fewer wave crests than he would if stationary.</caption></figure><para id="import-auto-id2678168">We know that wavelength and frequency are related by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">fλ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } =fλ} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> is the fixed speed of sound. The sound moves in a medium and has the same speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> in that medium whether the source is moving or not. Thus <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> multiplied by <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is a constant. Because the observer on the right in <link target-id="import-auto-id1999554"/>  receives a shorter wavelength, the frequency she receives must be higher. Similarly, the observer on the left receives a longer wavelength, and hence he hears a lower frequency. The same thing happens in <link target-id="import-auto-id2449194"/>. A higher frequency is received by the observer moving toward the source, and a lower frequency is received by an observer moving away from the source. In general, then, relative motion of source and observer toward one another increases the received frequency. Relative motion apart decreases frequency. The greater the relative speed is, the greater the effect.</para><note id="fs-id1825028"><label/>
    <title>The Doppler Effect</title>
    <para id="import-auto-id1969885">The Doppler effect occurs not only for sound but for any wave when there is relative motion between the observer and the source. There are Doppler shifts in the frequency of sound, light, and water waves, for example. Doppler shifts can be used to determine velocity, such as when ultrasound is reflected from blood in a medical diagnostic. The recession of galaxies is determined by the shift in the frequencies of light received from them and has implied much about the origins of the universe. Modern physics has been profoundly affected by observations of Doppler shifts.</para></note>
    <section id="fs-id1366194">
    <title>Sonic Booms to Bow Wakes</title>
    <para id="import-auto-id1431902">What happens to the sound produced by a moving source, such as a jet airplane, that approaches or even exceeds the speed of sound? The answer to this question applies not only to sound but to all other waves as well.</para>
    <para id="import-auto-id1927202">Suppose a jet airplane is coming nearly straight at you, emitting a sound of frequency <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. The greater the plane’s speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, the greater the Doppler shift and the greater the value observed for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Now, as <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> approaches the speed of sound, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> approaches infinity. 


At the speed of sound, this result means that in front of the source, each successive wave is superimposed on the previous one because the source moves forward at the speed of sound. The observer gets them all at the same instant, and so the frequency is infinite. (Before airplanes exceeded the speed of sound, some people argued it would be impossible because such constructive superposition would produce pressures great enough to destroy the airplane.) If the source exceeds the speed of sound, no sound is received by the observer until the source has passed, so that the sounds from the approaching source are mixed with those from it when receding. This mixing appears messy, but something interesting happens—a sonic boom is created. (See <link target-id="import-auto-id2930233"/>.)</para><figure id="import-auto-id2930233"><media id="import-auto-id2429624" alt="The diagram shows a sound wave with spherical air compressions emerging from a source moving toward the right. The source is shown to move with a velocity v sub s. The spherical air compressions are shown to move with velocity v sub w. The interference of sound waves is shown along two lines, one on each side of the waves. The angle between these two lines is labeled theta.">
        <image mime-type="image/jpg" src="../../media/Figure_18_04_05a.jpg" width="200"/>
      </media>
        
    <caption>Sound waves from a source that moves faster than the speed of sound spread spherically from the point where they are emitted, but the source moves ahead of each. Constructive interference along the lines shown (actually a cone in three dimensions) creates a shock wave called a sonic boom. The faster the speed of the source, the smaller the angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:semantics></m:math>.</caption></figure><para id="import-auto-id2599483">There is constructive interference along the lines shown (a cone in three dimensions) from similar sound waves arriving there simultaneously. This superposition forms a disturbance called a <term id="import-auto-id1448364">sonic boom</term>, a constructive interference of sound created by an object moving faster than sound. Inside the cone, the interference is mostly destructive, and so the sound intensity there is much less than on the shock wave. An aircraft creates two sonic booms, one from its nose and one from its tail. (See <link target-id="import-auto-id3027669"/>.) During television coverage of space shuttle landings, two distinct booms could often be heard. These were separated by exactly the time it would take the shuttle to pass by a point. Observers on the ground often do not see the aircraft creating the sonic boom, because it has passed by before the shock wave reaches them, as seen in <link target-id="import-auto-id3027669"/>. If the aircraft flies close by at low altitude, pressures in the sonic boom can be destructive and break windows as well as rattle nerves. Because of how destructive sonic booms can be, supersonic flights are banned over populated areas of the United States.</para>
    
    <figure id="import-auto-id3027669"><media id="import-auto-id2400213" alt="An airplane is shown to fly above three observers on the ground. There are two conical shock waves or sonic booms created by the nose and tail of the aircraft. The observer on the left is shown to receive the conical shock wave from the tail of the aircraft, the observer in the middle receives the conical shock wave from the nose of the aircraft, and the observer on the right has not heard any sound, she is just wondering what is happening.">
        <image mime-type="image/jpg" src="../../media/Figure_18_04_06a.jpg" width="200"/>
      </media>
      
    <caption>Two sonic booms, created by the nose and tail of an aircraft, are observed on the ground after the plane has passed by.</caption></figure><para id="import-auto-id1427550">Sonic booms are one example of a broader phenomenon called bow wakes. A <term id="import-auto-id1431986">bow wake</term>, such as the one in <link target-id="import-auto-id1375943"/>, is created when the wave source moves faster than the wave propagation speed. Water waves spread out in circles from the point where created, and the bow wake is the familiar V-shaped wake trailing the source. A more exotic bow wake is created when a subatomic particle travels through a medium faster than the speed of light travels in that medium (the speed of light in vacuum is <m:math><m:apply><m:eq/><m:ci>c</m:ci><m:apply><m:times/><m:cn>2.998</m:cn><m:mo>×</m:mo><m:msup><m:cn>10</m:cn><m:cn>8</m:cn></m:msup><m:mtext>m/s</m:mtext></m:apply></m:apply></m:math>, and this is the maximum speed anything can move, but in water, for example, speed of light slows to <m:math><m:apply><m:times/><m:cn>0.75</m:cn><m:ci>c</m:ci></m:apply></m:math>, and other particles can move faster). If the particle creates light in its passage, that light spreads on a cone with an angle indicative of the speed of the particle, as illustrated in <link target-id="import-auto-id3076328"/>. Such a bow wake is called Cherenkov radiation and is commonly observed in particle physics.</para><figure id="import-auto-id1375943"><media id="import-auto-id2598289" alt="Photograph of a black duck swimming in water. The path left behind by the duck in water shows a near cone shape.">
        <image mime-type="image/png" src="../../media/Figure_18_04_07a.jpg" width="200"/>
      </media>
      
    <caption>Bow wake created by a duck. Constructive interference produces the rather structured wake, while there is relatively little wave action inside the wake, where interference is mostly destructive. (credit: Horia Varlan, Flickr)</caption></figure><figure id="import-auto-id3076328"><media id="import-auto-id3028460" alt="Photograph of the blue glow, in a research reactor pool.">
        <image mime-type="image/png" src="../../media/Figure_18_04_08a.jpg" width="200"/>
      </media>
      
    <caption>The blue glow in this research reactor pool is Cherenkov radiation caused by subatomic particles traveling faster than the speed of light in water. (credit: U.S. Nuclear Regulatory Commission)</caption></figure><para id="import-auto-id2452824">Doppler shifts and sonic booms are interesting sound phenomena that occur in all types of waves. They can be of considerable use. For example, the Doppler shift in ultrasound can be used to measure blood velocity, while police use the Doppler shift in radar (a microwave) to measure car velocities. In meteorology, the Doppler shift is used to track the motion of storm clouds; such “Doppler Radar” can give velocity and direction and rain or snow potential of imposing weather fronts. In astronomy, we can examine the light emitted from distant galaxies and determine their speed relative to ours. As galaxies move away from us, their light is shifted to a lower frequency, and so to a longer wavelength—the so-called red shift. Such information from galaxies far, far away has allowed us to estimate the age of the universe (from the Big Bang) as about 14 billion years. </para><exercise id="fs-id1864432" type="check-understanding">
<label/><title>Check Your Understanding</title>
    <problem id="fs-id1486867"><para id="import-auto-id2441432" fo:font-weight="normal">Why did scientist Christian Doppler observe musicians both on a moving train and also from a stationary point not on the train?</para></problem>
    <solution id="fs-id2969112" print-placement="here"><para id="import-auto-id1461859"> Doppler needed to compare the perception of sound when the observer is stationary and the sound source moves, as well as when the sound source and the observer are both in motion. </para></solution>
</exercise>
        <exercise id="fs-id2687479" type="check-understanding"><label/><title>Check Your Understanding</title>
<problem id="fs-id1410689"><para id="import-auto-id3091422" fo:font-weight="normal">Describe a situation in your life when you might rely on the Doppler shift to help you either while driving a car or walking near traffic.</para></problem>
<solution id="fs-id2424141" print-placement="here">    <para id="import-auto-id1823777">If I am driving and I hear Doppler shift in an ambulance siren, I would be able to tell when it was getting closer and also if it has passed by. This would help me to know whether I needed to pull over and let the ambulance through.</para></solution>
    
        </exercise></section>
        <section id="fs-id2009308" class="section-summary"><title>Section Summary</title><list id="fs-id1993467"><item id="import-auto-id3082035">The Doppler shift is change in observed frequency of a wave (for example, a sound wave) due to relative motion of the source and the observer, with approaching source and/or observer increasing the observed frequency and receding source and/or observer decreasing the observed frequency.</item>
<item id="import-auto-id3090099">A sonic boom is constructive interference of sound created by an object moving faster than sound.</item>
<item id="import-auto-id1817863">A shock wave is a type of bow wake created when any wave source moves faster than the wave propagation speed.</item>

                   </list></section><section id="fs-id2660998" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id1562301" type="conceptual-questions"><problem id="fs-id2931868">

    <para id="import-auto-id3028666">Explain Doppler shift. How does the measured frequency increase or decrease?</para></problem></exercise>
        <exercise id="fs-id3415376" type="conceptual-questions"><problem id="fs-id2688679">

    <para id="import-auto-id1909509">Due to efficiency considerations related to its bow wake, the supersonic transport aircraft must maintain a cruising speed that is a constant ratio to the speed of sound (a constant Mach number). If the aircraft flies from warm air into colder air, should it increase or decrease its speed? Explain your answer.</para>
    </problem></exercise>
        <exercise id="fs-id1272247" type="conceptual-questions"><problem id="fs-id1993692">

    <para id="import-auto-id954471">When you hear a sonic boom, you often cannot see the plane that made it. Why is that?</para>
    </problem></exercise>
    </section>
    </content>
    <glossary>
            <definition id="import-auto-id2041517"><term>Doppler shift</term> <meaning id="fs-id2054284">the change in wave frequency due to relative motion of source and observer</meaning></definition>
                <definition id="import-auto-id2041520"><term>sonic boom</term> <meaning id="fs-id2422757">a constructive interference of sound created by an object moving faster than sound</meaning></definition>

<definition id="fs-id1571743"><term>bow wake</term> <meaning id="fs-id1961601">V-shaped disturbance created when the wave source moves faster than the wave propagation speed</meaning>
</definition>
    </glossary>
</document>