<document xmlns="http://cnx.rice.edu/cnxml" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The First Law of Thermodynamics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67125</md:content-id>
  <md:title>The First Law of Thermodynamics</md:title>
  <md:abstract><list>
<item>Define the first law of thermodynamics.</item>
<item>Describe how conservation of energy relates to the first law of thermodynamics.</item>
<item>Identify instances of the first law of thermodynamics working in everyday situations.</item>
</list></md:abstract>
  <md:uuid>869266a8-9122-4877-ae95-ec81841ab6cf</md:uuid>
</metadata>

<content>
    
    <figure id="import-auto-id1169737786104"><media id="import-auto-id1169737755410" alt="The photograph shows water boiling in a tea kettle kept on a stove. The water vapor is shown to emerge out of the nozzle of the kettle.">
        <image mime-type="image/jpg" src="../../media/Figure_16_01_01b.jpg" width="250"/>
      </media>
    
    <caption>This boiling tea kettle represents energy in motion. The water in the kettle is turning to water vapor because heat is being transferred from the stove to the kettle. As the entire system gets hotter, work is done—from the evaporation of the water to the whistling of the kettle. (credit: Gina Hamilton)</caption></figure><para id="import-auto-id1169737860425">If we are interested in how heat transfer is converted into doing work, then the conservation of energy principle is important. The first law of thermodynamics applies the conservation of energy principle to systems where heat transfer and doing work are the methods of transferring energy into and out of the system. The <term id="import-auto-id1169737753839">first law of thermodynamics</term> states that the change in internal energy of a system equals the net heat transfer <emphasis effect="italics"><emphasis effect="italics">into</emphasis></emphasis> the system minus the net work done <emphasis effect="italics"><emphasis effect="italics">by</emphasis></emphasis> the system. In equation form, the first law of thermodynamics is</para>
    <equation id="fs-id1169737787594"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1169737803043">Here <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> is the <emphasis effect="italics">change in internal energy</emphasis> <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> of the system. <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is the <emphasis effect="italics"><emphasis effect="italics">net heat transferred into the system</emphasis></emphasis>—that is, <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is the sum of all heat transfer into and out of the system. <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is the <emphasis effect="italics"><emphasis effect="italics">net work done by the system</emphasis></emphasis>—that is, <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is the sum of all work done on or by the system. We use the following sign conventions: if <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is positive, then there is a net heat transfer into the system; if <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is positive, then there is net work done by the system. So positive <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> adds energy to the system and positive <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> takes energy from the system. Thus <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math>. Note also that if more heat transfer into the system occurs than work done, the difference is stored as internal energy. Heat engines are a good example of this—heat transfer into them takes place so that they can do work. (See <link target-id="import-auto-id1169738092310"/>.) We will now examine <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> further.</para><figure id="import-auto-id1169738092310"><media id="import-auto-id1169737813073" alt="The figure shows a schematic diagram of a system shown by an ellipse. Heat Q is shown to enter the system as shown by a bold arrow toward the ellipse. The work done is shown pointing away from the system. The internal energy of the system is marked as delta U equals Q minus W. The second part of the figure shows two arrow diagrams for the heat change Q and work W. Q is shown as Q in minus Q out. W is shown as W out minus W in.">
        <image mime-type="image/jpg" src="../../media/Figure_16_01_02b.jpg" width="500"/>
      </media>
    
    <caption>The first law of thermodynamics is the conservation-of-energy principle stated for a system where heat and work are the methods of transferring energy for a system in thermal equilibrium. <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> represents the net heat transfer—it is the sum of all heat transfers into and out of the system. <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is positive for net heat transfer <emphasis effect="italics">into</emphasis> the system. <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is the total work done on and by the system. <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is positive when more work is done <emphasis effect="italics">by</emphasis> the system than on it. The change in the internal energy of the system, <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math>, is related to heat and work by the first law of thermodynamics, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math>.</caption></figure><note id="fs-id1169737907379"><label/><title>Making Connections: Law of Thermodynamics and Law of Conservation of Energy</title>
    
    <para id="import-auto-id1169737906168" fo:font-weight="normal">The first law of thermodynamics is actually the law of conservation of energy stated in a form most useful in thermodynamics. The first law gives the relationship between heat transfer, work done, and the change in internal energy of a system.</para>
    </note>
  
  <section id="fs-id1169738025510">
    <title>Heat <emphasis effect="italics">Q</emphasis> and Work <emphasis effect="italics">W</emphasis></title><para id="import-auto-id1169736614686">Heat transfer (<m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math>) and doing work (<m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math>) are the two everyday means of bringing energy into or taking energy out of a system. The processes are quite different. Heat transfer, a less organized process, is driven by temperature differences. Work, a quite organized process, involves a macroscopic force exerted through a distance. Nevertheless, heat and work can produce identical results.<emphasis effect="italics"/>For example, both can cause a temperature increase. Heat transfer into a system, such as when the Sun warms the air in a bicycle tire, can increase its temperature, and so can work done on the system, as when the bicyclist pumps air into the tire. Once the temperature increase has occurred, it is impossible to tell whether it was caused by heat transfer or by doing work. This uncertainty is an important point. Heat transfer and work are both energy in transit—neither is stored as such in a system. However, both can change the internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> of a system. Internal energy is a form of energy completely different from either heat or work.</para></section>
  
  <section id="fs-id1169738198415">
    <title>Internal Energy <emphasis effect="italics">U</emphasis></title><para id="import-auto-id1169737795608">We can think about the internal energy of a system in two different but consistent ways. The first is the atomic and molecular view, which examines the system on the atomic and molecular scale. The <term id="import-auto-id1169737763498">internal energy</term> <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> of a system is the sum of the kinetic and potential energies of its atoms and molecules. Recall that kinetic plus potential energy is called mechanical energy. Thus internal energy is the sum of atomic and molecular mechanical energy. Because it is impossible to keep track of all individual atoms and molecules, we must deal with averages and distributions. A second way to view the internal energy of a system is in terms of its macroscopic characteristics, which are very similar to atomic and molecular average values.</para>
    <para id="import-auto-id1169737754060">Macroscopically, we define the change in internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> to be that given by the first law of thermodynamics:</para>
    <equation id="fs-id1169738046146"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1169738144580">Many detailed experiments have verified that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> is the change in total kinetic and potential energy of all atoms and molecules in a system. It has also been determined experimentally that the internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> of a system depends only on the state of the system and <emphasis effect="italics"><emphasis effect="italics">not how it reached that state</emphasis>.</emphasis> More specifically, <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> is found to be a function of a few macroscopic quantities (pressure, volume, and temperature, for example), independent of past history such as whether there has been heat transfer or work done. This independence means that if we know the state of a system, we can calculate changes in its internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> from a few macroscopic variables.</para>

    <note id="fs-id1169738068843"><label/><title>Making Connections: Macroscopic and Microscopic</title>
    
    <para id="import-auto-id1169737923795">In thermodynamics, we often use the macroscopic picture when making calculations of how a system behaves, while the atomic and molecular picture gives underlying explanations in terms of averages and distributions. We shall see this again in later sections of this chapter. For example, in the topic of entropy, calculations will be made using the atomic and molecular view.</para>
    </note></section>
  
    <section id="fs-id1169738146732" class="section-summary"><title>Section Summary</title><list id="fs-id1169737724456"><item id="import-auto-id1169737723973">The first law of thermodynamics is given as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU=Q - W} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math> is the change in internal energy of a system, <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> is the net heat transfer (the sum of all heat transfer into and out of the system), and <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is the net work done (the sum of all work done on or by the system).</item>
    <item id="import-auto-id1169738082355">Both <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> are energy in transit; only <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔU} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> represents an independent quantity capable of being stored.</item>
    <item id="import-auto-id1169738068753">The internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> of a system depends only on the state of the system and not how it reached that state.</item>
    </list></section><section id="fs-id1169737972465" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
      
      <exercise id="fs-id1169737771878" type="conceptual-questions">
      <problem id="fs-id1169737777898">
   <para id="import-auto-id1169737788592">Describe the photo of the tea kettle at the beginning of this section in terms of heat transfer, work done, and internal energy. How is heat being transferred? What is the work done and what is doing it? How does the kettle maintain its internal energy?</para>
      </problem></exercise>
      
      <exercise id="fs-id1169736613764" type="conceptual-questions">
        <problem id="fs-id1169738073970">
    <para id="import-auto-id1169738150470">The first law of thermodynamics and the conservation of energy are clearly related. How do they differ in the types of energy considered?</para></problem>
      </exercise>
      
          <exercise id="fs-id1169737795632" type="conceptual-questions">
            <problem id="fs-id1169738146713">
    <para id="import-auto-id1169738081394">Heat transfer <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> and work done <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> are always energy in transit, whereas internal energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>U</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> is energy stored in a system. Give an example of each type of energy, and state specifically how it is either in transit or resides in a system.</para>
            </problem>
          </exercise>
      
      <exercise id="fs-id1169738066105" type="conceptual-questions">
        <problem id="fs-id1169737981007">
    <para id="import-auto-id1169736581937">How do heat transfer and internal energy differ? In particular, which can be stored as such in a system and which cannot?</para>
        </problem>
      </exercise>
      
      <exercise id="fs-id1169737981273" type="conceptual-questions">
        <problem id="fs-id1169737991688">
    <para id="import-auto-id1169738249056">If you run down some stairs and stop, what happens to your kinetic energy and your initial gravitational potential energy?</para>
        </problem>
        </exercise>

      <exercise id="fs-id1169736609392" type="conceptual-questions">
        <problem id="fs-id1169737806110">
    <para id="import-auto-id1169737923800">Give an explanation of how food energy (calories) can be viewed as molecular potential energy (consistent with the atomic and molecular definition of internal energy).</para>
        </problem>
      </exercise>
      
      <exercise id="fs-id1169738111986" type="conceptual-questions">
        <problem id="fs-id1169738011981">
    <para id="import-auto-id1169737723470">Identify the type of energy transferred to your body in each of the following as either internal energy, heat transfer, or doing work: (a) basking in sunlight; (b) eating food; (c) riding an elevator to a higher floor.</para>
        </problem>
        </exercise>
    </section>
  
    </content>
  <glossary>
    <definition id="import-auto-id1169737714704"><term>first law of thermodynamics</term> <meaning id="fs-id1169737940510">states that the change in internal energy of a system equals the net heat transfer <emphasis effect="italics"><emphasis effect="italics">into</emphasis></emphasis> the system minus the net work done <emphasis effect="italics"><emphasis effect="italics">by</emphasis></emphasis> the system</meaning></definition>
    <definition id="import-auto-id1169737086937"><term>internal energy</term> <meaning id="fs-id1169737764302">the sum of the kinetic and potential energies of a system’s atoms and molecules</meaning></definition>
    <definition id="import-auto-id1169737741959"><term>human metabolism</term> <meaning id="fs-id1169738137757">conversion of food into heat transfer, work, and stored fat</meaning></definition>
  </glossary>
</document>