<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Spring Force: Hooke’s Law</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67044</md:content-id>
  <md:title>Spring Force: Hooke’s Law</md:title>
  <md:abstract><list>
<item>Describe the restoring force and displacement.</item>
<item>Explain oscillatory motion under a spring force.</item>
</list></md:abstract>
  <md:uuid>4e8daadc-8240-48a8-8e74-1256bcbe06fe</md:uuid>
</metadata>

<content>
    
    <figure id="import-auto-id2601643"><media id="import-auto-id2661293" alt="In this figure a hand holding a ruler tightly at the bottom is shown. The other hand pulls the top of the ruler and then releases it. Then the ruler starts vibrating, and oscillates around the equilibrium position. A vertical line is shown to mark the equilibrium position. A curved double-headed arrow shows the span of the oscillation.">
        <image mime-type="image/jpg" src="../../media/Figure_17_01_01a.jpg" width="200"/>
      </media>
      
    <caption>When displaced from its vertical equilibrium position, this plastic ruler oscillates back and forth because of the restoring force opposing displacement. When the ruler is on the left, there is a force to the right, and vice versa.</caption></figure><para id="import-auto-id2655079">Newton’s first law implies that an object oscillating back and forth is experiencing forces. Without force, the object would move in a straight line at a constant speed rather than oscillate. Consider, for example, plucking a plastic ruler to the left as shown in <link target-id="import-auto-id2601643"/>. The deformation of the ruler creates a force in the opposite direction, known as a <term id="import-auto-id1927554">restoring force</term>. Once released, the restoring force causes the ruler to move back toward its stable equilibrium position, where the net force on it is zero. However, by the time the ruler gets there, it gains momentum and continues to move to the right, producing the opposite deformation. It is then forced to the left, back through equilibrium, and the process is repeated until dissipative forces dampen the motion. These forces remove mechanical energy from the system, gradually reducing the motion until the ruler comes to rest.</para>
    <para id="import-auto-id3009384">The simplest oscillations occur when the restoring force is directly proportional to displacement. This is called Hooke’s law force, or spring force:</para><equation id="import-auto-id3246114"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>F</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>kx.</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F= -  ital "kx"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2991446">Here, <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math></emphasis> is the restoring force, <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis> is the displacement from equilibrium or <term id="import-auto-id1586474">deformation</term>, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is a constant related to the difficulty in deforming the system. The minus sign indicates the restoring force is in the direction opposite to the displacement. </para>
    
  
  <figure id="fs-id2589712"><media id="fs-id1441565" alt="A series of illustrations of vibrating plastic rulers is shown demonstrating Hooke’s law.">
      <image mime-type="image/jpg" src="../../media/Figure_17_01_02a.jpg" width="475"/>
    </media>
    
  <caption>(a) The plastic ruler has been released, and the restoring force is returning the ruler to its equilibrium position. (b) The net force is zero at the equilibrium position, but the ruler has momentum and continues to move to the right. (c) The restoring force is in the opposite direction. It stops the ruler and moves it back toward equilibrium again. (d) Now the ruler has momentum to the left. (e) In the absence of damping (caused by frictional forces), the ruler reaches its original position. From there, the motion will repeat itself.</caption></figure><para id="import-auto-id1426952">The <term id="import-auto-id2009380">spring constant</term> <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math></emphasis> is related to the rigidity (or stiffness) of a system—the larger the spring constant, the greater the restoring force, and the stiffer the system. The units of <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math></emphasis> are newtons per meter (N/m). <link target-id="import-auto-id1471703"/> shows a graph of the absolute value of the restoring force versus the displacement for a system that can be described by Hooke’s law—a simple spring in this case. The slope of the graph equals the spring constant <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math></emphasis> in newtons per meter.</para><para id="import-auto-id3159562"><figure id="import-auto-id1471703"><media id="import-auto-id2404473" alt="The given figure a is the graph of restoring force versus displacement. The displacement is given by x in meters along x axis, with scales from zero to point zero five zero, then to point one zero, then forward. The restoring force is given by F in unit newton along y axis, with scales from zero to two point zero to four point zero to forward. The graph line starts from zero and goes to upward to point where x is greater than point one zero and F is greater than four point zero with intersection dots at equal distances on the slope line. The slope is depicted by K which is given by rise along y-axis upon run along x axis . The values of mass in kilogram, weight in newtons, and displacement in meters are given along with the graph in a tabular format. In the figure b a horizontal weight bar is shown with three weight measuring springs tied to its lower part, hanging in the downward vertical direction. The first bar has no mass hanging through it, showing zero displacement, as x is equal to zero. It is the least stretched spring downward. The second spring has mass m one tied to it which exerts a force w one, on the spring, which causes displacement in the spring shown here to be x one. Similarly, the third spring is most stretched downward with a mass m two hanging through it with force w two and displacement x two. The values of mass in kg, weight in newtons and displacement in meters are given with the graph in a tabular format."><image mime-type="image/jpg" src="../../media/Figure_17_01_03a.jpg" width="375"/></media><caption>(a) A graph of absolute value of the restoring force versus displacement is displayed. The fact that the graph is a straight line means that the system obeys Hooke’s law. The slope of the graph is the spring constant <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math>. (b) The data in the graph were generated by measuring the displacement of a spring from equilibrium while supporting various weights. The restoring force equals the weight supported, if the mass is stationary.</caption></figure></para>
    
       
    
       <example id="fs-id2691968"><title>How Stiff Are Car Springs?</title>
    <figure id="import-auto-id3137754"><media id="import-auto-id2971356" alt="The figure shows the left side of a hatchback car’s back area, showing the font of its rear wheel. There is an arrow on road pointing its head toward this wheel.">
        <image mime-type="image/png" src="../../media/Figure_17_01_04a.jpg" width="175"/>
      </media>
      
    <caption>The mass of a car increases due to the introduction of a passenger. This affects the displacement of the car on its suspension system. (credit: exfordy on Flickr)</caption></figure><para id="import-auto-id1587073">What is the spring constant for the suspension system of a car that settles 1.20 cm when an 80.0-kg person gets in?</para><para id="import-auto-id2612855"><emphasis>Strategy</emphasis></para>
         <para id="import-auto-id2612856">Consider the car to be in its equilibrium position <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=0} {}</m:annotation></m:semantics></m:math> before the person gets in. The car then settles down 1.20 cm, which means it is displaced to a position <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x= - 1 "." "20" times "10" rSup { size 8{ - 2} } m} {}</m:annotation></m:semantics></m:math>. At that point, the springs supply a restoring force <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> equal to the person’s weight <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>80</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mi/><m:mspace/><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>784</m:mtext></m:mrow><m:mi/><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w= ital "mg"= left ("80" "." 0`"kg" right ) left (9 "." "80"`"m/s" rSup { size 8{2} }  right )="784"`N} {}</m:annotation></m:semantics></m:math>. We take this force to be <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math></emphasis> in Hooke’s law. Knowing <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math></emphasis> and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis>, we can then solve the spring constant <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math></emphasis>. </para><para id="import-auto-id2929123">
      <emphasis>Solution</emphasis>
    </para>
    <list id="fs-id3292797" list-type="enumerated" number-style="arabic"><item id="import-auto-id1872043">Solve Hooke’s law, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= -  ital "kx"} {}</m:annotation></m:semantics></m:math>, <emphasis effect="bold"/> for <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">:</emphasis> 
    <equation id="import-auto-id3033409"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mfrac>
                      <m:mi>F</m:mi>
                      <m:mi>x</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{k= -  {  {F}  over  {x} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2578172">Substitute known values and solve <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math>: </para> 
    <equation id="import-auto-id1860317"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                          <m:mi>k</m:mi>
</m:mtd>
<m:mtd>
                          <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mfrac>
                              <m:mrow>
                                <m:mtext>784</m:mtext>
<m:mspace width="0.25em"/>
                                <m:mtext> N</m:mtext>
                              </m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                                <m:mtext>.</m:mtext>
                                <m:mrow>
                                  <m:mtext>20</m:mtext>
                                  <m:mo stretchy="false">×</m:mo>
                                  <m:msup>
                                    <m:mtext>10</m:mtext>
                                    
                                      <m:mrow>
                                        <m:mrow>
                                          <m:mo stretchy="false">−</m:mo>
                                          <m:mn>2</m:mn>
                                        </m:mrow>
                                      </m:mrow>
                                    
                                  </m:msup>
                                </m:mrow>
<m:mspace width="0.25em"/>
                                <m:mtext> m</m:mtext>
                              </m:mrow>
                            </m:mfrac>
                          </m:mrow>
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
                 
                      <m:mi/>
</m:mtd>
<m:mtd>
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                      <m:mn>6</m:mn>
                  
                    <m:mtext>.</m:mtext>
                    <m:mrow>
                      <m:mtext>53</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        
                          <m:mrow>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
<m:mspace width="0.25em"/>
                    <m:mtext> N/m</m:mtext><m:mo>.</m:mo>
                 
</m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>

            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{k= -  {  {"784"" N"}  over  { - 1 "." "20" times "10" rSup { size 8{ - 2} } " m"} } }  {} # 
```=6 "." "53" times "10" rSup { size 8{4} } " N/m" {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math> 
      
    </equation></item>
    </list>
    <para id="import-auto-id1860963"><emphasis>Discussion</emphasis>
    </para>
         <para id="import-auto-id1860962">Note that <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> have opposite signs because they are in opposite directions—the restoring force is up, and the displacement is down. Also, note that the car would oscillate up and down when the person got in if it were not for damping (due to frictional forces) provided by shock absorbers. Bouncing cars are a sure sign of bad shock absorbers. </para>
       </example>
  <section id="fs-id1389298" class="section-summary"><title>Section Summary</title><list id="fs-id2688679"><item id="import-auto-id3026266">An oscillation is a back and forth motion of an object between two points of deformation.</item>
      <item id="import-auto-id3013732">An oscillation may create a wave, which is a disturbance that propagates from where it was created.</item>
      <item id="import-auto-id1574958">The simplest type of oscillations and waves are related to systems that can be described by Hooke’s law:
    <equation id="import-auto-id3385046"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= -  ital "kx"} {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1823260">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> is the restoring force, <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is the displacement from equilibrium or deformation, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is the spring constant of the system. </para>
        </item>
</list></section><section id="fs-id2056588" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
    <exercise id="fs-id2008703"><problem id="fs-id2017746">
    <para id="import-auto-id1890041">Describe a system which undergoes an oscillation under a Hooke's law force.</para></problem></exercise><exercise id="eip-540"><problem id="eip-580">
  <para id="eip-99">Imagine an object under a hypothetical force behaving opposite to Hooke's law force. That is, instead of restoring force (<m:math><m:apply><m:eq/><m:ci>F</m:ci><m:mrow><m:csymbol>−</m:csymbol><m:apply><m:times/><m:ci>k</m:ci><m:ci>x</m:ci></m:apply></m:mrow></m:apply></m:math>, with the negative sign indicating that the force acts in the opposite direction of displacement), the force reinforces an initial displacement: <m:math><m:apply><m:eq/><m:ci>F</m:ci><m:mrow><m:csymbol>+</m:csymbol><m:apply><m:times/><m:ci>k</m:ci><m:ci>x</m:ci></m:apply></m:mrow></m:apply></m:math>. What would happen to this object if it is placed at the equilibrium (<m:math><m:apply><m:eq/><m:ci>x</m:ci><m:cn>0</m:cn></m:apply></m:math>) and then very slightly disturbed?
  </para></problem></exercise>
    </section>
    </content>
  <glossary>
    <definition id="import-auto-id3113251"><term>deformation</term> <meaning id="fs-id2980258">displacement from equilibrium</meaning></definition>
    <definition id="import-auto-id1980156"><term>spring constant</term> <meaning id="fs-id1576636">a constant related to the rigidity of a system: the larger the spring constant, the more rigid the system; the spring constant is represented by <emphasis effect="italics">k</emphasis></meaning></definition>
    <definition id="import-auto-id3173055"><term>restoring force</term> <meaning id="fs-id2683837">force acting in opposition to the force caused by a deformation</meaning></definition>
  </glossary>
</document>