<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Newton’s Universal Law of Gravitation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71410</md:content-id>
  <md:title>Newton’s Universal Law of Gravitation</md:title>
  <md:abstract><list>
<item>Explain Earth’s gravitational force.</item>
<item>Describe the gravitational effect of the Moon on Earth.</item>
<item>Explain sensation of weightlessness in space.</item>
</list></md:abstract>
  <md:uuid>124b308f-ad60-49c4-865d-5b8bdcde05eb</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1985819">What do aching feet, a falling apple, and the orbit of the Moon have in common? Each is caused by the gravitational force. Our feet are strained by supporting our weight—the force of Earth’s gravity on us. An apple falls from a tree because of the same force acting a few meters above Earth’s surface. And the Moon orbits Earth because gravity is able to supply the necessary centripetal force at a distance of hundreds of millions of meters. In fact, the same force causes planets to orbit the Sun, stars to orbit the center of the galaxy, and galaxies to cluster together. Gravity is another example of underlying simplicity in nature. It is the weakest of the four basic forces found in nature, and in some ways the least understood. It is a force that acts at a distance, without physical contact, and is expressed by a formula that is valid everywhere in the universe, for masses and distances that vary from the tiny to the immense. </para>
    <para id="import-auto-id2588782">Sir Isaac Newton was the first scientist to precisely define the gravitational force, and to show that it could explain both falling bodies and astronomical motions. See <link target-id="import-auto-id2409649"/>. But Newton was not the first to suspect that the same force caused both our weight and the motion of planets. His forerunner Galileo Galilei had contended that falling bodies and planetary motions had the same cause. Some of Newton’s contemporaries, such as Robert Hooke, Christopher Wren, and Edmund Halley, had also made some progress toward understanding gravitation. But Newton was the first to propose an exact mathematical form and to use that form to show that the motion of heavenly bodies should be conic sections—circles, ellipses, parabolas, and hyperbolas. This theoretical prediction was a major triumph—it had been known for some time that moons, planets, and comets follow such paths, but no one had been able to propose a mechanism that caused them to follow these paths and not others.</para><figure id="import-auto-id2409649"><media id="import-auto-id1570917" alt="The figure shows a graphic image of a person sitting under a tree carefully looking toward an apple falling from the tree above him. There is a view of a river behind him and an image of the Sun in the sky.">
        <image mime-type="image/jpg" src="../../media/Figure_07_05_01a.jpg" width="225"/>
      </media>
      
    <caption>According to early accounts, Newton was inspired to make the connection between falling bodies and astronomical motions when he saw an apple fall from a tree and realized that if the gravitational force could extend above the ground to a tree, it might also reach the Sun. The inspiration of Newton’s apple is a part of worldwide folklore and may even be based in fact. Great importance is attached to it because Newton’s universal law of gravitation and his laws of motion answered very old questions about nature and gave tremendous support to the notion of underlying simplicity and unity in nature. Scientists still expect underlying simplicity to emerge from their ongoing inquiries into nature.</caption></figure><para id="import-auto-id1922568">The gravitational force is relatively simple. It is always attractive, and it depends only on the masses involved and the distance between them. Stated in modern language, <term id="import-auto-id3092070">Newton’s universal law of gravitation</term> states that every particle in the universe attracts every other particle with a force along a line joining them. The force is directly proportional to the product of their masses and inversely proportional to the square of the distance between them.</para>
    
    <figure id="import-auto-id2406145"><media id="import-auto-id3356604" alt="The given figure shows two circular objects, one with a larger mass M on the right side, and another with a smaller mass m on the left side. A point in the center of each object is shown, with both depicting the center of mass of the objects at these points. A line is drawn joining the center of the objects and is labeled as r. Two red arrows, one each from both the center of the objects, are drawn toward each other and are labeled as F, the magnitude of the gravitational force on both the objects.">
        <image mime-type="image/jpg" src="../../media/Figure_07_05_02a.jpg" width="300"/>
      </media>
      
    <caption>Gravitational attraction is along a line joining the centers of mass of these two bodies. The magnitude of the force is the same on each, consistent with Newton’s third law.</caption></figure><note id="fs-id1985511"><label/>
    <title>Misconception Alert</title>
    <para id="import-auto-id1916708">The magnitude of the force on each object (one has larger mass than the other) is the same, consistent with Newton’s third law.</para>
    </note>
    <para id="import-auto-id2963071">The bodies we are dealing with tend to be large. To simplify the situation we assume that the body acts as if its entire mass is concentrated at one specific point called the <term id="import-auto-id1546552">center of mass</term> (CM). For two bodies having masses <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M} {}</m:annotation></m:semantics></m:math> with a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> between their centers of mass, the equation for Newton’s universal law of gravitation is</para><equation id="eip-492"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi>G</m:mi></m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mM</m:mtext></m:mrow></m:mstyle><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=G {  { ital "mM"}  over  {r rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2400686">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> is the magnitude of the gravitational force and <m:math><m:semantics><m:mrow><m:mrow><m:mi>G</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G} {}</m:annotation></m:semantics></m:math> is a proportionality factor called the <term id="import-auto-id3407485">gravitational constant</term>. <m:math><m:semantics><m:mrow><m:mrow><m:mi>G</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G} {}</m:annotation></m:semantics></m:math> is a universal gravitational constant—that is, it is thought to be the same everywhere in the universe. It has been measured experimentally to be</para><equation id="eip-939"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>G</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>673</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>11</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mtext>N</m:mtext>
                      <m:mo stretchy="false">⋅</m:mo>
                      <m:msup>
                        <m:mtext>m</m:mtext>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                    <m:msup>
                      <m:mtext>kg</m:mtext>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{G=6 "." "673" times "10" rSup { size 8{ - "11"} }   {  {N cdot m rSup { size 8{2} } }  over  {"kg" rSup { size 8{2} } } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2611373">in SI units. Note that the units of <m:math><m:semantics><m:mrow><m:mrow><m:mi>G</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G} {}</m:annotation></m:semantics></m:math> are such that a force in newtons is obtained from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi>G</m:mi></m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mM</m:mtext></m:mrow></m:mstyle><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=G {  { ital "mM"}  over  {r rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math>, when considering masses in kilograms and distance in meters. For example, two 1.000 kg masses separated by 1.000 m will experience a gravitational attraction of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>673</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>11</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 "." "673" times "10" rSup { size 8{ - "11"} } N} {}</m:annotation></m:semantics></m:math>. This is an extraordinarily small force. The small magnitude of the gravitational force is consistent with everyday experience. We are unaware that even large objects like mountains exert gravitational forces on us. In fact, our body weight is the force of attraction of the <emphasis effect="italics">entire Earth</emphasis> on us with a mass of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>5.98</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>24</m:mtext></m:mrow></m:msup></m:mrow><m:mi/><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 times "10" rSup { size 8{"24"} } `"kg"} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id3399613">Recall that the acceleration due to gravity <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> is about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9.80 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." 8`"m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> on Earth. We can now determine why this is so. The weight of an object <emphasis effect="italics">mg</emphasis> is the gravitational force between it and Earth. Substituting <emphasis effect="italics">mg</emphasis> for <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> in Newton’s universal law of gravitation gives</para><equation id="eip-171"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mi>G</m:mi></m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mM</m:mtext></m:mrow></m:mstyle><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mg"=G {  { ital "mM"}  over  {r rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2598999">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is the mass of the object, <m:math><m:semantics><m:mrow><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M} {}</m:annotation></m:semantics></m:math> is the mass of Earth, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> is the distance to the center of Earth (the distance between the centers of mass of the object and Earth). See <link target-id="import-auto-id2448812"/>. The mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> of the object cancels, leaving an equation for <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>:</para><equation id="eip-713"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">=</m:mo><m:mi>G</m:mi></m:mrow><m:mfrac><m:mi>M</m:mi><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g=G {  {M}  over  {r rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1350038">Substituting known values for Earth’s mass and radius (to three significant figures),</para>
    <equation id="eip-216"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>67</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>11</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mfrac><m:mrow><m:mtext>N</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:msup><m:mtext>kg</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mfenced><m:mo stretchy="false">×</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>98</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>24</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>38</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g= left (6 "." "67" times "10" rSup { size 8{ - "11"} }   {  {N cdot m rSup { size 8{2} } }  over  {"kg" rSup { size 8{2} } } }  right ) times  {  {5 "." "98" times "10" rSup { size 8{"24"} } " kg"}  over  { \( 6 "." "38" times "10" rSup { size 8{6} } " m" \)  rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3177920">and we obtain a value for the acceleration of a falling body:</para>
    <equation id="eip-206"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>g</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>80</m:mtext>
                  <m:mspace width="0.25em"/> 
                  <m:msup>
                    <m:mtext>m/s</m:mtext>
                    
                      <m:mrow>
                        <m:mn>2</m:mn>

                      </m:mrow>
                    
                  </m:msup>
<m:mo>.</m:mo>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>

          <m:annotation encoding="StarMath 5.0"> size 12{g=9 "." "80"" m/s" rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><figure id="import-auto-id2448812"><media id="import-auto-id1475306" alt="The given figure shows two circular images side by side. The bigger circular image on the left shows the Earth, with a map of Africa over it in the center, and the first quadrant in the circle being a line diagram showing the layers beneath Earth’s surface. The second circular image shows a house over the Earth’s surface and a vertical line arrow from its center to the downward point in the circle as its radius distance from the Earth’s surface. A similar line showing the Earth’s radius is also drawn in the first quadrant of the first image in a slanting way from the center point to the circle path.">
        <image mime-type="image/jpg" src="../../media/Figure_07_05_03a.jpg" width="300"/>
      </media>
      
    <caption>The distance between the centers of mass of Earth and an object on its surface is very nearly the same as the radius of Earth, because Earth is so much larger than the object.</caption></figure><para id="import-auto-id3047246">This is the expected value <emphasis effect="italics">and is independent of the body’s mass</emphasis>. Newton’s law of gravitation takes Galileo’s observation that all masses fall with the same acceleration a step further, explaining the observation in terms of a force that causes objects to fall—in fact, in terms of a universally existing force of attraction between masses.</para>
    <note id="fs-id1588288"><label/><title>Take-Home Experiment</title>
    
    <para id="import-auto-id2600596">Take a marble, a ball, and a spoon and drop them from the same height. Do they hit the floor at the same time? If you drop a piece of paper as well, does it behave like the other objects? Explain your observations.</para>
    </note><example id="fs-id3174863"><title>Earth’s Gravitational Force on a Mass</title><para id="import-auto-id3201539">(a) Determine the weight of a 5.00 kg rock when on Earth's surface.</para><para id="eip-976">(b) Determine the weight of a 5.00 kg rock when 3620 km above the surface of Earth.</para><para id="import-auto-id2209681"><emphasis>Strategy for (a)</emphasis>
    </para><para id="eip-494">Use acceleration due to gravity near Earth's surface and Newton's second law.</para><para id="import-auto-id1229298"><emphasis>Solution for (a)</emphasis>
    </para><equation id="eip-972"><m:math display="block"><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mspace width=".1667em"/><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>5.00</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">k</m:mi><m:mi mathvariant="normal">g</m:mi></m:mrow><m:mo stretchy="false">×</m:mo><m:mn>9.80</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo mathvariant="normal">/</m:mo></m:mrow><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mn mathvariant="normal">2</m:mn></m:mrow></m:msup></m:mrow><m:mo>=</m:mo><m:mn>49.0</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">N</m:mi></m:mrow></m:math></equation><para id="eip-610"><emphasis>Strategy for (b)</emphasis></para><para id="eip-602">Use Newton’s universal law of gravitation. Remember that distance is from the center of Earth. In this case the distance is 6380 km + 3620 km = 10,000 km = <m:math display="inline"><m:mn>1.00</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mn>7</m:mn></m:mrow></m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi></m:mrow></m:math>. </para><para id="eip-118"><emphasis>Solution for (b)</emphasis></para><equation id="eip-625"><m:math><m:mstyle displaystyle="true"><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>G</m:mi><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>M</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mn>6.673</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>11</m:mn></m:mrow></m:msup><m:mfrac><m:mrow><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mo>⋅</m:mo><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>)</m:mo></m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>5.00</m:mn><m:mo/><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>5.98</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mo/><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1.00</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mn>7</m:mn></m:mrow></m:msup><m:mo/><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>20.0</m:mn><m:mo/><m:mrow><m:mtext>N</m:mtext></m:mrow></m:mstyle></m:math></equation></example><section id="fs-id1927792">
<title>Tides</title>
    <para id="import-auto-id1933204">Ocean tides are one very observable result of the Moon’s gravity acting on Earth. <link target-id="import-auto-id2404894"/> is a simplified drawing of the Moon’s position relative to the tides. Because water easily flows on Earth’s surface, a high tide is created on the side of Earth nearest to the Moon, where the Moon’s gravitational pull is strongest. Why is there also a high tide on the opposite side of Earth? The answer is that Earth is pulled toward the Moon more than the water on the far side, because Earth is closer to the Moon. So the water on the side of Earth closest to the Moon is pulled away from Earth, and Earth is pulled away from water on the far side. As Earth rotates, the tidal bulge (an effect of the tidal forces between an orbiting natural satellite and the primary planet that it orbits) keeps its orientation with the Moon. Thus there are two tides per day (the actual tidal period is about 12 hours and 25.2 minutes), because the Moon moves in its orbit each day as well).</para>
    
    <figure id="import-auto-id2404894"><media id="import-auto-id2002799" alt="The given figure shows an ellipse, inside which there is a circular image of the Earth. There is a curved arrow in the lower part of the Earth’s image pointing in the counterclockwise direction. The right and left side of the ellipse are labeled as High tide and the top and bottom side are labeled as Low tide. Alongside this image a circular image of the Moon is also given with dots showing the crates over it. A vertically upwards vector from its top is also shown, which indicates the direction of the Moon’s velocity.">
        <image mime-type="image/jpg" src="../../media/Figure_07_05_05a.jpg" width="400"/>
      </media>
      
    <caption>The Moon causes ocean tides by attracting the water on the near side more than Earth, and by attracting Earth more than the water on the far side. The distances and sizes are not to scale. For this simplified representation of the Earth-Moon system, there are two high and two low tides per day at any location, because Earth rotates under the tidal bulge.</caption></figure><para id="import-auto-id2590545">The Sun also affects tides, although it has about half the effect of the Moon. However, the largest tides, called spring tides, occur when Earth, the Moon, and the Sun are aligned. The smallest tides, called neap tides, occur when the Sun is at a <m:math><m:semantics><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90" rSup { size 8{ circ } } } {}</m:annotation></m:semantics></m:math> angle to the Earth-Moon alignment. </para><figure id="import-auto-id1849515"><media id="import-auto-id3180320" alt="Figure a shows an ellipse, inside which there is a circular image of the Earth. There is a curved arrow in the lower part of the Earth’s image pointing in the counterclockwise direction. Alongside this image a circular image of the Moon is also given with dots showing the crates over it. A vertically upward vector from its top is also drawn, which shows the direction of velocity. To the right side of the image, an image of the Sun is also shown, in a circular shape with pointed wiggles throughout its boundary. Figure b shows an ellipse, inside which there is a circular image of the Earth. There is a curved arrow in the lower part of the Earth’s image pointing in the counterclockwise direction. Alongside this image a circular image of the Moon is also given with dots showing the crates over it. A vertical downward vector from its bottom is also drawn, which shows the direction of velocity. To the right side of the image, an image of the Sun is also shown, in a circular shape and pointed wiggles throughout its boundary. Figure c shows an ellipse, inside which there is a circular image of the Earth. There is a curved arrow in the lower part of the Earth’s image pointing in the counterclockwise direction. Alongside this image a circular image of the Moon is also given with dots showing the crates over it. A horizontal rightward vector from its right side is also drawn, which shows the direction of velocity. To the right side of the image, an image of the Sun is also shown, in a circular shape and pointed wiggles throughout its boundary.">
        <image mime-type="image/jpg" src="../../media/Figure_07_05_06a.jpg" width="400"/>
      </media>
      
    <caption>(a, b) Spring tides: The highest tides occur when Earth, the Moon, and the Sun are aligned. (c) Neap tide: The lowest tides occur when the Sun lies at <m:math><m:semantics><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90" rSup { size 8{ circ } } } {}</m:annotation></m:semantics></m:math> to the Earth-Moon alignment. Note that this figure is not drawn to scale.</caption></figure><para id="import-auto-id3262630">Tides are not unique to Earth but occur in many astronomical systems. The most extreme tides occur where the gravitational force is the strongest and varies most rapidly, such as near black holes (see <link target-id="import-auto-id3051120"/>). A few likely candidates for black holes have been observed in our galaxy. These have masses greater than the Sun but have diameters only a few kilometers across. The tidal forces near them are so great that they can actually tear matter from a companion star.</para><figure id="import-auto-id3051120"><media id="import-auto-id2398724" alt="The figure shows a star in sky near a black hole. The tidal force of the black hole is tearing the matter from the star’s surface. ">
        <image mime-type="image/jpg" src="../../media/Figure_07_05_07aa.jpg" width="300"/>
      </media>
      
    <caption>A black hole is an object with such strong gravity that not even light can escape it. This black hole was created by the supernova of one star in a two-star system. The tidal forces created by the black hole are so great that it tears matter from the companion star. This matter is compressed and heated as it is sucked into the black hole, creating light and X-rays observable from Earth.</caption></figure></section>
  <section id="fs-id1999730">
     <title>”Weightlessness” and Microgravity</title>
    <para id="import-auto-id2971741">You may have seen images of astronauts in International Space Station, floating in their environment. What is the effect of “weightlessness” upon an astronaut who is in orbit for months? Or what about the effect of weightlessness upon plant growth? Weightlessness doesn’t mean that an astronaut is not being acted upon by the gravitational force. There is no “zero gravity” in an astronaut’s orbit. The term just means that the astronaut is in free-fall, accelerating with the acceleration due to gravity. If an elevator cable breaks, the passengers inside will be in free fall and will experience weightlessness. You can experience short periods of weightlessness in some rides in amusement parks, and the commercial “zero-G” airplane rides simulate this experience of weightlessness about 20 seconds at a time.</para><figure id="import-auto-id1849514"><media id="import-auto-id3180330" alt="The figure shows some astronauts floating inside the International Space Station">
        <image mime-type="image/jpg" src="../../media/Figure_07_05_07ab.jpg" width="350"/>
      </media>
      
    <caption>Astronauts experiencing weightlessness on board the International Space Station. (credit: NASA)</caption></figure><para id="import-auto-id1422346"><term id="import-auto-id2403352">Microgravity</term> refers to an environment in which the acceleration of a body due to non-gravitational forces is small compared with that produced by Earth on its surface. Many interesting biology and physics topics have been studied over the past three decades in the presence of microgravity. Of immediate concern is the effect on astronauts of extended times in outer space, such as at the International Space Station. Researchers have observed that muscles will atrophy (waste away) in this environment. There is also a corresponding loss of bone mass. Study continues on cardiovascular adaptation to space flight. On Earth, blood pressure is usually higher in the feet than in the head, because the higher column of blood exerts a downward force on it, due to gravity. When standing, 70% of your blood is below the level of the heart, while in a horizontal position, just the opposite occurs. What difference does the absence of this pressure differential have upon the heart? </para><para id="import-auto-id2453606">Some findings in human physiology in space can be clinically important to the management of diseases back on Earth. On a somewhat negative note, spaceflight is known to affect the human immune system, possibly making the crew members more vulnerable to infectious diseases. Experiments flown in space also have shown that some bacteria grow faster in microgravity than they do on Earth. However, on a positive note, studies indicate that microbial antibiotic production can increase by a factor of two in space-grown cultures. One hopes to be able to understand these mechanisms so that similar successes can be achieved on the ground. In another area of physics space research, inorganic crystals and protein crystals have been grown in outer space that have much higher quality than any grown on Earth, so crystallography studies on their structure can yield much better results.</para>
    <para id="import-auto-id2035009">Plants have evolved with the stimulus of gravity and with gravity sensors. Roots grow downward and shoots grow upward. Plants might be able to provide a life support system for long duration space missions by regenerating the atmosphere, purifying water, and producing food. Some studies have indicated that plant growth and development are not affected by gravity, but there is still uncertainty about structural changes in plants grown in a microgravity environment. </para>
    </section>
    <section id="fs-id3081284" class="section-summary"><title>Section Summary</title><list id="fs-id1903962">
    <item id="import-auto-id3449413">Newton’s universal law of gravitation: Every particle in the universe attracts every other particle with a force along a line joining them. The force is directly proportional to the product of their masses and inversely proportional to the square of the distance between them. In equation form, this is
    <equation id="eip-143"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi>G</m:mi></m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mM</m:mtext></m:mrow></m:mstyle><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=G {  { ital "mM"}  over  {r rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2032016">where F is the magnitude of the gravitational force. <m:math><m:semantics><m:mrow><m:mrow><m:mi>G</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G} {}</m:annotation></m:semantics></m:math> is the gravitational constant, given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>G</m:mi><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>673</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>–11</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mi/><m:mrow><m:mtext>N</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:msup><m:mtext>/kg</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G=6 "." "673" times "10" rSup { size 8{"-11"} } `N cdot m rSup { size 8{2} } "/kg" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para></item>
    <item id="import-auto-id3163844">Newton’s law of gravitation applies universally.</item>
    </list>
    </section><section id="fs-id1004097" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id959677" type="conceptual-questions"><problem id="fs-id3118889"><para id="import-auto-id2659656">Action at a distance, such as is the case for gravity, was once thought to be illogical and therefore untrue. What is the ultimate determinant of the truth in physics, and why was this action ultimately accepted?</para></problem></exercise>
      <exercise id="fs-id3122954" type="conceptual-questions"><problem id="fs-id3006966"><para id="fs-id1452850">Two friends are having a conversation. Anna says a satellite in orbit is in freefall because the satellite keeps falling toward Earth. Tom says a satellite in orbit is not in freefall because the acceleration due to gravity is not <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9.80 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." "80"`"m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Who do you agree with and why?</para></problem></exercise>
      <exercise id="fs-id1890173" type="conceptual-questions"><problem id="fs-id3385524"><para id="fs-id3161899">Newton’s laws of motion and gravity were among the first to convincingly demonstrate the underlying simplicity and unity in nature. Many other examples have since been discovered, and we now expect to find such underlying order in complex situations. Is there proof that such order will always be found in new explorations?</para></problem></exercise>
    </section>
      </content>
    <glossary>
        <definition id="import-auto-id2588692"><term>gravitational constant, <emphasis effect="italics">G</emphasis></term> <meaning id="fs-id2404370">a proportionality factor used in the equation for Newton’s universal law of gravitation; it is a universal constant—that is, it is thought to be the same everywhere in the universe</meaning></definition>
        <definition id="import-auto-id1986508"><term>center of mass</term> <meaning id="fs-id3037377"> the point where the entire mass of an object can be thought to be concentrated</meaning></definition>
        <definition id="import-auto-id2451531"><term>microgravity</term> <meaning id="fs-id2601919">an environment in which the acceleration of a body due to non-gravitational forces is small compared with that produced by Earth on its surface</meaning></definition>
        <definition id="import-auto-id3402633"><term>Newton’s universal law of gravitation</term> <meaning id="fs-id3078072">every particle in the universe attracts every other particle with a force along a line joining them; the force is directly proportional to the product of their masses and inversely proportional to the square of the distance between them</meaning></definition>
    </glossary>
</document>