<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Maxwell’s Equations: Electromagnetic Waves Predicted and Observed</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52443</md:content-id>
  <md:title>Maxwell’s Equations: Electromagnetic Waves Predicted and Observed</md:title>
  <md:abstract><list>
<item>Restate Maxwell’s equations.</item>
</list></md:abstract>
  <md:uuid>1a38af86-262f-4a2e-92c0-b77ed31d8552</md:uuid>
</metadata>

<content>
        <para id="import-auto-id1169736621559">The Scotsman James Clerk Maxwell (1831–1879) is regarded as the greatest theoretical physicist of the 19th century. (See <link target-id="import-auto-id1169738037078"/>.) Although he died young, Maxwell not only formulated a complete electromagnetic theory, represented by <term id="import-auto-id1169738036336">Maxwell’s equations</term>, he also developed the kinetic theory of gases and made significant contributions to the understanding of color vision and the nature of Saturn’s rings.</para>
        
        <figure id="import-auto-id1169738037078"><media id="import-auto-id1169736583866" alt="This black and white engraving shows physicist James Clerk Maxwell as a Victorian era gentleman dressed in bowtie, vest, and jacket, and sporting a full, graying beard and moustache.">
                <image mime-type="image/jpg" src="../../media/Figure 25_01_01a.jpg" width="175"/>
            </media>
            
        <caption>James Clerk Maxwell, a 19th-century physicist, developed a theory that explained the relationship between electricity and magnetism and correctly predicted that visible light is caused by electromagnetic waves. (credit: G. J. Stodart)</caption></figure><para id="import-auto-id1169737968947">Maxwell brought together all the work that had been done by brilliant physicists such as Oersted, Coulomb, Gauss, and Faraday, and added his own insights to develop the overarching theory of electromagnetism. The results of Maxwell’s equations are paraphrased here in words because their mathematical statement is beyond the level of this text. However, the equations illustrate how apparently simple mathematical statements can elegantly unite and express a multitude of concepts—why mathematics is the language of science.</para><note id="fs-id1169738061393"><label/><title>The Results of Maxwell’s Equations</title>
        
        <list id="fs-id1169737923940" list-type="enumerated" number-style="arabic"><item id="import-auto-id1169736584314">Electric field lines originate on positive charges and terminate on negative charges. The electric field is defined as the force per unit charge on a test charge.  
</item>

<item id="import-auto-id1169738090192">Magnetic field lines are continuous, having no beginning or end. No magnetic monopoles are known to exist.
</item>

<item id="import-auto-id1169738047114">A changing magnetic field induces an electric field. 
</item>
                    
<item id="import-auto-id1169738086650">Magnetic fields are generated by moving charges or by changing electric fields. </item>
        </list></note><para id="import-auto-id1169738150686">Maxwell’s equations encompass the major laws of electricity and magnetism. What is not so apparent is the symmetry that Maxwell introduced in his mathematical framework. Especially important is his addition of the hypothesis that changing electric fields create magnetic fields. This is exactly analogous (and symmetric) to Faraday’s law of induction and had been suspected for some time, but fits beautifully into Maxwell’s equations. </para>
        <note id="fs-id1169737712642"><label/>
        <title>Making Connections: Unification of Forces</title>
        <para id="import-auto-id1169736610500">Maxwell’s complete and symmetric theory showed that electric and magnetic forces are not separate, but different manifestations of the same thing—the electromagnetic force. This classical unification of forces is one motivation for current attempts to unify the four basic forces in nature—the gravitational, electrical, strong, and weak nuclear forces. </para>
        </note>
        <para id="import-auto-id1169738182595">Since changing electric fields create relatively weak magnetic fields, they could not be easily detected at the time of Maxwell’s hypothesis. Maxwell realized, however, that oscillating charges, like those in AC circuits, produce changing electric fields. He predicted that these changing fields would propagate from the source like waves generated on a lake by a jumping fish. </para>
        <para id="import-auto-id1169737926911">The waves predicted by Maxwell would consist of oscillating electric and magnetic fields—defined to be an electromagnetic wave (EM wave). Electromagnetic waves would be capable of exerting forces on charges great distances from their source, and they might thus be detectable. Maxwell calculated that electromagnetic waves would propagate at the speed of light,</para><para id="eip-686"><m:math display="block"><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>3.00</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo mathvariant="normal">/</m:mo></m:mrow><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo>.</m:mo></m:math></para><para id="import-auto-id1169738037323">In fact, Maxwell concluded that light is an electromagnetic wave having such wavelengths that it can be detected by the eye. </para><para id="import-auto-id1169738025388">Other wavelengths should exist—it remained to be seen if they did. If so, Maxwell’s theory and remarkable predictions would be verified, the greatest triumph of physics since Newton. Experimental verification came within a few years, but not before Maxwell’s death.</para>
        <section id="fs-id1169738224969">
        <title>Hertz’s Observations</title>
        <para id="import-auto-id1169737952173">The German physicist Heinrich Hertz (1857–1894) was the first to generate and detect certain types of electromagnetic waves in the laboratory. Starting in 1887, he performed a series of experiments that not only confirmed the existence of electromagnetic waves, but also verified that they travel at the speed of light. </para>
        <para id="import-auto-id1169738076649">Hertz used an AC circuit that resonates at a known frequency and connected it to a loop of wire as shown in <link target-id="import-auto-id1169738181556"/>. 

High voltages induced across the gap in the loop produced sparks that were visible evidence of the current in the circuit and that helped generate electromagnetic waves. </para><para id="import-auto-id1169738083742">Across the laboratory, Hertz had another loop attached to another  circuit, which could be tuned (as the dial on a radio) to the same resonant frequency as the first and could, thus, be made to receive electromagnetic waves. This loop also had a gap across which sparks were generated, giving solid evidence that electromagnetic waves had been received.</para><figure id="import-auto-id1169738181556"><media id="import-auto-id1169738249773" alt="The circuit diagram shows a simple circuit containing an alternating voltage source, a resistor R, capacitor C and a transformer, which provides the impedance. The transformer is shown to consist of two coils separated by a core. In parallel with the transformer is connected a wire loop labeled as Loop one Transmitter with a small gap that creates sparks across the gap. The sparks create electromagnetic waves, which are transmitted through the air to a similar loop next to it labeled as Loop two Receiver. These waves induce sparks in Loop two, and are detected by the tuner shown as a rectangular box connected to it.">
                <image mime-type="image/jpg" src="../../media/Figure 25_01_02a.jpg" width="350"/>
            </media>
            
        <caption>The apparatus used by Hertz in 1887 to generate and detect electromagnetic waves. An AC circuit connected to the first loop caused sparks across a gap in the wire loop and generated electromagnetic waves. Sparks across a gap in the second loop located across the laboratory gave evidence that the waves had been received.
               </caption></figure><para id="import-auto-id1169738198969">Hertz also studied the reflection, refraction, and interference patterns of the electromagnetic waves he generated, verifying their wave character. He was able to determine wavelength from the interference patterns, and knowing their frequency, he could calculate the propagation speed using the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>υ</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">fλ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{υ=fλ} {}</m:annotation></m:semantics></m:math> (velocity—or speed—equals frequency times wavelength). Hertz was thus able to prove that electromagnetic waves travel at the speed of light. The SI unit for frequency, the hertz (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1 Hz</m:mn><m:mrow><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext> 1 cycle/sec</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" Hz"=1" cycle/sec"} {}</m:annotation></m:semantics></m:math>), is named in his honor.</para></section>
            <section id="fs-id1169737777222" class="section-summary"><title>Section Summary</title><list id="fs-id1169738089740"><item id="import-auto-id1169738234772">Electromagnetic waves consist of oscillating electric and magnetic fields and propagate at the speed of light <m:math>
 <m:semantics>
  <m:mi>c</m:mi> 
 </m:semantics>
</m:math>. They were predicted by Maxwell, who also showed that
        </item>
            <item id="import-auto-id1169736621964">Maxwell’s prediction of electromagnetic waves resulted from his formulation of a complete and symmetric theory of electricity and magnetism, known as Maxwell’s equations. </item>
        <item id="import-auto-id1169737924174">These four equations are paraphrased in this text, rather than presented numerically, and encompass the major laws of electricity and magnetism. First is Gauss’s law for electricity, second is Gauss’s law for magnetism, third is Faraday’s law of induction, including Lenz’s law, and fourth is Ampere’s law in a symmetric formulation that adds another source of magnetism—changing electric fields.</item>
        </list></section></content>
    <glossary>
        <definition id="import-auto-id1169738209106"><term>electromagnetic waves</term> <meaning id="fs-id1169738076866">radiation in the form of waves of electric and magnetic energy</meaning></definition>
            <definition id="import-auto-id1169738209108"><term>Maxwell’s equations</term> <meaning id="fs-id1169738037473">a set of four equations that comprise a complete, overarching theory of electromagnetism</meaning></definition>
                
                    <definition id="import-auto-id1169738202087"><term>hertz</term> <meaning id="fs-id1169738059862">an SI unit denoting the frequency of an electromagnetic wave, in cycles per second</meaning></definition>
                        <definition id="import-auto-id1169738202089"><term>speed of light</term> <meaning id="fs-id1169737967305">in a vacuum, such as space, the speed of light is a constant 3 x 10<sup>8</sup> m/s</meaning></definition>
                            
                                <definition id="import-auto-id1169738208407"><term>electric field lines</term> <meaning id="fs-id1169737722530">a pattern of imaginary lines that extend between an electric source and charged objects in the surrounding area, with arrows pointed away from positively charged objects and toward negatively charged objects. The more lines in the pattern, the stronger the electric field in that region</meaning></definition>
                                    <definition id="import-auto-id1169737855616"><term>magnetic field lines</term> <meaning id="fs-id1169738042878">a pattern of continuous, imaginary lines that emerge from and enter into opposite magnetic poles. The density of the lines indicates the magnitude of the magnetic field</meaning></definition>
    </glossary>
</document>