<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Nonconservative Forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52342</md:content-id>
  <md:title>Nonconservative Forces</md:title>
  <md:abstract><list>
<item>Define nonconservative forces and explain how they affect mechanical energy.</item>
<item>Show how the principle of conservation of energy can be applied by treating the conservative forces in terms of their potential energies and any nonconservative forces in terms of the work they do.</item>
</list></md:abstract>
  <md:uuid>ed16290f-ef99-43fe-a89c-7f869a40d2a5</md:uuid>
</metadata>

<content>
<section id="fs-id2207119"><title>Nonconservative Forces and Friction</title>
<para id="import-auto-id2208067">Forces are either conservative or nonconservative. Conservative forces were discussed in "Conservative Forces and Potential Energy". A <term id="import-auto-id2125883">nonconservative force</term> is one for which work depends on the path taken. Friction is a good example of a nonconservative force. As illustrated in <link target-id="import-auto-id2415636"/>, work done against friction depends on the length of the path between the starting and ending points. Because of this dependence on path, there is no potential energy associated with nonconservative forces. An important characteristic is that the work done by a nonconservative force <emphasis effect="italics">adds or removes mechanical energy from a system</emphasis>. <term id="import-auto-id2182205">Friction</term>, for example, creates <term id="import-auto-id2697468">thermal energy</term> that dissipates, removing energy from the system. Furthermore, even if the thermal energy is retained or captured, it cannot be fully converted back to work, so it is lost or not recoverable in that sense as well.</para><figure id="import-auto-id2415636"><media id="import-auto-id2731633" alt="(a) A drawing of a happy face is erased diagonally from a point A to a point B. (b) A drawing of a happy face is erased in the shape of the letter u, but starting from the same point A and ending at the same point B.">
<image mime-type="image/jpg" src="../../media/Figure_08_05_01ab1.jpg" width="350"/></media>

<caption>The amount of the happy face erased depends on the path taken by the eraser between points A and B, as does the work done against friction. Less work is done and less of the face is erased for the path in (a) than for the path in (b). The force here is friction, and most of the work goes into thermal energy that subsequently leaves the system (the happy face plus the eraser). The energy expended cannot be fully recovered. </caption></figure></section>
<section id="fs-id2868226"><title>How Nonconservative Forces Affect Mechanical Energy</title>
<para id="import-auto-id1615803"><emphasis effect="italics">Mechanical</emphasis> energy <emphasis effect="italics">may</emphasis> not be conserved when nonconservative forces act. For example, when a car is brought to a stop by friction on level ground, it loses kinetic energy, which is dissipated as thermal energy, reducing its mechanical energy. <link target-id="import-auto-id2096889"/> compares the effects of conservative and nonconservative forces. We often choose to understand simpler systems such as that described in <link target-id="import-auto-id2096889"/>(a) first before studying more complicated systems as in <link target-id="import-auto-id2096889"/>(b).</para><figure id="import-auto-id2096889"><media id="import-auto-id1797630" alt="(a) A system is shown in three situations. First, a rock is dropped onto a spring attached to the ground. The rock has potential energy P E sub 0 at the highest point before it is dropped on the spring. In the second situation, the rock has fallen onto the spring and the spring is compressed and has potential energy P E sub s. And in the third situation, the spring pushes the rock into the air; then the rock has some kinetic and some potential energy, labeled as K E plus P E sub g prime. (b) A rock is at some height above the ground, having potential energy P E sub g, and as it hits the ground all of the rock’s energy is used to produce heat, sound, and deformation of the ground.">
<image mime-type="image/jpg" src="../../media/Figure_08_05_02a.jpg" width="450"/></media>
<caption>Comparison of the effects of conservative and nonconservative forces on the mechanical energy of a system. (a) A system with only conservative forces. When a rock is dropped onto a spring, its mechanical energy remains constant (neglecting air resistance) because the force in the spring is conservative. The spring can propel the rock back to its original height, where it once again has only potential energy due to gravity. (b) A system with nonconservative forces. When the same rock is dropped onto the ground, it is stopped by nonconservative forces that dissipate its mechanical energy as thermal energy, sound, and surface distortion. The rock has lost mechanical energy. </caption></figure></section>
<section id="fs-id1839954"><title>How the Work-Energy Theorem Applies</title>
<para id="import-auto-id1711129">Now let us consider what form the work-energy theorem takes when both conservative and nonconservative forces act. We will see that the work done by nonconservative forces equals the change in the mechanical energy of a system. As noted in  "Kinetic Energy and the Work-Energy Theorem", the work-energy theorem states that the net work on a system equals the change in its kinetic energy, or <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>ΔKE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"net"} } =D"KE"} {}</m:annotation></m:semantics></m:math>. The net work is the sum of the work by nonconservative forces plus the work by conservative forces. That is,</para><equation id="fs-id2007751"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"net"} } =W rSub { size 8{"nc"} } +W rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1532538">so that</para>
<equation id="fs-id1465120"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mn>c</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } +W rSub { size 8{c} } =Δ"KE"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1549797">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } } {}</m:annotation></m:semantics></m:math> is the total work done by all nonconservative forces and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is the total work done by all conservative forces.</para>
<figure id="import-auto-id2124288"><media id="import-auto-id2610548" alt="A person pushing a heavy box up an incline. A force F p applied by the person is shown by a vector pointing up the incline. And frictional force f is shown by a vector pointing down the incline, acting on the box.">
<image mime-type="image/jpg" src="../../media/Figure_08_05_03a.jpg" width="275"/></media>

<caption>A person pushes a crate up a ramp, doing work on the crate. Friction and gravitational force (not shown) also do work on the crate; both forces oppose the person’s push. As the crate is pushed up the ramp, it gains mechanical energy, implying that the work done by the person is greater than the work done by friction.</caption></figure><para id="import-auto-id2006512">Consider <link target-id="import-auto-id2124288"/>, in which a person pushes a crate up a ramp and is opposed by friction. As in the previous section, we note that work done by a conservative force comes from a loss of gravitational potential energy, so that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>Δ</m:mtext></m:mrow></m:mrow><m:mtext>PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{c} } = - Δ"PE"} {}</m:annotation></m:semantics></m:math>. Substituting this equation into the previous one and solving for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } } {}</m:annotation></m:semantics></m:math> gives</para>
<equation id="fs-id989726"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mtext>PE.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } =Δ"KE"+Δ"PE"} {}</m:annotation></m:semantics></m:math></equation>
<para id="import-auto-id1279346">This equation means that the total mechanical energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>KE + PE</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "KE + PE" \) } {}</m:annotation></m:semantics></m:math> changes by exactly the amount of work done by nonconservative forces. In <link target-id="import-auto-id2124288"/>, this is the work done by the person minus the work done by friction. So even if energy is not conserved for the system of interest (such as the crate), we know that an equal amount of work was done to cause the change in total mechanical energy.</para>
<para id="import-auto-id2122494">We rearrange <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mtext>PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } =D"KE"+D"PE"} {}</m:annotation></m:semantics></m:math> to obtain</para>
<equation id="fs-id1538107"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mtext>i</m:mtext></m:msub><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo>
<m:msub>
<m:mrow>
<m:mtext>KE</m:mtext></m:mrow>
<m:mrow><m:mtext>f</m:mtext></m:mrow>
</m:msub>
<m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE""" lSub { size 8{i} } +"PE" rSub { size 8{i} } +W rSub { size 8{"nc"} } ="KE""" lSub { size 8{f} } +"PE" rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1662095">This means that the amount of work done by nonconservative forces adds to the mechanical energy of a system. If <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } } {}</m:annotation></m:semantics></m:math> is positive, then mechanical energy is increased, such as when the person pushes the crate up the ramp in <link target-id="import-auto-id2124288"/>. If <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } } {}</m:annotation></m:semantics></m:math> is negative, then mechanical energy is decreased, such as when the rock hits the ground in <link target-id="import-auto-id2096889"/>(b). If <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } } {}</m:annotation></m:semantics></m:math> is zero, then mechanical energy is conserved, and nonconservative forces are balanced. For example, when you push a lawn mower at constant speed on level ground, your work done is removed by the work of friction, and the mower has a constant energy.</para></section>
<section id="fs-id1942117" class="section-summary">
<title>Section Summary</title>
<list id="fs-id1549271"><item id="import-auto-id2017406">A nonconservative force is one for which work depends on the path. </item>
<item id="import-auto-id2039859">Friction is an example of a nonconservative force that changes mechanical energy into thermal energy.</item>
<item id="import-auto-id1455144">Work <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } } {}</m:annotation></m:semantics></m:math> done by a nonconservative force changes the mechanical energy of a system. In equation form, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mtext>PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } =Δ"KE"+Δ"PE"} {}</m:annotation></m:semantics></m:math>  or, equivalently, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{i} } +"PE" rSub { size 8{i} } +W rSub { size 8{"nc"} } ="KE" rSub { size 8{f} } +"PE" rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math>.</item>
<item id="import-auto-id2011964">When both conservative and nonconservative forces act, energy conservation can be applied and used to calculate motion in terms of the known potential energies of the conservative forces and the work done by nonconservative forces, instead of finding the net work from the net force, or having to directly apply Newton’s laws.</item>
</list></section></content>
<glossary>
<definition id="import-auto-id1730340"><term id="import-auto-id1436122">nonconservative force</term> <meaning id="fs-id1080617">a force whose work depends on the path followed between the given initial and final configurations</meaning></definition>
<definition id="import-auto-id1554286"><term id="import-auto-id1465142">friction</term> <meaning id="fs-id2626793">the force between surfaces that opposes one sliding on the other; friction changes mechanical energy into thermal energy</meaning></definition>

</glossary>
</document>