<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Development of Force Concept</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78923</md:content-id>
  <md:title>Development of Force Concept</md:title>
  <md:abstract><list>
<item>Understand the definition of force.</item>
</list></md:abstract>
  <md:uuid>aabb0069-5b26-4442-978f-e0181850afed</md:uuid>
</metadata>

<content>
        <para id="import-auto-id2380148"><term id="import-auto-id2134480">Dynamics</term> is the study of the forces that cause objects and systems to move. To understand this, we need a working definition of force. Our intuitive definition of <term id="import-auto-id2712510">force</term>—that is, a push or a pull—is a good place to start. We know that a push or pull has both magnitude and direction (therefore, it is a vector quantity) and can vary considerably in each regard. For example, a cannon exerts a strong force on a cannonball that is launched into the air. In contrast, Earth exerts only a tiny downward pull on a flea.
</para><para id="import-auto-id1905924">A more quantitative definition of force can be based on some standard force, just as distance is measured in units relative to a standard distance. One possibility is to stretch a spring a certain fixed distance, as illustrated in <link target-id="import-auto-id2608835"/>, and use the force it exerts to pull itself back to its relaxed shape—called a <emphasis effect="italics">restoring force</emphasis>—as a standard. The magnitude of all other forces can be stated as multiples of this standard unit of force. Many other possibilities exist for standard forces. Some alternative definitions of force will be given later in this chapter.</para><figure id="import-auto-id2608835"><media id="import-auto-id2630816" alt="(a) A spring of length x, fixed at one end, is shown in horizontal position. (b) The same spring is shown pulled by a person by a distance of delta x. The restoring force F restore is represented by an arrow pointing left toward the position where the spring is fixed. (c) A spring balance containing a spring stretched a distance delta x is shown. The restoring force is represented by an arrow F restore pointing toward the left in the direction opposite to the elongation of the spring.">
                <image mime-type="image/jpg" src="../../media/Figure_04_01_02.jpg" width="400"/>
            </media>
            
        <caption>The force exerted by a stretched spring can be used as a standard unit of force. (a) This spring has a length <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> when undistorted. (b) When stretched a distance <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Dx} {}</m:annotation></m:semantics></m:math>, the spring exerts a restoring force, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>restore</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"restore"} } } {}</m:annotation></m:semantics></m:math>, which is reproducible. (c) A spring scale is one device that uses a spring to measure force. The force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>restore</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"restore"} } } {}</m:annotation></m:semantics></m:math> is exerted on whatever is attached to the hook. Here <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>restore</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"restore"} } } {}</m:annotation></m:semantics></m:math> has a magnitude of 6 units in the force standard being employed.</caption></figure><note id="fs-id2631420"><label/>
            <title>Take-Home Experiment: Force Standards</title>
            <para id="import-auto-id2686295">To investigate force standards and cause and effect, get two identical rubber bands. Hang one rubber band vertically on a hook. Find a small household item that could be attached to the rubber band using a paper clip, and use this item as a weight to investigate the stretch of the rubber band. Measure the amount of stretch produced in the rubber band with one, two, and four of these (identical) items suspended from the rubber band. What is the relationship between the number of items and the amount of stretch? How large a stretch would you expect for the same number of items suspended from two rubber bands? What happens to the amount of stretch of the rubber band (with the weights attached) if the weights are also pushed to the side with a pencil? </para>
        </note>
        
        <section id="fs-id1772190" class="section-summary"><title>Section Summary</title><list id="eip-id2655312"><item><term>Dynamics</term> is the study of how forces affect the motion of objects. </item>
            <item><term>Force</term> is a push or pull that can be defined in terms of various standards, and it is a vector having both magnitude and direction.</item></list></section>
<section id="fs-id1477045" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1445672" type="conceptual-questions"><problem id="fs-id1376471">
                <para id="import-auto-id2697586">Propose a force standard different from the example of a stretched spring discussed in the text. Your standard must be capable of producing the same force repeatedly.</para>
            </problem></exercise>
            
            <exercise id="fs-id1654920" type="conceptual-questions"><problem id="fs-id1558972">
                <para id="import-auto-id2319329">What properties do forces have that allow us to classify them as vectors?</para>
            </problem></exercise>
        </section></content>
    <glossary>
        <definition id="import-auto-id2660636"><term>dynamics</term> <meaning id="fs-id2380046">the study of how forces affect the motion of objects and systems</meaning></definition>
        <definition id="import-auto-id1415968"><term>force</term> <meaning id="fs-id2071734">a push or pull on an object with a specific magnitude and direction; can be represented by vectors; can be expressed as a multiple of a standard force</meaning></definition>
        </glossary>
</document>