<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Temperature, Heat, and the Gas Laws</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52362</md:content-id>
  <md:title>Introduction to Temperature, Heat, and the Gas Laws</md:title>
  <md:abstract/>
  <md:uuid>dfb3e426-4640-40b5-a124-03bc4ce4b3d9</md:uuid>
</metadata>

<content>

        <figure id="import-auto-id1310131" class="splash"><media id="import-auto-id1426851" alt="Photograph of a welder wearing protective gloves and helmet, engaged in the task of welding.">
        <image mime-type="image/jpg" src="../../media/Figure_14_00_01_D.jpg"/>
      </media>
      
    <caption>The welder’s gloves and helmet protect him from the electric arc that transfers enough thermal energy to melt the rod, spray sparks, and burn the retina of an unprotected eye. The thermal energy can be felt on exposed skin a few meters away, and its light can be seen for kilometers. (credit: Kevin S. O’Brien/U.S. Navy) </caption></figure><para id="import-auto-id1328173">Heat is something familiar to each of us. We feel the warmth of the summer Sun, the chill of a clear summer night, the heat of coffee after a winter stroll, and the cooling effect of our sweat. Heat transfer is maintained by temperature differences. Manifestations of <term id="import-auto-id1477290">heat transfer</term>—the movement of heat energy from one place or material to another—are apparent throughout the universe. Heat from beneath Earth’s surface is brought to the surface in flows of incandescent lava. The Sun warms Earth’s surface and is the source of much of the energy we find on it. Rising levels of atmospheric carbon dioxide threaten to trap more of the Sun’s energy, perhaps fundamentally altering the ecosphere. In space, supernovas explode, briefly radiating more heat than an entire galaxy does.</para>
    <para id="import-auto-id1805837">What is heat? How do we define it? How is it related to temperature? What are heat’s effects? How is it related to other forms of energy and to work? We will find that, in spite of the richness of the phenomena, there is a small set of underlying physical principles that unite the subjects and tie them to other fields.</para>
    <figure id="import-auto-id1202103"><media id="import-auto-id1799416" alt="Image of the lower end of a glass thermometer containing alcohol and a red dye.">
        <image mime-type="image/jpg" src="../../media/Figure_14_00_02.jpg" width="250"/>
      </media>
      
    <caption>In a typical thermometer like this one, the alcohol, with a red dye, expands more rapidly than the glass containing it. When the thermometer’s temperature increases, the liquid from the bulb is forced into the narrow tube, producing a large change in the length of the column for a small change in temperature. (credit: Chemical Engineer, Wikimedia Commons)</caption></figure></content>
</document>