<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Blackbody Radiation</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67250</md:content-id>
  <md:title>Blackbody Radiation</md:title>
  <md:abstract><list>
<item>Explain Max Planck’s contribution to the development of quantum mechanics, explaining blackbody radiation.</item>
<item>Explain the significance of Planck's constant and the smallness of its value. </item>
</list></md:abstract>
  <md:uuid>c704448a-044e-4cd1-8711-6d8400ffe829</md:uuid>
</metadata>

<content>
<section id="eip-952"><title>Ultraviolet Catastrophe</title><para id="import-auto-id1352686">The history of quantum mechanics starts with the study of thermal physics. With the development of theory of electromagnetism and thermodynamics in the 18th century, physicists felt confident enough to attempt to develop a theory of <term id="import-auto-id1973496">blackbody radiation</term>, which describes the EM spectrum radiated by a hot solid. It is called blackbody radiation, because an ideal radiator is jet black. It absorbs all radiation incident on it, and thus it can be at thermal equilibrium with the surrounding while emitting more radiation than a white object, which reflects radiation. So such a hypothetical object is called a <term id="import-auto-id1881547">blackbody</term>. The first, classical attempt at theoretical description of this phenomenon was nothing short of a catastrophe. Experimentally observed spectrum showed less intensity of EM radiation at both the very short wavelength limit and the very long wavelength limit, but the classical theory prediction predicted ever-increasing intensity at shorter and shorter wavelengths. (See <link target-id="uv-catastrophe-fig"/>.)</para><figure id="uv-catastrophe-fig"><media id="uv-catastrophe" alt="The blackbody radiation graph of E M radiation intensity versus wavelengths is shown, with the visible band represented as vertical colored strip marked on x axis. Wavelength is along x axis and E M radiation intensity is along y axis. The variation of E M radiation intensity is shown by three curves that start at origin, rise up to their highest point and then drop toward the x axis smoothly, and finally extend parallel to the x axis. There are three curves for three different temperatures, and each has a different peak for radiation intensity. As the temperature decreases, the peak of the black body radiation curves moves to a lower radiation intensity and longer wavelength. Another curve is shown for classical theory prediction at the highest temperature. For the classical theory curve, the intensity increases without limit at shorter and shorter wavelengths.">
                <image mime-type="image/svg+xml" src="../../media/Black_body.svg" width="400"/>
            </media><caption>Graphs of blackbody radiation (from an ideal radiator) at three different radiator temperatures. The intensity or rate of radiation emission increases dramatically with temperature, and the peak of the spectrum shifts toward the visible and ultraviolet parts of the spectrum. The classical theory prediction is shown for the highest temperature, which shows intensity increasing without limit at short-wavelength limit. (Figure Credit: Darth Kule on Wikipedia)</caption></figure><para id="eip-876">This result came to be called <term id="ultraviolet-catastrophe-term">ultraviolet catastrophe</term>, due to the catastrophically large intensity of radiation predicted in the ultraviolet range of EM spectrum. This problem stumped many physicists until Max Planck came up with a novel suggestion.</para></section>

<section id="fs-id1255905"><title>Planck Law</title><para id="import-auto-id2907455">The spectrum of blackbody radiation was extensively studied and well known. The German physicist Max Planck (1858–1947) first guessed a functional form of intensity dependence on the wavelength of EM radiation, which is now known as the <term id="planck-law">Planck Law</term>. The Planck Law was a good fit to the experimental results (shown in <link target-id="uv-catastrophe-fig"/>), tapering off both at the long-wavelength and the short-wavelength limit, but it was only a phenomenological description that did not include a satisfying explanation of why it was so.
</para>
<figure id="import-auto-id1532199"><media id="import-auto-id1492127" alt="A photo of German physicist Max Plank is shown.">
                <image mime-type="image/png" src="../../media/Figure 30_01_02a.jpg" width="300"/>
            </media>            
        <caption>The German physicist Max Planck had a major influence on the early development of quantum mechanics, being the first to recognize that energy is sometimes quantized. Planck also made important contributions to special relativity and classical physics. (credit: Library of Congress, Prints and Photographs Division via Wikimedia Commons)</caption></figure>
<para id="energy-quantization">
  This led Planck to look for a reason why intensity of radiation should decrease at the short-wavelength, or high-frequency limit. Using the idea that atoms and molecules in a body act like oscillators to absorb and emit radiation, he guessed that the energy of these oscillators are quantized. That is, the energy of the oscillators could change only by a discrete amount, and this discrete amount of energy change was <m:math><m:apply><m:eq/><m:mrow><m:ci>Δ</m:ci><m:ci>E</m:ci></m:mrow><m:mrow><m:ci>h</m:ci><m:ci>f</m:ci></m:mrow></m:apply></m:math>, where <m:math><m:ci>f</m:ci></m:math> is frequency of the oscillator and <m:math><m:ci>h</m:ci></m:math> is a fundamental constant of nature that we now call <term id="planck-constant">Planck's constant</term>, given by 
</para>
<equation id="eip-755"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>626</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> J </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h = 6 "." "626"  times " 10" rSup { size 8{"–34"} } " J " cdot " s"} {}</m:annotation></m:semantics></m:math></equation>


        <para id="eip-202">Without getting into the detailed mathematical derivation, we can see intuitively why this assumption would lead to the result that Planck was looking for. An object at thermal equilibrium has a certain amount of thermal energy, which is associated with kinetic energy of microscopic movements and vibrations. If this energy is randomly distributed, both very high-frequency oscillators and very low-frequency oscillators would have the same thermal energy on average. But if it was true that this thermal energy is quantized, and it has to come in integer units of <m:math><m:ci>h</m:ci><m:ci>f</m:ci></m:math>, then at very high frequencies, there is not going to be enough thermal energy for even one unit of <m:math><m:ci>h</m:ci><m:ci>f</m:ci></m:math>. This places an upper limit on maximum possible frequency of these oscillators, for a given amount of thermal energy per oscillator, resulting in the tapering behavior for intensity of radiation emitted by these oscillators at the higher frequency (or shorter wavelengths).</para><para id="eip-486">This model would also explain why the peak wavelength shifts to the shorter wavelength (higher frequency) at higher temperatures. At higher temperatures, there is more thermal energy available per oscillator, so the upper limit on maximum possible frequency will be higher, since larger unit size <m:math><m:ci>h</m:ci><m:ci>f</m:ci></m:math> is allowed.</para><para id="import-auto-id2182118">Note that Planck’s constant <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is a very small number. So for an infrared frequency of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>14</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mi/><m:mtext>Hz</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"14"} } `"Hz"} {}</m:annotation></m:semantics></m:math> being emitted by a blackbody, for example, the difference between energy levels is only <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mtext>= </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>63 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J·s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>14</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> Hz</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext> = 6</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>63 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–20</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J,</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔE =  ital "hf""= " \( 6 "." "63 " times " 10" rSup { size 8{"–34"} } " J·s" \)  \( "10" rSup { size 8{"14"} } " Hz" \) " = 6" "." "63 " times " 10" rSup { size 8{"–20"} } " J"} {}</m:annotation></m:semantics></m:math> or about 0.4 eV. This 0.4 eV of energy is significant compared with typical atomic energies, which are on the order of an electron volt, or thermal energies, which are typically fractions of an electron volt. But on a macroscopic or classical scale, energies are typically on the order of joules. Even though the macroscopic energies are quantized, the quantum steps are too small to be noticed. This is an example of the correspondence principle. For a large object, quantum mechanics produces results indistinguishable from those of classical physics.</para></section><section id="fs-id1187682" class="section-summary"><title>Section Summary</title><list id="fs-id1234357"><item id="import-auto-id1320924">The first indication that energy is sometimes quantized came from blackbody radiation, which is the emission of EM radiation by an object that absorbs all radiation incident on it. </item>
<item id="uv-catastrophe-summary">The failure of classical theory to successfully explain blackbody radiation is called "ultraviolet catastrophe," after the large intensity of short-wavelength radiation incorrectly predicted.</item>
<item id="import-auto-id1809104">Planck derived the Planck Law by assuming that energy of oscillators is quantized and can change only by amount <m:math><m:apply><m:eq/><m:mrow><m:ci>Δ</m:ci><m:ci>E</m:ci></m:mrow><m:mrow><m:ci>h</m:ci><m:ci>f</m:ci></m:mrow></m:apply></m:math>, where <m:math><m:ci>h</m:ci></m:math>, Planck's constant is, <equation id="eip-581"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>626</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> J </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h = 6 "." "626"  times " 10" rSup { size 8{"–34"} } " J " cdot " s"} {}</m:annotation></m:semantics></m:math></equation></item></list></section><section id="fs-id1254593" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1254787" type="conceptual-questions"><problem id="fs-id689241">

        <para id="import-auto-id1567423">Give an example of a physical entity that is quantized. State specifically what the entity is and what the limits are on its values.</para>
        </problem></exercise>
            <exercise id="fs-id1268120" type="conceptual-questions">    
                <problem id="fs-id1271120">
 <para id="import-auto-id1780947">Give an example of a physical entity that is not quantized, in that it is continuous and may have a continuous range of values.</para>
            </problem></exercise>
    
            <exercise id="fs-id1250135" type="conceptual-questions">  
                <problem id="fs-id1257034">
 <para id="import-auto-id1858390">What aspect of the blackbody spectrum forced Planck to propose quantization of energy levels in the thermal oscillators?</para></problem></exercise>
          
    <exercise id="fs-id1267708" type="conceptual-questions">   
        <problem id="fs-id1292391">
 <para id="import-auto-id1607412">Why don’t we notice quantization in everyday events?</para>
        </problem></exercise>
</section>
        
        <section id="fs-id1296326" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1296980" type="problems-exercises">
                <problem id="fs-id1297102">       
                <para id="import-auto-id2223128">A LiBr molecule oscillates with a frequency of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>13</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> Hz.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." 7 times "10" rSup { size 8{"13"} } " Hz"} {}</m:annotation></m:semantics></m:math> (a) What is the difference in energy in eV between allowed oscillator states? (b) What is the approximate value of <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> for a state having an energy of 1.0 eV?</para></problem>
<solution id="fs-id1310061">
        <para id="import-auto-id2275909">(a) 0.070 eV</para><para id="import-auto-id2205881">(b) 14 </para>
        </solution>
        </exercise>
            
            <exercise id="fs-id1316461" type="problems-exercises">
                <problem id="fs-id1317385">        
                    <para id="import-auto-id1638440">The difference in energy between allowed oscillator states in HBr molecules is 0.330 eV. What is the oscillation frequency of this molecule?</para>
            </problem></exercise>
            
            <exercise id="fs-id1319731" type="problems-exercises"><problem id="fs-id1249514">        
                    <para id="import-auto-id1479865">A physicist is watching a 15-kg orangutan at a zoo swing lazily in a tire at the end of a rope. He (the physicist) notices that each oscillation takes 3.00 s and hypothesizes that the energy is quantized. (a) What is the difference in energy in joules between allowed oscillator states? (b) What is the value of <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> for a state where the energy is 5.00 J? (c) Can the quantization be observed?</para></problem>
        </exercise></section>
        
    </content>
    <glossary>
        <definition id="import-auto-id2889977"><term>blackbody</term> <meaning id="fs-id1315765">an ideal radiator, which emits thermal radiation ideally and absorbs all radiation incident on it at all wavelengths</meaning></definition>
        <definition id="import-auto-id1957973"><term>blackbody radiation</term> <meaning id="fs-id1324996">a thermal radiation, usually modeled for a blackbody</meaning></definition>
        <definition id="uv-catastrophe-definition"><term>ultraviolet catastrophe</term> <meaning id="uv-catastrophe-meaning">failure of classical theory to correctly describe blackbody radiation at short wavelengths</meaning></definition>
        <definition id="import-auto-id1814861"><term>Planck’s constant</term> <meaning id="fs-id1323775"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>626</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> J </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h = 6 "." "626"  times " 10" rSup { size 8{"–34"} } " J " cdot " s"} {}</m:annotation></m:semantics></m:math></meaning></definition>
        <definition id="planck-law-definition"><term>Planck law</term> <meaning id="fs-id1290278">first successful theoretical description of thermal radiation which used quantization of energy hypothesis</meaning></definition>
    </glossary>
</document>