<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Normal Force and Tension</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68329</md:content-id>
  <md:title>Normal Force and Tension</md:title>
  <md:abstract><list>
<item>Define normal force.</item>
<item>Explain the relationship between normal force and apparent weight.</item>
<item>Describe properties of tension force.</item>
<item>Apply Newton's laws of motion to analyze forces.</item>
</list></md:abstract>
  <md:uuid>307890e2-e045-4f73-874a-1501ed660633</md:uuid>
</metadata>

<content>
  
    <para id="import-auto-id2095647">Forces are given many names, such as push, pull, thrust, lift, weight, friction, and tension. Traditionally, forces have been grouped into several categories and given names relating to their source, how they are transmitted, or their effects. The most important of these categories are discussed in this section, together with some interesting applications. Further examples of forces are discussed later in this text.</para>
    
  <section id="fs-id2422399">
    <title>Normal Force</title>
    <para id="import-auto-id2600263"><term id="import-auto-id1910210">Weight</term> (also called force of gravity) is a pervasive force that acts at all times and must be counteracted to keep an object from falling. You definitely notice that you must support the weight of a heavy object by pushing up on it when you hold it stationary, as illustrated in <link target-id="import-auto-id2672874"/>(a). But how do inanimate objects like a table support the weight of a mass placed on them, such as shown in <link target-id="import-auto-id2672874"/>(b)? When the bag of dog food is placed on the table, the table actually sags slightly under the load. This would be noticeable if the load were placed on a card table, but even rigid objects deform when a force is applied to them. Unless the object is deformed beyond its limit, it will exert a restoring force much like a deformed spring (or trampoline or diving board). The greater the deformation, the greater the restoring force. So when the load is placed on the table, the table sags until the restoring force becomes as large as the weight of the load. At this point the net external force on the load is zero. That is the situation when the load is stationary on the table. The table sags quickly, and the sag is slight so we do not notice it. But it is similar to the sagging of a trampoline when you climb onto it.</para><figure id="import-auto-id2672874"><media id="import-auto-id2638663" alt="A person is holding a bag of dog food at some height from a table. He is exerting a force F sub hand, shown by a vector arrow in upward direction, and the weight W of the bag is acting downward, shown by a vector arrow having the same length as vector F sub hand. In a free-body diagram two forces are acting on the red point; one is F sub hand, shown by a vector arrow upward, and another is the weight W, shown by a vector arrow having the same length as vector F sub hand but pointing downward. (b) The bag of dog food is on the table, which deforms due to the weight W, shown by a vector arrow downward; the normal force N is shown by a vector arrow pointing upward having the same length as W. In the free-body diagram, vector W is shown by an arrow downward and vector N is shown by an arrow having the same length as vector W but pointing upward.">
        <image mime-type="image/jpg" src="../../media/Figure_04_05_01.jpg" width="400"/>
      </media>
      
    <caption>(a) The person holding the bag of dog food must supply an upward force <m:math><m:msub><m:ci type="vector">F</m:ci><m:mtext>hand</m:mtext></m:msub></m:math> equal in magnitude and opposite in direction to the weight of the food <m:math><m:ci type="vector">w</m:ci></m:math>. (b) The card table sags when the dog food is placed on it, much like a stiff trampoline. Elastic restoring forces in the table grow as it sags until they supply a force <m:math><m:ci type="vector">N</m:ci></m:math> equal in magnitude and opposite in direction to the weight of the load.</caption></figure><para id="import-auto-id2659946">We must conclude that whatever supports a load, be it animate or not, must supply an upward force equal to the weight of the load, as we assumed in a few of the previous examples. The force supporting a load is perpendicular to the surface of contact between the load and its support, and this force is called a <term id="import-auto-id1254224">normal force</term><emphasis effect="bold"/>, often indicated with symbol <m:math><m:ci>N</m:ci></m:math> (Please do not confuse this with the abbreviation for newton, the unit of force, N). The word <emphasis effect="italics">normal</emphasis><emphasis effect="italics"/> means perpendicular to a surface. The normal force is not always equal to the object's weight, if there are other forces acting on the object, or if the object is accelerating, so that the net force is not zero.</para><para id="eip-274">Normal force also goes by another name, <term>apparent weight</term>. This is because all the forces you feel, especially your sensation of weight, are directly attributed to contact forces, such as the normal force. When NASA astronauts are weightlessly floating in the International Space Station, their actual weight (gravitational force on them by the Earth) is not zero, but their apparent weight (sensation of weight due to contact forces) is zero.</para></section>
  
    <section id="fs-id1477607">
      <title>Tension</title>
      <para id="import-auto-id1434349">A <term id="import-auto-id1608257">tension</term><emphasis effect="bold"/> is a force along the length of a medium, especially a force carried by a flexible medium, such as a rope or cable. The word “tension<emphasis effect="italics">” </emphasis>comes from a Latin word meaning “to stretch.” Not coincidentally, the flexible cords that carry muscle forces to other parts of the body are called <emphasis effect="italics">tendons</emphasis>. Any flexible connector, such as a string, rope, chain, wire, or cable, can exert pulls only parallel to its length; thus, a force carried by a flexible connector is a tension with direction parallel to the connector. It is important to understand that tension is a pull in a connector. In contrast, consider the phrase: “You can’t push a rope.” The tension force pulls outward along the two ends of a rope. </para>
      <para id="import-auto-id2684116">Consider a person holding a mass on a rope as shown in <link target-id="import-auto-id2715102"/>. </para>
     
      
      <figure id="import-auto-id2715102"><media id="import-auto-id2673511" alt="An object of mass m is attached to a rope and a person is holding the rope. A weight vector W points downward starting from the lower point of the mass. A tension vector T is shown by an arrow pointing upward initiating from the hook where the mass and rope are joined, and a third vector, also T, is shown by an arrow pointing downward initiating from the hand of the person.">
          <image mime-type="image/jpg" src="../../media/Figure_04_05_04.jpg" width="200"/>
        </media>
        
      <caption>When a perfectly flexible connector (one requiring no force to bend it) such as this rope transmits a force <m:math><m:ci type="vector">T</m:ci></m:math>, that force must be parallel to the length of the rope, as shown. The pull such a flexible connector exerts is a tension. Note that the rope pulls with equal force but in opposite directions on the hand and the supported mass (neglecting the weight of the rope). This is an example of Newton’s third law. The rope is the medium that carries the equal and opposite forces between the two objects. The tension anywhere in the rope between the hand and the mass is equal. Once you have determined the tension in one location, you have determined the tension at all locations along the rope.</caption></figure><para id="import-auto-id2626458">Tension in the rope must equal the weight of the supported mass, as we can prove using Newton’s second law. If the 5.00-kg mass in the figure is stationary, then its acceleration is zero, and thus <m:math><m:apply><m:eq/><m:msub><m:ci type="vector">F</m:ci><m:mtext>net</m:mtext></m:msub><m:cn>0</m:cn></m:apply></m:math>. The only external forces acting on the mass are its weight <m:math><m:ci type="vector">w</m:ci></m:math> and the tension <m:math><m:ci type="vector">T</m:ci></m:math> supplied by the rope. Thus,</para><para id="import-auto-id1382277"><equation id="eip-id2555725"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">−</m:mo><m:mi>w</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =T - w=0} {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id1309127">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> are the magnitudes of the tension and weight and their signs indicate direction, with up being positive here. Thus, just as you would expect, the tension equals the weight of the supported mass:</para>
      <para id="import-auto-id2329940"><equation id="eip-id1640254"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mi>w</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T=w= ital "mg"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2684602">For a 5.00-kg mass, then (neglecting the mass of the rope) we see that </para>
      <para id="import-auto-id1455785"><equation id="eip-id2489897"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>5.00 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>80 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>49.0 N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= ital "mg"= \( 5 "." "00"" kg" \)  \( 9 "." "80 m/s" rSup { size 8{2} }  \) ="49" "." 0" N"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2362688">If we cut the rope and insert a spring, the spring would extend a length corresponding to a force of 49.0 N, providing a direct observation and measure of the tension force in the rope.</para>
      <para id="import-auto-id2656139">Flexible connectors are often used to transmit forces around corners, such as in a hospital traction system, a finger joint, or a bicycle brake cable. If there is no friction, the tension is transmitted undiminished. Only its direction changes, and it is always parallel to the flexible connector. This is illustrated in <link target-id="import-auto-id1318288"/> (a) and (b).</para><figure id="import-auto-id1318288"><media id="import-auto-id1746413" alt="The internal structure of a finger with tendon, extensor muscle, and flexor muscle is shown. The force in the muscles is shown by arrows pointing along the tendon. In the second figure, part of a bicycle with a brake cable is shown. Three tension vectors are shown by the arrows along the brake cable, starting from the handle to the wheels. The tensions have the same magnitude but different directions.">
          <image mime-type="image/jpg" src="../../media/Figure_04_05_05.jpg" height="325"/>
        </media>
      <caption>(a) Tendons in the finger carry force <m:math><m:ci type="vector">T</m:ci></m:math> from the muscles to other parts of the finger, usually changing the force’s direction, but not its magnitude (the tendons are relatively friction free). (b) The brake cable on a bicycle carries the tension <m:math><m:ci type="vector">T</m:ci></m:math> from the handlebars to the brake mechanism. Again, the direction but not the magnitude of <m:math><m:ci type="vector">T</m:ci></m:math> is changed. </caption></figure><figure id="import-auto-id1545449"><media id="import-auto-id1545450" alt="A picture of the Golden Gate Bridge.">
          <image mime-type="image/png" src="../../media/Figure_04_05_09.jpg" width="325"/>
        </media>
        
      <caption>Unless an infinite tension is exerted, any flexible connector—such as the chain at the bottom of the picture—will sag under its own weight, giving a characteristic curve when the weight is evenly distributed along the length, known as a catenary curve. Suspension bridges—such as the Golden Gate Bridge shown in this image—are essentially very heavy flexible connectors. The weight of the bridge is evenly distributed along the length of flexible connectors, usually cables, which take on the characteristic shape. (credit: Leaflet, Wikimedia Commons)</caption></figure></section>

<para id="eip-143">Normal force and tension are examples of forces that are determined not by a specific formula but by enforcing a constraint on motion state of a body. In the example of the bag on a table above, the normal force is equal to weight, because that is the value needed to ensure that the acceleration of the bag is zero. What happens if the body experiences a non-zero acceleration? We will consider example below of a person standing on a scale (which measures his apparent weight) while riding in an elevator.</para><example id="fs-id1165038187326">
<para id="fs-id1165037866725"><title>What Does the Bathroom Scale Read in an Elevator?</title>
<link target-id="CNX_UPhysics_06_01_Scale"/> shows a 75.0-kg man (weight of about 165 lb.) standing on a bathroom scale in an elevator. Calculate the scale reading: (a) if the elevator accelerates upward at a rate of <m:math><m:mrow><m:mn>1.20</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> and (b) if the elevator moves upward at a constant speed of 1 m/s.</para>
<figure id="CNX_UPhysics_06_01_Scale">
<media id="fs-id1165037224602" alt="A person is standing on a bathroom scale in an elevator. His weight w is shown by an arrow near his chest, pointing downward. F sub s is the force of the scale on the person, shown by a vector starting from his feet pointing vertically upward. W sub s is the weight of the scale, shown by a vector starting at the scale pointing pointing vertically downward. W sub e is the weight of the elevator, shown by a broken arrow starting at the bottom of the elevator pointing vertically downward. F sub p is the force of the person on the scale, drawn starting at the scale and pointing vertically downward. F sub t is the force of the scale on the floor of the elevator, pointing vertically downward, and N is the normal force of the floor on the scale, starting on the elevator near the scale pointing upward. (b) The same person is shown on the scale in the elevator, but only a few forces are shown acting on the person, which is our system of interest. W is shown by an arrow acting downward, and F sub s is the force of the scale on the person, shown by a vector starting from his feet pointing vertically upward. The free-body diagram is also shown, with two forces acting on a point. F sub s acts vertically upward, and w acts vertically downward. An x y coordinate system is shown, with positive x to the right and positive y upward.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_06_01_Scale.jpg"/>
</media>
<caption>(a) The various forces acting when a person stands on a bathroom scale in an elevator. The arrows are approximately correct for when the elevator is accelerating upward—broken arrows represent forces too large to be drawn to scale. <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>T</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is the tension in the supporting cable, <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is the weight of the person, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>s</m:mtext></m:msub></m:mrow></m:math> is the weight of the scale, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>e</m:mtext></m:msub></m:mrow></m:math> is the weight of the elevator, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>s</m:mtext></m:msub></m:mrow></m:math> is the force of the scale on the person, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>p</m:mtext></m:msub></m:mrow></m:math> is the force of the person on the scale, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>t</m:mtext></m:msub></m:mrow></m:math> is the force of the scale on the floor of the elevator, and <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>N</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> is the force of the floor upward on the scale. (b) The free-body diagram shows only the external forces acting <emphasis effect="italics">on</emphasis> the designated system of interest—the person—and is the diagram we use for the solution of the problem.</caption>
</figure>
<para id="fs-id1165038270338"><title>Strategy</title>
If the scale at rest is accurate, its reading equals <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>p</m:mtext></m:msub></m:mrow></m:math>, the magnitude of the force the person exerts downward on it. <link target-id="CNX_UPhysics_06_01_Scale"/>(a) shows the numerous forces acting on the elevator, scale, and person. It makes this one-dimensional problem look much more formidable than if the person is chosen to be the system of interest and a free-body diagram is drawn, as in <link target-id="CNX_UPhysics_06_01_Scale"/>(b). Analysis of the free-body diagram using Newton’s laws can produce answers to both <link target-id="CNX_UPhysics_06_01_Scale"/>(a) and (b) of this example, as well as some other questions that might arise. The only forces acting on the person are his weight <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> and the upward force of the scale <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>s</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math> According to Newton’s third law, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>p</m:mtext></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>s</m:mtext></m:msub></m:mrow></m:math> are equal in magnitude and opposite in direction, so that we need to find <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow></m:math> in order to find what the scale reads. We can do this, as usual, by applying Newton’s second law,</para>
<equation id="fs-id1165037968749" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038302166">From the free-body diagram, we see that the net force <m:math><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:math> is sum of the scale force <m:math><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>s</m:mi></m:msub></m:math> and the weight <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>. Since the scale force and the weight are pointing in opposite directions, in terms of the magnitudes of the vectors,</para><equation id="fs-id1165037151851" class="unnumbered"><label/><m:math><m:apply><m:eq/><m:msub><m:ci>F</m:ci><m:ci>net</m:ci></m:msub><m:apply><m:eq/><m:apply><m:minus/><m:msub><m:ci>F</m:ci><m:ci>s</m:ci></m:msub><m:ci>w</m:ci></m:apply><m:apply><m:times/><m:ci>m</m:ci><m:ci>a</m:ci></m:apply></m:apply></m:apply><m:mo>.</m:mo></m:math></equation><para id="fs-id1165036851000">Solving for <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math> gives us an equation with only one unknown:</para>
<equation id="fs-id1165037231474" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>w</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038241944">or, because <m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>,</m:mo></m:mrow></m:math> simply</para>
<equation id="fs-id1165038384336" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038339458">No assumptions were made about the acceleration, so this solution should be valid for a variety of accelerations in addition to those in this situation. (<emphasis effect="italics">Note:</emphasis> We are considering the case when the elevator is accelerating upward. If the elevator is accelerating downward, Newton’s second law becomes <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>s</m:mi></m:msub><m:mo>−</m:mo><m:mi>w</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>m</m:mi><m:mi>a</m:mi><m:mo>.</m:mo></m:mrow></m:math>)</para>
<para id="fs-id1165036977173"><title>Solution</title></para>
<list id="fs-id1165036884300" list-type="enumerated" number-style="lower-alpha">
<item>We have <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>1.20</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> so that<newline/>
<equation id="fs-id1165036762224" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>75.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>75.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.20</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><newline/>
yielding<newline/>
<equation id="fs-id1165037159823" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mn>825</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>Now, what happens when the elevator reaches a constant upward velocity? Will the scale still read more than his weight? For any constant velocity—up, down, or stationary—acceleration is zero because <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>v</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> Thus,<newline/>
<equation id="fs-id1165037180065" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math></equation><newline/>
or<newline/>
<equation id="fs-id1165038006119" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>75.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation><newline/>
which gives<newline/>
<equation id="fs-id1165037200412" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mn>735</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1165038367365"><title>Significance</title>
The scale reading in <link target-id="CNX_UPhysics_06_01_Scale"/>(a) is about 185 lb. What would the scale have read if he were stationary? Since his acceleration would be zero, the force of the scale would be equal to his weight:</para>
<equation id="fs-id1165038327402" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>−</m:mo><m:mi>w</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1165038177548" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mi>w</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1165037909606" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>75.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>735</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1165037973823">Thus, the scale reading in the elevator is greater than his 735-N (165-lb.) weight. This means that the scale is pushing up on the person with a force greater than his weight, as it must in order to accelerate him upward. Clearly, the greater the acceleration of the elevator, the greater the scale reading, consistent with what you feel in rapidly accelerating versus slowly accelerating elevators. In <link target-id="CNX_UPhysics_06_01_Scale"/>(b), the scale reading is 735 N, which equals the person’s weight. This is the case whenever the elevator has a constant velocity—moving up, moving down, or stationary.</para>
</example>
<section id="fs-id2352878" class="section-summary"><title>Section Summary</title><list id="fs-id1597329"><item>When objects rest on a surface, the surface applies a force to the object that supports the weight of the object. This supporting force acts perpendicular to and away from the surface. It is called a normal force, and it also goes by the name "apparent weight."</item>
<item><emphasis effect="italics">When objects rest on a non-accelerating horizontal surface</emphasis>, the magnitude of the normal force is equal to the weight of the object:
<para id="eip-id2327043"><equation id="eip-id1331551"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N= ital "mg"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para></item>

<item>The pulling force that acts along a stretched flexible connector, such as a rope or cable, is called tension, <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>. When a rope supports the weight of an object that is at rest, the tension in the rope is equal to the weight of the object:
      <para id="eip-id1680612"><equation id="eip-id1166246"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= ital "mg"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para></item></list></section><section id="eip-922"><title>Conceptual Questions</title><exercise id="eip-310"><problem id="eip-690">
  <para id="eip-152">Find at least one example of each case from everyday experiences (find an example that is not in the textbook!): (a) a situation where normal force on a person is equal to the person's weight, (b) a situation where normal force on a person is greater than the person's weight, and (c) a situation where normal force on a person is less than the person's weight. Also, can you find an example (that is not in the textbook!) which covers each of all three cases, depending on changing circumstances?
  </para></problem></exercise><exercise id="eip-15"><problem id="eip-472">
  <para id="eip-473">
    As noted in the text, the normal force and the tension force can only act in one direction: the normal force can only push, and the tension force can only pull. The numerical value of the force in these given directions is determined by what force is necessary to keep a body in the observed state of motion (either not accelerating, in presence of other forces, or accelerating at a particular rate). Under certain conditions, the normal force would go to zero (but not negative, as direction can't reverse), as would the tension force.</para><para id="eip-idm1205995840"> Explain qualitatively what you would see as: (a) the normal force goes to zero, and (b) the tension force goes to zero.
  </para>
</problem></exercise></section></content>
  <glossary>
    <definition id="import-auto-id2367244"><term>normal force</term> <meaning id="fs-id2183523">the force that a surface applies to an object to support the weight of the object; acts perpendicular to the surface on which the object rests</meaning></definition>
    <definition id="fs-idm386395136"><term>apparent weight</term><meaning id="fs-idm378252176">sensation of weight due to contact forces; usually the same as normal force</meaning></definition>
    <definition id="import-auto-id2367248"><term>tension</term> <meaning id="fs-id1735808">the pulling force that acts along a medium, especially a stretched flexible connector, such as a rope or cable; when a rope supports the weight of an object, the force on the object due to the rope is called a tension force</meaning></definition>
  </glossary>
</document>