<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Impulse</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71583</md:content-id>
  <md:title>Impulse</md:title>
  <md:abstract><list>
<item>Define impulse.</item>
<item>Describe effects of impulses in everyday life.</item>
<item>Calculate average force and impulse given mass, velocity, and time.</item>
</list></md:abstract>
  <md:uuid>918b257e-9630-4ee3-9df2-4f2cf8f4317b</md:uuid>
</metadata>

<content>

    <para id="import-auto-id1165570">The effect of a force on an object depends on how long it acts, as well as how great the force is. In previous examples, a very large force acting for a short time had a great effect on the momentum of the tennis ball. A small force could cause the same <term>change in momentum</term>, but it would have to act for a much longer time. For example, if the ball were thrown upward, the gravitational force (which is much smaller than the tennis racquet’s force) would eventually reverse the momentum of the ball. Quantitatively, the effect we are talking about is the change in momentum <m:math><m:csymbol>Δ</m:csymbol><m:ci type="vector">p</m:ci></m:math>. </para><para id="eip-144">By rearranging the equation <m:math><m:apply><m:eq/><m:msub><m:ci type="vector">F</m:ci><m:mtext>net</m:mtext></m:msub><m:apply><m:divide/><m:mrow><m:csymbol>Δ</m:csymbol><m:ci type="vector">p</m:ci></m:mrow><m:mrow><m:csymbol>Δ</m:csymbol><m:ci>t</m:ci></m:mrow></m:apply></m:apply></m:math> to be </para><equation id="eip-75"><m:math><m:apply><m:eq/><m:mrow><m:csymbol>Δ</m:csymbol><m:ci type="vector">p</m:ci></m:mrow><m:apply><m:times/><m:msub><m:ci type="vector">F</m:ci><m:mtext>net</m:mtext></m:msub><m:mrow><m:csymbol>Δ</m:csymbol><m:ci>t</m:ci></m:mrow></m:apply></m:apply><m:mtext>,</m:mtext></m:math></equation><para id="import-auto-id1547031">we can see how the change in momentum equals the average net external force multiplied by the time this force acts. The quantity <m:math><m:apply><m:times/><m:msub><m:ci type="vector">F</m:ci><m:mtext>net</m:mtext></m:msub><m:mrow><m:csymbol>Δ</m:csymbol><m:ci>t</m:ci></m:mrow></m:apply></m:math>, force times duration, is given the name <term>impulse</term>. Net impulse on an object gives its change in momentum.</para><note id="fs-id1524989"><label/>
    <title>Impulse: Change in Momentum</title>
    <para id="import-auto-id1547349">Change in momentum equals the average net external force multiplied by the time this force acts: <m:math><m:apply><m:eq/><m:mrow><m:csymbol>Δ</m:csymbol><m:ci type="vector">p</m:ci></m:mrow><m:apply><m:times/><m:msub><m:ci type="vector">F</m:ci><m:mtext>net</m:mtext></m:msub><m:mrow><m:csymbol>Δ</m:csymbol><m:ci>t</m:ci></m:mrow></m:apply></m:apply></m:math>.</para><para id="import-auto-id1571434">The quantity <m:math><m:apply><m:times/><m:msub><m:ci type="vector">F</m:ci><m:mtext>net</m:mtext></m:msub><m:mrow><m:csymbol>Δ</m:csymbol><m:ci>t</m:ci></m:mrow></m:apply></m:math> is given the name impulse. </para><para id="import-auto-id1192353">There are many ways in which an understanding of impulse can save lives, or at least limbs. The dashboard padding in a car, and certainly the airbags, allow the net force on the occupants in the car to act over a much longer time when there is a sudden stop. The momentum change is the same for an occupant, whether an air bag is deployed or not, but the force (to bring the occupant to a stop) will be much less if it acts over a larger time. Cars today have many plastic components. One advantage of plastics is their lighter weight, which results in better gas mileage. Another advantage is that a car will crumple in a collision, especially in the event of a head-on collision. A longer collision time means the force on the car will be less. Deaths during car races decreased dramatically when the rigid frames of racing cars were replaced with parts that could crumple or collapse in the event of an accident.</para><para id="import-auto-id1179396">Bones in a body will fracture if the force on them is too large. If you jump onto the floor from a table, the force on your legs can be immense if you land stiff-legged on a hard surface. Rolling on the ground after jumping from the table, or landing with a parachute, extends the time over which the force (on you from the ground) acts.  </para>
    </note>
    <para id="import-auto-id1493349">Our definition of impulse includes an assumption that the force is constant over the time interval <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>. <emphasis effect="italics">Forces are usually not constant</emphasis>. Forces vary considerably even during the brief time intervals considered. It is, however, possible to find an average effective force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>eff</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> that produces the same result as the corresponding time-varying force. <link target-id="import-auto-id1181092"/> shows a graph of what an actual force looks like as a function of time for a ball bouncing off the floor. The area under the curve has units of momentum and is equal to the impulse or change in momentum between times <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. That area is equal to the area inside the rectangle bounded by <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>eff</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>. Thus the impulses and their effects are the same for both the actual and effective forces. </para><figure id="import-auto-id1181092"><media id="import-auto-id1543914" alt="Figure is a graph of force, F, versus time, t. Two curves, F actual and F effective, are drawn. F actual is drawn between t sub1 and t sub 2 and it resembles a bell-shaped curve that peaks mid-way between t sub 1 and t sub 2. F effective is a line parallel to the x axis drawn at about fifty five percent of the maximum value of F actual and it extends up to t sub 2.">
        <image mime-type="image/jpg" src="../../media/Figure_09_02_01a.jpg" width="300"/>
      </media>

    <caption>A graph of force versus time with time along the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-axis and force along the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis>-axis for an actual force and an equivalent effective force. The areas under the two curves are equal.</caption></figure><note id="fs-id1671360"><label/><title>Making Connections: Take-Home Investigation—Hand Movement and Impulse</title>
    
    <para id="import-auto-id1406065">Try catching a ball while “giving” with the ball, pulling your hands toward your body. Then, try catching a ball while keeping your hands still. Hit water in a tub with your full palm. After the water has settled, hit the water again by diving your hand with your fingers first into the water. (Your full palm represents a swimmer doing a belly flop and your diving hand represents a swimmer doing a dive.) Explain what happens in each case and why. Which orientations would you advise people to avoid and why?</para>
    </note><note id="fs-id1331347"><label/>
    <title>Making Connections: Constant Force and Constant Acceleration</title>
    <para id="import-auto-id1646476">The assumption of a constant force in the definition of impulse is analogous to the assumption of a constant acceleration in kinematics. In both cases, nature is adequately described without the use of calculus.</para></note>
<section id="fs-id1488213" class="section-summary">
    <title>Section Summary</title><list id="fs-id1251100"><item id="import-auto-id1419457">Impulse is force times duration, and the net impulse, equal to the net external force multiplied by duration, gives the change in momentum:

<equation id="eip-id1637629"><m:math><m:apply><m:eq/><m:mrow><m:csymbol>Δ</m:csymbol><m:ci type="vector">p</m:ci></m:mrow><m:apply><m:times/><m:msub><m:ci type="vector">F</m:ci><m:mtext>net</m:mtext></m:msub><m:mrow><m:csymbol>Δ</m:csymbol><m:ci>t</m:ci></m:mrow></m:apply></m:apply><m:mtext>.</m:mtext></m:math></equation></item>
    <item id="import-auto-id1133091">For non-constant net external force, you need to use time-averaged net external force to calculate the impulse over the duration.</item>
    </list></section>
<section id="fs-id1646710" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>
    <exercise id="fs-id1247228" type="conceptual-questions"><problem id="fs-id1643048">
<para id="eip-id1510589"><emphasis>Professional Application </emphasis></para>
    <para id="import-auto-id1256309"><emphasis effect="bold"/>Explain in terms of impulse how padding reduces forces in a collision. State this in terms of a real example, such as the advantages of a carpeted vs. tile floor for a day care center.</para>
    </problem></exercise>
<exercise id="fs-id1126726" type="conceptual-questions"><problem id="fs-id2873314"><para id="fs-id1333534">While jumping on a trampoline, sometimes you land on your back and other times on your feet. In which case can you reach a greater height and why?</para></problem></exercise>
<exercise id="fs-id1700394" type="conceptual-questions"><problem id="fs-id1672628">
<para id="eip-id1578011"><emphasis> Professional Application </emphasis></para>
    <para id="import-auto-id1246521">Tennis racquets have “sweet spots.” If the ball hits a sweet spot then the player's arm is not jarred as much as it would be otherwise. Explain why this is the case.</para>
    </problem></exercise></section>
    </content>
<glossary>
    <definition id="import-auto-id1320719"><term>change in momentum</term> <meaning id="fs-id1685333">the difference between the final and initial momentum; the mass times the change in velocity</meaning></definition>
    <definition id="import-auto-id1251895"><term>impulse</term> <meaning id="fs-id1503120">the average net external force times the time it acts; equal to the change in momentum</meaning></definition>
    </glossary>
</document>