<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Image Formation by Mirrors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67135</md:content-id>
  <md:title>Image Formation by Mirrors</md:title>
  <md:abstract><list>
<item>Illustrate image formation in a flat mirror.</item>
<item>Explain with ray diagrams the formation of an image using spherical mirrors.</item>
<item>Determine focal length and magnification given radius of curvature, distance of object and image.</item>
</list></md:abstract>
  <md:uuid>2554a621-ac7d-47f5-8df8-0fce3f91fbb0</md:uuid>
</metadata>

<content><para id="import-auto-id1558786">We only have to look as far as the nearest bathroom to find an example of an image formed by a mirror. Images in flat mirrors are the same size as the object and are located behind the mirror. Like lenses, mirrors can form a variety of images. For example, dental mirrors may produce a magnified image, just as makeup mirrors do. Security mirrors in shops, on the other hand, form images that are smaller than the object. We will use the law of reflection to understand how mirrors form images, and we will find that mirror images are analogous to those formed by lenses.</para>
    <para id="import-auto-id2965963"><link target-id="import-auto-id1578716"/> helps illustrate how a flat mirror forms an image. Two rays are shown emerging from the same point, striking the mirror, and being reflected into the observer’s eye. The rays can diverge slightly, and both still get into the eye. If the rays are extrapolated backward, they seem to originate from a common point behind the mirror, locating the image. (The paths of the reflected rays into the eye are the same as if they had come directly from that point behind the mirror.) Using the law of reflection—the angle of reflection equals the angle of incidence—we can see that the image and object are the same distance from the mirror. This is a virtual image, since it cannot be projected—the rays only appear to originate from a common point behind the mirror. Obviously, if you walk behind the mirror, you cannot see the image, since the rays do not go there. But in front of the mirror, the rays behave exactly as if they had come from behind the mirror, so that is where the image is situated.</para>
    
    <figure id="import-auto-id1578716"><media id="import-auto-id3361631" alt="A bottle at a distance d sub o from a flat mirror. An observer’s eye looks into the mirror and finds the image at d sub I behind the mirror. The incident rays fall onto the mirror and get reflected to the eye. The dotted lines represent reflected rays extrapolated backward and produce an image of the same size.">
        <image mime-type="image/jpg" src="../../media/Figure 26_07_01.jpg" width="450"/>
      </media>
      
    <caption>Two sets of rays from common points on an object are reflected by a flat mirror into the eye of an observer. The reflected rays seem to originate from behind the mirror, locating the virtual image.</caption></figure><para id="import-auto-id2834836">Now let us consider the focal length of a mirror—for example, the concave spherical mirrors in <link target-id="import-auto-id2836806"/>. Rays of light that strike the surface follow the law of reflection. For a mirror that is large compared with its radius of curvature, as in <link target-id="import-auto-id2836806"/>(a), we see that the reflected rays do not cross at the same point, and the mirror does not have a well-defined focal point. If the mirror had the shape of a parabola, the rays would all cross at a single point, and the mirror would have a well-defined focal point. But parabolic mirrors are much more expensive to make than spherical mirrors. The solution is to use a mirror that is small compared with its radius of curvature, as shown in <link target-id="import-auto-id2836806"/>(b). (This is the mirror equivalent of the thin lens approximation.) To a very good approximation, this mirror has a well-defined focal point at F that is the focal distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> from the center of the mirror. The focal length <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> of a concave mirror is positive, since it is a converging mirror.</para><figure id="import-auto-id2836806"><media id="import-auto-id2602795" alt="Figure (a) shows a large concave spherical mirror. A beam of parallel rays is incident on the mirror; after reflection it converges at F. Figure (b) shows a concave mirror that is small when compared to its radius of curvature. A beam of parallel rays is incident on the mirror; after reflection it converges at F on the same side. The middle rays of the parallel beam are 1,2, and 3. The distance of F on ray 2 from the center of the mirror is its focal length small f.">
        <image mime-type="image/jpg" src="../../media/Figure 26_07_02.jpg" width="450"/>
      </media>
      
    <caption>(a) Parallel rays reflected from a large spherical mirror do not all cross at a common point. (b) If a spherical mirror is small compared with its radius of curvature, parallel rays are focused to a common point. The distance of the focal point from the center of the mirror is its focal length <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>. Since this mirror is converging, it has a positive focal length.  
      </caption></figure><para id="import-auto-id1665923">Just as for lenses, the shorter the focal length, the more powerful the mirror; thus, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P=1/f} {}</m:annotation></m:semantics></m:math> for a mirror, too. A more strongly curved mirror has a shorter focal length and a greater power. Using the law of reflection and some simple trigonometry, it can be shown that the focal length is half the radius of curvature, or</para>
    <equation id="eip-64"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>R</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f= {  {R}  over  {2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2822392">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> is the radius of curvature of a spherical mirror. The smaller the radius of curvature, the smaller the focal length and, thus, the more powerful the mirror.</para>
    <para id="import-auto-id1357119">The convex mirror shown in <link target-id="import-auto-id2836807"/> also has a focal point. Parallel rays of light reflected from the mirror seem to originate from the point F at the focal distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> behind the mirror. The focal length and power of a convex mirror are negative, since it is a diverging mirror.</para>
    
    <figure id="import-auto-id2836807"><media id="import-auto-id2602794" alt="A convex spherical mirror. A beam of parallel rays incident on the mirror, after reflection, appear to come from F on ray 2 behind the mirror. Here the distance of">
        <image mime-type="image/jpg" src="../../media/Figure 26_07_03.jpg" width="250"/>
      </media>
      
    <caption>Parallel rays of light reflected from a convex spherical mirror (small in size compared with its radius of curvature) seem to originate from a well-defined focal point at the focal distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> behind the mirror. Convex mirrors diverge light rays and, thus, have a negative focal length.  
      </caption></figure><para id="import-auto-id1610627">Ray tracing is as useful for mirrors as for lenses. The rules for ray tracing for mirrors are based on the illustrations just discussed:</para>
    <list id="fs-id3169433" list-type="enumerated" number-style="arabic"><item id="import-auto-id2957580"><emphasis>Principal Ray 1</emphasis>: a ray approaching a concave converging mirror parallel to its axis is reflected through the focal point F of the mirror on the same side. (See rays 1 and 3 in <link target-id="import-auto-id2836806"/>(b).); a ray approaching a convex diverging mirror parallel to its axis is reflected so that it seems to come from the focal point F behind the mirror. (See rays 1 and 3 in <link target-id="import-auto-id2836807"/>.)</item>
    <item id="import-auto-id2600268"><emphasis>Principal Ray 2</emphasis>: any ray striking the center of a mirror is followed by applying the law of reflection; it makes the same angle with the axis when leaving as when approaching. (See ray 2 in <link target-id="import-auto-id3163149"/>.)</item>
    <item id="import-auto-id2586567"><emphasis>Principal Ray 3</emphasis>: a ray approaching a concave converging mirror through its focal point is reflected parallel to its axis. (The reverse of rays 1 and 3 in <link target-id="import-auto-id2836806"/>.); a ray approaching a convex diverging mirror by heading toward its focal point on the opposite side is reflected parallel to the axis. (The reverse of rays 1 and 3 in <link target-id="import-auto-id2836807"/>.) <emphasis effect="italics">The third principal ray is optional and may be used to verify the accuracy of image location.</emphasis></item>
    </list><para id="import-auto-id2631816">We will use ray tracing to illustrate how images are formed by mirrors, and we can use ray tracing quantitatively to obtain numerical information. But since we assume each mirror is small compared with its radius of curvature, we can use the thin lens equations for mirrors just as we did for lenses.</para><para id="import-auto-id3041498">Consider the situation shown in <link target-id="import-auto-id3163149"/>, concave spherical mirror reflection, in which an object is placed farther from a concave (converging) mirror than its focal length. That is, <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> is positive and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math> &gt; <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>, so that we may expect an image similar to the case 1 real image formed by a converging lens. Ray tracing in <link target-id="import-auto-id3163149"/> shows that the rays from a common point on the object all cross at a point on the same side of the mirror as the object. Thus a real image can be projected onto a screen placed at this location. The image distance is positive, and the image is inverted, so its magnification is negative. This is a <emphasis effect="italics">case 1 image for mirrors</emphasis>. It differs from the case 1 image for lenses only in that the image is on the same side of the mirror as the object. It is otherwise identical.</para><figure id="import-auto-id3163149"><media id="import-auto-id1362729" alt="Three incident rays, 1, 2, and 3, falling on a concave mirror. Ray 1 falls parallel, ray 2 falls making an angle with the axis and ray 3 passes through focal point F. These rays after reflection converge at a point below the axis. The image is inverted and enlarged and falls below the axis on the same side as the object. Here, the distance from the center of the mirror to F is the focal distance small f, distances of the object and the image from the mirror are d sub o and d sub I, respectively. The heights of the object and the image are h sub o and h sub I, respectively.">
        <image mime-type="image/jpg" src="../../media/Figure 26_07_04.jpg" width="250"/>
      </media>
      
    <caption>A case 1 image for a mirror. An object is farther from the converging mirror than its focal length. Rays from a common point on the object are traced using the rules in the text. Ray 1 approaches parallel to the axis, ray 2 strikes the center of the mirror, and ray 3 goes through the focal point on the way toward the mirror. All three rays cross at the same point after being reflected, locating the inverted real image. Although three rays are shown, only two of the three are needed to locate the image and determine its height.</caption></figure><example id="fs-id1656496">
   <title> A Concave Reflector</title>
    <para id="import-auto-id2911052">Electric room heaters use a concave mirror to reflect infrared (IR) radiation from hot coils. Note that IR follows the same law of reflection as visible light. Given that the mirror has a radius of curvature of 50.0 cm and produces an image of the coils 3.00 m away from the mirror, where are the coils?</para>
    <para id="import-auto-id1333369">
      <emphasis>Strategy and Concept</emphasis>
    </para>
    <para id="import-auto-id2719783">We are given that the concave mirror projects a real image of the coils at an image distance <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>3.00 m</m:mn></m:mrow></m:mrow></m:semantics></m:math>. The coils are the object, and we are asked to find their location—that is, to find the object distance  <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>. We are also given the radius of curvature of the mirror, so that its focal length is <m:math><m:semantics><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>25.0 cm</m:mn></m:mrow></m:semantics></m:math> (positive since the mirror is concave or converging). Assuming the mirror is small compared with its radius of curvature, we can use the thin lens equations, to solve this problem.</para><para id="import-auto-id3157999">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id1527321">Since <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{i} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> are known, thin lens equation can be used to find <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math>:</para><equation id="eip-267"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {d rSub { size 8{o} } } } + {  {1}  over  {d rSub { size 8{i} } } } = {  {1}  over  {f} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1562240">Rearranging to isolate <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math> gives</para><equation id="eip-318"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {d rSub { size 8{o} } } } = {  {1}  over  {f} }  -  {  {1}  over  {d rSub { size 8{i} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2608538">Entering known quantities gives a value for <m:math><m:semantics><m:mrow><m:mrow><m:mn>1/</m:mn><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math>:</para><equation id="eip-193"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>250 m</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>00 m</m:mtext></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>667</m:mtext></m:mrow><m:mtext>m</m:mtext></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {d rSub { size 8{o} } } } = {  {1}  over  {0 "." "250"" m"} }  -  {  {1}  over  {3 "." "00"" m"} } = {  {3 "." "667"}  over  {m} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1612252">This must be inverted to find <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math>:</para><equation id="eip-374"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>1 m</m:mtext><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>667</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>27</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>3 cm.</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{o} } = {  {"1 m"}  over  {3 "." "667"} } ="27" "." 3" cm"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2765275">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id2809821">Note that the object (the filament) is farther from the mirror than the mirror’s focal length. This is a case 1 image (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub><m:mo>&gt;</m:mo><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mi>f</m:mi></m:mrow></m:semantics></m:math> positive), consistent with the fact that a real image is formed. You will get the most concentrated thermal energy directly in front of the mirror and 3.00 m away from it. Generally, this is not desirable, since it could cause burns. Usually, you want the rays to emerge parallel, and this is accomplished by having the filament at the focal point of the mirror.</para><para id="import-auto-id1999820">Note that the filament here is not much farther from the mirror than its focal length and that the image produced is considerably farther away. This is exactly analogous to a slide projector. Placing a slide only slightly farther away from the projector lens than its focal length produces an image significantly farther away. As the object gets closer to the focal distance, the image gets farther away. In fact, as the object distance approaches the focal length, the image distance approaches infinity and the rays are sent out parallel to one another.</para>
    </example>
    
<example id="fs-id2670751">
    <title>Solar Electric Generating System</title>
    <para id="import-auto-id1559154">One of the solar technologies used today for generating electricity is a device (called a parabolic trough or concentrating collector) that concentrates the sunlight onto a blackened pipe that contains a fluid. This heated fluid is pumped to a heat exchanger, where its heat energy is transferred to another system that is used to generate steam—and so generate electricity through a conventional steam cycle. <link target-id="import-auto-id1946017"/> shows such a working system in southern California. Concave mirrors are used to concentrate the sunlight onto the pipe. The mirror has the approximate shape of a section of a cylinder. For the problem, assume that the mirror is exactly one-quarter of a full cylinder.</para><list id="fs-id1973036" list-type="enumerated" number-style="lower-alpha"><item id="import-auto-id1672348">If we wish to place the fluid-carrying pipe 40.0 cm from the concave mirror at the mirror’s focal point, what will be the radius of curvature of the mirror?</item>
    <item id="import-auto-id2635573">Per meter of pipe, what will be the amount of sunlight concentrated onto the pipe, assuming the insolation (incident solar radiation) is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>0.900 k</m:mtext><m:msup><m:mtext> W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"0.900"" W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>? </item>
    <item id="import-auto-id2555045">If the fluid-carrying pipe has a 2.00-cm diameter, what will be the temperature increase of the fluid per meter of pipe over a period of one minute? Assume all the solar radiation incident on the reflector is absorbed by the pipe, and that the fluid is mineral oil.</item>
    </list><para id="import-auto-id2997634">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id2636709">To solve an <emphasis effect="italics">Integrated Concept Problem</emphasis> we must first identify the physical principles involved. Part (a) is related to the current topic. Part (b) involves a little math, primarily geometry. Part (c) requires an understanding of heat and density. </para><para id="import-auto-id2727760">
      <emphasis>Solution to (a)</emphasis>
    </para>
    <para id="import-auto-id2556198">To a good approximation for a concave or semi-spherical surface, the point where the parallel rays from the sun converge will be at the focal point, so <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn><m:mi>f</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>80.0 cm</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R=2f="80"" cm"} {}</m:annotation></m:semantics></m:math>. </para><para id="import-auto-id1350565">
      <emphasis>Solution to (b)</emphasis>
    </para>
    <para id="import-auto-id1552656">The insolation is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>900 W</m:mtext><m:msup><m:mtext> /m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"900"" W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. We must find the cross-sectional area <m:math><m:semantics><m:mrow><m:mn>A</m:mn></m:mrow></m:semantics></m:math>  of the concave mirror, since the power delivered is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>900 W</m:mtext><m:msup><m:mtext> /m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>×</m:mo><m:mtext>A</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. The mirror in this case is a quarter-section of a cylinder, so the area for a length <m:math><m:semantics><m:mrow><m:mn>L</m:mn></m:mrow></m:semantics></m:math>  of the mirror is  <m:math><m:semantics><m:mrow><m:mn>A</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mn>(2</m:mn><m:mi fontstyle="italic">πR</m:mi><m:mn>)L</m:mn></m:mrow></m:semantics></m:math>. The area for a length of 1.00 m is then </para><equation id="eip-48"><m:math><m:semantics><m:mrow><m:mn>A</m:mn><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac><m:mi fontstyle="italic">R</m:mi><m:mn>(1.00 m)</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>(3.14)</m:mn><m:mn>2</m:mn></m:mfrac><m:mn>(0.800 m)</m:mn><m:mn>(1.00 m)</m:mn><m:mo>=</m:mo><m:mn>1.26</m:mn><m:mspace width="0.25em"/><m:msup><m:mn>m</m:mn><m:mn>2</m:mn></m:msup>
<m:mo>.</m:mo></m:mrow></m:semantics></m:math></equation><para id="eip-749">The insolation on the 1.00-m length of pipe is then</para><equation id="eip-667"><m:math><m:semantics><m:mrow><m:mo>(</m:mo><m:mn>9.00</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mfrac><m:mn>W</m:mn><m:mrow><m:msup><m:mn>m</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>1.26</m:mn><m:mspace width="0.25em"/><m:msup><m:mn>m</m:mn><m:mn>2</m:mn></m:msup><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1130 W.</m:mn></m:mrow></m:semantics></m:math></equation><para id="import-auto-id3201317">
      <emphasis>Solution to (c)</emphasis>
    </para>
    <para id="import-auto-id1020159">The increase in temperature is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">mc</m:mi><m:mn>Δ</m:mn><m:mi fontstyle="italic">T</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q=mcDT} {}</m:annotation></m:semantics></m:math>. The mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> of the mineral oil in the one-meter section of pipe is</para><equation id="eip-677"><m:math><m:semantics>
<m:mrow>
<m:mtable columnalign="left">
<m:mtr><m:mtd><m:mi>m</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mi>ρ</m:mi>
<m:mtext>V</m:mtext><m:mo>=</m:mo>
<m:mi>ρπ</m:mi>
<m:msup>
<m:mrow>
<m:mo>(</m:mo>
<m:mfrac>
<m:mi fontstyle="italic">d</m:mi><m:mn>2</m:mn></m:mfrac>
<m:mo>)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
<m:mn>(1.00 m)</m:mn>
</m:mtd></m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd>
<m:mo>(</m:mo>
<m:mtext>8.00</m:mtext><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mspace width="0.25em"/>
<m:msup><m:mtext> kg/m</m:mtext><m:mn>3</m:mn></m:msup>
<m:mo>)</m:mo>
<m:mtext>(3.14)</m:mtext>
<m:msup><m:mtext>(0.0100 m)</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup>
<m:mn>(1.00 m)</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mn>0.251 kg.</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:semantics></m:math></equation><para id="import-auto-id3204169">Therefore, the increase in temperature in one minute is</para><equation id="eip-333"><m:math><m:semantics><m:mrow><m:mtable columnalign="left">
<m:mtr>
<m:mtd><m:mn>Δ</m:mn><m:mi fontstyle="italic">T</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mi>Q</m:mi><m:mo stretchy="false">/</m:mo><m:mi fontstyle="italic">m</m:mi><m:mn>c</m:mn></m:mtd>
</m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mfrac>
<m:mrow><m:mn>(1130 W)</m:mn><m:mn>(60.0 s)</m:mn></m:mrow>
<m:mrow><m:mn>(0.251 kg)</m:mn><m:mn>(1670 J·kg/ºC)</m:mn></m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mn>162ºC</m:mn>
<m:mo>.</m:mo>
</m:mtd>
</m:mtr>
</m:mtable>
</m:mrow></m:semantics></m:math></equation><para id="import-auto-id2559675">
      <emphasis>Discussion for (c)</emphasis>
    </para>
    <para id="import-auto-id2996485">An array of such pipes in the California desert can provide a thermal output of 250 MW on a sunny day, with fluids reaching temperatures as high as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>400º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"400"°C} {}</m:annotation></m:semantics></m:math>. We are considering only one meter of pipe here, and ignoring heat losses along the pipe. </para><figure id="import-auto-id1946017"><media id="import-auto-id2634221" alt="A parabolic trough solar thermal electric power plant located at Kramer Junction, California">
        <image mime-type="image/png" src="../../media/Figure 26_07_05.jpg" width="285"/>
      </media>
      
    <caption>Parabolic trough collectors are used to generate electricity in southern California. (credit: kjkolb, Wikimedia Commons)
      </caption></figure><para id="import-auto-id1954944">What happens if an object is closer to a concave mirror than its focal length? This is analogous to a case 2 image for lenses (
<m:math><m:semantics>
<m:mrow>
<m:msub>
<m:mi>d</m:mi><m:mtext>o</m:mtext>
</m:msub>
<m:mo>	&lt;</m:mo><m:mi>f</m:mi>
</m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> positive), which is a magnifier. In fact, this is how makeup mirrors act as magnifiers. <link target-id="import-auto-id1221857"/>(a) uses ray tracing to locate the image of an object placed close to a concave mirror. Rays from a common point on the object are reflected in such a manner that they appear to be coming from behind the mirror, meaning that the image is virtual and cannot be projected. As with a magnifying glass, the image is upright and larger than the object. This is a <emphasis effect="italics">case 2 image for mirrors</emphasis> and is exactly analogous to that for lenses.</para><figure id="import-auto-id1221857"><media id="import-auto-id1351569" alt="Figure (a) shows three incident rays, 1, 2, and 3, falling on a concave mirror. Ray 1 falls parallel, ray 2 falls making an angle with the axis, and ray 3 is from focal point F. These rays after reflection appear to come from a point above the axis. The image is erect and enlarged, and falls above the axis behind the mirror. Here, the distance from the center of the mirror to F is focal length small f, distances of the object and the image from the mirror are d sub o  and d sub I, respectively. The heights of the object and the image are h sub o and h sub i, respectively. Figure (b) shows a woman applying makeup looking into her magnified reflection in the concave mirror.">
        <image mime-type="image/png" src="../../media/Figure 26_07_06.jpg" width="350"/>
      </media>
      
    <caption>(a) Case 2 images for mirrors are formed when a converging mirror has an object closer to it than its focal length. Ray 1 approaches parallel to the axis, ray 2 strikes the center of the mirror, and ray 3 approaches the mirror as if it came from the focal point. (b) A magnifying mirror showing the reflection. (credit: Mike Melrose, Flickr)</caption></figure><para id="import-auto-id1315540">All three rays appear to originate from the same point after being reflected, locating the upright virtual image behind the mirror and showing it to be larger than the object. (b) Makeup mirrors are perhaps the most common use of a concave mirror to produce a larger, upright image.</para>
    <para id="import-auto-id2749249">A convex mirror is a diverging mirror (<m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> is negative) and forms only one type of image. It is a <emphasis effect="italics">case 3</emphasis> image—one that is upright and smaller than the object, just as for diverging lenses. <link target-id="import-auto-id2979645"/>(a) uses ray tracing to illustrate the location and size of the case 3 image for mirrors. Since the image is behind the mirror, it cannot be projected and is thus a virtual image. It is also seen to be smaller than the object.</para><figure id="import-auto-id2979645"><media id="import-auto-id3088567" alt="Figure (a) shows three incident rays, 1, 2, and 3, falling on a convex mirror. Ray 1 falls parallel, ray 2 falls making an angle with the axis, and ray 3 falls obliquely. These rays after reflection appear to come from a point above the axis. The image is erect and diminished and falls above the axis behind the mirror. Here, the distance from the center of the mirror to focal point F is the focal length small f behind the mirror; the distances of the object and the image from the mirror are d sub o and d sub I, respectively. The heights of the object and the image are h sub o and h sub I, respectively. Figure (b) shows an image of a apparel and clothing show room as viewed in a convex mirror; the image appears to be small in size.">
        <image mime-type="image/jpg" src="../../media/Figure 26_07_07.jpg" width="275"/>
      </media>
    <caption>Case 3 images for mirrors are formed by any convex mirror. Ray 1 approaches parallel to the axis, ray 2 strikes the center of the mirror, and ray 3 approaches toward the focal point. All three rays appear to originate from the same point after being reflected, locating the upright virtual image behind the mirror and showing it to be smaller than the object. (b) Security mirrors are convex, producing a smaller, upright image. Because the image is smaller, a larger area is imaged compared to what would be observed for a flat mirror (and hence security is improved). (credit: Laura D’Alessandro, Flickr)</caption></figure></example>

    <example id="fs-id2837614">
    <title>Image in a Convex Mirror</title>
    <para id="import-auto-id3040127">A keratometer is a device used to measure the curvature of the cornea, particularly for fitting contact lenses. Light is reflected from the cornea, which acts like a convex mirror, and the keratometer measures the magnification of the image. The smaller the magnification, the smaller the radius of curvature of the cornea. If the light source is 12.0 cm from the cornea and the image’s magnification is 0.0320, what is the cornea’s radius of curvature?</para>
    <para id="import-auto-id1332971">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id2966115">If we can find the focal length of the convex mirror formed by the cornea, we can find its radius of curvature (the radius of curvature is twice the focal length of a spherical mirror). We are given that the object distance is 
<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>12.0 cm</m:mn></m:mrow></m:mrow></m:semantics></m:math> and that 
<m:math><m:semantics><m:mrow><m:mi fontstyle="italic">m</m:mi><m:mo>=</m:mo><m:mn>0.0320</m:mn></m:mrow></m:semantics></m:math>. We first solve for the image distance <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, and then for <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id3146670">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id1319336"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mrow><m:msub><m:mi fontstyle="italic">–d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Solving this expression for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> gives</para><equation id="eip-424"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mrow><m:msub><m:mtext fontstyle="italic">md</m:mtext><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id2008037">Entering known values yields</para>
    <equation id="eip-372"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo>–</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0320</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>12.0 cm</m:mtext></m:mrow></m:mfenced><m:mo>=</m:mo><m:mtext>–0.384 cm.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{i} } "=-" left (0 "." "0320" right ) left ("12" "." 0" cm" right )"=-"0 "." "384"" cm"} {}</m:annotation></m:semantics></m:math></equation><equation id="eip-51"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>f</m:mi>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:msub>
                        <m:mi>d</m:mi>
                        
                          <m:mrow>
                            <m:mtext>o</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                    </m:mfrac>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:msub>
                        <m:mi>d</m:mi>
                        
                          <m:mrow>
                            <m:mtext>i</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {f} } = {  {1}  over  {d rSub { size 8{o} } } } + {  {1}  over  {d rSub { size 8{i} } } } } {}</m:annotation>
        </m:semantics>
      </m:math></equation><para id="import-auto-id1537571">Substituting known values,</para>
    <equation id="eip-70"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mtext>12.0 cm</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>384 cm</m:mtext></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>52</m:mtext></m:mrow><m:mtext>cm</m:mtext></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {f} } = {  {1}  over  {"12" "." 0" cm"} } + {  {1}  over  {-0 "." "384"" cm"} } = {  {-2 "." "52"}  over  {"cm"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2511998">This must be inverted to find <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>:</para>
    <equation id="eip-131"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>cm</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">–</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>52</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>=</m:mo><m:mn>–0</m:mn><m:mtext>.</m:mtext><m:mtext>400 cm</m:mtext></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f= {  {"cm"}  over  { +- 2 "." "52"} } "=-"0 "." "400"" cm"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1115411">The radius of curvature is twice the focal length, so that</para>
    <equation id="eip-428"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mi>f</m:mi><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>800 cm.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R=2 lline f rline =0 "." "800"" cm"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3086650">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id3213887">Although the focal length <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> of a convex mirror is defined to be negative, we take the absolute value to give us a positive value for <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>. The radius of curvature found here is reasonable for a cornea. The distance from cornea to retina in an adult eye is about 2.0 cm. In practice, many corneas are not spherical, complicating the job of fitting contact lenses. Note that the image distance here is negative, consistent with the fact that the image is behind the mirror, where it cannot be projected. In this section’s Problems and Exercises, you will show that for a fixed object distance, the smaller the radius of curvature, the smaller the magnification.</para><para id="import-auto-id3099132">The three types of images formed by mirrors (cases 1, 2, and 3) are exactly analogous to those formed by lenses, as summarized in the table at the end of "Image Formation by Lenses". It is easiest to concentrate on only three types of images—then remember that concave mirrors act like convex lenses, whereas convex mirrors act like concave lenses.</para></example>
    <note id="fs-id1998022"><label/><title>Take-Home Experiment: Concave Mirrors Close to Home</title>
    
    <para id="import-auto-id1433676">Find a flashlight and identify the curved mirror used in it. Find another flashlight and shine the first flashlight onto the second one, which is turned off. Estimate the focal length of the mirror. You might try shining a flashlight on the curved mirror behind the headlight of a car, keeping the headlight switched off, and determine its focal length. </para>
    </note><section id="fs-id2506528" class="section-summary"><title>Section Summary</title><list id="fs-id2923821"><item id="import-auto-id1956251">The characteristics of an image formed by a flat mirror are: (a) The image and object are the same distance from the mirror, (b) The image is a virtual image, and (c) The image is situated behind the mirror.</item>
      <item>Image length is half the radius of curvature. <equation id="eip-id4368080"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>R</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f= {  {R}  over  {2} } } {}</m:annotation></m:semantics></m:math></equation></item>
    <item>A convex mirror is a diverging mirror and forms only one type of image, namely a virtual image.</item>
    </list></section><section id="fs-id1303533" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>
    <exercise id="fs-id1487938" type="conceptual-questions"><problem id="fs-id2915759">
    <para id="import-auto-id1211759">What are the differences between real and virtual images? How can you tell (by looking) whether an image formed by a single lens or mirror is real or virtual? </para>
    </problem></exercise>
    <exercise id="fs-id1502616" type="conceptual-questions"><problem id="fs-id1297152">
    <para id="import-auto-id1579871">Can you see a virtual image? Can you photograph one? Can one be projected onto a screen with additional lenses or mirrors? Explain your responses. </para>
    </problem></exercise>
    <exercise id="fs-id1622392" type="conceptual-questions"><problem id="fs-id1513721">
    <para id="import-auto-id2608792">Is it necessary to project a real image onto a screen for it to exist? </para>
    </problem></exercise>
    <exercise id="fs-id1677882" type="conceptual-questions"><problem id="fs-id2673134">
    <para id="import-auto-id2803079">At what distance is an image <emphasis effect="italics"><emphasis effect="italics">always</emphasis></emphasis> located—at <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{i} } } {}</m:annotation></m:semantics></m:math>, or <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>? </para></problem></exercise>
    <exercise id="fs-id2785853" type="conceptual-questions"><problem id="fs-id1570401">
    <para id="import-auto-id1332354">Under what circumstances will an image be located at the focal point of a lens or mirror?</para>
    </problem></exercise>
    <exercise id="fs-id1281672" type="conceptual-questions"><problem id="fs-id1270778">
    <para id="import-auto-id1340518">What is meant by a negative magnification? What is meant by a magnification that is less than 1 in magnitude? </para>
    </problem></exercise>
    <exercise id="fs-id1362775" type="conceptual-questions"><problem id="fs-id1247705">
    <para id="import-auto-id2949482">Can a case 1 image be larger than the object even though its magnification is always negative? Explain. </para>
    </problem></exercise>
    <exercise id="fs-id2016225" type="conceptual-questions"><problem id="fs-id1570311">
<para id="import-auto-id3107356"><link target-id="import-auto-id1165587"/> shows a light bulb between two mirrors. One mirror produces a beam of light with parallel rays; the other keeps light from escaping without being put into the beam. Where is the filament of the light in relation to the focal point or radius of curvature of each mirror? </para>
    
    <para id="import-auto-id1335867">
      
        <figure id="import-auto-id1165587"><media id="import-auto-id2719214" alt="Two concave mirrors of different sizes are placed facing one another. A filament bulb is placed at the focus of the larger mirror. The rays after reflection from the larger mirror travel parallel to one another. The rays falling on the smaller mirror retrace their paths.">
            <image mime-type="image/jpg" src="../../media/Figure 26_07_08.jpg" width="250"/>
          </media>
        <caption>The two mirrors trap most of the bulb’s light and form a directional beam as in a headlight.</caption></figure></para></problem></exercise>
    <exercise id="fs-id1534293" type="conceptual-questions"><problem id="fs-id2729005">
    <para id="import-auto-id1537102">Devise an arrangement of mirrors allowing you to see the back of your head. What is the minimum number of mirrors needed for this task?</para>
    </problem></exercise>
    <exercise id="fs-id2677030" type="conceptual-questions"><problem id="fs-id2638109">
    <para id="import-auto-id1611426">If you wish to see your entire body in a flat mirror (from head to toe), how tall should the mirror be? Does its size depend upon your distance away from the mirror? Provide a sketch. </para>
    </problem></exercise>
    <exercise id="fs-id919971" type="conceptual-questions"><problem id="fs-id1500974">
    <para id="import-auto-id1165804">It can be argued that a flat mirror has an infinite focal length. If so, where does it form an image? That is, how are <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{i} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math> related? </para></problem></exercise>
    <exercise id="fs-id3166876" type="conceptual-questions"><problem id="fs-id1516680">
    <para id="import-auto-id2604771">Why are diverging mirrors often used for rear-view mirrors in vehicles? What is the main disadvantage of using such a mirror compared with a flat one? </para>
    </problem></exercise>
  </section>
  </content>
<glossary>
<definition id="fs-id2887740"><term>converging mirror</term> <meaning id="fs-id2773114">a concave mirror in which light rays that strike it parallel to its axis converge at one or more points along the axis</meaning></definition>
<definition id="fs-id3264427"><term>diverging mirror</term> <meaning id="fs-id2634821">a convex mirror in which light rays that strike it parallel to its axis bend away (diverge) from its axis</meaning></definition>
<definition id="fs-id741139"><term>law of reflection</term> <meaning id="fs-id2015247">angle of reflection equals the angle of incidence</meaning></definition>

</glossary>
</document>