<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Electromagnetic Spectrum: an Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67132</md:content-id>
  <md:title>The Electromagnetic Spectrum: an Overview</md:title>
  <md:abstract><list>
<item>List three “rules of thumb” that apply to the different frequencies along the electromagnetic spectrum.</item>
<item>Explain why the higher the frequency, the shorter the wavelength of an electromagnetic wave.</item>
<item>Draw a simplified electromagnetic spectrum, indicating the relative positions, frequencies, and spacing of the different types of radiation bands.</item>
</list></md:abstract>
  <md:uuid>fd154c5e-d25d-4b81-a0eb-3cc279d7f508</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169737813356">In this module we examine how electromagnetic waves are classified into categories such as radio, infrared, ultraviolet, and so on, so that we can understand some of their similarities as well as some of their differences. We will also find that there are many connections with previously discussed topics, such as wavelength and resonance. A brief overview of the production and utilization of electromagnetic waves is found in <link target-id="import-auto-id1169737771189"/>. Note that the vast majority of the different types of electromagnetic waves originate from  atomic and/or molecular electron transitions—that is, from electrons changing their energy levels within atoms or molecules. 	</para><table id="import-auto-id1169737771189" summary="A table is shown for overview of the production and utilization of electromagnetic waves. The table has five columns. The first column represents type of EM wave, the second column the way of producing it, the third column shows the application of that type of wave, the fourth column shows the life science aspect of the wave, and the fifth column shows the issues or hazards involved with the type of wave."><title>Electromagnetic Waves</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry align="center">Type of EM wave</entry>
            <entry align="center">Production</entry>
            <entry align="center">Applications </entry>
            <entry align="center">Life sciences aspect</entry>
            <entry align="center">Issues</entry>
          </row>
        </thead>
        <tbody> 
          <row>
            <entry>Radio and TV</entry>
            <entry>Accelerating charges</entry>
            <entry>Communications, Remote controls</entry>
            <entry>MRI</entry>
            <entry>Requires controls for band use</entry>
          </row>
          <row>
            <entry>Microwaves</entry>
            <entry>Accelerating charges and thermal agitation</entry>
            <entry>Communications, Ovens, Radar</entry>
            <entry>Deep heating</entry>
            <entry>Cell phone use</entry>
          </row>
          <row>
            <entry>Infrared</entry>
            <entry>Thermal agitations and atomic/molecular electron transitions</entry>
            <entry>Thermal imaging, Heating</entry>
            <entry>Absorbed by atmosphere</entry>
            <entry>Greenhouse effect</entry>
          </row>
          <row>
            <entry>Visible light</entry>
            <entry>Thermal agitations and atomic/molecular electron transitions</entry>
            <entry>All pervasive</entry>
            <entry>Photosynthesis, Human vision</entry>
            <entry/>
          </row>
          <row>
            <entry>Ultraviolet</entry>
            <entry>Thermal agitations and atomic/molecular electron transitions</entry>
            <entry>Sterilization, Cancer control</entry>
            <entry>Vitamin D production</entry>
            <entry>Ozone depletion, Cancer causing</entry>
          </row>
          <row>
            <entry>X-rays</entry>
            <entry>Inner atomic electron transitions and fast collisions</entry>
            <entry>Medical, Security</entry>
            <entry>Medical diagnosis, Cancer therapy</entry>
            <entry>Cancer causing</entry>
          </row>
          <row>
            <entry>Gamma rays</entry>
            <entry>Nuclear decay</entry>
            <entry>Nuclear medicine, Security</entry>
            <entry>Medical diagnosis, Cancer therapy</entry>
            <entry>Cancer causing, Radiation damage</entry>
          </row>
        </tbody>
      










</tgroup>
</table><note id="fs-id1169738110026"><label/>
    <title>Connections: Waves</title>
    <para id="import-auto-id1169738223600">There are many types of waves, such as water waves and even earthquakes. Among the many shared attributes of waves are propagation speed, frequency, and wavelength. These are always related by the expression <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>W</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">fλ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{W} } =fλ} {}</m:annotation></m:semantics></m:math>. This module concentrates on EM waves, but other modules contain examples of all of these characteristics for sound waves and submicroscopic particles.</para></note>
    <para id="import-auto-id1169738145031">As noted before, an electromagnetic wave has a frequency and a wavelength associated with it and travels at the speed of light, or <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math>. The relationship among these wave characteristics can be described by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>W</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">fλ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{W} } =fλ} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>W</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{W} } } {}</m:annotation></m:semantics></m:math> is the propagation speed of the wave, <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> is the frequency, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is the wavelength. Here <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>W</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{W} } =c} {}</m:annotation></m:semantics></m:math>, so that for all electromagnetic waves,</para><equation id="eip-387"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">fλ</m:mi></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c = fλ} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169737871935">Thus, for all electromagnetic waves, the greater the frequency, the smaller the wavelength. </para>
    <para id="import-auto-id1169738089193"><link target-id="import-auto-id1169738249160"/> shows how the various types of electromagnetic waves are categorized according to their wavelengths and frequencies—that is, it shows the electromagnetic spectrum. Many of the characteristics of the various types of electromagnetic waves are related to their frequencies and wavelengths, as we shall see. </para>
    
    <figure id="import-auto-id1169738249160"><media id="import-auto-id1169736614670" alt="An electromagnetic spectrum is shown. Different wave category regions are indicated using double sided arrows based on the values of their wavelength, energy, and frequency; the visual strip is also shown. The radio wave region is further segmented into AM radio, FM radio, and microwaves bands.">
        <image mime-type="image/jpg" src="../../media/Figure 25_03_01a.jpg" width="620"/>
      </media>
        
    <caption>The electromagnetic spectrum, showing the major categories of electromagnetic waves. The range of frequencies and wavelengths is remarkable. The dividing line between some categories is distinct, whereas other categories overlap.</caption></figure><note id="fs-id1169737846496"><label/>
    <title>Electromagnetic Spectrum: Rules of Thumb</title>
    <para id="import-auto-id1169737718925">Three rules that apply to electromagnetic waves in general are as follows: </para>
    <list id="fs-id1169738074012">
    <item id="import-auto-id1169738011754">High-frequency electromagnetic waves are more energetic and are more able to penetrate than low-frequency waves. </item>
        <item id="import-auto-id1169737855696">High-frequency electromagnetic waves can carry more information per unit time than low-frequency waves. </item>
            <item id="import-auto-id1169738145674">The shorter the wavelength of any electromagnetic wave probing a material, the smaller the detail it is possible to resolve. </item>
            </list>
    <para id="import-auto-id1169737812361">Note that there are exceptions to these rules of thumb.</para>
    </note>
<section id="fs-id1169737848613">
    <title>Transmission, Reflection, and Absorption</title>
    <para id="import-auto-id1169737999541">What happens when an electromagnetic wave impinges on a material? If the material is transparent to the particular frequency, then the wave can largely be transmitted. If the material is opaque to the frequency, then the wave can be totally reflected. The wave can also be absorbed by the material, indicating that there is some interaction between the wave and the material, such as the thermal agitation of molecules. </para>
    <para id="import-auto-id1169737910671">Of course it is possible to have partial transmission, reflection, and absorption. We normally associate these properties with visible light, but they do apply to all electromagnetic waves. What is not obvious is that something that is transparent to light may be opaque at other frequencies. For example, ordinary glass is transparent to visible light but largely opaque to ultraviolet radiation. Human skin is opaque to visible light—we cannot see through people—but transparent to X-rays. </para>
</section>
    <section id="fs-id1169738182782" class="section-summary"><title>Section Summary</title><list id="fs-id1169738083018"><item id="import-auto-id1169738164493">The relationship among the speed of propagation, wavelength, and frequency for any wave is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>W</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">fλ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{W} } =fλ} {}</m:annotation></m:semantics></m:math>, so that for electromagnetic waves,
        <equation id="eip-696"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">fλ</m:mi></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c = fλ} {}</m:annotation></m:semantics></m:math></equation>where <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> is the frequency, <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is the wavelength, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> is the speed of light.</item>
                <item id="import-auto-id1169738082244">The electromagnetic spectrum is separated into many categories and subcategories, based on the frequency and wavelength, source, and uses of the electromagnetic waves. </item></list></section></content>
<glossary>
  <definition id="import-auto-id1169738080153"><term>electromagnetic spectrum</term> <meaning id="fs-id1169737728072">the full range of wavelengths or frequencies of electromagnetic radiation  </meaning></definition>
  <definition id="import-auto-id1169737768414"><term>radio waves</term> <meaning id="fs-id1169737871873">electromagnetic waves with wavelengths in the range from 1 mm to 100 km; they are produced by currents in wires and circuits and by astronomical phenomena</meaning></definition>
  <definition id="import-auto-id1169737768416"><term>microwaves</term> <meaning id="fs-id1169738107706">electromagnetic waves with wavelengths in the range from 1 mm to 1 m; they can be produced by currents in macroscopic circuits and devices</meaning></definition>
  <definition id="import-auto-id1169738249056"><term>infrared radiation (IR)</term> <meaning id="fs-id1169737906318"> a region of the electromagnetic spectrum with a frequency range that extends from just below the red region of the visible light spectrum up to the microwave region, or from 0.74 μm to 300 μm</meaning></definition>
  <definition id="import-auto-id1169738249060"><term>ultraviolet radiation (UV)</term> <meaning id="fs-id1169738251107">electromagnetic radiation in the range extending upward in frequency from violet light and overlapping with the lowest X-ray frequencies, with wavelengths from 400 nm down to about 10 nm</meaning></definition>
  <definition id="import-auto-id1169737991643"><term>visible light</term> <meaning id="fs-id1169737911233">the narrow segment of the electromagnetic spectrum to which the normal human eye responds</meaning></definition>
  <definition id="import-auto-id1169738046953"><term>X-ray</term> <meaning id="fs-id1169737786553">invisible, penetrating form of very high frequency electromagnetic radiation, overlapping both the ultraviolet range and the <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>-ray range</meaning></definition>
  <definition id="import-auto-id1169738251452"><term>gamma ray</term> <meaning id="fs-id2226314">(<m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> ray); extremely high frequency electromagnetic radiation emitted by the nucleus of an atom, either from natural nuclear decay or induced nuclear processes in nuclear reactors and weapons. The lower end of the <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>-ray frequency range overlaps the upper end of the X-ray range, but <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> rays can have the highest frequency of any electromagnetic radiation</meaning></definition>
</glossary>
</document>