<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Simple Harmonic Motion: A Special Periodic Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71585</md:content-id>
  <md:title>Simple Harmonic Motion: A Special Periodic Motion</md:title>
  <md:abstract><list>
<item>Describe a simple harmonic oscillator.</item>
<item>Explain the link between simple harmonic motion and waves.</item>
</list></md:abstract>
  <md:uuid>008c68c8-97e7-4c26-b81d-22f2616df69a</md:uuid>
</metadata>

<content>
    
    <para id="import-auto-id2444604">The oscillations of a system in which the net force can be described by Hooke’s law are of special importance, because they are very common. They are also the simplest oscillatory systems. <term id="import-auto-id1917029">Simple Harmonic Motion</term> (SHM) is the name given to oscillatory motion for a system where the net force can be described by Hooke’s law, and such a system is called a <term id="import-auto-id3009384">simple harmonic oscillator</term>. If the net force can be described by Hooke’s law and there is no <emphasis effect="italics"/><emphasis effect="italics"> damping</emphasis> (by friction or other non-conservative forces), then a simple harmonic oscillator will oscillate with equal displacement on either side of the equilibrium position, as shown for an object on a spring in <link target-id="import-auto-id1428057"/>. The maximum displacement from equilibrium is called the <term id="import-auto-id1993471">amplitude</term> <m:math><m:semantics><m:mrow><m:mrow><m:mi>X</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>. The units for amplitude and displacement are the same, but depend on the type of oscillation. For the object on the spring, the units of amplitude and displacement are meters; whereas for sound oscillations, they have units of pressure (and other types of oscillations have yet other units). Because amplitude is the maximum displacement, it is related to the energy in the oscillation.</para><note id="fs-id2402363"><label/>
    <title>Take-Home Experiment: SHM and the Marble</title>
    <para id="import-auto-id3042804">Find a bowl or basin that is shaped like a hemisphere on the inside. Place a marble inside the bowl and tilt the bowl periodically so the marble rolls from the bottom of the bowl to equally high points on the sides of the bowl. Get a feel for the force required to maintain this periodic motion. What is the restoring force and what role does the force you apply play in the simple harmonic motion (SHM) of the marble?</para>
    </note>
    
    <para id="import-auto-id3042914">
      <figure id="import-auto-id1428057"><media id="import-auto-id3254682" alt="The figure a shows a spring on a frictionless surface attached to a bar or wall from the left side. On the right side of the spring, an object attached to it with mass m, its amplitude is given by X, and X is equal to zero at the equilibrium level. Force F is applied to it from the right side, shown with left direction pointed red arrow and velocity v is equal to zero. A direction point showing the north and west direction is also given alongside this figure as well as with other four figures. In figure b, after the force has been applied the object moves to the left compressing the spring a bit. And the displaced area of the object from its initial point is shown in sketched dots. The F here is equal to zero and the v is max in negative direction. In figure c, the spring has been compressed to the maximum level, and the amplitude is negative X. Now the direction of force changes to the rightward direction, shown with right direction pointed red arrow and the velocity v is zero. In figure d the spring is shown released from the compressed level and the object has moved toward the right side up to the equilibrium level. The F is zero, and the velocity v is maximum. In figure e the spring has been stretched loose to the maximum level and the object has moved to the far right. Now again the velocity here is equal to zero and the direction of force again is to the left hand side, shown here as F is equal to zero.">
          <image mime-type="image/jpg" src="../../media/Figure_17_03_02a.jpg" width="500"/>


        </media>
      <caption>An object attached to a spring sliding on a frictionless surface is an uncomplicated simple harmonic oscillator. When displaced from equilibrium, the object performs simple harmonic motion that has an amplitude <m:math><m:semantics><m:mrow><m:mrow><m:mi>X</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and a period <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>. The object’s maximum speed occurs as it passes through equilibrium. The stiffer the spring is, the smaller the period <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>. The greater the mass of the object is, the greater the period <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>.</caption></figure></para>
    
    
    
    
    
    
    
    
    
    <para id="import-auto-id2402624">What is so significant about simple harmonic motion? One special thing is that the period <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> and frequency <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> of a simple harmonic oscillator are independent of amplitude. The string of a guitar, for example, will oscillate with the same frequency whether plucked gently or hard. Because the period is constant, a simple harmonic oscillator can be used as a clock.</para>
    <para id="import-auto-id3127573">Two important factors do affect the period of a simple harmonic oscillator. The period is related to how stiff the system is. A very stiff object has a large spring constant <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math>, which causes the system to have a smaller period. For example, you can adjust a diving board’s stiffness—the stiffer it is, the faster it vibrates, and the shorter its period. Period also depends on the mass of the oscillating system. The more massive the system is, the longer the period. For example, a heavy person on a diving board bounces up and down more slowly than a light one.</para>
    <para id="import-auto-id3028369">In fact, the mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> and the spring constant <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> are the <emphasis effect="italics">only</emphasis> factors that affect the period and frequency of simple harmonic motion of a mass on a spring.</para><note id="fs-id2929144"><label/>
    <title>Period of Simple Harmonic Oscillator</title>
    <para id="import-auto-id2409627">The <emphasis effect="italics">period of a simple harmonic oscillator</emphasis> is given by</para><equation id="eip-41"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>T</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>2π</m:mn>
                  </m:mrow>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mi>m</m:mi>
                      <m:mi>k</m:mi>
                    </m:mfrac>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{T=2π sqrt { {  {m}  over  {k} } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1593873">and, because <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f=1/T} {}</m:annotation></m:semantics></m:math>, the <emphasis effect="italics">frequency of a simple harmonic oscillator</emphasis> is</para><equation id="eip-444"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>f</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2π</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mi>k</m:mi>
                      <m:mi>m</m:mi>
                    </m:mfrac>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f= {  {1}  over  {2π} }  sqrt { {  {k}  over  {m} } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1933599">Note that neither <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> nor <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math></emphasis> has any dependence on amplitude.</para>
    </note>
    <note id="fs-id2692701"><label/>
    <title>Take-Home Experiment: Mass and Ruler Oscillations </title>
    <para id="import-auto-id2406935">Find two identical wooden or plastic rulers. Tape one end of each ruler firmly to the edge of a table so that the length of each ruler that protrudes from the table is the same. On the free end of one ruler tape a heavy object such as a few large coins. Pluck the ends of the rulers at the same time and observe which one undergoes more cycles in a time period, and measure the period of oscillation of each of the rulers.</para>
    </note>
    <example id="fs-id1366587">
    <title>Calculate the Frequency and Period of Oscillations: Bad Shock Absorbers in a Car </title>
    <para id="import-auto-id3246114">If the shock absorbers in a car go bad, then the car will oscillate at the least provocation, such as when going over bumps in the road and after stopping (See <link target-id="import-auto-id1352637"/>). Calculate the frequency and period of these oscillations for such a car <emphasis effect="italics"/>if the car’s mass (including its load) is 900 kg and the spring constant (<emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math></emphasis>) of the suspension system is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>53</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mi/><m:mspace width="0.25em"/><m:mtext>N/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 "." "53" times "10" rSup { size 8{4} } `"N/m"} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id2618137">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id3032062">The frequency of the car’s oscillations will be that of a simple harmonic oscillator as given in the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2π</m:mn></m:mfrac></m:mrow><m:msqrt><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:msqrt></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f= {  {1}  over  {2π} }  sqrt { {  {k}  over  {m} } } } {}</m:annotation></m:semantics></m:math>. The mass and the spring constant are both given.</para>
    <para id="import-auto-id2956915">
      <emphasis>Solution</emphasis>
    </para>
    <list id="fs-id3068651" list-type="enumerated" number-style="arabic"><item id="import-auto-id1576543">Enter the known values of <emphasis effect="italics">k</emphasis> and <emphasis effect="italics">m</emphasis>:
    <equation id="eip-686"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>f</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2π</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mrow>
                    <m:msqrt>
                      <m:mfrac>
                        <m:mi>k</m:mi>
                        <m:mi>m</m:mi>
                      </m:mfrac>
                    </m:msqrt>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2π</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>6</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>53</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            
                              <m:mrow>
                                <m:mn>4</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                        </m:mrow><m:mspace width="0.25em"/>
                        <m:mtext>N/m</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>900</m:mtext><m:mspace width="0.25em"/>
                        <m:mtext> kg</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f= {  {1}  over  {2π} }  sqrt { {  {k}  over  {m} } } = {  {1}  over  {2π} }  sqrt { {  {6 "." "53" times "10" rSup { size 8{4} } "N/m"}  over  {"900"" kg"} } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item id="import-auto-id1848789">Calculate the frequency:
    <equation id="eip-465"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2π</m:mn>
                  </m:mfrac>
                  <m:mrow>
                    <m:msqrt>
                      <m:mrow>
                        <m:mtext>72.</m:mtext>
                        <m:mrow>
                          <m:mn>6</m:mn>
                          <m:mo stretchy="false">/</m:mo>
                          <m:msup>
                            <m:mtext>s</m:mtext>
                            
                              <m:mrow>
                                <m:mn>–2</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:msqrt>
                    <m:mo stretchy="false">=</m:mo>
</m:mrow>
<m:mn>1</m:mn>
                  
                  <m:mtext>.</m:mtext>
                  <m:mrow>
<m:msup>
                    <m:mrow>
                      <m:mtext>3656</m:mtext>
                      <m:mo stretchy="false">/</m:mo>
                      <m:mtext>s</m:mtext>
                    </m:mrow>
<m:mtext>–1</m:mtext>
</m:msup>
                    <m:mo stretchy="false">≈</m:mo>

</m:mrow>
                    <m:mn>1</m:mn>
                  
                  <m:mtext>.</m:mtext>
                  <m:mrow>
<m:msup>
                    <m:mrow>
                      <m:mtext>36</m:mtext>
                      <m:mo stretchy="false">/</m:mo>
                      <m:mtext>s</m:mtext>
                    </m:mrow>
<m:mtext>–1</m:mtext>
</m:msup>
                    <m:mo stretchy="false">=</m:mo>
</m:mrow>
                  <m:mtext>1.36 Hz</m:mtext>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2π} }  sqrt {"72" "." 6/s rSup { size 8{2} } } =1 "." "36"/s=1 "." "36 Hz"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item id="import-auto-id1411067">You could use <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2π</m:mn></m:mrow><m:msqrt><m:mfrac><m:mi>m</m:mi><m:mi>k</m:mi></m:mfrac></m:msqrt></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T=2π sqrt { {  {m}  over  {k} } } } {}</m:annotation></m:semantics></m:math> to calculate the period, but it is simpler to use the relationship <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T=1/f} {}</m:annotation></m:semantics></m:math> and substitute the value just found for <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>:
    <equation id="eip-207"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mi>f</m:mi>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>356</m:mtext><m:mspace width="0.25em"/>
                          <m:mtext> Hz</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>738</m:mtext><m:mspace width="0.25em"/>
                  <m:mtext> s</m:mtext>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{T= {  {1}  over  {f} } = {  {1}  over  {1 "." "36"" Hz"} } =0 "." "737"" s"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
        </list>
    <para id="import-auto-id3192561">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id2679099">The values of <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> both seem about right for a bouncing car. You can observe these oscillations if you push down hard on the end of a car and let go.  </para>
    </example>
    <section id="fs-id2681584">
        <title>The Link between Simple Harmonic Motion and Waves</title>
    <para id="import-auto-id2962769">If a time-exposure photograph of the bouncing car were taken as it drove by, the headlight would make a wavelike streak, as shown in <link target-id="import-auto-id1352637"/>. Similarly, <link target-id="import-auto-id1177267"/> shows an object bouncing on a spring as it leaves a wavelike "trace of its position on a moving strip of paper. Both waves are sine functions. All simple harmonic motion is intimately related to sine and cosine waves.</para><figure id="import-auto-id1352637"><media id="import-auto-id1411938" alt="The figure shows the front right side of a running car on an uneven rough surface which also shows the driver in the driving seat. There is an oscillating sine wave drawn from left to the right side horizontally throughout the figure.">
        <image mime-type="image/jpg" src="../../media/Figure_17_03_03a.jpg" width="300"/>
      </media>
      
    <caption>The bouncing car makes a wavelike motion. If the restoring force in the suspension system can be described only by Hooke’s law, then the wave is a sine function. (The wave is the trace produced by the headlight as the car moves to the right.)</caption></figure><figure id="import-auto-id1177267"><media id="import-auto-id2391861" alt="There are two iron paper roll bars standing vertically with a paper strip stitched from one bar to the other. There is a vertical hanging spring just over the middle of the two bars, perpendicular to the strip of the paper, having an object with mass m tied to it. There is a line graph with amplitude scale as X, zero and negative X on the left side of the paper strip, vertically over each other with their points marked. A perpendicular line is drawn through this amplitude scale toward the right with a point T marked over it, showing the time duration of the amplitude. This line has an oscillating wave drawn through it.">
        <image mime-type="image/jpg" src="../../media/Figure_17_03_04a.jpg" width="175"/>
      </media>
      
    <caption>The vertical position of an object bouncing on a spring is recorded on a strip of moving paper, leaving a sine wave.</caption></figure><para id="eip-1">The displacement <m:math><m:ci>x</m:ci><m:mfenced><m:ci>t</m:ci></m:mfenced></m:math>, the velocity <m:math><m:ci>v</m:ci><m:mfenced><m:ci>t</m:ci></m:mfenced></m:math>, and the acceleration <m:math><m:ci>a</m:ci><m:mfenced><m:ci>t</m:ci></m:mfenced></m:math> of simple harmonic motion sketches out sinusoidal functions as a function of time. That is, if you sketch out <m:math><m:csymbol>sin</m:csymbol><m:mfenced><m:ci>t</m:ci></m:mfenced></m:math> and <m:math><m:csymbol>cos</m:csymbol><m:mfenced><m:ci>t</m:ci></m:mfenced></m:math>, with <m:math><m:ci>t</m:ci></m:math> in seconds, for example, what you graph will appear similar to the actual graphs of <m:math><m:ci>x</m:ci><m:mfenced><m:ci>t</m:ci></m:mfenced></m:math>, <m:math><m:ci>v</m:ci><m:mfenced><m:ci>t</m:ci></m:mfenced></m:math>, and <m:math><m:ci>a</m:ci><m:mfenced><m:ci>t</m:ci></m:mfenced></m:math>. You just need to scale them horizontally and vertically, so that they have correct period and amplitude, respectively.</para><para id="import-auto-id3032532"><link target-id="import-auto-id2429266"/> shows the simple harmonic motion of an object on a spring and presents graphs of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi> x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>,</m:mi><m:mi> v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">),</m:mo><m:mi/></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) ,v \( t \) `} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi/><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{`a \( t \) } {}</m:annotation></m:semantics></m:math> versus time.</para><figure id="import-auto-id2429266"><media id="import-auto-id2404258" alt="In the figure at the top there are ten springboards with objects of different mass values tied to them. This makes some springs highly compressed some as loosely stretched and some at equilibrium, which are shown as red spherical shaped. Alongside the figure there is a scale given for different amplitude values as x equal to positive X, zero and negative X. the upward and downward pointing arrows are shown with a few springboards.  In the second figure there are three graphs. The first graph shows distance covered in form of a sine wave starting from a point x units on positive y-axis. The height of the wave above x-axis is marked as amplitude. The gap between two consecutive crests is marked as T. Below first graph there is another graph showing velocity in form of a sine wave starting from the origin downward. In the third graph below the second one, acceleration is shown in the form of sine wave starting from x units on the negative y-axis upward. In the last figure three position of a spring are shown. The first position shows the unstretched length of a spring pendulum. A hand is holding the bob of the pendulum. In the second position the equilibrium position of the spring and bob is shown. This position is lower the first one. In the third case the up and down oscillations of the spring pendulum are shown. The bob is moving x units in upward and downward directions alternatively.">
        <image mime-type="image/jpg" src="../../media/Figure_17_03_05a.jpg" height="575"/>
      </media>
    <caption>Graphs of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>,</m:mi><m:mspace width="0.25em"/><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi/><m:mi>,</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) ,v \( t \) `} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi/><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{`a \( t \) } {}</m:annotation></m:semantics></m:math> versus <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> for the motion of an object on a spring. The net force on the object can be described by Hooke’s law, and so the object undergoes simple harmonic motion. Note that the initial position has the vertical displacement at its maximum value <m:math><m:semantics><m:mrow><m:mrow><m:mi>X</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>; <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is initially zero and then negative as the object moves down; and the initial acceleration is negative, back toward the equilibrium position and becomes zero at that point.</caption></figure><para id="import-auto-id2658069">The most important point here is that these relationships are valid for all simple harmonic motion. They are very useful in visualizing waves associated with simple harmonic motion, including visualizing how waves add with one another.</para><exercise id="fs-id2056610" type="check-understanding">
        <label/>
        <title>Check Your Understanding</title>
    <problem id="fs-id1293481">
        <para id="import-auto-id3149731">Suppose you pluck a banjo string. You hear a single note that starts out loud and slowly quiets over time. Describe what happens to the sound waves in terms of period, frequency and amplitude as the sound decreases in volume.</para>
    </problem>
    <solution id="fs-id2680599" print-placement="here"><para id="import-auto-id2930765">Frequency and period remain essentially unchanged. Only amplitude decreases as volume decreases.</para>
    </solution>
    </exercise>
        <exercise id="fs-id2056612" type="check-understanding">
            <label/>
            <title>Check Your Understanding</title>  
        <problem id="fs-id3122227">
            <para id="import-auto-id3149771">A babysitter is pushing a child on a swing. At the point where the swing reaches <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>, where would the corresponding point on a wave of this motion be located?</para></problem>
    <solution id="fs-id1362944" print-placement="here">
        <para id="import-auto-id1447563"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is the maximum deformation, which corresponds to the amplitude of the wave. The point on the wave would either be at the very top or the very bottom of the curve.</para></solution>
        </exercise>
        </section>
    
    <section id="fs-id3209887" class="section-summary"><title>Section Summary</title><list id="fs-id982124"><item id="import-auto-id3093852">Simple harmonic motion is oscillatory motion for a system that can be described only by Hooke’s law. Such a system is also called a simple harmonic oscillator. </item>

    <item id="import-auto-id1488427">Maximum displacement is the amplitude <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>X</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math></emphasis>. The period <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math></emphasis> and frequency <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> of a simple harmonic oscillator are given by
    <para id="import-auto-id3358885"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2π</m:mn></m:mrow><m:msqrt><m:mfrac><m:mi>m</m:mi><m:mi>k</m:mi></m:mfrac></m:msqrt></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T=2π sqrt { {  {m}  over  {k} } } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2π</m:mn></m:mfrac></m:mrow><m:msqrt><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:msqrt></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is the mass of the system. </para></item>
    <item id="import-auto-id1860331">Displacement, velocity, and acceleration in simple harmonic motion as a function of time are represented by sinusoidal functions in time, that is functions that are similar to <m:math><m:csymbol>sin</m:csymbol><m:mfenced><m:ci>t</m:ci></m:mfenced></m:math> and <m:math><m:csymbol>cos</m:csymbol><m:mfenced><m:ci>t</m:ci></m:mfenced></m:math>.</item></list></section>
<section id="fs-id3143102" class="conceptual-questions" type="conceptual-questions">
<title>Conceptual Questions</title>
    <exercise id="fs-id2017072" type="conceptual-questions"><problem id="fs-id3025808">

    <para id="import-auto-id2673447">What conditions must be met to produce simple harmonic motion?</para>
    </problem></exercise>
        <exercise id="fs-id1561901" type="conceptual-questions"><problem id="fs-id3063179">

    <para id="import-auto-id3228419">(a) If frequency is not constant for some oscillation, can the oscillation be simple harmonic motion?</para><para id="import-auto-id2423880">(b) Can you think of any examples of harmonic motion where the frequency may depend on the amplitude?</para>
    </problem></exercise>
        <exercise id="fs-id2032223" type="conceptual-questions"><problem id="fs-id1571112">

    <para id="import-auto-id1349762">Give an example of a simple harmonic oscillator, specifically noting how its frequency is independent of amplitude.</para>
    
    </problem></exercise>
        <exercise id="fs-id1888472" type="conceptual-questions"><problem id="fs-id2594604">

    <para id="import-auto-id765532">Explain why you expect an object made of a stiff material to vibrate at a higher frequency than a similar object made of a spongy material.</para>
    </problem></exercise>
        <exercise id="fs-id3306170" type="conceptual-questions"><problem id="fs-id1815181">

    <para id="import-auto-id2957194">As you pass a freight truck with a trailer on a highway, you notice that its trailer is bouncing up and down slowly. Is it more likely that the trailer is heavily loaded or nearly empty? Explain your answer.</para>
    </problem></exercise>
    <exercise id="fs-id3449442" type="conceptual-questions"><problem id="fs-id2053170">

    <para id="import-auto-id3047367">Some people modify cars to be much closer to the ground than when manufactured. Should they install stiffer springs? Explain your answer.</para>
    </problem></exercise>
    </section>
    </content>
    <glossary>
        <definition id="import-auto-id1439009"><term>amplitude</term> <meaning id="fs-id2648557">the maximum displacement from the equilibrium position of an object oscillating around the equilibrium position</meaning></definition>
        <definition id="import-auto-id3149576"><term>simple harmonic motion</term> <meaning id="fs-id2438369">the oscillatory motion in a system where the net force can be described by Hooke’s law</meaning></definition>
        <definition id="import-auto-id3123906"><term>simple harmonic oscillator</term> <meaning id="fs-id2422256">a device that implements Hooke’s law, such as a mass that is attached to a spring, with the other end of the spring being connected to a rigid support such as a wall</meaning></definition>
    </glossary>
</document>