<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Conservative Forces and Potential Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52346</md:content-id>
  <md:title>Conservative Forces and Potential Energy</md:title>
  <md:abstract><list>
<item>Define conservative force, potential energy, and mechanical energy.</item>
<item>Use the work-energy theorem to show how having only conservative forces implies conservation of mechanical energy.</item>
</list></md:abstract>
  <md:uuid>12af2c48-1cf0-4980-ae22-12b5ad541122</md:uuid>
</metadata>

<content>
    <section id="fs-id2044114"><title>Potential Energy and Conservative Forces</title>
    <para id="import-auto-id1532141">Work is done by a force, and some forces, such as weight, have special characteristics. A <term id="import-auto-id2259527">conservative force</term> is one, like the gravitational force, for which work done by or against it depends only on the starting and ending points of a motion and not on the path taken. We can define a <term id="import-auto-id2177452">potential energy</term> <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>PE</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "PE" \) } {}</m:annotation></m:semantics></m:math> for any conservative force, just as we did for the gravitational force. For example, when you wind up a toy, an egg timer, or an old-fashioned watch, you do work against its spring and store energy in it. (We treat these springs as ideal, in that we assume there is no friction and no production of thermal energy.) This stored energy is recoverable as work, and it is useful to think of it as potential energy contained in the spring. Indeed, the reason that the spring has this characteristic is that its force is <emphasis effect="italics">conservative</emphasis>. That is, a conservative force results in stored or potential energy. Gravitational potential energy is one example, as is the energy stored in a spring. We will also see how conservative forces are related to the conservation of energy.</para><note id="fs-id2018328"><label/><title>Potential Energy and Conservative Forces</title>
    <para id="import-auto-id2201500">Potential energy is the energy a system has due to position, shape, or configuration. It is stored energy that is completely recoverable.
</para><para id="import-auto-id2652298">A conservative force is one for which work done by or against it depends only on the starting and ending points of a motion and not on the path taken. </para><para id="import-auto-id1891830">We can define a potential energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>PE</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "PE" \) } {}</m:annotation></m:semantics></m:math> for any conservative force. The work done against a conservative force to reach a final configuration depends on the configuration, not the path followed, and is the potential energy added.</para></note>
    </section>
    <section id="fs-id2079395">
    <title>Conservation of Mechanical Energy</title>
    <para id="import-auto-id1647883">Let us now consider what form the work-energy theorem takes when only conservative forces are involved. This will lead us to the conservation of energy principle. The work-energy theorem states that the net work done by all forces acting on a system equals its change in kinetic energy. In equation form, this is</para>
    <equation id="fs-id1023510"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>W</m:mi>
                    <m:mrow>
                      <m:mtext>net</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:mstyle>
                    <m:mrow>
                      <m:msup>
                        <m:mtext fontstyle="italic">mv</m:mtext>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:mstyle>
                    <m:mrow>                          <m:msup>
                      <m:msub>
                        <m:mtext fontstyle="italic">mv</m:mtext>
                        <m:mrow>

                            <m:mn>0</m:mn>
                        </m:mrow>
                      </m:msub>
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:msup>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>Δ</m:mn>
                </m:mrow>
                <m:mtext>KE.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"net"} } = {  {1}  over  {2} }  ital "mv" rSup { size 8{2} }  -  {  {1}  over  {2} }  ital "mv" rSub { size 8{0}   rSup { size 8{2} } } =Δ"KE" "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1547724">If only conservative forces act, then</para>
    <equation id="fs-id1215817"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow><m:mtext>,</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"net"} } =W rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1541884">where <m:math><m:semantics><m:mrow><m:msub><m:mi>W</m:mi><m:mn>c</m:mn></m:msub></m:mrow></m:semantics></m:math> is the total work done by all conservative forces. Thus,</para><equation id="fs-id1856861"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mtext>KE.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{c} } =Δ"KE"} {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1849020">Now, if the conservative force, such as the gravitational force or a spring force, does work, the system loses potential energy. That is, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>Δ</m:mtext></m:mrow></m:mrow><m:mtext>PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{c} } = +- D"PE"} {}</m:annotation></m:semantics></m:math>. Therefore,</para><equation id="fs-id1476064"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>Δ</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mtext>PE</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>Δ</m:mtext>
                  </m:mrow>
                  <m:mtext>KE</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ - Δ"PE"=Δ"KE"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation>
    <para id="import-auto-id2495230">or</para>
    <equation id="fs-id1066460"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mrow><m:mtext>PE</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ"KE"+Δ"PE"=0} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1946049">This equation means that the total kinetic and potential energy is constant for any process involving only conservative forces. That is,</para>
    <equation id="fs-id1898898"><m:math>
        <m:semantics>
                  <m:mrow>
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                                <m:mtext>KE </m:mtext>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mtext> PE </m:mtext>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mtext> constant    </m:mtext>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mtext>or</m:mtext>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                                <m:msub>
                                  <m:mtext>KE</m:mtext>   <m:mtext>i</m:mtext>
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mtext>PE</m:mtext>
                                      <m:mtext>i</m:mtext>
                                </m:msub>
                              <m:mo stretchy="false">=</m:mo>
                                <m:msub>
                                  <m:mtext>KE</m:mtext>
                                      <m:mtext>f</m:mtext>
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mtext>PE</m:mtext>                        <m:mtext>f</m:mtext>
                                </m:msub>
                            </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mo stretchy="true">}</m:mo>
                  <m:mtext>(conservative forces only),</m:mtext>
          </m:mrow></m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1005764">where i and f denote initial and final values. This equation is a form of the work-energy theorem for conservative forces; it is known as the <term>conservation of mechanical energy</term> principle. Remember that this applies to the extent that all the forces are conservative, so that friction is negligible. The total kinetic plus potential energy of a system is defined to be its <term>mechanical energy</term>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>PE</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "KE"+"PE" \) } {}</m:annotation></m:semantics></m:math>. In a system that experiences only conservative forces, there is a potential energy associated with each force, and the energy only changes form between <m:math><m:semantics><m:mrow><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE"} {}</m:annotation></m:semantics></m:math> and the various types of <m:math><m:semantics><m:mrow><m:mrow><m:mtext>PE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE"} {}</m:annotation></m:semantics></m:math>, with the total energy remaining constant.</para><example id="fs-id1893243"><title>Using Conservation of Mechanical Energy to Calculate the Speed of a Toy Car</title>
    <para id="import-auto-id955724">A 0.100-kg toy car is propelled by a compressed spring, as shown in <link target-id="import-auto-id2687249"/>. The car follows a track that rises 0.180 m above the starting point. 

The compressed spring has a potential energy of 0.200 J. 

Assuming work done by friction to be negligible, find (a) how fast the car is going before it starts up the slope and (b) how fast it is going at the top of the slope.</para><figure id="import-auto-id2687249"><media id="import-auto-id2165440" alt="The figure shows a toy race car that has just been released from a spring. Two possible paths for the car are shown. One path has a gradual upward incline, leveling off at a height of eighteen centimeters above its starting level. An alternative path shows the car descending from its starting point, making a loop, and then ascending back up and leveling off at a height of eighteen centimeters above its starting level. ">
        <image mime-type="image/jpg" src="../../media/Figure_08_04_03a.jpg" height="125"/>
      </media>
      
    <caption>A toy car is pushed by a compressed spring and coasts up a slope. Assuming negligible friction, the potential energy in the spring is first completely converted to kinetic energy, and then to a combination of kinetic and gravitational potential energy as the car rises. The details of the path are unimportant because all forces are conservative—the car would have the same final speed if it took the alternate path shown.</caption></figure><para id="import-auto-id2021795"><emphasis>Strategy</emphasis> </para>
    <para id="import-auto-id2739842">The spring force and the gravitational force are conservative forces, so conservation of mechanical energy can be used. Thus,</para><equation id="eip-576"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
<m:mrow>
                          <m:msub>
                        <m:mtext>KE</m:mtext>
                        
                          <m:mrow>
                            <m:mtext>i</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                       
<m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mtext>PE</m:mtext>
                        
                          <m:mrow>
                            <m:mtext>i</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mtext>KE</m:mtext>
                        
                          <m:mrow>
                            <m:mtext>f</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mtext>PE</m:mtext>
                        
                          <m:mrow>
                            <m:mtext>f</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"KE""" lSub { size 8{i} } +"PE" rSub { size 8{i} } ="KE" rSub { size 8{f} } +"PE" rSub { size 8{f} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1395400">or</para>
    <equation id="eip-82"><m:math display="block"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">i</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>h</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>h</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub></m:math></equation><para id="import-auto-id1410758">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is the height (vertical position) and <m:math display="inline"><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi></m:mrow></m:msub></m:math> is the potential energy of the spring. 

This general statement looks complex but becomes much simpler when we start considering specific situations. First, we must identify the initial and final conditions in a problem; then, we enter them into the last equation to solve for an unknown.</para><para id="import-auto-id1661555"><emphasis>Solution for (a)</emphasis> </para>
    <para id="import-auto-id1522337">This part of the problem is limited to conditions just before the car is released and just after it leaves the spring. Take the initial height to be zero, so that both <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h rSub { size 8{i} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> are zero. Furthermore, the initial speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{i} } } {}</m:annotation></m:semantics></m:math> is zero and the final compression of the spring is zero, and so several terms in the conservation of mechanical energy equation are zero and it simplifies to</para><equation id="eip-654"><m:math display="block"><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>.</m:mo></m:math></equation><para id="import-auto-id2026403">In other words, the initial potential energy in the spring is converted completely to kinetic energy in the absence of friction. Solving for the final speed and entering known values yields</para>
    <equation id="eip-196"><m:math display="block"><m:msub><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width=".1667em"/><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub></m:mrow><m:mi>m</m:mi></m:mfrac></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.200</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">J</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>0.100</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">k</m:mi><m:mi mathvariant="normal">g</m:mi></m:mrow></m:mrow></m:mfrac></m:msqrt><m:mo>=</m:mo><m:mn>2.00</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo mathvariant="normal">/</m:mo></m:mrow><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo>.</m:mo></m:math></equation><para id="import-auto-id2052328"><emphasis>Solution for (b)</emphasis> </para>
    <para id="import-auto-id1547593">One method of finding the speed at the top of the slope is to consider conditions just before the car is released and just after it reaches the top of the slope, completely ignoring everything in between. Doing the same type of analysis to find which terms are zero, the conservation of mechanical energy becomes</para>
    <equation id="fs-id1617450"><m:math display="block"><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>h</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub><m:mo>.</m:mo></m:math></equation><para id="import-auto-id2486746">This form of the equation means that the spring’s initial potential energy is converted partly to gravitational potential energy and partly to kinetic energy. The final speed at the top of the slope will be less than at the bottom. Solving for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> and substituting known values gives</para>
    <equation id="eip-334"><m:math display="block"><m:msub><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>h</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>m</m:mi></m:mfrac></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mn>0.0472</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">J</m:mi></m:mrow></m:mrow><m:mrow><m:mn>0.100</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">k</m:mi><m:mi mathvariant="normal">g</m:mi></m:mrow></m:mrow></m:mfrac></m:msqrt><m:mo>=</m:mo><m:mn>0.687</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo mathvariant="normal">/</m:mo></m:mrow><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math></equation><para id="import-auto-id2019781"><emphasis>Discussion</emphasis> </para>
    <para id="import-auto-id1956551">Another way to solve this problem is to realize that the car’s kinetic energy before it goes up the slope is converted partly to potential energy—that is, to take the final conditions in part (a) to be the initial conditions in part (b).</para></example>
    <para id="import-auto-id2861328">Note that, for conservative forces, we do not directly calculate the work they do; rather, we consider their effects through their corresponding potential energies, just as we did in <link target-id="fs-id1893243"/>. Note also that we do not consider details of the path taken—only the starting and ending points are important (as long as the path is not impossible). This assumption is usually a tremendous simplification, because the path may be complicated and forces may vary along the way. </para></section>

      <section id="fs-id2026635" class="section-summary"><title>Section Summary</title><list id="fs-id1337667"><item>A conservative force is one for which work depends only on the starting and ending points of a motion, not on the path taken.</item>
    <item>We can define potential energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>PE</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "PE" \) } {}</m:annotation></m:semantics></m:math> for any conservative force, just as we defined <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>g</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE" rSub { size 8{g} } } {}</m:annotation></m:semantics></m:math> for the gravitational force. </item>

    
    <item>Mechanical energy is defined to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>KE </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE "+" PE"} {}</m:annotation></m:semantics></m:math> for a conservative force.</item>
    <item>When only conservative forces act on and within a system, the total mechanical energy is constant. In equation form, </item>
</list><equation id="eip-201"><m:math>
        <m:semantics>
<m:mfenced open="" close="}">
                  <m:mrow>
                    <m:mtable>
                      <m:mtr>
                        <m:mtd/>
                        <m:mtd>
                          <m:mrow>
                                <m:mtext>KE </m:mtext>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mtext> PE </m:mtext>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mtext> constant    </m:mtext>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mtext>or</m:mtext>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd/>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd/>
                        <m:mtd>
                              <m:mrow>
                                <m:msub>
                                  <m:mtext>KE</m:mtext>
                                      <m:mtext>i</m:mtext>
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mtext>PE</m:mtext>
                                      <m:mtext>i</m:mtext>
                                </m:msub>
                              <m:mo stretchy="false">=</m:mo>
                                <m:msub>
                                  <m:mtext>KE</m:mtext>
                                      <m:mtext>f</m:mtext>
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mtext>PE</m:mtext>
                                      <m:mtext>f</m:mtext>
                                </m:msub>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
</m:mrow>
</m:mfenced>
                  <m:mtext>(conservative forces only),</m:mtext>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2085554">where i and f denote initial and final values. This is known as the conservation of mechanical energy. </para></section><section id="fs-id2090554" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2769430" type="conceptual-questions"><problem id="fs-id1975900">
<para id="import-auto-id1009401">What is a conservative force?</para>
</problem></exercise>
    <exercise id="fs-id2731704" type="conceptual-questions"><problem id="fs-id1615208">
    <para id="import-auto-id1332834">The force exerted by a diving board is conservative, provided the internal friction is negligible. Assuming friction is negligible, describe changes in the potential energy of a diving board as a swimmer dives from it, starting just before the swimmer steps on the board until just after his feet leave it. </para>
</problem></exercise>
    <exercise id="fs-id1862083" type="conceptual-questions"><problem id="fs-id1423142">
    <para id="import-auto-id1354976">Define mechanical energy. What is the relationship of mechanical energy to nonconservative forces? What happens to mechanical energy if only conservative forces act? </para>
</problem></exercise>
    <exercise id="fs-id1707793" type="conceptual-questions"><problem id="fs-id1484518">
    <para id="import-auto-id1378890">What is the relationship of potential energy to conservative force? </para>
</problem></exercise>
</section>
</content>
<glossary>
    
    <definition id="import-auto-id2090686"><term id="import-auto-id1304386">conservative force</term> <meaning id="fs-id1780282">a force that does the same work for any given initial and final configuration, regardless of the path followed</meaning></definition>
    <definition id="import-auto-id2203729"><term id="import-auto-id1727224">potential energy</term> <meaning id="fs-id1997664">energy due to position, shape, or configuration</meaning></definition>

    <definition id="import-auto-id1891971"><term id="import-auto-id2881710">conservation of mechanical energy</term> <meaning id="fs-id2127800">the rule that the sum of the kinetic energies and potential energies remains constant if only conservative forces act on and within a system</meaning></definition>
    <definition id="import-auto-id1942504"><term id="import-auto-id2089770">mechanical energy</term> <meaning id="fs-id2008778">the sum of kinetic energy and potential energy</meaning></definition>
    </glossary>

</document>