<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Conservative Forces, Potential Energy, and Conservation of Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67037</md:content-id>
  <md:title>Conservative Forces, Potential Energy, and Conservation of Energy</md:title>
  <md:abstract><list>
<item>Define conservative force, potential energy, and mechanical energy.</item>
<item>Apply conservation of mechanical energy to simple physical situations.</item>
<item>Explain the law of the conservation of energy.</item>
<item>Describe some of the many forms of energy.</item>
</list></md:abstract>
  <md:uuid>37140ff7-8ecb-457e-ad01-5d2b2135acbd</md:uuid>
</metadata>

<content>
    <section id="fs-id2044114"><title>Potential Energy and Conservative Forces</title>
    <para id="import-auto-id1532141">Work is done by a force, and some forces, such as weight, have special characteristics. A <term id="import-auto-id2259527">conservative force</term> is one, like the gravitational force, for which work done by or against it depends only on the starting and ending points of a motion and not on the path taken. This happens if the force is a function of position alone and not time, velocity, or other parameters. We can define a <term id="import-auto-id2177452">potential energy</term> <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>PE</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "PE" \) } {}</m:annotation></m:semantics></m:math> for any conservative force, just as we did for the gravitational force. For example, when you wind up a toy, an egg timer, or an old-fashioned watch, you do work against its spring and store energy in it. (We treat these springs as ideal, in that we assume there is no friction and no production of thermal energy.) This stored energy is recoverable as work, and it is useful to think of it as potential energy contained in the spring. Indeed, the reason that the spring has this characteristic is that its force is <emphasis effect="italics">conservative</emphasis>. That is, a conservative force results in stored or potential energy. Gravitational potential energy is one example, as is the energy stored in a spring. We will also see how conservative forces are related to the conservation of energy.</para><note id="fs-id2018328"><label/><title>Potential Energy and Conservative Forces</title>
    <para id="import-auto-id2201500">Potential energy is the energy a system has due to position, shape, or configuration. It is stored energy that is completely recoverable.
</para><para id="import-auto-id2652298">A conservative force is a force that is a function of position alone, with the result that the work done by the force depends only on the starting and ending points of a motion and not on the particular path taken. </para><para id="import-auto-id1891830">Change in potential energy comes from the work done against a conservative force. Or flipping this around, potential energy increases as a conservative force does a negative work. That is,</para><equation id="eip-639"><m:math><m:apply><m:eq/><m:ci>ΔPE</m:ci><m:mrow><m:csymbol>−</m:csymbol><m:msub><m:ci>W</m:ci><m:ci>c</m:ci></m:msub></m:mrow></m:apply><m:mtext>,</m:mtext></m:math></equation><para id="eip-678">where <m:math><m:msub><m:ci>W</m:ci><m:ci>c</m:ci></m:msub></m:math> is work done by a conservative force.</para></note>
    </section>
    <section id="fs-id2079395">
    <title>Conservation of Mechanical Energy</title>
    <para id="import-auto-id1849020">Consider an object in a system. If it gains any kinetic energy, this is a result of a net work done on the object, according to the work-kinetic energy theorem. If only conservative forces, such as the gravitational force or a spring force, do work in this system, then as kinetic energy increases with the net work done by the conservative forces, the system loses potential energy. That is, 
<m:math><m:apply><m:eq/><m:ci><m:mtext>ΔKE</m:mtext></m:ci><m:ci><m:msub><m:mi>W</m:mi><m:mi>c</m:mi></m:msub></m:ci><m:apply><m:minus/><m:ci><m:mtext>ΔPE</m:mtext></m:ci></m:apply></m:apply></m:math>. In other words,</para><equation id="fs-id1066460"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mrow><m:mtext>PE</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ"KE"+Δ"PE"=0} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1946049">This equation means that the total kinetic and potential energy is constant for any process involving only conservative forces. That is,</para>
    <equation id="fs-id1898898"><m:math>
        <m:semantics>
                  <m:mrow>
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                                <m:mtext>KE </m:mtext>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mtext> PE </m:mtext>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mtext> constant    </m:mtext>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mtext>or</m:mtext>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                                <m:msub>
                                  <m:mtext>KE</m:mtext>   <m:mtext>i</m:mtext>
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mtext>PE</m:mtext>
                                      <m:mtext>i</m:mtext>
                                </m:msub>
                              <m:mo stretchy="false">=</m:mo>
                                <m:msub>
                                  <m:mtext>KE</m:mtext>
                                      <m:mtext>f</m:mtext>
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mtext>PE</m:mtext>                        <m:mtext>f</m:mtext>
                                </m:msub>
                            </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mo stretchy="true">}</m:mo>
                  <m:mtext>(conservative forces only),</m:mtext>
          </m:mrow></m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1005764">where i and f denote initial and final values. This equation is a form of the work-energy theorem for conservative forces; it is known as the <term>conservation of mechanical energy</term> principle. Remember that this applies to the extent that all the forces are conservative, so that friction is negligible. The total kinetic plus potential energy of a system is defined to be its <term>mechanical energy</term>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>PE</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "KE"+"PE" \) } {}</m:annotation></m:semantics></m:math>. In a system that experiences only conservative forces, there is a potential energy associated with each force, and the energy only changes form between <m:math><m:semantics><m:mrow><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE"} {}</m:annotation></m:semantics></m:math> and the various types of <m:math><m:semantics><m:mrow><m:mrow><m:mtext>PE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE"} {}</m:annotation></m:semantics></m:math>, with the total energy remaining constant.</para><example id="fs-id1893243"><title>Using Conservation of Mechanical Energy to Calculate the Speed of a Toy Car</title>
    <para id="import-auto-id955724">A 0.100-kg toy car is propelled by a compressed spring, as shown in <link target-id="import-auto-id2687249"/>. The car follows a track that rises 0.180 m above the starting point. 

The compressed spring has a potential energy of 0.200 J. 

Assuming work done by friction to be negligible, find (a) how fast the car is going before it starts up the slope and (b) how fast it is going at the top of the slope.</para><figure id="import-auto-id2687249"><media id="import-auto-id2165440" alt="The figure shows a toy race car that has just been released from a spring. Two possible paths for the car are shown. One path has a gradual upward incline, leveling off at a height of eighteen centimeters above its starting level. An alternative path shows the car descending from its starting point, making a loop, and then ascending back up and leveling off at a height of eighteen centimeters above its starting level. ">
        <image mime-type="image/jpg" src="../../media/Figure_08_04_03a.jpg" height="125"/>
      </media>
      
    <caption>A toy car is pushed by a compressed spring and coasts up a slope. Assuming negligible friction, the potential energy in the spring is first completely converted to kinetic energy, and then to a combination of kinetic and gravitational potential energy as the car rises. The details of the path are unimportant because all forces are conservative—the car would have the same final speed if it took the alternate path shown.</caption></figure><para id="import-auto-id2021795"><emphasis>Strategy</emphasis> </para>
    <para id="import-auto-id2739842">The spring force and the gravitational force are conservative forces, so conservation of mechanical energy can be used. Thus,</para><equation id="eip-576"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
<m:mrow>
                          <m:msub>
                        <m:mtext>KE</m:mtext>
                        
                          <m:mrow>
                            <m:mtext>i</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                       
<m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mtext>PE</m:mtext>
                        
                          <m:mrow>
                            <m:mtext>i</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mtext>KE</m:mtext>
                        
                          <m:mrow>
                            <m:mtext>f</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mtext>PE</m:mtext>
                        
                          <m:mrow>
                            <m:mtext>f</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"KE""" lSub { size 8{i} } +"PE" rSub { size 8{i} } ="KE" rSub { size 8{f} } +"PE" rSub { size 8{f} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1395400">or</para>
    <equation id="eip-82"><m:math display="block"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">i</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>h</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>h</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub></m:math></equation><para id="import-auto-id1410758">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is the height (vertical position) and <m:math display="inline"><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi></m:mrow></m:msub></m:math> is the potential energy of the spring. 

This general statement looks complex but becomes much simpler when we start considering specific situations. First, we must identify the initial and final conditions in a problem; then, we enter them into the last equation to solve for an unknown.</para><para id="import-auto-id1661555"><emphasis>Solution for (a)</emphasis> </para>
    <para id="import-auto-id1522337">This part of the problem is limited to conditions just before the car is released and just after it leaves the spring. Take the initial height to be zero, so that both <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h rSub { size 8{i} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> are zero. Furthermore, the initial speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{i} } } {}</m:annotation></m:semantics></m:math> is zero and the final compression of the spring is zero, and so several terms in the conservation of mechanical energy equation are zero and it simplifies to</para><equation id="eip-654"><m:math display="block"><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>.</m:mo></m:math></equation><para id="import-auto-id2026403">In other words, the initial potential energy in the spring is converted completely to kinetic energy in the absence of friction. Solving for the final speed and entering known values yields</para>
    <equation id="eip-196"><m:math display="block"><m:msub><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width=".1667em"/><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub></m:mrow><m:mi>m</m:mi></m:mfrac></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.200</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">J</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>0.100</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">k</m:mi><m:mi mathvariant="normal">g</m:mi></m:mrow></m:mrow></m:mfrac></m:msqrt><m:mo>=</m:mo><m:mn>2.00</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo mathvariant="normal">/</m:mo></m:mrow><m:mi mathvariant="normal">s</m:mi></m:mrow><m:mo>.</m:mo></m:math></equation><para id="import-auto-id2052328"><emphasis>Solution for (b)</emphasis> </para>
    <para id="import-auto-id1547593">One method of finding the speed at the top of the slope is to consider conditions just before the car is released and just after it reaches the top of the slope, completely ignoring everything in between. Doing the same type of analysis to find which terms are zero, the conservation of mechanical energy becomes</para>
    <equation id="fs-id1617450"><m:math display="block"><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>h</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub><m:mo>.</m:mo></m:math></equation><para id="import-auto-id2486746">This form of the equation means that the spring’s initial potential energy is converted partly to gravitational potential energy and partly to kinetic energy. The final speed at the top of the slope will be less than at the bottom. Solving for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> and substituting known values gives</para>
    <equation id="eip-334"><m:math display="block"><m:msub><m:mi>v</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">P</m:mi><m:mi mathvariant="normal">E</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">i</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>h</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">f</m:mi></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>m</m:mi></m:mfrac></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mn>0.0472</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">J</m:mi></m:mrow></m:mrow><m:mrow><m:mn>0.100</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">k</m:mi><m:mi mathvariant="normal">g</m:mi></m:mrow></m:mrow></m:mfrac></m:msqrt><m:mo>=</m:mo><m:mn>0.687</m:mn><m:mspace width=".1667em"/><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">m</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo mathvariant="normal">/</m:mo></m:mrow><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math></equation><para id="import-auto-id2019781"><emphasis>Discussion</emphasis> </para>
    <para id="import-auto-id1956551">Another way to solve this problem is to realize that the car’s kinetic energy before it goes up the slope is converted partly to potential energy—that is, to take the final conditions in part (a) to be the initial conditions in part (b).</para></example>
    <para id="import-auto-id2861328">Note that, for conservative forces, we do not directly calculate the work they do; rather, we consider their effects through their corresponding potential energies, just as we did in <link target-id="fs-id1893243"/>. Note also that we do not consider details of the path taken—only the starting and ending points are important (as long as the path is not impossible). This assumption is usually a tremendous simplification, because the path may be complicated and forces may vary along the way. </para></section>

      <section id="eip-698"><title>Conservation of Total Energy</title><para id="eip-942">
Energy, as we have noted, is conserved, making it one of the most important physical quantities in nature. The <term id="import-auto-id2096012">law of conservation of energy</term> can be stated as follows:
</para><para id="eip-443"><emphasis effect="italics">Total energy is constant in any process. It may change in form or be transferred from one system to another, but the total remains the same.</emphasis></para><para id="eip-784">We have explored some forms of energy and some ways it can be transferred from one system to another, in the case of work done by conservative forces transforming between potential energy and kinetic energy. Together, these make up the mechanical energy <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>PE</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("KE"+"PE" right )} {}</m:annotation></m:semantics></m:math>, and the mechanical energy is not always conserved, because it can be transformed into other forms of energy through work done by non-conservative forces. Here, we list some of the many forms energy can take.</para><para id="eip-740"><title>Some of the Many Forms of Energy</title>Here are some of the many forms of energy. You probably have heard of some of these before; many of these will be covered in later chapters, but let us detail a few here. <term id="import-auto-id2771762">Electrical energy</term> is a common form that is converted to many other forms and does work in a wide range of practical situations. Fuels, such as gasoline and food, carry <term id="import-auto-id2094176">chemical energy</term> that can be transferred to a system through oxidation. Chemical fuel can also produce electrical energy, such as in batteries. Batteries can in turn produce light, which is a very pure form of energy. Most energy sources on Earth are in fact stored energy from the energy we receive from the Sun. We sometimes refer to this as <term id="import-auto-id2739439">radiant energy</term>, or electromagnetic radiation, which includes visible light, infrared, and ultraviolet radiation. <term id="import-auto-id2580734">Nuclear energy</term> comes from processes that convert measurable amounts of mass into energy. Nuclear energy is transformed into the energy of sunlight, into electrical energy in power plants, and into the energy of the heat transfer and blast in weapons. Atoms and molecules inside all objects are in random motion. This internal mechanical energy from the random motions is called <term id="import-auto-id2393416">thermal energy</term>, because it is related to the temperature of the object. These and all other forms of energy can be converted into one another and can do work.</para><note id="eip-461"><label/><title>Problem-Solving Strategies for Energy Problems</title>
    <para id="import-auto-id1804285">You will find the following problem-solving strategies useful whenever you deal with energy. The strategies help in organizing and reinforcing energy concepts. In fact, they are used in the examples presented in this chapter. The familiar general problem-solving strategies presented earlier—involving identifying physical principles, knowns, and unknowns, checking units, and so on—continue to be relevant here.</para>
    <para id="import-auto-id2212236"><emphasis>Step 1.</emphasis> Determine the system of interest and identify what information is given and what quantity is to be calculated. A sketch will help.</para>
    <para id="import-auto-id1703790"><emphasis>Step 2.</emphasis> Examine all the forces involved and determine whether you know or are given the potential energy from the work done by the forces. Then use step 3 or step 4.</para>
    <para id="import-auto-id2905674"><emphasis>Step 3.</emphasis> If you know the potential energies for the forces that enter into the problem, then forces are all conservative, and you can apply conservation of mechanical energy simply in terms of potential and kinetic energy. Use <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{i} } +"PE" rSub { size 8{i} } ="KE" rSub { size 8{f} } +"PE" rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> or <m:math><m:apply><m:eq/><m:apply><m:plus/><m:ci><m:mtext>ΔKE</m:mtext></m:ci><m:ci><m:mtext>ΔPE</m:mtext></m:ci></m:apply><m:cn>0</m:cn></m:apply></m:math> as starting point and use formulas for kinetic energy and potential energies.</para><para id="import-auto-id1989715"><emphasis>Step 4.</emphasis> If you know that the total mechanical energy changes (usually there will be some hint of work done by non-conservative forces, energy input from other forms of energy, or even an explicit statement of how much work is done on the system, changing its total mechanical energy), then you can use the information given in the problem to say that, the change of total mechanical energy is due to these non-conservative forces: <m:math><m:apply><m:eq/><m:apply><m:plus/><m:ci><m:mtext>ΔKE</m:mtext></m:ci><m:ci><m:mtext>ΔPE</m:mtext></m:ci></m:apply><m:msub><m:ci>W</m:ci><m:ci>nc</m:ci></m:msub></m:apply></m:math>. Make sure <m:math><m:msub><m:ci>W</m:ci><m:ci>nc</m:ci></m:msub></m:math> does not include work done by conservative forces, since those are already accounted for in the potential energy.</para><para id="import-auto-id2003386"><emphasis>Step 5.</emphasis> You have already identified the types of work and energy involved (in step 2). Before solving for the unknown, <emphasis effect="italics">eliminate terms wherever possible</emphasis> to simplify the algebra. For example, choose <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h=0} {}</m:annotation></m:semantics></m:math> at either the initial or final point, so that <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE" rSub { size 8{g} } } {}</m:annotation></m:semantics></m:math> is zero there. Then solve for the unknown in the customary manner.</para>
    <para id="import-auto-id1388656"><emphasis>Step 6.</emphasis> <emphasis effect="italics">Check the answer to see if it is reasonable</emphasis>. Once you have solved a problem, reexamine the forms of work and energy to see if you have set up the conservation of energy equation correctly. For example, work done against friction should be negative, potential energy at the bottom of a hill should be less than that at the top, and so on. Also check to see that the numerical value obtained is reasonable. For example, the final speed of a skateboarder who coasts down a 3-m-high ramp could reasonably be 20 km/h, but <emphasis effect="italics">not</emphasis> 80 km/h.</para>
    </note></section><section id="eip-574"><title>Transformation of Energy</title><para id="import-auto-id2697601">The transformation of energy from one form into others is happening all the time. The chemical energy in food is converted into thermal energy through metabolism; light energy is converted into chemical energy through photosynthesis. In a larger example, the chemical energy contained in coal is converted into thermal energy as it burns to turn water into steam in a boiler. This thermal energy in the steam in turn is converted to mechanical energy as it spins a turbine, which is connected to a generator to produce electrical energy. (In all of these examples, not all of the initial energy is converted into the forms mentioned. This important point is discussed later in this section.)</para>
    <para id="import-auto-id1453387">Another example of energy conversion occurs in a solar cell. Sunlight impinging on a solar cell (see <link target-id="import-auto-id1626980"/>) produces electricity, which in turn can be used to run an electric motor. Energy is converted from the primary source of solar energy into electrical energy and then into mechanical energy. </para>
    <figure id="import-auto-id1626980"><media id="import-auto-id1575297" alt="A solar-powered aircraft flying over the sea. Solar cells are on the upper surface of the wings, where they are exposed to sunlight.">
    <image mime-type="image/jpg" src="../../media/Figure_08_06_01a.jpg" width="300"/>
    </media>
    
    <caption>Solar energy is converted into electrical energy by solar cells, which is used to run a motor in this solar-power aircraft. (credit: NASA)</caption></figure></section><section id="fs-id2026635" class="section-summary"><title>Section Summary</title><list id="fs-id1337667"><item>A conservative force is one for which work depends only on the starting and ending points of a motion, not on the path taken.</item>
    <item>We can define potential energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>PE</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "PE" \) } {}</m:annotation></m:semantics></m:math> for any conservative force, just as we defined <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>g</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE" rSub { size 8{g} } } {}</m:annotation></m:semantics></m:math> for the gravitational force. </item>

    
    <item>Mechanical energy is defined to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>KE </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE "+" PE"} {}</m:annotation></m:semantics></m:math> for a conservative force.</item>
    <item>When only conservative forces act on and within a system, the total mechanical energy is conserved, <m:math><m:apply><m:eq/><m:apply><m:plus/><m:ci><m:mtext>ΔKE</m:mtext></m:ci><m:ci><m:mtext>ΔPE</m:mtext></m:ci></m:apply><m:cn>0</m:cn></m:apply></m:math>.</item>

<item id="import-auto-id1537867">The law of conservation of energy states that the total energy, including the mechanical energy and other forms of energy, is constant in any process. Energy may change in form or be transferred from one system to another, but the total remains the same.</item>
    <item id="import-auto-id1317294">Commonly encountered forms of energy include electric energy, chemical energy, radiant energy, nuclear energy, and thermal energy.</item>
</list></section><section id="fs-id2090554" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2769430" type="conceptual-questions"><problem id="fs-id1975900">
<para id="import-auto-id1009401">What is a conservative force?</para>
</problem></exercise>
    <exercise id="fs-id2731704" type="conceptual-questions"><problem id="fs-id1615208">
    <para id="import-auto-id1332834">The force exerted by a diving board is conservative, provided the internal friction is negligible. Assuming friction is negligible, describe changes in the potential energy of a diving board as a swimmer dives from it, starting just before the swimmer steps on the board until just after his feet leave it. </para>
</problem></exercise>
    <exercise id="fs-id1862083" type="conceptual-questions"><problem id="fs-id1423142">
    <para id="import-auto-id1354976">Define mechanical energy. What is the relationship of mechanical energy to nonconservative forces? What happens to mechanical energy if only conservative forces act? </para>
</problem></exercise>
    <exercise id="fs-id1707793" type="conceptual-questions"><problem id="fs-id1484518">
    <para id="import-auto-id1378890">What is the relationship of potential energy to conservative force? </para>
</problem></exercise>

<exercise id="fs-id2075302" type="conceptual-questions"><problem id="fs-id1537953">    
    <para id="import-auto-id1788146">Consider the following scenario. A car for which friction is <emphasis effect="italics">not</emphasis> negligible accelerates from rest down a hill, running out of gasoline after a short distance. The driver lets the car coast farther down the hill, then up and over a small crest. He then coasts down that hill into a gas station, where he brakes to a stop and fills the tank with gasoline. Identify the forms of energy the car has, and how they are changed and transferred in this series of events. (See <link target-id="import-auto-id2100801"/>.)</para><figure id="import-auto-id2100801"><media id="import-auto-id2626392" alt="A car coasting downhill, moving over a crest then again moving downhill and finally stopping at a gas station. Each of these positions is labeled with an arrow pointing downward.">
        <image mime-type="image/jpg" src="../../media/Figure_08_06_02a.jpg" width="500"/>
      </media>
      
    <caption>A car experiencing non-negligible friction coasts down a hill, over a small crest, then downhill again, and comes to a stop at a gas station.</caption></figure></problem></exercise>
<exercise id="fs-id1471362" type="conceptual-questions"><problem id="fs-id1698457">
    <para id="import-auto-id1848389">Describe the energy transfers and transformations for a javelin, starting from the point at which an athlete picks up the javelin and ending when the javelin is stuck into the ground after being thrown. </para>
</problem></exercise>
<exercise id="fs-id1172158" type="conceptual-questions"><problem id="fs-id1451196">
    <para id="import-auto-id1389143">List four different forms or types of energy. Give one example of a conversion from each of these forms to another form. </para>
</problem></exercise>
<exercise id="fs-id1528780" type="conceptual-questions"><problem id="fs-id2045976">
    <para id="import-auto-id1502617">List the energy conversions that occur when riding a bicycle. </para>
</problem></exercise></section></content>
<glossary>
    
    <definition id="import-auto-id2090686"><term id="import-auto-id1304386">conservative force</term> <meaning id="fs-id1780282">a force that is a function of position alone, with the result that the work done by the force depends only on the starting and ending points of a motion and not on the particular path taken</meaning></definition>
    <definition id="import-auto-id2203729"><term id="import-auto-id1727224">potential energy</term> <meaning id="fs-id1997664">energy due to position, shape, or configuration</meaning></definition>
    <definition id="import-auto-id1891971"><term id="import-auto-id2881710">conservation of mechanical energy</term> <meaning id="fs-id2127800">the rule that the sum of the kinetic energies and potential energies remains constant if only conservative forces act on and within a system</meaning></definition>
    <definition id="import-auto-id1942504"><term id="import-auto-id2089770">mechanical energy</term> <meaning id="fs-id2008778">the sum of kinetic energy and potential energy</meaning></definition>
    <definition id="import-auto-id2748477"><term id="import-auto-id2866094">law of conservation of energy</term> <meaning id="fs-id1455501">the general law that total energy is constant in any process; energy may change in form or be transferred from one system to another, but the total remains the same</meaning></definition>
    <definition id="import-auto-id2101389"><term id="import-auto-id2187394">electrical energy</term> <meaning id="fs-id1593493">the energy carried by a flow of charge</meaning></definition>
    <definition id="import-auto-id2688755"><term id="import-auto-id684982">chemical energy</term> <meaning id="fs-id2012484">the energy in a substance stored in the bonds between atoms and molecules that can be released in a chemical reaction</meaning></definition>
    <definition id="import-auto-id2584269"><term id="import-auto-id1856658">radiant energy</term> <meaning id="fs-id1964070">the energy carried by electromagnetic waves</meaning></definition>
    <definition id="import-auto-id1582487"><term id="import-auto-id1389125">nuclear energy</term> <meaning id="fs-id1745402">energy released by changes within atomic nuclei, such as the fusion of two light nuclei or the fission of a heavy nucleus</meaning></definition>
    <definition id="import-auto-id2009020"><term id="import-auto-id2582378">thermal energy</term> <meaning id="fs-id2187325">the energy within an object due to the random motion of its atoms and molecules that accounts for the object's temperature</meaning></definition>
    </glossary>

</document>