<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Polarization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52456</md:content-id>
  <md:title>Polarization</md:title>
  <md:abstract><list>
<item>Discuss the meaning of polarization.</item>
<item>Discuss the property of optical activity of certain materials.</item>
</list></md:abstract>
  <md:uuid>b8ce8bfb-91b2-4f93-82aa-beedafa93de3</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169737805150">Polaroid sunglasses are familiar to most of us. They have a special ability to cut the glare of light reflected from water or glass (see <link target-id="fs-id1169737003437"/>). Polaroids have this ability because of a wave characteristic of light called polarization. What is polarization? How is it produced? What are some of its uses? The answers to these questions are related to the wave character of light.</para>

  
  <figure id="fs-id1169737003437"><media id="fs-id1169737765456" alt="Two photographs side by side of the same calm stream bed. In photograph a, the reflections of the clouds and some blue sky prevent you from seeing the pebbles in the streambed. In photograph b, there is essentially no reflection of the sky from the water’s surface, and the pebbles underneath the water are clearly visible.">
      <image mime-type="image/jpg" src="../../media/Figure_28_08_01a.jpg" width="400"/>
    </media>
    
  <caption>These two photographs of a river show the effect of a polarizing filter in reducing glare in light reflected from the surface of water. Part (b) of this figure was taken with a polarizing filter and part (a) was not. As a result, the reflection of clouds and sky observed in part (a) is not observed in part (b). Polarizing sunglasses are particularly useful on snow and water. (credit: Amithshs, Wikimedia Commons)</caption></figure><para id="import-auto-id1169737845771">Light is one type of electromagnetic (EM) wave. As noted earlier, EM waves are <emphasis effect="italics">transverse waves</emphasis> consisting of varying electric and magnetic fields that oscillate perpendicular to the direction of propagation (see <link target-id="import-auto-id1169737845724"/>). There are specific directions for the oscillations of the electric and magnetic fields. <term id="import-auto-id1169737949978">Polarization</term> is the attribute that a wave’s oscillations have a definite direction relative to the direction of propagation of the wave. (This is not the same type of polarization as that discussed for the separation of charges.) Waves having such a direction are said to be <term id="import-auto-id1169738076654">polarized</term>. For an EM wave, we define the <term id="import-auto-id1169737923053">direction of polarization</term> to be the direction parallel to the electric field. Thus we can think of the electric field arrows as showing the direction of polarization, as in <link target-id="import-auto-id1169737845724"/>.</para><figure id="import-auto-id1169737845724"><media id="import-auto-id1169737017890" alt="The schematic shows an axis labeled c that points to the right. On this axis are two sinusoidal waves that are in phase. The wave labeled E oscillates up down in the vertical plane and the wave labeled B oscillates back and forth in the horizontal plane. At the tip of the axis c is a double headed arrow oriented vertically that is labeled direction of polarization.">
        <image mime-type="image/jpg" src="../../media/Figure_28_08_02a.jpg" width="250"/>
      </media>
    
    <caption>An EM wave, such as light, is a transverse wave. The electric and magnetic fields are perpendicular to the direction of propagation.</caption></figure><para id="import-auto-id1169737761313">To examine this further, consider the transverse waves in the ropes shown in <link target-id="import-auto-id1169737763405"/>. The oscillations in one rope are in a vertical plane and are said to be <term id="import-auto-id1169737894957">vertically polarized</term>. Those in the other rope are in a horizontal plane and are <term id="import-auto-id1169736739931">horizontally polarized</term>. If a vertical slit is placed on the first rope, the waves pass through. However, a vertical slit blocks the horizontally polarized waves. For EM waves, the direction of the electric field is analogous to the disturbances on the ropes.</para>

  
      <figure id="import-auto-id1169737763405"><media id="import-auto-id1169737956239" alt="The figure shows waves on a vertically oscillating rope that pass through a vertical slit. A separate drawing shows waves on a horizontally oscillating rope that do not pass through a similar slit.">
          <image mime-type="image/jpg" src="../../media/Figure_28_08_03a.jpg" width="350"/>
        </media>
  
      <caption>The transverse oscillations in one rope are in a vertical plane, and those in the other rope are in a horizontal plane. The first is said to be vertically polarized, and the other is said to be horizontally polarized. Vertical slits pass vertically polarized waves and block horizontally polarized waves.</caption></figure><para id="import-auto-id1169738249505">The Sun and many other light sources produce waves that are randomly polarized (see <link target-id="import-auto-id1169736708913"/>). Such light is said to be <term id="import-auto-id1169738010696">unpolarized</term> because it is composed of many waves with all possible directions of polarization. Polaroid materials, invented by the founder of Polaroid Corporation, Edwin Land, act as a <emphasis effect="italics">polarizing</emphasis> slit for light, allowing only polarization in one direction to pass through. Polarizing filters are composed of long molecules aligned in one direction. Thinking of the molecules as many slits, analogous to those for the oscillating ropes, we can understand why only light with a specific polarization can get through. The <term id="import-auto-id1169736627497">axis of a polarizing filter</term> is the direction along which the filter passes the electric field of an EM wave (see <link target-id="import-auto-id1169737774538"/>).</para><figure id="import-auto-id1169736708913"><media id="import-auto-id1169738011296" alt="The figure shows a slender arrow pointing out of the page and to the right; it is labeled direction of ray (of propagation). At a point on this ray, eight bold arrows point in different directions, perpendicularly away from the ray. These arrows are labeled E.">
        <image mime-type="image/jpg" src="../../media/Figure_28_08_04a.jpg" width="200"/>
      </media>
  
    <caption>The slender arrow represents a ray of unpolarized light. The bold arrows represent the direction of polarization of the individual waves composing the ray. Since the light is unpolarized, the arrows point in all directions.</caption></figure><figure id="import-auto-id1169737774538"><media id="import-auto-id1169737781582" alt="The figure shows a slender arrow pointing out of the page and to the right that is labeled direction of ray. At the left end of the ray are eight blue arrows emanating from a point on the ray. These arrows are all in a plane perpendicular to the ray and are symmetrically oriented in the perpendicular plane. They are labeled E. Farther to the right on the same ray is a thin rectangle labeled polarizing filter that is in the plane perpendicular to the ray. This filter has seven vertical lines that are equally spaced on its surface. It also has a vertical double headed arrow on its surface that is labeled axis. Still farther along the ray is a single blue double headed arrow oriented vertically that is labeled E and direction of polarization.">
        <image mime-type="image/jpg" src="../../media/Figure_28_08_05a.jpg" width="350"/>
      </media>
  
    <caption>A polarizing filter has a polarization axis that acts as a slit passing through electric fields parallel to its direction. The direction of polarization of an EM wave is defined to be the direction of its electric field.</caption></figure><para id="import-auto-id1169737918005"><link target-id="import-auto-id1169736719650"/> shows the effect of two polarizing filters on originally unpolarized light. The first filter polarizes the light along its axis. When the axes of the first and second filters are aligned (parallel), then all of the polarized light passed by the first filter is also passed by the second. If the second polarizing filter is rotated, only the component of the light parallel to the second filter’s axis is passed. When the axes are perpendicular, no light is passed by the second.</para><figure id="import-auto-id1169736719650"><media id="import-auto-id1169737763262" alt="This figure has four subfigures. The first three are schematics and the last is a photograph. The first schematic looks much as in the previous figure, except that there is a second polarizing filter on the axis after the first one. The second polarizing filter has its lines aligned parallel to those of the first polarizing filter (i e, vertical). The vertical double headed arrow labeled E that emerges from the first polarizing filter also passes through the second polarizing filter. The next schematic is similar to the first, except that the second polarizing filter is rotated at forty five degrees with respect to the first polarizing filter. The double headed arrow that emerges from this second filter is also oriented at this same angle. It is also noticeably shorter than the other double headed arrows. The third schematic shows the same situation again, except that the second polarizing filter is now rotated ninety degrees with respect to the first polarizing filter. This time, there is no double headed arrow at all after the second polarizing filter. Finally, the last subfigure shows a photo of three circular optical filters placed over a bright colorful pattern. Two of these filters are place next to each other and the third is placed on top of the other two so that the center of the third is at the point where the edges of the two filters underneath touch. Some light passes through where the upper filter overlaps the left-hand underneath filter. Where the upper filter overlaps the right-hand lower filter, no light passes through."><image mime-type="image/jpg" src="../../media/Figure_28_08_06a.jpg" width="500"/></media>
      
    <caption>The effect of rotating two polarizing filters, where the first polarizes the light. (a) All of the polarized light is passed by the second polarizing filter, because its axis is parallel to the first. (b) As the second is rotated, only part of the light is passed. (c) When the second is perpendicular to the first, no light is passed. (d) In this photograph, a polarizing filter is placed above two others. Its axis is perpendicular to the filter on the right (dark area) and parallel to the filter on the left (lighter area). (credit: P.P. Urone)</caption></figure><figure id="import-auto-id1169738171661"><media id="import-auto-id1169736609333" alt="This schematic is another variation of the schematic first introduced two figures prior. To the left of the vertically oriented polarizing filter is a double headed blue arrow oriented in the plane perpendicular to the propagation direction and at an angle theta with the vertical. After the polarizing filter a smaller vertical double headed arrow appears, which is labeled E cosine theta.">
        <image mime-type="image/jpg" src="../../media/Figure_28_08_07a.jpg" width="215"/>
      </media>
  
    <caption>A polarizing filter transmits only the component of the wave parallel to its axis, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E"cos"θ} {}</m:annotation></m:semantics></m:math>, reducing the intensity of any light not polarized parallel to its axis.
  </caption></figure><section id="fs-id1169737926681">
<title>Polarization by Reflection</title>
    <para id="import-auto-id1169738212886">By now you can probably guess that Polaroid sunglasses cut the glare in reflected light because that light is polarized. You can check this for yourself by holding Polaroid sunglasses in front of you and rotating them while looking at light reflected from water or glass. As you rotate the sunglasses, you will notice the light gets bright and dim, but not completely black. This implies the reflected light is partially polarized and cannot be completely blocked by a polarizing filter.</para>
    <para id="import-auto-id1169738250590"><link target-id="import-auto-id1169738144728"/> illustrates what happens when unpolarized light is reflected from a surface. Vertically polarized light is preferentially refracted at the surface, so that <emphasis effect="italics">the reflected light is left more horizontally polarized</emphasis>. The reasons for this phenomenon are beyond the scope of this text, but a convenient mnemonic for remembering this is to imagine the polarization direction to be like an arrow. Vertical polarization would be like an arrow perpendicular to the surface and would be more likely to stick and not be reflected. Horizontal polarization is like an arrow bouncing on its side and would be more likely to be reflected. Sunglasses with vertical axes would then block more reflected light than unpolarized light from other sources.</para>
    
    
      <figure id="import-auto-id1169738144728"><media id="import-auto-id1169737769351" alt="The schematic shows a block of glass in air. A ray labeled unpolarized light starts at the upper left and impinges on the center of the block. Centered on this ray is a symmetric star burst pattern of double headed arrows. From this point where this ray hits the glass block there emerges a reflected ray that goes up and to the right and a refracted ray that goes down and to the right. Both of these rays are labeled partially polarized light. The reflected ray has evenly spaced large black dots on it that are labeled perpendicular to plane of paper. Centered on each black dot is a double headed arrow that is rather short and is perpendicular to the ray. The refracted ray also has evenly spaced dots, but they are much smaller. Centered on each of these small black dots are quite large doubled headed arrows that are perpendicular to the refracted ray.">
          <image mime-type="image/jpg" src="../../media/Figure_28_08_08a.jpg" width="300"/>
        </media>

      <caption>Polarization by reflection. Unpolarized light has equal amounts of vertical and horizontal polarization. After interaction with a surface, the vertical components are preferentially absorbed or refracted, leaving the reflected light more horizontally polarized. This is akin to arrows striking on their sides bouncing off, whereas arrows striking on their tips go into the surface.</caption></figure><note id="fs-id1169737771846"><label/>
    <title>Things Great and Small: Atomic Explanation of Polarizing Filters</title>
    <para id="import-auto-id1169737896978">Polarizing filters have a polarization axis that acts as a slit. This slit passes electromagnetic waves (often visible light) that have an electric field parallel to the axis. This is accomplished with long molecules aligned perpendicular to the axis as shown in <link target-id="import-auto-id1169736723189"/>.</para>
   
      
    <figure id="import-auto-id1169736723189"><media id="import-auto-id1169738234767" alt="The schematic shows a stack of long identical horizontal molecules. A vertical axis is drawn over the molecules.">
        <image mime-type="image/jpg" src="../../media/Figure_28_08_09a.jpg" width="300"/>
      </media>
    
    <caption>Long molecules are aligned perpendicular to the axis of a polarizing filter. The component of the electric field in an EM wave perpendicular to these molecules passes through the filter, while the component parallel to the molecules is absorbed.</caption></figure><para id="import-auto-id1169737979341"><link target-id="import-auto-id1169738043582"/> illustrates how the component of the electric field parallel to the long molecules is absorbed. An electromagnetic wave is composed of oscillating electric and magnetic fields. The electric field is strong compared with the magnetic field and is more effective in exerting force on charges in the molecules. The most affected charged particles are the electrons in the molecules, since electron masses are small. If the electron is forced to oscillate, it can absorb energy from the EM wave. This reduces the fields in the wave and, hence, reduces its intensity. In long molecules, electrons can more easily oscillate parallel to the molecule than in the perpendicular direction. The electrons are bound to the molecule and are more restricted in their movement perpendicular to the molecule. Thus, the electrons can absorb EM waves that have a component of their electric field parallel to the molecule. The electrons are much less responsive to electric fields perpendicular to the molecule and will allow those fields to pass. Thus the axis of the polarizing filter is perpendicular to the length of the molecule.</para>
    
      <figure id="import-auto-id1169738043582"><media id="import-auto-id1169737965458" alt="The figure contains two schematics. The first schematic shows a long molecule. An EM wave goes through the molecule. The ray of the EM wave is at ninety degrees to the molecular axis and the electric field of the EM wave oscillates along the molecular axis. After passing the long molecule, the magnitude of the oscillations of the EM wave are significantly reduced. The second schematic shows a similar drawing, except that the EM wave oscillates perpendicular to the axis of the long molecule. After passing the long molecule, the magnitude of the oscillation of the EM wave is unchanged.">
          <image mime-type="image/jpg" src="../../media/Figure_28_08_10a.jpg" width="300"/>
        </media>
 
      <caption>Artist’s conception of an electron in a long molecule oscillating parallel to the molecule. The oscillation of the electron absorbs energy and reduces the intensity of the component of the EM wave that is parallel to the molecule.</caption></figure></note>
    
    </section>
    
  <section id="fs-id1169736591129">
<title>Polarization by Scattering</title>
    <para id="import-auto-id1169738086366">If you hold your Polaroid sunglasses in front of you and rotate them while looking at blue sky, you will see the sky get bright and dim. This is a clear indication that light scattered by air is partially polarized. <link target-id="import-auto-id1169738060610"/> helps illustrate how this happens. Since light is a transverse EM wave, it vibrates the electrons of air molecules perpendicular to the direction it is traveling. The electrons then radiate like small antennae. Since they are oscillating perpendicular to the direction of the light ray, they produce EM radiation that is polarized perpendicular to the direction of the ray. When viewing the light along a line perpendicular to the original ray, as in <link target-id="import-auto-id1169738060610"/>, there can be no polarization in the scattered light parallel to the original ray, because that would require the original ray to be a longitudinal wave. Along other directions, a component of the other polarization can be projected along the line of sight, and the scattered light will only be partially polarized. Furthermore, multiple scattering can bring light to your eyes from other directions and can contain different polarizations.</para>
    
    
    <figure id="import-auto-id1169738060610"><media id="import-auto-id1169736634112" alt="The schematic shows a ray labeled unpolarized sunlight coming horizontally from the left along what we shall call the x axis. On this ray is a symmetric star burst pattern of double headed arrows, with all the arrows in the plane perpendicular to the ray, This ray strikes a dot labeled molecule. From the molecule three rays emerge. One ray goes straight down, in the negative y direction. It is labeled polarized light and has a single double headed arrow on it that is perpendicular to the plane of the page, that is, the double headed arrow is parallel to the z axis. A second ray continues from the molecule in the same direction as the incoming ray and is labeled unpolarized light. This ray also has a symmetric star burst pattern of double headed arrows on it. A final ray comes out of the plane of the paper in the x z plane, at about 45 degrees from the x axis. This ray is labeled partially polarized light and has a nonsymmetric star burst pattern of double headed arrows on it.">
        <image mime-type="image/jpg" src="../../media/Figure_28_08_11a.jpg" width="350"/>
      </media>
   
    <caption>Polarization by scattering. Unpolarized light scattering from air molecules shakes their electrons perpendicular to the direction of the original ray. The scattered light therefore has a polarization perpendicular to the original direction and none parallel to the original direction.</caption></figure><para id="import-auto-id1169737827168">Photographs of the sky can be darkened by polarizing filters, a trick used by many photographers to make clouds brighter by contrast. Scattering from other particles, such as smoke or dust, can also polarize light. Detecting polarization in scattered EM waves can be a useful analytical tool in determining the scattering source.</para>
    <para id="import-auto-id1169738089283">There is a range of optical effects used in sunglasses. Besides being Polaroid, other sunglasses have colored pigments embedded in them, while others use non-reflective or even reflective coatings. A recent development is photochromic lenses, which darken in the sunlight and become clear indoors. Photochromic lenses are embedded with organic microcrystalline molecules that change their properties when exposed to UV in sunlight, but become clear in artificial lighting with no UV.</para>
    
    <note id="fs-id1169738014868"><label/><title>Take-Home Experiment: Polarization</title>
    
    <para id="import-auto-id1169738250544">Find Polaroid sunglasses and rotate one while holding the other still and look at different surfaces and objects. Explain your observations. What is the difference in angle from when you see a maximum intensity to when you see a minimum intensity? Find a reflective glass surface and do the same. At what angle does the glass need to be oriented to give minimum glare?</para>
    </note></section>
  
  <section id="fs-id1169738090158">
<title>Liquid Crystals and Other Polarization Effects in Materials</title>
    <para id="import-auto-id1169737991602">While you are undoubtedly aware of liquid crystal displays (LCDs) found in watches, calculators, computer screens, cellphones, flat screen televisions, and other myriad places, you may not be aware that they are based on polarization. Liquid crystals are so named because their molecules can be aligned even though they are in a liquid. Liquid crystals have the property that they can rotate the polarization of light passing through them by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90"°} {}</m:annotation></m:semantics></m:math>. Furthermore, this property can be turned off by the application of a voltage, as illustrated in <link target-id="import-auto-id1169737870410"/>. It is possible to manipulate this characteristic quickly and in small well-defined regions to create the contrast patterns we see in so many LCD devices.</para><para id="import-auto-id1169737871956">In flat screen LCD televisions, there is a large light at the back of the TV. The light travels to the front screen through millions of tiny units called pixels (picture elements). One of these is shown in <link target-id="import-auto-id1169737870410"/> (a) and (b). Each unit has three cells, with red, blue, or green filters, each controlled independently. When the voltage across a liquid crystal is switched off, the liquid crystal passes the light through the particular filter. One can vary the picture contrast by varying the strength of the voltage applied to the liquid crystal.</para>
    
    
    <figure id="import-auto-id1169737870410"><media id="import-auto-id1169737965301" alt="The figure contains two schematics and one photograph. The first schematic shows a ray of initially unpolarized light going through a vertical polarizer, then an element labeled L C D no voltage ninety degree rotation, then finally a horizontal polarizer. The initially unpolarized light becomes vertically polarized after the vertical polarizer, then is rotated ninety degrees by the L C D element so that it is horizontally polarized, then it passes through the horizontal polarizer. The second schematic is the same except that the L C D element is labeled voltage on, no rotation. The light coming out of the L C D element is thus vertically polarized and does not pass through the horizontal polarizer. Finally, a photograph is shown of a laptop computer that is open so that you can see its screen, which is on and has some icons and windows visible."><image mime-type="image/jpg" src="../../media/Figure_28_08_12a.jpg" width="261"/></media>
      
    <caption>(a) Polarized light is rotated <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90"°} {}</m:annotation></m:semantics></m:math> by a liquid crystal and then passed by a polarizing filter that has its axis perpendicular to the original polarization direction. (b) When a voltage is applied to the liquid crystal, the polarized light is not rotated and is blocked by the filter, making the region dark in comparison with its surroundings. (c) LCDs can be made color specific, small, and fast enough to use in laptop computers and TVs. (credit: Jon Sullivan)</caption></figure><para id="import-auto-id1169737762471">Many crystals and solutions rotate the plane of polarization of light passing through them. Such substances are said to be <term id="import-auto-id1169737779585">optically active</term>. Examples include sugar water, insulin, and collagen (see <link target-id="import-auto-id1169737898073"/>). In addition to depending on the type of substance, the amount and direction of rotation depends on a number of factors. Among these is the concentration of the substance, the distance the light travels through it, and the wavelength of light. Optical activity is due to the asymmetric shape of molecules in the substance, such as being helical. Measurements of the rotation of polarized light passing through substances can thus be used to measure concentrations, a standard technique for sugars. It can also give information on the shapes of molecules, such as proteins, and factors that affect their shapes, such as temperature and pH.</para>
    
    <figure id="import-auto-id1169737898073"><media id="import-auto-id1169737733472" alt="The schematic shows an initially unpolarized ray of light that passes through three optical elements. The first is a vertical polarizer, so the electric field is vertical after the ray passes through it. Next comes a block that is labeled optically active. Following this block the electric field has been rotated by an angle theta with respect to the vertical. In the schematic this angle is about forty five degrees. Finally, the ray passes through another vertical polarizer that is labeled analyzer. A shorter and vertically oriented electric field appears after this element.">
        <image mime-type="image/jpg" src="../../media/Figure_28_08_13a.jpg" width="350"/>
      </media>
   
    <caption>Optical activity is the ability of some substances to rotate the plane of polarization of light passing through them. The rotation is detected with a polarizing filter or analyzer.</caption></figure><para id="import-auto-id1169738136942">Glass and plastic become optically active when stressed; the greater the stress, the greater the effect. Optical stress analysis on complicated shapes can be performed by making plastic models of them and observing them through crossed filters, as seen in <link target-id="import-auto-id1169737967046"/>. It is apparent that the effect depends on wavelength as well as stress. The wavelength dependence is sometimes also used for artistic purposes.</para>
   
    
      <figure id="import-auto-id1169737967046"><media id="import-auto-id1169738055832" alt="The figure shows a photograph of a transparent circular plastic lens that is being pinched between clamp fingers. The lens is deformed and rainbows of colors are visible whose outlines roughly follow the deformation of the object.">
          <image mime-type="image/png" src="../../media/Figure_28_08_14a.jpg" width="200"/>
        </media>
   
      <caption>Optical stress analysis of a plastic lens placed between crossed polarizers. (credit: Infopro, Wikimedia Commons)</caption></figure><para id="import-auto-id1169738065983">Another interesting phenomenon associated with polarized light is the ability of some crystals to split an unpolarized beam of light into two. Such crystals are said to be <term id="import-auto-id1169737002209">birefringent</term> (see <link target-id="import-auto-id1169737729490"/>). Each of the separated rays has a specific polarization. One behaves normally and is called the ordinary ray, whereas the other does not obey Snell’s law and is called the extraordinary ray. Birefringent crystals can be used to produce polarized beams from unpolarized light. Some birefringent materials preferentially absorb one of the polarizations. These materials are called dichroic and can produce polarization by this preferential absorption. This is fundamentally how polarizing filters and other polarizers work. The interested reader is invited to further pursue the numerous properties of materials related to polarization.</para>
  
    
    <figure id="import-auto-id1169737729490"><media id="import-auto-id1169737713781" alt="The schematic shows an unpolarized ray of light incident on a block of transparent material The ray is perpendicular to the face of the material. Upon entering the material, part of the ray continues straight on. This ray is horizontally polarized and is labeled o. Another part of the incident ray is deviated at an angle upon entering the material. This ray is vertically polarized and is labeled e.">
        <image mime-type="image/jpg" src="../../media/Figure_28_08_15a.jpg" width="300"/>
      </media>

    <caption>Birefringent materials, such as the common mineral calcite, split unpolarized beams of light into two. The ordinary ray behaves as expected, but the extraordinary ray does not obey Snell’s law.</caption></figure></section>
    
   <section id="fs-id1169737980320" class="section-summary">
<title>Section Summary</title><list id="fs-id1169737935684"><item id="import-auto-id1169737992348">Polarization is the attribute that wave oscillations have a definite direction relative to the direction of propagation of the wave.</item>
    <item id="import-auto-id1169737735092">EM waves are transverse waves that may be polarized.</item>

    <item id="import-auto-id1169737917698">The direction of polarization is defined to be the direction parallel to the electric field of the EM wave.</item>

    <item id="import-auto-id1169738164327">Unpolarized light is composed of many rays having random polarization directions.</item>

    <item id="import-auto-id1169737790419">Light can be polarized by passing it through a polarizing filter or other polarizing material. 

The intensity of polarized light after passing through a polarizing filter depends on the direction of polarization and the axis of the filter.</item>

    <item id="import-auto-id1169737922358">Polarization is also produced by reflection.</item>

    
    <item id="import-auto-id1169738208681">Polarization can also be produced by scattering.</item>
    <item id="import-auto-id1169737910220">There are a number of types of optically active substances that rotate the direction of polarization of light passing through them.</item>
    </list></section>
    
    <section id="fs-id1169738075541" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
    
      <exercise id="fs-id1169737764823" type="conceptual-questions">
      <problem id="fs-id1169737980220">
    <para id="import-auto-id1169737713268">Under what circumstances is the phase of light changed by reflection? Is the phase related to polarization?</para>
    </problem></exercise>
      
      <exercise id="fs-id1169738239443" type="conceptual-questions">
        <problem id="fs-id1169737793936">
    <para id="import-auto-id1169738208811">Can a sound wave in air be polarized? Explain.</para>
    </problem></exercise>
      
      <exercise id="fs-id1169736821483" type="conceptual-questions">
        <problem id="fs-id1169738133931">
    <para id="import-auto-id1169738187351">No light passes through two perfect polarizing filters with perpendicular axes. However, if a third polarizing filter is placed between the original two, some light can pass. Why is this? Under what circumstances does most of the light pass?</para></problem></exercise>
      
      <exercise id="fs-id1169738214502" type="conceptual-questions">
        <problem id="fs-id1169738072084">
    <para id="import-auto-id1169737778817">Explain what happens to the energy carried by light that it is dimmed by passing it through two crossed polarizing filters.</para>
    </problem></exercise>
      
      <exercise id="fs-id1169737727403" type="conceptual-questions">
        <problem id="fs-id1169738247076">
    <para id="import-auto-id1169736623186">When particles scattering light are much smaller than its wavelength, the amount of scattering is proportional to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:msup><m:mi>λ</m:mi><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1/λ rSup { size 8{4} } } {}</m:annotation></m:semantics></m:math>. Does this mean there is more scattering for small <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> than large <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math>? How does this relate to the fact that the sky is blue?</para>
    </problem></exercise>
      
      <exercise id="fs-id1169737861781" type="conceptual-questions">
        <problem id="fs-id1169737972709">
    <para id="import-auto-id1169736610952">Using the information given in the preceding question, explain why sunsets are red.</para>
    </problem></exercise>
      
      </section>
  
    </content>
  <glossary>
    <definition id="import-auto-id1169738117243"><term>axis of a polarizing filter</term> <meaning id="fs-id1169737851472">the direction along which the filter passes the electric field of an EM wave</meaning></definition>
    <definition id="import-auto-id1169736669296"><term>birefringent</term> <meaning id="fs-id1169736971130">crystals that split an unpolarized beam of light into two beams</meaning></definition>

    

    <definition id="import-auto-id1169737786419"><term>direction of polarization</term> <meaning id="fs-id1169735468662">the direction parallel to the electric field for EM waves</meaning></definition>
    <definition id="import-auto-id1169737779447"><term>horizontally polarized</term> <meaning id="fs-id1169737909759">the oscillations are in a horizontal plane</meaning></definition>
    <definition id="import-auto-id1169737786045"><term>optically active</term> <meaning id="fs-id1169738134719">substances that rotate the plane of polarization of light passing through them</meaning></definition>
    <definition id="import-auto-id1169737785360"><term>polarization</term> <meaning id="fs-id1169737860919">the attribute that wave oscillations have a definite direction relative to the direction of propagation of the wave</meaning></definition>
    <definition id="import-auto-id1169738011322"><term>polarized</term> <meaning id="fs-id1169736948609">waves having the electric and magnetic field oscillations in a definite direction</meaning></definition>

    <definition id="import-auto-id1169738201826"><term>unpolarized</term> <meaning id="fs-id1169737768654">waves that are randomly polarized</meaning></definition>
    <definition id="import-auto-id1169738214837"><term>vertically polarized</term> <meaning id="fs-id1169737812762">the oscillations are in a vertical plane</meaning></definition>
  </glossary>
</document>