<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Conservation of Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52347</md:content-id>
  <md:title>Conservation of Energy</md:title>
  <md:abstract><list>
<item>Explain the law of the conservation of energy.</item>
<item>Describe some of the many forms of energy.</item>
</list></md:abstract>
  <md:uuid>9a41af08-b851-41d3-b10b-ab6b4f5bfa10</md:uuid>
</metadata>

<content>
    <section id="fs-id2568702"><title>Law of Conservation of Energy</title><para id="import-auto-id2610565">Energy, as we have noted, is conserved, making it one of the most important physical quantities in nature. The <term id="import-auto-id2096012">law of conservation of energy</term> can be stated as follows:</para><para id="import-auto-id2689220"><emphasis effect="italics">Total energy is constant in any process. It may change in form or be transferred from one system to another, but the total remains the same.</emphasis></para><para id="import-auto-id1957364">We have explored some forms of energy and some ways it can be transferred from one system to another. This exploration led to the definition of two major types of energy—mechanical energy <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>PE</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("KE"+"PE" right )} {}</m:annotation></m:semantics></m:math> and energy transferred via work done by nonconservative forces <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( W rSub { size 8{"nc"} }  \) } {}</m:annotation></m:semantics></m:math>. But energy takes <emphasis effect="italics">many</emphasis> other forms, manifesting itself in <emphasis effect="italics">many</emphasis> different ways, and we need to be able to deal with all of these before we can write an equation for the above general statement of the conservation of energy.</para></section>
    <section id="fs-id2206024"><title>Other Forms of Energy than Mechanical Energy</title>
    <para id="import-auto-id1698850">At this point, we deal with all other forms of energy by lumping them into a single group called  <emphasis>other energy</emphasis> (<m:math><m:semantics><m:mrow><m:mrow><m:mtext>OE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"OE"} {}</m:annotation></m:semantics></m:math>). Then we can state the conservation of energy in equation form as</para><equation id="fs-id2198866"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>OE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>OE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{i} } +"PE" rSub { size 8{i} } +W rSub { size 8{"nc"} } +"OE" rSub { size 8{i} } ="KE" rSub { size 8{f} } +"PE" rSub { size 8{f} } +"OE" rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1466947">All types of energy and work can be included in this very general statement of conservation of energy. Kinetic energy is <m:math><m:semantics><m:mrow><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE"} {}</m:annotation></m:semantics></m:math>, work done by a conservative force is represented by <m:math><m:semantics><m:mrow><m:mrow><m:mtext>PE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE"} {}</m:annotation></m:semantics></m:math>, work done by nonconservative forces is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"nc"} } } {}</m:annotation></m:semantics></m:math>, and all other energies are included as <m:math><m:semantics><m:mrow><m:mrow><m:mtext>OE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"OE"} {}</m:annotation></m:semantics></m:math>. This equation applies to all previous examples; in those situations <m:math><m:semantics><m:mrow><m:mrow><m:mtext>OE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"OE"} {}</m:annotation></m:semantics></m:math> was constant, and so it subtracted out and was not directly considered.</para><note id="fs-id2580294"><label/><title>Making Connections: Usefulness of the Energy Conservation Principle</title>
    <para id="import-auto-id1158363">The fact that energy is conserved and has many forms makes it very important. You will find that energy is discussed in many contexts, because it is involved in all processes. It will also become apparent that many situations are best understood in terms of energy and that problems are often most easily conceptualized and solved by considering energy.</para>
    </note><para id="import-auto-id2198022">When does <m:math><m:semantics><m:mrow><m:mrow><m:mtext>OE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"OE"} {}</m:annotation></m:semantics></m:math> play a role? One example occurs when a person eats. Food is oxidized with the release of carbon dioxide, water, and energy. Some of this chemical energy is converted to kinetic energy when the person moves, to potential energy when the person changes altitude, and to thermal energy (another form of <m:math><m:semantics><m:mrow><m:mrow><m:mtext>OE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"OE"} {}</m:annotation></m:semantics></m:math>). </para></section>
    <section id="fs-id2166527"><title>Some of the Many Forms of Energy</title>
    <para id="import-auto-id1895848">What are some other forms of energy? You can probably name a number of forms of energy not yet discussed. Many of these will be covered in later chapters, but let us detail a few here. <term id="import-auto-id2771762">Electrical energy</term> is a common form that is converted to many other forms and does work in a wide range of practical situations. Fuels, such as gasoline and food, carry <term id="import-auto-id2094176">chemical energy</term> that can be transferred to a system through oxidation. Chemical fuel can also produce electrical energy, such as in batteries. Batteries can in turn produce light, which is a very pure form of energy. Most energy sources on Earth are in fact stored energy from the energy we receive from the Sun. We sometimes refer to this as <term id="import-auto-id2739439">radiant energy</term>, or electromagnetic radiation, which includes visible light, infrared, and ultraviolet radiation. <term id="import-auto-id2580734">Nuclear energy</term> comes from processes that convert measurable amounts of mass into energy. Nuclear energy is transformed into the energy of sunlight, into electrical energy in power plants, and into the energy of the heat transfer and blast in weapons. Atoms and molecules inside all objects are in random motion. This internal mechanical energy from the random motions is called <term id="import-auto-id2393416">thermal energy</term>, because it is related to the temperature of the object. These and all other forms of energy can be converted into one another and can do work.</para>
    </section>
    <note id="fs-id2025907"><label/><title>Problem-Solving Strategies for Energy</title>
    <para id="import-auto-id1804285">You will find the following problem-solving strategies useful whenever you deal with energy. The strategies help in organizing and reinforcing energy concepts. In fact, they are used in the examples presented in this chapter. The familiar general problem-solving strategies presented earlier—involving identifying physical principles, knowns, and unknowns, checking units, and so on—continue to be relevant here.</para>
    <para id="import-auto-id2212236"><emphasis>Step 1.</emphasis> Determine the system of interest and identify what information is given and what quantity is to be calculated. A sketch will help.</para>
    <para id="import-auto-id1703790"><emphasis>Step 2.</emphasis> Examine all the forces involved and determine whether you know or are given the potential energy from the work done by the forces. Then use step 3 or step 4.</para>
    <para id="import-auto-id2905674"><emphasis>Step 3.</emphasis> If you know the potential energies for the forces that enter into the problem, then forces are all conservative, and you can apply conservation of mechanical energy simply in terms of potential and kinetic energy. The equation expressing conservation of energy is </para>
    <equation id="eip-423"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{i} } +"PE" rSub { size 8{i} } ="KE" rSub { size 8{f} } +"PE" rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1989715"><emphasis>Step 4.</emphasis> If you know the potential energy for only some of the forces, possibly because some of them are nonconservative and do not have a potential energy, or if there are other energies that are not easily treated in terms of force and work, then the conservation of energy law in its most general form must be used. </para>
    <equation id="fs-id2884767"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>OE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>OE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{i} } +"PE" rSub { size 8{i} } +W rSub { size 8{"nc"} } +"OE" rSub { size 8{i} } ="KE" rSub { size 8{f} } +"PE" rSub { size 8{f} } +"OE" rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1337667">In most problems, one or more of the terms is zero, simplifying its solution. Do not calculate <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mn>c</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math>, the work done by conservative forces; it is already incorporated in the <m:math><m:semantics><m:mrow><m:mrow><m:mtext>PE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE"} {}</m:annotation></m:semantics></m:math> terms. </para><para id="import-auto-id2003386"><emphasis>Step 5.</emphasis> You have already identified the types of work and energy involved (in step 2). Before solving for the unknown, <emphasis effect="italics">eliminate terms wherever possible</emphasis> to simplify the algebra. For example, choose <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h=0} {}</m:annotation></m:semantics></m:math> at either the initial or final point, so that <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE" rSub { size 8{g} } } {}</m:annotation></m:semantics></m:math> is zero there. Then solve for the unknown in the customary manner.</para>
    <para id="import-auto-id1388656"><emphasis>Step 6.</emphasis> <emphasis effect="italics">Check the answer to see if it is reasonable</emphasis>. Once you have solved a problem, reexamine the forms of work and energy to see if you have set up the conservation of energy equation correctly. For example, work done against friction should be negative, potential energy at the bottom of a hill should be less than that at the top, and so on. Also check to see that the numerical value obtained is reasonable. For example, the final speed of a skateboarder who coasts down a 3-m-high ramp could reasonably be 20 km/h, but <emphasis effect="italics">not</emphasis> 80 km/h.</para>
    </note><section id="fs-id1758251"><title>Transformation of Energy</title>
    <para id="import-auto-id2697601">The transformation of energy from one form into others is happening all the time. The chemical energy in food is converted into thermal energy through metabolism; light energy is converted into chemical energy through photosynthesis. In a larger example, the chemical energy contained in coal is converted into thermal energy as it burns to turn water into steam in a boiler. This thermal energy in the steam in turn is converted to mechanical energy as it spins a turbine, which is connected to a generator to produce electrical energy. (In all of these examples, not all of the initial energy is converted into the forms mentioned. This important point is discussed later in this section.)</para>
    <para id="import-auto-id1453387">Another example of energy conversion occurs in a solar cell. Sunlight impinging on a solar cell (see <link target-id="import-auto-id1626980"/>) produces electricity, which in turn can be used to run an electric motor. Energy is converted from the primary source of solar energy into electrical energy and then into mechanical energy. </para>
    <figure id="import-auto-id1626980"><media id="import-auto-id1575297" alt="A solar-powered aircraft flying over the sea. Solar cells are on the upper surface of the wings, where they are exposed to sunlight.">
    <image mime-type="image/jpg" src="../../media/Figure_08_06_01a.jpg" width="300"/>
    </media>
    
    <caption>Solar energy is converted into electrical energy by solar cells, which is used to run a motor in this solar-power aircraft. (credit: NASA)</caption></figure></section>
    <section id="fs-id1911538" class="section-summary">
<title>Section Summary</title><list id="fs-id1897388"><item id="import-auto-id1537867">The law of conservation of energy states that the total energy is constant in any process. Energy may change in form or be transferred from one system to another, but the total remains the same.</item>
    <item id="import-auto-id1839690">When all forms of energy are considered, conservation of energy is written in equation form as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mn>i</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>i</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>OE</m:mtext><m:mrow><m:mn>i</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mn>f</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>f</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>OE</m:mtext><m:mrow><m:mn>f</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{i} } +"PE" rSub { size 8{i} } +W rSub { size 8{"nc"} } +"OE" rSub { size 8{i} } ="KE" rSub { size 8{f} } +"PE" rSub { size 8{f} } +"OE" rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mtext>OE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"OE"} {}</m:annotation></m:semantics></m:math> is all <emphasis>other forms of energy</emphasis> besides mechanical energy.</item>
    <item id="import-auto-id1317294">Commonly encountered forms of energy include electric energy, chemical energy, radiant energy, nuclear energy, and thermal energy.</item>
    <item id="import-auto-id1787512">Energy is often utilized to do work, but it is not possible to convert all the energy of a system to work.</item></list></section><section id="fs-id1758921" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2075302" type="conceptual-questions"><problem id="fs-id1537953">    
    <para id="import-auto-id1788146">Consider the following scenario. A car for which friction is <emphasis effect="italics">not</emphasis> negligible accelerates from rest down a hill, running out of gasoline after a short distance. The driver lets the car coast farther down the hill, then up and over a small crest. He then coasts down that hill into a gas station, where he brakes to a stop and fills the tank with gasoline. Identify the forms of energy the car has, and how they are changed and transferred in this series of events. (See <link target-id="import-auto-id2100801"/>.)</para><figure id="import-auto-id2100801"><media id="import-auto-id2626392" alt="A car coasting downhill, moving over a crest then again moving downhill and finally stopping at a gas station. Each of these positions is labeled with an arrow pointing downward.">
        <image mime-type="image/jpg" src="../../media/Figure_08_06_02a.jpg" width="500"/>
      </media>
      
    <caption>A car experiencing non-negligible friction coasts down a hill, over a small crest, then downhill again, and comes to a stop at a gas station.</caption></figure></problem></exercise>
<exercise id="fs-id1471362" type="conceptual-questions"><problem id="fs-id1698457">
    <para id="import-auto-id1848389">Describe the energy transfers and transformations for a javelin, starting from the point at which an athlete picks up the javelin and ending when the javelin is stuck into the ground after being thrown. </para>
</problem></exercise>
<exercise id="fs-id1172158" type="conceptual-questions"><problem id="fs-id1451196">
    <para id="import-auto-id1389143">List four different forms or types of energy. Give one example of a conversion from each of these forms to another form. </para>
</problem></exercise>
<exercise id="fs-id1528780" type="conceptual-questions"><problem id="fs-id2045976">
    <para id="import-auto-id1502617">List the energy conversions that occur when riding a bicycle. </para>
</problem></exercise>
</section>

<section id="fs-id1703148" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="eip-309" type="problems-exercises"><problem id="eip-267">
  <para id="eip-829">
    Using energy considerations and assuming negligible air resistance, show that a rock thrown from a bridge 20.0 m above water with an initial speed of 15.0 m/s strikes the water with a speed of 24.8 m/s independent of the direction thrown.
  </para>
</problem>

<solution id="eip-232">
  <para id="eip-426">Equating <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>ΔPE</m:mtext><m:mrow><m:mn>g</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ"PE" rSub { size 8{g} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>ΔKE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ"KE"} {}</m:annotation></m:semantics></m:math>, we obtain <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle>
<m:mo stretchy="false">+</m:mo><m:msup>
<m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:msqrt></m:mrow><m:mo stretchy="false">=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>9.80 m</m:mtext><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>20.0 m</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>15.0 m/s</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>24.8 m/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v= sqrt {2 ital "gh"+v rSub { size 8{0}   rSup { size 8{2} } } } = sqrt {2 \( 9 "." "80"" m/s" rSup { size 8{2} }  \)  \( "20" "." 0" m" \) + \( "15" "." "0 m/s" \)  rSup { size 8{2} } } ="24" "." 8" m/s"} {}</m:annotation></m:semantics></m:math>
  </para></solution>
</exercise></section>
  </content>
    <glossary>
    <definition id="import-auto-id2748477"><term id="import-auto-id2866094">law of conservation of energy</term> <meaning id="fs-id1455501">the general law that total energy is constant in any process; energy may change in form or be transferred from one system to another, but the total remains the same</meaning></definition>
    <definition id="import-auto-id2101389"><term id="import-auto-id2187394">electrical energy</term> <meaning id="fs-id1593493">the energy carried by a flow of charge</meaning></definition>
    <definition id="import-auto-id2688755"><term id="import-auto-id684982">chemical energy</term> <meaning id="fs-id2012484">the energy in a substance stored in the bonds between atoms and molecules that can be released in a chemical reaction</meaning></definition>
    <definition id="import-auto-id2584269"><term id="import-auto-id1856658">radiant energy</term> <meaning id="fs-id1964070">the energy carried by electromagnetic waves</meaning></definition>
    <definition id="import-auto-id1582487"><term id="import-auto-id1389125">nuclear energy</term> <meaning id="fs-id1745402">energy released by changes within atomic nuclei, such as the fusion of two light nuclei or the fission of a heavy nucleus</meaning></definition>
    <definition id="import-auto-id2009020"><term id="import-auto-id2582378">thermal energy</term> <meaning id="fs-id2187325">the energy within an object due to the random motion of its atoms and molecules that accounts for the object's temperature</meaning></definition>
    </glossary>
</document>