<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Motors and Meters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52417</md:content-id>
  <md:title>Motors and Meters</md:title>
  <md:abstract><list>
<item>Describe how motors and meters work in terms of force on a current loop.</item>
</list></md:abstract>
  <md:uuid>2364ce8d-d291-442b-95e0-f1b503b90a47</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1546668"><term id="import-auto-id2189091">Motors</term> are the most common application of magnetic force on current-carrying wires. Motors have loops of wire in a magnetic field. When current is passed through the loops, the magnetic field exerts force on the loops, which rotates a shaft. Electrical energy is converted to mechanical work in the process. (See <link target-id="import-auto-id1615457"/>.)</para><figure id="import-auto-id1615457"><media id="import-auto-id2489628" alt="Diagram showing a current-carrying loop of width w and length l between the north and south poles of a magnet. The north pole is to the left and the south pole is to the right of the loop. The magnetic field B runs from the north pole across the loop to the south pole. The loop is shown at an instant, while rotating clockwise. The current runs up the left side of the loop, across the top, and down the right side. There is a force F oriented into the page on the left side of the loop and a force F oriented out of the page on the right side of the loop. The torque on the loop is clockwise as viewed from above.">
        <image mime-type="image/jpg" src="../../media/Figure_23_08_01a.jpg" width="330"/>
      </media>
      
    <caption>Force on a current loop. A current-carrying loop of wire attached to a vertically rotating shaft feels magnetic forces that produce a clockwise rotation as viewed from above.</caption></figure><para id="import-auto-id2852936">As the coil rotates, the force decreases to zero at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=0} {}</m:annotation></m:semantics></m:math>. The force then <emphasis effect="italics">reverses</emphasis> its direction once the coil rotates past <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=0} {}</m:annotation></m:semantics></m:math>. 

This means that, unless we do something, the coil will oscillate back and forth about equilibrium at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=0} {}</m:annotation></m:semantics></m:math>. To get the coil to continue rotating in the same direction, we can reverse the current as it passes through <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=0} {}</m:annotation></m:semantics></m:math> with automatic switches called <emphasis effect="italics">brushes</emphasis>. (See <link target-id="import-fig03"/>.)</para><figure id="import-fig03"><media id="import-auto-id1503117" alt="The diagram shows a current-carrying loop between the north and south poles of a magnet at two different times. The north pole is to the left and the south pole is to the right. The magnetic field runs from the north pole to the right to the south pole. Figure a shows the current running through the loop. It runs up on the left side, and down on the right side. The force on the left side is into the page. The force on the right side is out of the page. The torque is clockwise when viewed from above. Figure b shows the loop when it is oriented perpendicular to the magnet. In both diagrams, the bottom of each side of the loop is connected to a half-cylinder that is next to a rectangular brush that is then connected to the rest of the circuit.">
        <image mime-type="image/jpg" src="../../media/Figure_23_08_03a.jpg" width="400"/>
      </media>
    
    <caption>(a) As the momentum of the coil carries it through <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=0} {}</m:annotation></m:semantics></m:math>, the brushes reverse the current to keep the motion clockwise. (b) The coil will rotate continuously in the clockwise direction, with the current reversing each half revolution to maintain the motion.</caption></figure><para id="import-auto-id1942860"><term id="import-auto-id1574895">Meters</term>, such as those in analog fuel gauges on a car, are another common application of magnetic force on a current-carrying loop. <link target-id="import-auto-id2028294"/> shows that a meter is very similar in construction to a motor. The meter in the figure has its magnets shaped to limit the effect of <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> by making <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> perpendicular to the loop over a large angular range.

A linear spring exerts a counter-force that balances the current-produced force. This makes the needle deflection proportional to <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math>. If an exact proportionality cannot be achieved, the gauge reading can be calibrated. To produce a galvanometer for use in analog voltmeters and ammeters that have a low resistance and respond to small currents, we use a large loop area <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>, high magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, and low-resistance coils.</para><figure id="import-auto-id2028294"><media id="import-auto-id1503070" alt="Diagram of a meter showing a current-carrying loop between two poles of a magnet. The torque on the magnet is clockwise. The top of the loop is connected to a spring and to a pointer that points to a scale as the loop rotates.">
        <image mime-type="image/jpg" src="../../media/Figure_23_08_04a.jpg" width="350"/>
      </media>
      
    <caption>Meters are very similar to motors but only rotate through a part of a revolution. The magnetic poles of this meter are shaped to keep the component of <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> perpendicular to the loop constant, so that the force does not depend on <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> and the deflection against the return spring is proportional only to the current <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math>.</caption></figure></content>
<glossary>

<definition id="fs-id1168951439003"><term>motor</term><meaning id="fs-id1168951439006">loop of wire in a magnetic field; when current is passed through the loops, the magnetic field exerts force on the loops, which rotates a shaft; electrical energy is converted to mechanical work in the process</meaning></definition>

<definition id="fs-id1168951431292"><term>meter</term><meaning id="fs-id1168951430590">common application of magnetic force on a current-carrying loop that is very similar in construction to a motor; by design, the force is proportional to  <m:math><m:semantics><m:mrow><m:mi>I</m:mi></m:mrow></m:semantics></m:math> and not  <m:math><m:semantics><m:mrow><m:mi>θ</m:mi></m:mrow></m:semantics></m:math>, so the needle deflection is proportional to the current</meaning></definition>

</glossary>
</document>