<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Magnetic Field Strength: Force on a Moving Charge in a Magnetic Field</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52414</md:content-id>
  <md:title>Magnetic Field Strength: Force on a Moving Charge in a Magnetic Field</md:title>
  <md:abstract><list>
<item>Describe the effects of magnetic fields on moving charges.</item>
<item>Use the right hand rule 1 to determine the velocity of a charge, the direction of the magnetic field, and the direction of the magnetic force on a moving charge.</item>
<item>Calculate the magnetic force on a moving charge.</item>
</list></md:abstract>
  <md:uuid>0d80ea13-69ca-4e3a-b975-a89695e5d265</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2921850">What is the mechanism by which one magnet exerts a force on another? The answer is related to the fact that all magnetism is caused by current, the flow of charge. <emphasis effect="italics">Magnetic fields exert forces on moving charges</emphasis>, and so they exert forces on other magnets, all of which have moving charges.</para>
    <section id="import-auto-id2052696"><title>Magnetic Force on a Moving Charge</title><para id="import-auto-id1969358">The magnetic force on a moving charge is one of the most fundamental known. Magnetic force is as important as the electrostatic or Coulomb force. Yet the magnetic force is more complex, in both the number of factors that affects it and in its direction, than the relatively simple Coulomb force.</para><para id="eip-649">The magnitude of the magnetic force <m:math><m:mi>F</m:mi></m:math> on a charge depends on: the quantity of charge <m:math><m:mi>q</m:mi></m:math>, its speed <m:math><m:mi>v</m:mi></m:math>, the strength of magnetic field <m:math><m:mi>B</m:mi></m:math>, and <emphasis effect="bold">the direction of motion relative to the magnetic field's direction</emphasis>. Motion, and its direction, are critical.</para><para id="eip-673"><div id="eip-id1166541439834">
The <emphasis effect="bold">maximum</emphasis> force occurs when the direction of motion and the magnetic field's direction are <emphasis effect="italics">perpendicular</emphasis> to one another (i.e. ninety degree angle between directions).
</div>

<m:math display="block"><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="bold">v</m:mi><m:mo stretchy="false">⊥</m:mo><m:mi mathvariant="bold">B</m:mi></m:mrow></m:math>

In that situation, the magnitude of the magnetic force is

<div id="eip-id1166542392933"><m:math display="block"><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>q</m:mi><m:mi>v</m:mi><m:mi>B</m:mi></m:math></div>

The <emphasis effect="bold">minimum</emphasis> force occurs when the direction of motion and the magnetic field's direction are <emphasis effect="italics">parallel</emphasis> to one another (i.e. zero or 180 degree angle between directions).

<m:math display="block"><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="bold">v</m:mi><m:mo stretchy="false">∥</m:mo><m:mi mathvariant="bold">B</m:mi></m:mrow></m:math>

In that situation, the magnitude of the magnetic force is

<div id="eip-id1166536620438"><m:math display="block"><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math></div></para><para id="import-auto-id1527820">We define the magnetic field strength <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> in terms of the force on a charged particle moving in a magnetic field. The SI unit for magnetic field strength <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is called the <term>tesla</term> (T) after the eccentric but brilliant inventor Nikola Tesla (1856–1943). To determine how the tesla relates to other SI units, we solve for the magnetic field strength.</para><equation id="import-auto-id1536271"><m:math display="block"><m:mi>B</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>F</m:mi><m:mrow><m:mi>q</m:mi><m:mi>v</m:mi></m:mrow></m:mfrac></m:math></equation><para id="import-auto-id1990649">So, the tesla is</para><equation id="import-auto-id1593576"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>1 T</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mtext>1 N</m:mtext>
                      <m:mrow>
                        <m:mn>C</m:mn>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mtext>m/s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mtext>1 N</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>A</m:mn>
                      <m:mo stretchy="false">⋅</m:mo>
                      <m:mn>m</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"1 T"= {  {"1 N"}  over  {C cdot "m/s"} } = {  {1" N"}  over  {A cdot m} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1582580">(note that C/s = A).</para>
    <para id="import-auto-id1956130">Another smaller unit, called the <term id="import-auto-id1803673">gauss</term> (G), where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1 G</m:mn><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>T</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1`G="10" rSup { size 8{ - 4} } `T} {}</m:annotation></m:semantics></m:math>, is sometimes used. The strongest permanent magnets have fields near 2 T; superconducting electromagnets may attain 10 T or more. The Earth’s magnetic field on its surface is only about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>T</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 times "10" rSup { size 8{ - 5} } `T} {}</m:annotation></m:semantics></m:math>, or 0.5 G.</para>

<note id="fs-id1891449"><label/>

<title>Making Connections: Charges and Magnets</title>
    <para id="import-auto-id1102772">There is no magnetic force on static charges. However, there is a magnetic force on moving charges. When charges are stationary, their electric fields do not affect magnets. But, when charges move, they produce magnetic fields that exert forces on other magnets. When there is relative motion, a connection between electric and magnetic fields emerges—each affects the other.</para></note>

    </section>
<section id="eip-149"><title>Direction of Force: Right Hand Rule 1</title><para id="eip-270">The <emphasis effect="italics">direction</emphasis> of the magnetic force <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> is perpendicular to the plane formed by <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow></m:mrow></m:semantics></m:math>, as determined by the <term>right hand rule 1</term> (or RHR-1), which is illustrated in <link target-id="import-auto-id1473446"/>. RHR-1 states that, to determine the direction of the magnetic force on a positive moving charge, you point the thumb of the right hand in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow></m:mrow></m:semantics></m:math>, the fingers in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow></m:mrow></m:semantics></m:math>, and a perpendicular to the palm points in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. One way to remember this is that there is one velocity, and so the thumb represents it. There are many field lines, and so the fingers represent them. The force is in the direction you would push with your palm. The force on a negative charge is in exactly the opposite direction to that on a positive charge.</para><figure id="import-auto-id1473446"><media id="import-auto-id1336624" alt="The right hand rule 1. An outstretched right hand rests palm up on a piece of paper on which a vector arrow v points to the right and a vector arrow B points toward the top of the paper. The thumb points to the right, in the direction of the v vector arrow. The fingers point in the direction of the B vector. B and v are in the same plane. The F vector points straight up, perpendicular to the plane of the paper, which is the plane made by B and v. The angle between B and v is theta. The magnitude of the magnetic force F equals q v B sine theta.">
        <image mime-type="image/jpg" src="../../media/Figure_23_04_01a-mod-3.jpg" width="275"/>
      </media>
      
    <caption>Magnetic fields exert forces on moving charges. This force is one of the most basic known. The direction of the magnetic force on a moving charge is perpendicular to the plane formed by <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> and follows right hand rule–1 (RHR-1) as shown. The magnitude of the force is proportional to <m:math><m:semantics><m:mrow><m:mrow><m:mi>q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, and depends on the angle between <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>.</caption></figure></section><section id="fs-id1907447" class="section-summary"><title>Section Summary</title><list id="import-auto-id2165913" list-type="bulleted"><item>The maximum force a magnetic field can exert on a moving charge is
<m:math display="block"><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>q</m:mi><m:mi>v</m:mi><m:mi>B</m:mi></m:math>
</item>
      <item>The SI unit for magnetic field strength <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is the tesla (T), which is related to other units by
    <equation id="import-auto-id2091790"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1 T</m:mn><m:mrow><m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>1 N</m:mtext><m:mrow><m:mn>C</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>1 N</m:mtext></m:mrow><m:mrow><m:mn>A</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>m</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:semantics></m:math></equation>
    </item>
      <item>The <emphasis effect="italics">direction</emphasis> of the force on a moving charge is given by right hand rule 1 (RHR-1): Point the thumb of the right hand in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>, the fingers in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, and a perpendicular to the palm points in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math>.</item>
      <item>The force is perpendicular to the plane formed by <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>. Since the force is zero if <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is parallel to <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, charged particles often follow magnetic field lines rather than cross them.</item>
    </list></section><section id="fs-id1751385" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2869610" type="conceptual-questions"><problem id="fs-id1416913">
        <para id="import-auto-id1314412">If a charged particle moves in a straight line through some region of space, can you say that the magnetic field in that region is necessarily zero?</para></problem></exercise>
</section>
<section id="fs-id1009686" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1399302" type="problems-exercises"><problem id="fs-id1796004">
    <para id="import-auto-id1844190">What is the direction of the magnetic force on a positive charge that moves as shown in each of the six cases shown  in <link target-id="import-auto-id1755657"/>? Note that <m:math><m:mrow class="MJX-TeXAtom-ORD"><m:mstyle mathsize="1.44em"><m:mo largeop="false" stretchy="false">⊙</m:mo></m:mstyle></m:mrow></m:math> indicates "coming out of the page" and <m:math><m:mrow class="MJX-TeXAtom-ORD"><m:mstyle mathsize="1.44em"><m:mo largeop="false" stretchy="false">⊗</m:mo></m:mstyle></m:mrow></m:math> means "going into the page."</para><figure id="import-auto-id1755657"><media id="import-auto-id1403435" alt="figure a shows magnetic field line direction symbols with solid circles labeled B out; a velocity vector points down; figure b shows B vectors pointing right and v vector pointing up; figure c shows B in and v to the right; figure d shows B vector pointing right and v vector pointing left; figure e shows B vectors up and v vector into the page; figure f shows B vectors pointing left and v vectors out of the page">
        <image mime-type="image/jpg" src="../../media/FIgure_23_04_03a.jpg" height="425"/>
      </media>
    </figure></problem>    
    <solution id="fs-id2047765">
    <para id="import-auto-id1649236">(a) Left (West)</para>
    <para id="import-auto-id2150173">(b) Into the page</para>
    <para id="import-auto-id1545470">(c) Up (North)</para><para id="import-auto-id1298931">(d) No force</para>
    <para id="import-auto-id2746047">(e) Right (East)</para>
    <para id="import-auto-id1172158">(f) Down (South)</para>
    </solution>
</exercise><exercise id="fs-id1116147" type="problems-exercises"><problem id="fs-id1495514">
    <para id="import-auto-id1426633">Repeat <link target-id="fs-id1399302"/> for a negative charge.</para></problem></exercise>
<exercise id="fs-id1327231" type="problems-exercises"><problem id="fs-id1535392">
    <para id="import-auto-id1033962">What is the direction of the velocity of a negative charge that experiences the magnetic force shown in each of the three cases in <link target-id="import-auto-id1396305"/>, assuming it moves perpendicular to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext><m:mn>?</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B?} {}</m:annotation></m:semantics></m:math> Note that <m:math><m:mrow class="MJX-TeXAtom-ORD"><m:mstyle mathsize="1.44em"><m:mo largeop="false" stretchy="false">⊙</m:mo></m:mstyle></m:mrow></m:math> indicates "coming out of the page" and <m:math><m:mrow class="MJX-TeXAtom-ORD"><m:mstyle mathsize="1.44em"><m:mo largeop="false" stretchy="false">⊗</m:mo></m:mstyle></m:mrow></m:math> means "going into the page."</para><figure id="import-auto-id1396305"><media id="import-auto-id1886637" alt="Figure a shows the force vector pointing up and B out of the page. Figure b shows the F vector pointing up and the B vector pointing to the right. Figure c shows the F vector pointing to the left and the B vector pointing into the page.">
        <image mime-type="image/jpg" src="../../media/Figure_23_04_04a.jpg" width="350"/>
      </media>
    </figure></problem>
<solution id="fs-id1847923">
    <para id="import-auto-id2009446">(a) East (right)</para>
    <para id="import-auto-id1798800">(b) Into page</para>
    <para id="import-auto-id1947568">(c) South (down)</para>
</solution>
</exercise><exercise id="fs-id1687884" type="problems-exercises"><problem id="fs-id1330125">
    <para id="import-auto-id1708858">Repeat <link target-id="fs-id1327231"/> for a positive charge.</para></problem></exercise>
<exercise id="fs-id2031113" type="problems-exercises"><problem id="fs-id1993559">
    <para id="import-auto-id1798927">What is the direction of the magnetic field that produces the magnetic force on a positive charge as shown in each of the three cases in the figure below, assuming <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is perpendicular to <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>? Note that <m:math><m:mrow class="MJX-TeXAtom-ORD"><m:mstyle mathsize="1.44em"><m:mo largeop="false" stretchy="false">⊗</m:mo></m:mstyle></m:mrow></m:math> means "going into the page."</para><figure id="import-auto-id1612786"><media id="import-auto-id1486192" alt="Figure a shows a force vector pointing toward the left and a velocity vector pointing up. Figure b shows the force vector pointing into the page and the velocity vector pointing down. Figure c shows the force vector pointing up and the velocity vector pointing to the left.">
        <image mime-type="image/jpg" src="../../media/Figure_23_04_05a.jpg" width="300"/>
      </media>
    </figure></problem>
<solution id="fs-id2490682">
    <para id="import-auto-id2603345">(a) Into page</para>
    <para id="import-auto-id1758251">(b) West (left)</para>
    <para id="import-auto-id1915782">(c) Out of page</para>
</solution>
</exercise>
<exercise id="fs-id1572551" type="problems-exercises"><problem id="fs-id1897259">
    <para id="import-auto-id2864827">Repeat <link target-id="fs-id2031113"/> for a negative charge.</para></problem></exercise><exercise id="fs-id1726851" type="problems-exercises"><problem id="fs-id1395400">
    <para id="import-auto-id2092090">What is the maximum force on an aluminum rod with a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>100</m:mtext><m:mtext>-μC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "100""-μC"} {}</m:annotation></m:semantics></m:math> charge that you pass between the poles of a 1.50-T permanent magnet at a speed of 5.00 m/s? In what direction is the force?</para>
    </problem>
<solution id="fs-id1796961">
    <para id="eip-id2230778"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." "50" times "10" rSup { size 8{ - 7} } " N"} {}</m:annotation></m:semantics></m:math> perpendicular to both the magnetic field lines and the velocity</para></solution>
</exercise><exercise id="fs-id1911116" type="problems-exercises"><problem id="fs-id2495625">
    <para id="import-auto-id2620248">(a) Aircraft sometimes acquire small static charges. Suppose a supersonic jet has a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500</m:mtext><m:mtext>-μC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "500""-μC"} {}</m:annotation></m:semantics></m:math> charge and flies due west at a speed of 660 m/s over the Earth’s south magnetic pole, where the <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mtext>-T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 "." "00" times "10" rSup { size 8{ - 5} } "-T"} {}</m:annotation></m:semantics></m:math> magnetic field points straight up. What are the direction and the magnitude of the magnetic force on the plane? (b) Discuss whether the value obtained in part (a) implies this is a significant or negligible effect.</para></problem></exercise>
</section>
  </content>
    <glossary>
    <definition id="import-auto-id1536928"><term>right hand rule 1 (RHR-1)</term> <meaning id="fs-id1703934"> the rule to determine the direction of the magnetic force on a positive moving charge: when the thumb of the right hand points in the direction of the charge’s velocity <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and the fingers point in the direction of the magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, then the force on the charge is perpendicular and away from the palm; the force on a negative charge is perpendicular and into the palm</meaning></definition>

    <definition id="import-auto-id1547164"><term>tesla</term> <meaning id="fs-id1507724">T, the SI unit of the magnetic field strength; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1 T</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>1 N</m:mtext></m:mrow><m:mrow><m:mn>A</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>m</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></meaning></definition>

 <definition id="fs-id1461809"><term>magnetic force</term><meaning id="fs-id1420080">the force on a charge produced by its motion through a magnetic field </meaning></definition>

    <definition id="import-auto-id1779442"><term>gauss</term> <meaning id="fs-id2095086">G, the unit of the magnetic field strength; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 G</m:mtext><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mn>–4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>T</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 G"="10" rSup { size 8{ - 4} } `T} {}</m:annotation></m:semantics></m:math></meaning></definition>
    </glossary>

</document>