<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Alternating Current versus Direct Current</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52407</md:content-id>
  <md:title>Alternating Current versus Direct Current</md:title>
  <md:abstract><list>
<item>Explain the differences and similarities between AC and DC current.</item>
<item>Understand rms voltage, current, and average power.</item>
<item>Explain why AC current is used for power transmission.</item>
</list></md:abstract>
  <md:uuid>9b4f33de-d808-4dcb-b035-6e4b4385568d</md:uuid>
</metadata>

<content>
  <section id="fs-id1598791">
    <title>Alternating Current</title>
    <para id="import-auto-id989224">Most of the examples dealt with so far, and particularly those utilizing batteries, have constant voltage sources. Once the current is established, it is thus also a constant. <term id="import-auto-id1527677">Direct current</term> (DC) is the flow of electric charge in only one direction. It is the steady state of a constant-voltage circuit. Most well-known applications, however, use a time-varying voltage source. <term>Alternating current</term> (AC) is the flow of electric charge that periodically reverses direction. If the source varies periodically, particularly sinusoidally, the circuit is known as an alternating current circuit. Examples include the commercial and residential power that serves so many of our needs. <link target-id="import-auto-id3037356"/> shows graphs of voltage and current versus time for typical DC and AC power. The AC voltages and frequencies commonly used in homes and businesses vary around the world.</para><figure id="import-auto-id3037356"><media id="import-auto-id3139463" alt="Part a shows a graph of voltage V and current I versus time for a D C source. The time is along the x axis and V and I are along the y axis. The graph shows that the voltage V sub D C and the current I sub D C do not vary with time. Part b shows the variation of voltage V and current I with time for an A C source. The time is along the horizontal axis and V and I are along the vertical axis. The graph for I is a progressing sine wave with a peak value I sub zero on the positive y axis and negative I sub zero on the negative y axis. The graph for V is a progressing sine wave with a higher amplitude than the current curve with a peak value V sub zero on the positive y axis and negative V sub zero on the negative y axis. The peak values of the voltage and current sine waves occur at the same time because they are in phase.">
        <image mime-type="image/jpg" src="../../media/Figure_21_05_01.jpg" width="200"/>
      </media>
      
    <caption>(a) DC voltage and current are constant in time, once the current is established. (b) A graph of voltage and current versus time for 60-Hz AC power. The voltage and current are sinusoidal and are in phase for a simple resistance circuit. The frequencies and peak voltages of AC sources differ greatly.</caption></figure><figure id="import-auto-id2808768"><media id="import-auto-id2652859" alt="The potential difference variation of an alternating current voltage source with time is shown as a progressing sine wave. The voltage is shown along the vertical axis and the time is along the horizontal axis. Circuit diagrams show that current flowing in one direction corresponds to positive values of the voltage sine wave. Current flowing in the opposite direction in the circuit corresponds to negative values of the voltage sine wave. The maximum value of the voltage sine wave is plus V sub zero. The minimum value of the voltage sine wave is minus V sub zero.">
        <image mime-type="image/jpg" src="../../media/Figure_21_05_03.jpg" width="200"/>
      </media>
      
    <caption>The potential difference <m:math><m:semantics><m:mrow><m:mi>V</m:mi></m:mrow></m:semantics></m:math> between the terminals of an AC voltage source fluctuates as shown.      </caption></figure><para id="import-auto-id2642878"><link target-id="import-auto-id2808768"/> shows a schematic of a simple circuit with an AC voltage source. The voltage between the terminals fluctuates as shown. For this example, the voltage and current are said to be in phase, as seen in <link target-id="import-auto-id3037356"/>(b).</para><para id="import-auto-id2769583">Current in the resistor alternates back and forth just like the driving voltage, since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>V/R</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I =  ital "V/R"} {}</m:annotation></m:semantics></m:math>. If the resistor is a fluorescent light bulb, for example, it brightens and dims 120 times per second as the current repeatedly goes through zero. A 120-Hz flicker is too rapid for your eyes to detect, but if you wave your hand back and forth between your face and a fluorescent light, you will see a stroboscopic effect evidencing AC. The fact that the light output fluctuates means that the power is fluctuating. The power supplied is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV"} {}</m:annotation></m:semantics></m:math>.</para><note id="fs-id3100727"><label/><title>Making Connections: Take-Home Experiment—AC/DC Lights</title>
    
    <para id="import-auto-id1508666">Wave your hand back and forth between your face and a fluorescent light bulb. Do you observe the same thing with the headlights on your car? Explain what you observe. <emphasis effect="italics">Warning: Do not look directly at very bright light</emphasis>.</para></note><figure id="import-auto-id1219206"><media id="import-auto-id3493713" alt="A graph showing the variation of power P with time t. The power is along the vertical axis and time is along the horizontal axis. The curve is a sine wave starting at the origin on the horizontal axis and having the crests and troughs both above the positive horizontal axis. The maximum value of power is given by the peak value, which is the product of I sub zero and V sub zero. The average power is indicated by a dotted line through the center of the wave parallel to the horizontal axis with a value half of the product of I sub zero and V sub zero.">
        <image mime-type="image/jpg" src="../../media/Figure_21_05_04.jpg" width="225"/>
      </media>
      
    <caption>AC power as a function of time. </caption></figure><para id="import-auto-id2734949">We are most often concerned with average power rather than its fluctuations—that 60-W light bulb in your desk lamp has an average power consumption of 60 W, for example. As illustrated in <link target-id="import-auto-id1219206"/>.</para><para id="import-auto-id1476995">It is standard practice to quote <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math> rather than the peak values. For example, most household electricity is 120 V AC, which means that <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> is 120 V. The common 10-A circuit breaker will interrupt a sustained <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> greater than 10 A. Your 1.0-kW microwave oven consumes <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>1.0 kW</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} } =1 "." 0`"kW"} {}</m:annotation></m:semantics></m:math>, and so on. You can think of these rms and average values as the equivalent DC values for a simple resistive circuit.</para><para id="import-auto-id1390802">To summarize, when dealing with AC, Ohm’s law and the equations for power are completely analogous to those for DC, but rms and average values are used for AC. Thus, for AC, Ohm’s law is written</para>
    <equation id="eip-987"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mi>R</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"rms"} }  =  {  {V rSub { size 8{"rms"} } }  over  {R} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2854057">The various expressions for AC power <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math> are</para><equation id="eip-112"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} }  = I rSub { size 8{"rms"} } V rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math></equation><equation id="eip-629"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msubsup><m:mi>V</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mi>R</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} }  =  {  {V rSub { size 8{"rms"} }  rSup { size 8{2} } }  over  {R} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2866530">and</para>
    <equation id="eip-797"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msubsup><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} }  = I rSub { size 8{"rms"} }  rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math></equation></section>
      <section id="fs-id3041387">
      <title>Why Use AC for Power Distribution?</title>
    <para id="import-auto-id2674296">Most large power-distribution systems are AC. Moreover, the power is transmitted at much higher voltages than the 120-V AC (240 V in most parts of the world) we use in homes and on the job. Economies of scale make it cheaper to build a few very large electric power-generation plants than to build numerous small ones. This necessitates sending power long distances, and it is obviously important that energy losses en route be minimized. High voltages can be transmitted with much smaller power losses than low voltages, as we shall see. (See <link target-id="import-auto-id2735185"/>.) For safety reasons, the voltage at the user is reduced to familiar values. The crucial factor is that it is much easier to increase and decrease AC voltages than DC, so AC is used in most large power distribution systems.</para><figure id="import-auto-id2735185"><media id="import-auto-id3098825" alt="Photograph of transformers installed in transmission lines.">
        <image mime-type="image/jpg" src="../../media/Figure_21_05_05.jpg" width="225"/>
      </media>
      
    <caption>Power is distributed over large distances at high voltage to reduce power loss in the transmission lines. The voltages generated at the power plant are stepped up by passive devices called transformers to 330,000 volts (or more in some places worldwide). At the point of use, the transformers reduce the voltage transmitted for safe residential and commercial use. (Credit: GeorgHH, Wikimedia Commons)</caption></figure><example id="fs-id3200045"><title>Power Losses Are Less for High-Voltage Transmission</title><para id="import-auto-id2664504">(a) What current is needed to transmit 100 MW of power at 200 kV? (b) What is the power dissipated by the transmission lines if they have a resistance of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"  %OMEGA } {}</m:annotation></m:semantics></m:math>? (c) What percentage of the power is lost in the transmission lines?</para><para id="import-auto-id1720107">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id2338303">We are given <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>100 MW</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} } ="100"`"MW"} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>200 kV</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{"rms"} } ="200"`"kV"} {}</m:annotation></m:semantics></m:math>, and the resistance of the lines is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R=1 "." "00"` %OMEGA } {}</m:annotation></m:semantics></m:math>. Using these givens, we can find the current flowing (from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV"} {}</m:annotation></m:semantics></m:math>) and then the power dissipated in the lines (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math>), and we take the ratio to the total power transmitted.</para><para id="import-auto-id2721356">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id2983605">To find the current, we rearrange the relationship <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} }  = I rSub { size 8{"rms"} } V rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math> and substitute known values. This gives</para>
    <equation id="eip-707"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mtext>100 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> W</m:mtext></m:mrow><m:mrow><m:mrow><m:mtext>200 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> V</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 500 A</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"rms"} }  =  {  {P rSub { size 8{"ave"} } }  over  {V rSub { size 8{"rms"} } } }  =  {  {"100 " times " 10" rSup { size 8{6} } " W"}  over  {"200 " times " 10" rSup { size 8{3} } " V"} }  =" 500 A"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1344645">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id2851009">Knowing the current and given the resistance of the lines, the power dissipated in them is found from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msubsup><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} }  = I rSub { size 8{"rms"} }  rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math>. Substituting the known values gives</para>
    <equation id="eip-648"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msubsup><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>500 A</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00 </m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext> 250 kW</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} }  = I rSub { size 8{"rms"} }  rSup { size 8{2} } R =  \( "500 A" \)  rSup { size 8{2} }  \( 1 "." "00 " %OMEGA  \)  =" 250 kW"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2957320">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id2900870">The percent loss is the ratio of this lost power to the total or input power, multiplied by 100:</para>
    <equation id="eip-923"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>% loss=</m:mtext><m:mfrac><m:mrow><m:mtext>250 kW</m:mtext></m:mrow><m:mrow><m:mtext>100 MW</m:mtext></m:mrow></m:mfrac><m:mi>×</m:mi><m:mrow><m:mtext>100</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>250 %</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{%" loss=" {  {"250"" kW"}  over  {"100"" MW"} } ´"100"=0 "." "250 %"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1405848">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id1371129">One-fourth of a percent is an acceptable loss. Note that if 100 MW of power had been transmitted at 25 kV, then a current of 4000 A would have been needed. This would result in a power loss in the lines of 16.0 MW, or 16.0% rather than 0.250%. The lower the voltage, the more current is needed, and the greater the power loss in the fixed-resistance transmission lines. Of course, lower-resistance lines can be built, but this requires larger and more expensive wires. If superconducting lines could be economically produced, there would be no loss in the transmission lines at all. But, as we shall see in a later chapter, there is a limit to current in superconductors, too. In short, high voltages are more economical for transmitting power, and AC voltage is much easier to raise and lower, so that AC is used in most large-scale power distribution systems. </para>
    </example><para id="import-auto-id3084290">It is widely recognized that high voltages pose greater hazards than low voltages. But, in fact, some high voltages, such as those associated with common static electricity, can be harmless. So it is not voltage alone that determines a hazard. It is not so widely recognized that AC shocks are often more harmful than similar DC shocks. Thomas Edison thought that AC shocks were more harmful and set up a DC power-distribution system in New York City in the late 1800s. There were bitter fights, in particular between Edison and George Westinghouse and Nikola Tesla, who were advocating the use of AC in early power-distribution systems. AC has prevailed largely due to transformers and lower power losses with high-voltage transmission. </para>
</section>
  
    <section id="fs-id2940372" type="section-summary" class="section-summary"><title>Section Summary</title><list id="fs-id1212760"><item id="import-auto-id2642331">Ohm’s law for AC is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mi>R</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"rms"} }  =  {  {V rSub { size 8{"rms"} } }  over  {R} } } {}</m:annotation></m:semantics></m:math>.</item>

    <item id="import-auto-id1227786">Expressions for the average power of an AC circuit  are <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo>
<m:msub><m:mi>I</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow>
<m:msub><m:mi>V</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, 

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub>
<m:mo stretchy="false">=</m:mo>
<m:mfrac>
<m:msubsup><m:mi>V</m:mi><m:mtext>rms</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mspace width="0.25em"/><m:mspace width="0.25em"/><m:mn>2</m:mn></m:mrow></m:msubsup><m:mi>R</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, and 

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo>
<m:msubsup><m:mi>I</m:mi><m:mtext>rms</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mspace width="0.25em"/><m:mspace width="0.25em"/><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, analogous to the expressions for DC circuits.</item>
    </list></section><section id="fs-id394956" type="conceptual-questions" class="conceptual-questions">
  <title>Conceptual Questions</title>
      <exercise id="fs-id1687500" type="conceptual-questions"><problem id="fs-id2774492">

    <para id="import-auto-id834280">Give an example of a use of AC power other than in the household. Similarly, give an example of a use of DC power other than that supplied by batteries.</para>
    </problem></exercise>

    <exercise id="fs-id1913213" type="conceptual-questions"><problem id="fs-id1976995">

    <para id="import-auto-id1491088">Why do voltage, current, and power go through zero 120 times per second for 60-Hz AC electricity?</para>
    </problem></exercise>

    <exercise id="fs-id3131936" type="conceptual-questions"><problem id="fs-id1976506">

    <para id="import-auto-id1919391">You are riding in a train, gazing into the distance through its window. As close objects streak by, you notice that the nearby fluorescent lights make <emphasis effect="italics">dashed</emphasis> streaks. Explain.</para></problem></exercise>
    </section>

  <section id="fs-id3480137" type="problems-exercises" class="problems-exercises">
    <title>Problem Exercises</title><exercise id="fs-id808814" type="problems-exercises"><problem id="fs-id2829111">    <para id="import-auto-id1837107">Military aircraft use 400-Hz AC power, because it is possible to design lighter-weight equipment at this higher frequency. What is the time for one complete cycle of this power?</para>
    </problem>
      
      <solution id="fs-id2735413" type="problems-exercises">
    <para id="import-auto-id2649982">2.50 ms</para>
    </solution>
    </exercise>
    
    <exercise id="fs-id2783577" type="problems-exercises"><problem id="fs-id1215092">    <para id="import-auto-id1253661">A North American tourist takes his 25.0-W, 120-V AC razor to Europe, finds a special adapter, and plugs it into 240 V AC. Assuming constant resistance, what power does the razor consume as it is ruined?</para>
    </problem></exercise>
    
    <exercise id="fs-id1481055" type="problems-exercises"><problem id="fs-id1118866">    <para id="import-auto-id1245216">In this problem, you will verify statements made at the end of the power losses for <link target-id="fs-id3200045"/>. (a) What current is needed to transmit 100 MW of power at a voltage of 25.0 kV? (b) Find the power loss in a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00 -</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"- %OMEGA } {}</m:annotation></m:semantics></m:math> transmission line. (c) What percent loss does this represent?</para></problem>
      <solution id="fs-id1371129" type="problems-exercises">
    <para id="import-auto-id2046365">(a) 4.00 kA</para>
    <para id="import-auto-id1712816">(b) 16.0 MW</para>
    <para id="import-auto-id2983568">(c) 16.0%</para>
    </solution>
    </exercise>
    
    <exercise id="fs-id1727676" type="problems-exercises"><problem id="fs-id3009209">    <para id="import-auto-id3670511">A small office-building air conditioner operates on 408-V AC and consumes 50.0 kW. (a) What is its effective resistance? (b) What is the cost of running the air conditioner during a hot summer month when it is on 8.00 h per day for 30 days and electricity costs <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9.00 cents</m:mn><m:mrow><m:mtext>/kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." "00"" cents/kw" cdot h} {}</m:annotation></m:semantics></m:math>?</para></problem></exercise>
    <exercise id="fs-id2942325" type="problems-exercises"><problem id="fs-id1754688">    <para id="import-auto-id1541234">What is the average power consumption of a 120-V AC microwave oven that draws 10.0 A?</para></problem>
      <solution id="fs-id2255718" type="problems-exercises">
    <para id="import-auto-id2909761">1.20 kW </para></solution>
    </exercise>
    
    <exercise id="fs-id1332162" type="problems-exercises"><problem id="fs-id1035910">    <para id="import-auto-id1500293">What is the average current through a 500-W room heater that operates on 120-V AC power?</para>
    </problem></exercise><exercise id="fs-id1244041" type="problems-exercises"><problem id="fs-id2452230">    <para id="import-auto-id2317531">Two different electrical devices have the same power consumption, but one is meant to be operated on 120-V AC and the other on 240-V AC. (a) What is the ratio of their resistances? (b) What is the ratio of their currents? (c) Assuming its resistance is unaffected, by what factor will the power increase if a 120-V AC device is connected to 240-V AC?</para>
    </problem>
      <solution id="fs-id1450778" type="problems-exercises">
    <para id="import-auto-id1705890">(a) 4.0</para><para id="import-auto-id1574245">(b) 0.50</para><para id="import-auto-id1827882">(c) 4.0</para></solution>
    </exercise>
    
    <exercise id="fs-id1698350" type="problems-exercises"><problem id="fs-id2879817">    <para id="import-auto-id2769857">Nichrome wire is used in some radiative heaters. Find the resistance needed if the average power output is to be 1.00 kW utilizing 120-V AC. </para></problem></exercise>
    
    </section>
</content>
  <glossary>
    <definition id="import-auto-id1500169"><term>direct current</term> <meaning id="fs-id1508867">(DC) the flow of electric charge in only one direction</meaning></definition>
      <definition id="import-auto-id2789218"><term>alternating current</term><meaning id="fs-id1713043">(AC) the flow of electric charge that periodically reverses direction</meaning></definition>

      <definition id="fs-id1949558"><term>AC voltage</term><meaning id="fs-id1949561"> voltage that fluctuates sinusoidally with time.</meaning></definition>

      <definition id="fs-id1949566"><term>AC current</term><meaning id="fs-id1949569"> current that fluctuates sinusoidally with time.</meaning></definition>

        
  </glossary>
</document>