<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Applications of Electrostatics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52388</md:content-id>
  <md:title>Applications of Electrostatics</md:title>
  <md:abstract><list>
<item>Name several real-world applications of the study of electrostatics.</item>
</list></md:abstract>
  <md:uuid>b76ece9b-3fb0-4701-bb7a-b92b7941e4c5</md:uuid>
</metadata>

<content>
    <para id="import-auto-id3110040">The study of <term id="import-auto-id1430118">electrostatics</term> has proven useful in many areas. This module covers just a few of the many applications of electrostatics.</para>

      <section id="fs-id1579239">
        <title>The Van de Graaff Generator</title>
    <para id="import-auto-id1596430"><term id="import-auto-id1999240">Van de Graaff generators</term> (or Van de Graaffs) are not only spectacular devices used to demonstrate high voltage due to static electricity—they are also used for serious research. The first was built by Robert Van de Graaff in 1931 (based on original suggestions by Lord Kelvin) for use in nuclear physics research. <link target-id="import-auto-id1570982"/> shows a schematic of a large research version. Van de Graaffs utilize both smooth and pointed surfaces, and conductors and insulators to generate large static charges and, hence, large voltages.</para>
    <para id="import-auto-id2444819">A very large excess charge can be deposited on the sphere, because it moves quickly to the outer surface. Practical limits arise because the large electric fields polarize and eventually ionize surrounding materials, creating free charges that neutralize excess charge or allow it to escape. Nevertheless, voltages of 15 million volts are well within practical limits.</para>
 
        
    <figure id="import-auto-id1570982"><media id="import-auto-id1911228" alt="Schematic of Van de Graaff generator is shown. The parts of the generators shown include a conductor, insulator, nonconductive belt, ion source, and experimental area.">
        <image mime-type="image/jpg" src="../../media/Figure_19_08_02.jpg" width="225"/>
      </media>
      
    <caption>Schematic of Van de Graaff generator. A battery (A) supplies excess positive charge to a pointed conductor, the points of which spray the charge onto a moving insulating belt near the bottom. The pointed conductor (B) on top in the large sphere picks up the charge. (The induced electric field at the points is so large that it removes the charge from the belt.) This can be done because the charge does not remain inside the conducting sphere but moves to its outside surface. An ion source inside the sphere produces positive ions, which are accelerated away from the positive sphere to high velocities.</caption></figure><note id="fs-id2406446"><label/><title>Take-Home Experiment: Electrostatics and Humidity</title>
    
    <para id="import-auto-id1413148">Rub a comb through your hair and use it to lift pieces of paper. It may help to tear the pieces of paper rather than cut them neatly. Repeat the exercise in your bathroom after you have had a long shower and the air in the bathroom is moist. Is it easier to get electrostatic effects in dry or moist air? Why would torn paper be more attractive to the comb than cut paper? Explain your observations.</para></note></section>
  
  <section id="fs-id3028107">
    <title>Xerography</title>
    <para id="import-auto-id3354654">Most copy machines use an electrostatic process called <term id="import-auto-id1447175">xerography</term>—a word coined from the Greek words <emphasis effect="italics">xeros</emphasis> for dry and <emphasis effect="italics">graphos</emphasis> for writing. The heart of the process is shown in simplified form in <link target-id="import-auto-id2971225"/>.</para><para id="import-auto-id2660872">A selenium-coated aluminum drum is sprayed with positive charge from points on a device called a corotron. Selenium is a substance with an interesting property—it is a <term id="import-auto-id1485993">photoconductor</term>. That is, selenium is an insulator when in the dark and a conductor when exposed to light.</para>
    <para id="import-auto-id3085573">In the first stage of the xerography process, the conducting aluminum drum is <term id="import-auto-id3104753">grounded</term> so that a negative charge is induced under the thin layer of uniformly positively charged selenium. In the second stage, the surface of the drum is exposed to the image of whatever is to be copied. Where the image is light, the selenium becomes conducting, and the positive charge is neutralized. In dark areas, the positive charge remains, and so the image has been transferred to the drum.</para>
    <para id="import-auto-id2589708">The third stage takes a dry black powder, called toner, and sprays it with a negative charge so that it will be attracted to the positive regions of the drum. Next, a blank piece of paper is given a greater positive charge than on the drum so that it will pull the toner from the drum. Finally, the paper and electrostatically held toner are passed through heated pressure rollers, which melt and permanently adhere the toner within the fibers of the paper.</para>
 
    
    <figure id="import-auto-id2971225"><media id="import-auto-id2392471" alt="Four stages of xerography are shown. A positively charged aluminum drum is shown which is grounded. In second stage image is being transferred to it, creating positive image. In third stage, negatively charged toner is attached with the drum and in fourth stage, toner is pulled by the paper which is highly charged.">
        <image mime-type="image/jpg" src="../../media/Figure_19_08_03a.jpg" width="450"/>
      </media>
      
    <caption>Xerography is a dry copying process based on electrostatics. The major steps in the process are the charging of the photoconducting drum, transfer of an image creating a positive charge duplicate, attraction of toner to the charged parts of the drum, and transfer of toner to the paper. Not shown are heat treatment of the paper and cleansing of the drum for the next copy.</caption></figure></section>
  
  <section id="fs-id3173200">
    <title>Laser Printers</title>
    <para id="import-auto-id1023224"><term id="import-auto-id3258401">Laser printers</term> use the xerographic process to make high-quality images on paper, employing a laser to produce an image on the photoconducting drum as shown in <link target-id="import-auto-id1449778"/>. In its most common application, the laser printer receives output from a computer, and it can achieve high-quality output because of the precision with which laser light can be controlled. Many laser printers do significant information processing, such as making sophisticated letters or fonts, and may contain a computer more powerful than the one giving them the raw data to be printed.</para>
    
    
    <figure id="import-auto-id1449778"><media id="import-auto-id2672092" alt="A laser printer mechanism is shown. Laser beam produced from a computer, laser, or optics is incident on the drum containing some image.">
        <image mime-type="image/jpg" src="../../media/Figure_19_08_04a.jpg" width="450"/>
      </media>
      
    <caption>In a laser printer, a laser beam is scanned across a photoconducting drum, leaving a positive charge image. The other steps for charging the drum and transferring the image to paper are the same as in xerography. Laser light can be very precisely controlled, enabling laser printers to produce high-quality images.</caption></figure></section>
  
  <section id="fs-id3090754">
    <title>Ink Jet Printers and Electrostatic Painting</title>
    <para id="import-auto-id3184811">The <term id="import-auto-id1859971">ink jet printer</term>, commonly used to print computer-generated text and graphics, also employs electrostatics. A nozzle makes a fine spray of tiny ink droplets, which are then given an electrostatic charge. (See <link target-id="import-auto-id2680305"/>.)</para>
    <para id="import-auto-id3026125">Once charged, the droplets can be directed, using pairs of charged plates, with great precision to form letters and images on paper. Ink jet printers can produce color images by using a black jet and three other jets with primary colors, usually cyan, magenta, and yellow, much as a color television produces color. (This is more difficult with xerography, requiring multiple drums and toners.)</para>
    
    
    <figure id="import-auto-id2680305"><media id="import-auto-id1922676" alt="An ink-jet printer mechanism is shown. Ink is projected from ink nozzle and passes through the charging electrodes moving through deflection plate and finally imprinting on paper.">
        <image mime-type="image/jpg" src="../../media/Figure_19_08_05a.jpg" width="350"/>
      </media>
      
    <caption>The nozzle of an ink-jet printer produces small ink droplets, which are sprayed with electrostatic charge. Various computer-driven devices are then used to direct the droplets to the correct positions on a page.</caption></figure><para id="import-auto-id2969220">Electrostatic painting employs electrostatic charge to spray paint onto odd-shaped surfaces. Mutual repulsion of like charges causes the paint to fly away from its source. Surface tension forms drops, which are then attracted by unlike charges to the surface to be painted. Electrostatic painting can reach those hard-to-get at places, applying an even coat in a controlled manner. If the object is a conductor, the electric field is perpendicular to the surface, tending to bring the drops in perpendicularly. Corners and points on conductors will receive extra paint. Felt can similarly be applied.</para>
  </section>
  
  <section id="fs-id2660797">
    <title>Smoke Precipitators and Electrostatic Air Cleaning </title>
    <para id="import-auto-id2674210">Another important application of electrostatics is found in air cleaners, both large and small. The electrostatic part of the process places excess (usually positive) charge on smoke, dust, pollen, and other particles in the air and then passes the air through an oppositely charged grid that attracts and retains the charged particles. (See <link target-id="import-auto-id1427148"/>.)</para>
    <para id="import-auto-id1586636">Large <term id="import-auto-id1386574">electrostatic precipitators</term> are used industrially to remove over 99% of the particles from stack gas emissions associated with the burning of coal and oil. Home precipitators, often in conjunction with the home heating and air conditioning system, are very effective in removing polluting particles, irritants, and allergens.</para>

    
       <figure id="import-auto-id1427148"><media id="import-auto-id3292795" alt="(a) Schematic of an electrostatic precipitator. Air is passed through grids of opposite charge. The first grid charges airborne particles, while the second attracts and collects them. (b) The dramatic effect of electrostatic precipitators is seen by the absence of smoke from this power plant.[alt]Schematic of an electrostatic precipitator is shown. Four filters are shown one after another. Air passes through initial filter, then through positively charged grid, then through the third grid which is negatively charged and finally through the final grid. The number of particles is shown decreasing as air passes through various filters.">
          <image mime-type="image/jpg" src="../../media/Figure_19_08_06a.jpg" width="675"/>
        </media>
        
      <caption>(a) Schematic of an electrostatic precipitator. Air is passed through grids of opposite charge. The first grid charges airborne particles, while the second attracts and collects them. (b) The dramatic effect of electrostatic precipitators is seen by the absence of smoke from this power plant. (credit: Cmdalgleish, Wikimedia Commons)</caption></figure></section>
<section id="eip-625" class="section-summary"><title>Section Summary</title><list id="eip-id2291441">
    <item>Electrostatics is the study of electric fields in static equilibrium.</item>
    <item>In addition to research using equipment such as a Van de Graaff generator, many practical applications of electrostatics exist, including photocopiers, laser printers, ink-jet printers and electrostatic air filters.</item>
    </list>
    </section></content>
  <glossary>
    <definition id="import-auto-id1868551"><term>Van de Graaff generator</term> <meaning id="fs-id2671037">a machine that produces a large amount of excess charge, used for experiments with high voltage</meaning></definition>
    <definition id="import-auto-id3234461"><term>electrostatics</term> <meaning id="fs-id2403320">the study of electric forces that are static or slow-moving</meaning></definition>
    <definition id="import-auto-id3144951"><term>photoconductor</term> <meaning id="fs-id3127706">a substance that is an insulator until it is exposed to light, when it becomes a conductor</meaning></definition>
    <definition id="import-auto-id2446545"><term>xerography</term> <meaning id="fs-id2668569">a dry copying process based on electrostatics</meaning></definition>
    <definition id="import-auto-id1921271"><term>grounded</term> <meaning id="fs-id1921407">connected to the ground with a conductor, so that charge flows freely to and from the Earth to the grounded object</meaning></definition>
    <definition id="import-auto-id2441505"><term>laser printer</term> <meaning id="fs-id3042788">uses a laser to create a photoconductive image on a drum, which attracts dry ink particles that are then rolled onto a sheet of paper to print a high-quality copy of the image</meaning></definition>
    <definition id="import-auto-id3009329"><term>ink-jet printer</term> <meaning id="fs-id3146452">small ink droplets sprayed with an electric charge are controlled by electrostatic plates to create images on paper</meaning></definition>
    <definition id="import-auto-id1381701"><term>electrostatic precipitators</term> <meaning id="fs-id2590925">filters that apply charges to particles in the air, then attract those charges to a filter, removing them from the airstream</meaning></definition>
  </glossary>
</document>