<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Inelastic Collisions in One Dimension</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67043</md:content-id>
  <md:title>Inelastic Collisions in One Dimension</md:title>
  <md:abstract><list>
<item>Define inelastic collision.</item>
<item>Explain perfectly inelastic collision.</item>
<item>Apply an understanding of collisions to everyday situations.</item>
<item>Determine recoil velocity and loss in kinetic energy given mass and initial velocity.</item>
</list></md:abstract>
  <md:uuid>d816a2ec-7cb9-43ae-9fcf-b4bcd19a9c3b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1688263">We have seen that in an elastic collision, total kinetic energy is conserved. An <term id="import-auto-id1572341">inelastic collision</term> is one in which the total kinetic energy changes (it is not conserved). This lack of conservation means that the forces between colliding objects may remove or add total kinetic energy. Work done by internal forces may change the forms of energy within a system. For inelastic collisions, such as when colliding objects stick together, this internal work may transform some kinetic energy into thermal energy. Or it may convert stored energy into total kinetic energy, such as when exploding bolts separate a satellite from its launch vehicle.</para><note id="fs-id3158693"><label/>
    <title>Inelastic Collision</title>
    <para id="import-auto-id1757960">An inelastic collision is one in which the total kinetic energy changes (it is not conserved).</para></note>
    <para id="import-auto-id1498819"><link target-id="import-auto-id1354002"/> shows an example of an inelastic collision. Two objects that have equal masses head toward one another at equal speeds and then stick together. Their total kinetic energy is initially 
<m:math><m:semantics><m:mrow>
<m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac>
<m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup>
<m:mo stretchy="false">+</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac>

<m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup>
<m:mo>=</m:mo>
<m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup>
</m:mrow></m:semantics></m:math>.  The two objects come to rest after sticking together, conserving total momentum. And the total kinetic energy is zero after this collision. A collision in which the objects stick together is called a <term id="import-auto-id1401573">perfectly inelastic collision</term> because it reduces the total kinetic energy as much as possible, while conserving total momentum.</para><note id="fs-id3084340"><label/><title>Perfectly Inelastic Collision</title>
    
    <para id="import-auto-id1126810">A collision in which the objects stick together is sometimes called “perfectly inelastic.”</para>
    </note><figure id="import-auto-id1354002"><media id="import-auto-id1811051" alt="The system of interest contains two equal masses with mass m. One moves to the right and the other moves to the left with the same magnitude of velocity represented by V. Due to this their total momentum and net force remains zero. The internal kinetic energy is mv power 2. After collision the system of interest has no net velocity, no total momentum and no internal kinetic energy. This is true for all inelastic collisions.">
        <image mime-type="image/jpg" src="../../media/Figure_09_05_01a.jpg" width="520"/>
      </media>

    <caption>An inelastic one-dimensional two-object collision. Momentum is conserved, but total kinetic energy is not conserved. (a) Two objects of equal mass initially head directly toward one another at the same speed. (b) The objects stick together (a perfectly inelastic collision), and so their final velocity is zero.</caption></figure><example id="fs-id3270178"><title>Calculating Velocity and Change in Kinetic Energy: Inelastic Collision of a Puck and a Goalie</title><para id="import-auto-id1548782">(a) Find the recoil velocity of a 70.0-kg ice hockey goalie, originally at rest, who catches a 0.150-kg hockey puck slapped at him at a velocity of 35.0 m/s. (b) How much kinetic energy is lost during the collision? Assume friction between the ice and the puck-goalie system is negligible. (See <link target-id="import-auto-id1578036"/> )</para>
 <figure id="import-auto-id1578036"><media id="import-auto-id1674779" alt="The first picture shows an ice hockey goal keeper of mass m 2 bent on his knees, turning to the left on a frictionless ice surface with zero velocity and a hockey puck of mass m 1 and velocity V 1 moving toward the right. The total momentum of the system is p 1 which is the momentum of the puck and the net force is zero. The second picture shows the goalie to catch the puck. The puck moves with velocity V 1prime and the goalie with velocity V 2 prime and their magnitudes are equal. The momentum of the puck is p 1 prime and the goalie is p 2 prime. The total momentum remains same as before collision. But the kinetic energy after collision is lesser than the kinetic energy before collision. This is true for inelastic collisions.">
		<image mime-type="image/jpg" src="../../media/Figure_09_05_02a.jpg" width="500"/>
	</media>
	<caption>An ice hockey goalie catches a hockey puck and recoils backward. The initial kinetic energy of the puck is almost entirely converted to thermal energy and sound in this inelastic collision.</caption></figure><para id="eip-292"><emphasis>Strategy</emphasis></para><para id="import-auto-id1444716">Momentum is conserved because the net external force on the puck-goalie system is zero. We can thus use conservation of momentum to find the final velocity of the puck and goalie system. Note that the initial velocity of the goalie is zero and that the final velocity of the puck and goalie are the same. Once the final velocity is found, the kinetic energies can be calculated before and after the collision and compared as requested.</para><para id="eip-156"><emphasis>Solution for (a)</emphasis> </para><para id="import-auto-id1151005">Momentum is conserved because the net external force on the puck-goalie system is zero.</para><para id="import-auto-id1212193">Conservation of momentum is</para><equation id="eip-46"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>p</m:mi>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">+</m:mo>
                  <m:msub>
                    <m:mi>p</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:msub><m:mrow>
                    <m:mi>p</m:mi><m:mo>′</m:mo></m:mrow>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">+</m:mo>                  <m:msub><m:mrow>
                    <m:mi>p</m:mi><m:mo>′</m:mo></m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{1} } +p rSub { size 8{2} } = { {p}} sup { ' } rSub { size 8{1} } + { {p}} sup { ' } rSub { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1700777">or</para>
    <equation id="eip-225"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
                <m:msub>
                  <m:mi>m</m:mi>
                  <m:mrow>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mrow>
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">+</m:mo>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
                <m:mrow>                  <m:msub><m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo></m:mrow>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">+</m:mo>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>                  <m:msub><m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo></m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub><m:mo>.</m:mo>
              </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{1} } v rSub { size 8{1} } +m rSub { size 8{2} } v rSub { size 8{2} } =m rSub { size 8{1} }  { {v}} sup { ' } rSub { size 8{1} } +m rSub { size 8{2} }  { {v}} sup { ' } rSub { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1698449">Because the goalie is initially at rest, we know <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{2} } =0} {}</m:annotation></m:semantics></m:math>. Because the goalie catches the puck, the final velocities are equal, or <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow>                  <m:msub><m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo></m:mrow>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub><m:mo stretchy="false">=</m:mo>                  <m:msub><m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo></m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {v}} sup { ' } rSub { size 8{1} } = { {v}} sup { ' } rSub { size 8{2} } =v'} {}</m:annotation></m:semantics></m:math>. Thus, the conservation of momentum equation simplifies to</para><equation id="eip-125"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfenced></m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{1} } v rSub { size 8{1} } = left (m rSub { size 8{1} } +m rSub { size 8{2} }  right )v'} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1764487">Solving for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v'} {}</m:annotation></m:semantics></m:math> yields</para><equation id="eip-370"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>′</m:mo><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v'= {  {m rSub { size 8{1} } }  over  {m rSub { size 8{1} } +m rSub { size 8{2} } } } v rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1290108">Entering known values in this equation, we get</para><equation id="eip-777"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi>v</m:mi><m:mo>′</m:mo>
                <m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfenced open="(" close=")">
                    <m:mfrac>
                        <m:mtext>0.150 kg</m:mtext>
                                      <m:mrow>
                        <m:mtext>0.150 kg</m:mtext>
                          <m:mo stretchy="false">+</m:mo>
                        <m:mtext>70.0 kg</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mfenced>
                </m:mrow>
                <m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>35</m:mtext>
                      <m:mtext>.0 m/s</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>7</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mrow>
                  <m:mtext>48</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
               <m:mspace width="0.25em"/>
                <m:mtext>m/s</m:mtext>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v'= left ( {  {0 "." "150"`"kg"}  over  {"70" "." 0`"kg"+0 "." "150"`"kg"} }  right ) left ("35" "." 0`"m/s" right )=7 "." "48" times "10" rSup { size 8{ - 2} } `"m/s" "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="eip-289"><emphasis>Discussion for (a)</emphasis> </para><para id="import-auto-id1688149">This recoil velocity is small and in the same direction as the puck’s original velocity, as we might expect.</para><para id="eip-451"><emphasis>Solution for (b)</emphasis> </para><para id="import-auto-id1502572">Before the collision, the total kinetic energy <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{"int"} } } {}</m:annotation></m:semantics></m:math> of the system is that of the hockey puck, because the goalie is initially at rest. Therefore, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{"int"} } } {}</m:annotation></m:semantics></m:math> is initially</para><equation id="eip-672"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                          <m:msub>
                            <m:mtext>KE</m:mtext>
                            <m:mrow>
                              <m:mtext>int</m:mtext>
                            </m:mrow>
                          </m:msub>
</m:mtd>
<m:mtd>
                          <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                    
                        <m:mrow>
                            <m:mrow>
                              <m:msup>
                                <m:mtext fontstyle="italic">mv</m:mtext>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>0</m:mn>
                            <m:mtext>.</m:mtext>
                            <m:mtext>150 kg</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                        <m:msup>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>35</m:mtext>
                              <m:mtext>.0 m/s</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                   
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
                 
                      <m:mtext/>
</m:mtd>
<m:mtd>
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                      <m:mtext>91</m:mtext>
                   
                    <m:mtext>.</m:mtext>
                    <m:mtext>9 J</m:mtext>
                    <m:mtext>.</m:mtext>
                  
</m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1807711">After the collision, the total kinetic energy is</para><equation id="eip-440"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                 
                          <m:msub><m:mrow>
                            <m:mtext>KE</m:mtext><m:mo>′</m:mo></m:mrow>
                            <m:mrow>
                              <m:mtext>int</m:mtext>
                            </m:mrow>
                          </m:msub>
</m:mtd>
<m:mtd>
                          <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                  
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mi>m</m:mi>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mi>M</m:mi>
                          </m:mrow>
                        </m:mfenced>
                        <m:mrow>
                          <m:msup>
                            <m:mi>v</m:mi>
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:msup>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mtext>70</m:mtext>
                            <m:mtext>.</m:mtext>
                            <m:mtext>15 kg</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                        <m:msup>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>7</m:mn>
                              <m:mtext>.</m:mtext>
                              <m:mrow>
                                <m:mtext>48</m:mtext>
                                <m:mo stretchy="false">×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mo stretchy="false">−</m:mo>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow><m:mspace width="0.25em"/>
                              <m:mtext> m/s</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                    
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
           
</m:mtd>
<m:mtd>
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                    <m:mtext>0.196 J.</m:mtext>
                  
</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>

        </m:semantics>
      </m:math></equation><para id="import-auto-id1841115">The change in total kinetic energy is thus</para><equation id="eip-172"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
               
                            <m:msub>
                              <m:mrow>
                              <m:mn>KE</m:mn><m:mo>′</m:mo>
                              </m:mrow>
                                <m:mtext>int</m:mtext>

                            </m:msub>
                            <m:mo stretchy="false">−</m:mo>
                            <m:msub>
                              <m:mtext>KE</m:mtext>
                              <m:mrow>
                                <m:mtext>int</m:mtext>
                              </m:mrow>
                            </m:msub>
                          
</m:mtd>
<m:mtd>
                          <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                      
                        <m:mtext>0.196 J</m:mtext>
                        <m:mi/>
                        <m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                        </m:mrow>
                        <m:mtext>91.9 J</m:mtext>
                    
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
                    
</m:mtd>
<m:mtd>
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                      </m:mrow>
                    <m:mtext>91.7 J</m:mtext>
                
</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="eip-251">where the minus sign indicates that the energy was lost.</para><para id="eip-76"><emphasis>Discussion for (b) </emphasis></para><para id="import-auto-id1344192">Nearly all of the initial total kinetic energy is lost in this perfectly inelastic collision. <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{"int"} } } {}</m:annotation></m:semantics></m:math> is mostly converted to thermal energy and sound. Note that in this case, the total kinetic energy does not decrease all the way down to zero, because doing so would violate conservation of momentum, because initial total momentum is not zero. This is the most amount of energy that can be converted from the initial total kinetic energy without violating conservation of momentum.</para></example><example id="fs-id1487104"><title>Calculating Final Velocity and Energy Release: Two Carts Collide</title><para id="eip-134">During some collisions stored energy may be converted into kinetic energy during a collision. <link target-id="import-auto-id1258204"/> shows a one-dimensional example in which two carts on an air track collide, releasing potential energy from a compressed spring.</para><figure id="import-auto-id1258204"><media id="import-auto-id1771991" alt="An uncoiled spring is connected to a glider with triangular cross sectional area of mass m 1 which moves with velocity v 1 toward the right. Another solid glider of mass m 2 and triangular cross sectional area moves toward the left with velocity V 2 on a frictionless surface. The total momentum is the sum of their individual momentum p 1 and p 2. After collision m 1 moves to the left with velocity V 1 prime and momentum p 1prime. M 2 moves to the right with velocity V 2 prime. Their individual momentum becomes p 1prime and p 2 prime but the total momentum remains the same. The internal kinetic energy after collision is greater than the kinetic energy before collision.">
          <image mime-type="image/jpg" src="../../media/Figure_09_05_03a.jpg" width="450"/>
        </media>
      <caption>An air track is nearly frictionless, so that momentum is conserved. Motion is one-dimensional. In this collision, examined in <link target-id="fs-id1487104"/>, the potential energy of a compressed spring is released during the collision and is converted to internal kinetic energy.</caption></figure>

<para id="import-auto-id1690330">In the collision pictured in <link target-id="import-auto-id1258204"/>, two carts collide inelastically. Cart 1 (denoted <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> carries a spring which is initially compressed. During the collision, the spring releases its potential energy and converts it to total kinetic energy. The mass of cart 1 and the spring is 0.350 kg, and the cart and the spring together have an initial velocity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>00 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "00"`"m/s"} {}</m:annotation></m:semantics></m:math>. Cart 2 (denoted <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> in <link target-id="import-auto-id1258204"/>) has a mass of 0.500 kg and an initial velocity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>500 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 0 "." "500"`"m/s"} {}</m:annotation></m:semantics></m:math>. After the collision, cart 1 is observed to recoil with a velocity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 4 "." "00"`"m/s"} {}</m:annotation></m:semantics></m:math>. (a) What is the final velocity of cart 2? (b) How much energy was released by the spring (assuming all of it was converted into internal kinetic energy)?</para><para id="eip-217"><emphasis>Strategy</emphasis> </para><para id="import-auto-id1804241">We can use conservation of momentum to find the final velocity of cart 2, because <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =0} {}</m:annotation></m:semantics></m:math> (the track is frictionless and the force of the spring is internal). Once this velocity is determined, we can compare the total kinetic energy before and after the collision to see how much energy was released by the spring.</para><para id="eip-513"><emphasis> Solution for (a) </emphasis></para><para id="import-auto-id1509615">As before, the equation for conservation of momentum in a two-object system is</para><equation id="eip-473"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>m</m:mi>
                  <m:mrow>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mrow>
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">+</m:mo>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
                <m:mrow>
                  <m:msub>                    <m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo>
                    </m:mrow>
                      <m:mn>1</m:mn>

                  </m:msub>
                  <m:mo stretchy="false">+</m:mo>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>                  <m:msub>                    <m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo>
                    </m:mrow>
                      <m:mn>2</m:mn>

                  </m:msub>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1691094">The only unknown in this equation is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo>
                    </m:mrow>
                      <m:mn>2</m:mn>

                  </m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Solving for <m:math><m:semantics><m:mrow><m:mrow>                  <m:msub>                    <m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo>
                    </m:mrow>
                      <m:mn>2</m:mn>

                  </m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and substituting known values into the previous equation yields</para><equation id="eip-999"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                  <m:msub>
                    <m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo>
                    </m:mrow>
                      <m:mn>2</m:mn>

                  </m:msub>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:mfrac>
                          <m:mrow>
                            <m:msub>
                              <m:mi>m</m:mi>
                              <m:mrow>
                                <m:mn>1</m:mn>
                              </m:mrow>
                            </m:msub>
                            <m:mrow>
                              <m:msub>
                                <m:mi>v</m:mi>
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:msub>
                              <m:mo stretchy="false">+</m:mo>
                              <m:msub>
                                <m:mi>m</m:mi>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msub>
                            </m:mrow>
                            <m:mrow>
                              <m:msub>
                                <m:mi>v</m:mi>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msub>
                              <m:mo stretchy="false">−</m:mo>
                              <m:msub>
                                <m:mi>m</m:mi>
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:msub>
                           
                  <m:msub>
                    <m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo>
                    </m:mrow>
                      <m:mn>1</m:mn>

                  </m:msub>
                          </m:mrow></m:mrow>
                          <m:msub>
                            <m:mi>m</m:mi>
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:msub> 
                        </m:mfrac>
                
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
               
</m:mtd>
<m:mtd>
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>0.350 kg</m:mtext>
                              </m:mrow>
                            </m:mfenced>
                            <m:mrow>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mtext>2.00 m/s</m:mtext>
                                </m:mrow>
                              </m:mfenced>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mtext>0.500 kg</m:mtext>
                                </m:mrow>
                              </m:mfenced>
                            </m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                <m:mtext>0.500 m/s</m:mtext>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>0.500 kg</m:mtext>
                          </m:mrow>
                        </m:mfrac>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>0.350 kg</m:mtext>
                              </m:mrow>
                            </m:mfenced>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                <m:mtext>4.00 m/s</m:mtext>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>0.500 kg</m:mtext>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                  
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
                 
</m:mtd>
<m:mtd>
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>            
                    <m:mtext>3.70 m/s.</m:mtext>         
</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="eip-332"><emphasis>Solution for (b)</emphasis> </para><para id="import-auto-id1138962">The total kinetic energy before the collision is</para><equation id="eip-530"><m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mrow>
<m:msubsup><m:mi>v</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow>
<m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub>
<m:msubsup><m:mi>v</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>350 kg</m:mtext></m:mrow></m:mfenced><m:mrow><m:msup><m:mfenced open="(" close=")"><m:mtext>2.00 m/s</m:mtext></m:mfenced><m:mn>2</m:mn></m:msup><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500 kg</m:mtext></m:mrow></m:mfenced><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:mo stretchy="false">–</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>500 m/s</m:mtext></m:mrow></m:mfenced><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>763 J</m:mtext><m:mrow/><m:mo>.</m:mo></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1164541">After the collision, the total kinetic energy is</para><equation id="eip-626"><m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mrow><m:mtext>KE</m:mtext><m:mo>′</m:mo></m:mrow><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msubsup><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac>
<m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msubsup><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
 <m:mfrac>
  <m:mn>1</m:mn>
  <m:mn>2</m:mn>
 </m:mfrac>
 <m:mfenced open="(" close=")">
  <m:mrow>
   <m:mtext>0.350 kg</m:mtext>
  </m:mrow>
 </m:mfenced>
 <m:msup>
  <m:mfenced open="(" close=")">
   <m:mrow>
    <m:mo stretchy="false">-</m:mo>
    <m:mtext>4.00 m/s</m:mtext>
   </m:mrow>
  </m:mfenced>
  <m:mrow>
   <m:mn>2</m:mn>
  </m:mrow>
 </m:msup>
 <m:mo stretchy="false">+</m:mo>
 <m:mfrac>
  <m:mn>1</m:mn>
  <m:mn>2</m:mn>
 </m:mfrac>
 <m:mfenced open="(" close=")">
  <m:mtext>0.500 kg</m:mtext>
 </m:mfenced>
 <m:msup>
  <m:mfenced open="(" close=")">
   <m:mrow>
    <m:mtext>3.70 m/s</m:mtext>
   </m:mrow>
  </m:mfenced>
  <m:mrow>
   <m:mn>2</m:mn>
  </m:mrow>
 </m:msup>
</m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mtext>6.22 J.</m:mtext></m:mtd>
</m:mtr></m:mtable></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1764898">The change in total kinetic energy is thus</para><equation id="eip-246"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                
                          <m:msub>
                            <m:mrow>
                            <m:mn>KE</m:mn><m:mo>′</m:mo>
                            </m:mrow>
                              <m:mtext>int</m:mtext>

                          </m:msub>
                          <m:mo stretchy="false">−</m:mo>
                         <m:msub> <m:mtext> KE</m:mtext>
                            <m:mrow>
                              <m:mtext>int</m:mtext>
                            </m:mrow></m:msub>
</m:mtd>
<m:mtd>
                          <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                      
                        <m:mtext>6.22 J</m:mtext>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>0</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mtext>763 J</m:mtext>
                    
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
                  
</m:mtd>
<m:mtd>
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                  
                    <m:mtext>5.46 J.</m:mtext>
                 
</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="eip-127"><emphasis>Discussion</emphasis></para><para id="import-auto-id1811301">The final velocity of cart 2 is large and positive, meaning that it is moving to the right after the collision. The total kinetic energy in this collision increases by 5.46 J. That energy was released by the spring.</para></example><section id="fs-id2209262" class="section-summary">
    <title>Section Summary</title><list id="fs-id2648571"><item id="import-auto-id1657908">An inelastic collision is one in which the total kinetic energy changes (it is not conserved).</item>
    <item id="import-auto-id1497618">A collision in which the objects stick together is sometimes called perfectly inelastic because it reduces total kinetic energy as much as possible while conserving total momentum.</item>
    </list></section>
<section id="fs-id2910566" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>
    <exercise id="fs-id1603604" type="conceptual-questions"><problem id="fs-id3143884">
    <para id="import-auto-id1180605"><emphasis effect="bold"/>What is an inelastic collision? What is a perfectly inelastic collision?</para>
    </problem></exercise>
    <exercise id="fs-id1672056" type="conceptual-questions"><problem id="fs-id2944292">
    <para id="import-auto-id1668347">Mixed-pair ice skaters performing in a show are standing motionless at arms length just before starting a routine. They reach out, clasp hands, and pull themselves together by only using their arms. Assuming there is no friction between the blades of their skates and the ice, what is their velocity after their bodies meet?</para></problem></exercise>
    <exercise id="fs-id3106058" type="conceptual-questions"><problem id="fs-id1950980">
    <para id="import-auto-id1668351">A small pickup truck that has a camper shell slowly coasts toward a red light with negligible friction. Two dogs in the back of the truck are moving and making various inelastic collisions with each other and the walls. What is the effect of the dogs on the motion of the center of mass of the system (truck plus entire load)? What is their effect on the motion of the truck?</para>
    </problem></exercise>
    </section>
</content>
<glossary>
    <definition id="import-auto-id1488639"><term>inelastic collision</term> <meaning id="fs-id2806721">a collision in which total kinetic energy is not conserved</meaning></definition>
    <definition id="import-auto-id1512865"><term>perfectly inelastic collision</term> <meaning id="fs-id3167167">a collision in which the colliding objects stick together</meaning></definition>
    </glossary>
</document>