<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Fluids</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67047</md:content-id>
  <md:title>Introduction to Fluids</md:title>
  <md:abstract/>
  <md:uuid>221c4474-bb49-4d9f-bbbe-f5679e2c7e82</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id2410081" class="splash"><media id="import-auto-id2668553" alt="A swimmer in a pool doing the backstroke.">
                <image mime-type="image/jpg" src="../../media/Figure_12_00_01a_D.jpg" height="244" width="366"/>
            </media>
            
        <caption>The fluid essential to all life has a beauty of its own. It also helps support the weight of this swimmer. (credit: Terren, Wikimedia Commons)</caption></figure><para id="import-auto-id1365664">Much of what we value in life is fluid: a breath of fresh winter air; the hot blue flame in our gas cooker; the water we drink, swim in, and bathe in; the blood in our veins. What exactly is a fluid? Can we understand fluids with the laws already presented, or will new laws emerge from their study? The physical characteristics of fluids and some of the laws that govern their behavior are the topics of this chapter.</para><para id="eip-506">Also by their very definition, fluids flow. Examples come easily—a column of smoke rises from a camp fire, water streams from a fire hose, blood courses through your veins. Why does rising smoke curl and twist? How does a nozzle increase the speed of water emerging from a hose? How does the body regulate blood flow? The physics of fluids in motion—fluid dynamics—allows us to answer these and many other questions.</para></content>
</document>