<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Photoelectric Effect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67251</md:content-id>
  <md:title>The Photoelectric Effect</md:title>
  <md:abstract><list>
<item>Explain features of photoelectric effect.</item>
<item>Explain why photon hypothesis is necessary to explain the observed features in photoelectric effect experiments.</item>
</list></md:abstract>
  <md:uuid>9404aec7-4545-403b-aa83-38584e9b76a3</md:uuid>
</metadata>

<content>
  
<para id="import-auto-id1563619">When light strikes a conductor surface ("photocathode"), it can eject electrons from them. This is called the <term id="import-auto-id1473737">photoelectric effect</term>, meaning that light (<emphasis effect="italics">photo</emphasis>) produces electricity. One common use of the photoelectric effect is in light meters, such as those that adjust the automatic iris on various types of cameras. In a similar way, another use is in solar cells, as you probably have in your calculator or have seen on a roof top or a roadside sign. These make use of the photoelectric effect to convert light into electricity for running different devices. </para>

<figure id="photoelectric-effect-experiment-fig"><media id="fs-idm439459568" alt="Schematic of experimental apparatus to demonstrate the photoelectric effect. The filter passes light of certain wavelengths from the lamp at left. The light strikes the curved electrode, and electrons are emitted. The adjustable voltage can be increased until the current stops flowing."> <image mime-type="image/png" src="../../media/Versuch_zum_Fotoeffekt.png" width="450"/></media><caption>The photoelectric effect can be observed by allowing light to fall on the metal plate in an evacuated tube. Electrons ejected by the light are collected on the collector wire and measured as a current. A retarding voltage between the collector wire and plate can then be adjusted so as to determine the energy of the ejected electrons. (Figure credit: "Experiment for the Photoelectric Effect" by Stefan-Xp is licensed under CC-BY-SA.)</caption></figure>
  
<figure id="import-auto-id1362766"><media id="import-auto-id953716" alt="An image of a vacuum tube is shown.">
        <image mime-type="image/wmf" src="../../media/Figure 30_02_01a.jpg" width="150"/>
</media><caption>A photo of a photoelectric effect experiment vacuum tube is shown above. (Credit: P.P. Urone)</caption></figure>

<para id="import-auto-id1488065">This effect has been known for more than a century and can be studied using a device schematically shown in <link target-id="photoelectric-effect-experiment-fig"/>. This figure shows an evacuated tube with a metal plate and a collector wire that are connected by a variable voltage source, with the collector more negative than the plate. When light strikes the plate in the evacuated tube, it may eject electrons ("photoelectrons"). If the photoelectrons have kinetic energy greater than the potential energy needed to reach the negative-voltage collector wire, some electrons will be collected on the wire. Using this, the maximum electron kinetic energy can be measured by adjusting the retarding voltage between the wire and the plate. For example, if <m:math><m:semantics><m:mrow><m:mn>–3.00 V</m:mn></m:mrow></m:semantics></m:math> barely stops the electrons, then the electrons needed to overcome potential energy difference of <m:math><m:apply><m:eq/><m:ci>ΔPE</m:ci><m:mrow><m:mo>(</m:mo><m:apply><m:minus/><m:ci>e</m:ci></m:apply><m:mo>)</m:mo><m:mo>(</m:mo><m:apply><m:minus/><m:cn>3.00 V</m:cn></m:apply><m:mo>)</m:mo></m:mrow><m:apply><m:plus/><m:cn>3.00 eV</m:cn></m:apply></m:apply></m:math>. This means the kinetic energy of most energetic photoelectrons was 3.00 eV. The number of photoelectrons can also be determined by measuring the current between the wire and plate ("photocurrent"). Often, there is a direct linear relationship between the intensity of light and the number of photoelectrons and the amount of photocurrent. With a current amplifier, this can be used as a light meter.</para>

<para id="import-auto-id1495207">As people studied the photoelectric effect, following properties became evident. For simplicity, these are properties shown when monochromatic (single wavelength, or frequency) EM radiation is incident on a photocathode.</para>
<list id="fs-id1446694" list-type="enumerated" number-style="arabic"><item id="import-auto-id1595707">If we vary the frequency of the EM radiation falling on a material, we find the following: For a given material, there is a threshold frequency <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> for the EM radiation below which no electrons are ejected, no matter how intense the EM radiation.</item>
    <item id="import-auto-id1262677">Once EM radiation falls on a material, electrons are ejected without a measurable delay.</item>
    <item id="import-auto-id1263145">The number of electrons ejected per unit time is proportional to the intensity of the EM radiation, provided that the frequency of the EM radiation is high enough to eject photoelectrons.</item>
    <item id="import-auto-id1295728">If we measure the kinetic energy of ejected electrons as a function of experimental parameters, we find the following: the maximum kinetic energy of ejected electrons is dependent on the frequency of the EM radiation but not on the intensity of the EM radiation.</item>
</list><para id="import-auto-id1408378">Some of these features are easy to understand from the classical understanding of EM radiation as electromagnetic wave. Larger intensity of EM radiation means larger amplitude of electromagnetic wave, which would cause more electrons to be ejected. But some of the features, especially the existence of threshold frequency, could not be explained using the classical theory of electromagnetic wave. Why is it not possible to make up for reduced frequency by increasing the intensity of EM radiation? It took the genius of Albert Einstein to realize that he can use the quantization of energy idea introduce by Max Planck to explain this. Einstein realized that these characteristics of the photoelectric effect could be fully explained if <emphasis effect="italics">EM radiation is itself quantized</emphasis>: the apparently continuous stream of energy in an EM wave is composed of energy quanta called photons. In his explanation of the photoelectric effect, Einstein defined a quantized unit or quantum of EM energy, which we now call a <term id="import-auto-id1575989">photon</term>, with an energy proportional to the frequency of EM radiation. In equation form, the <term id="import-auto-id1477392">photon energy</term> is</para><equation id="eip-588"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf"} {}</m:annotation></m:semantics></m:math></equation>

<para id="import-auto-id1094249">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> is the energy of a photon of frequency <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is Planck’s constant.</para>

<figure id="import-auto-id1104097"><media id="import-auto-id1434446" alt="Light rays coming out of a flashlight. The photons are depicted as small ellipses enclosing a wave each and moving in the direction of the rays. Energies of photons are labeled as E and E prime, where E is equal to h f and E prime is equal to h f prime."><image mime-type="image/jpg" src="../../media/Figure 30_02_02a.jpg" width="400"/></media><caption>An EM wave of frequency <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> is composed of photons, or individual quanta of EM radiation. The energy of each photon is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is Planck’s constant and <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> is the frequency of the EM radiation. Higher intensity means more photons per unit area. The flashlight emits large numbers of photons of many different frequencies, hence others have energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>′</m:mo><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>′</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E' =  ital "hf"'} {}</m:annotation></m:semantics></m:math>, and so on.</caption></figure>

<para id="revolutionary-extension">This is a revolutionary extension of Planck's original quantization of energy. It is an extension, because Planck never claimed EM radiation itself was quantized, only the energy levels in thermal oscillators. It is revolutionary because physicists had thought they understood EM radiation completely as an electromagnetic wave, fully described by Maxwell's equations. Physicists <emphasis effect="italics">had</emphasis> debated intensely a century earlier on whether light was a particle (Sir Isaac Newton advanced a corpuscular theory of light) or a wave; experimental evidences convinced nearly everyone that light was a wave; and this achievement in classical physics was capped off by James Clerk Maxwell's unified theory of electromagnetism, predicting existence of an electromagnetic wave, which turned out to be light. Should we now go back to a particle theory of light?</para>

<para id="wave-particle-duality">This is not an easy question to answer. All the experimental evidences that suggested that light is an electromagnetic wave are still true. On the other hand, the photoelectric effect cannot be explained by clinging to the classical wave theory of light. This is the beginning of quantum mechanics, and a concept we will call "wave-particle duality." We should not be too quick to answer this question. Quantum mechanics is not an easy topic to understand, not just mathematically but also conceptually. All the brilliant physicists we will talk about were wrong at one point or another about some aspect of quantum mechanics. Even Einstein himself was wrong when he said "God does not play dice," in frustration over probabilistic, non-deterministic aspects of quantum mechanics. Our goal is for you to become aware of quantum mechanical concepts and effects; it is perfectly fine not to understand everything in quantum mechanics right away. Richard Feynman (another hero in modern physics) famously said once, "If you think you understand quantum mechanics, you don't understand quantum mechanics."
</para>

<para id="import-auto-id1560847">In the meantime, this is how Einstein’s idea that EM radiation is quantized explains the features of photoelectric effect (we will re-visit wave-particle duality, or particle-wave duality, later).
<list id="photoelectric-effect-list" list-type="enumerated" number-style="arabic"><item id="photoelectric-effect-list-1">Threshold frequency is explained by individual photons interacting with individual electrons. Thus if the photon energy is too small to break a single electron away, no electrons will be ejected. (Note that if EM radiation interacts as a wave, sufficient energy could be provided by increasing the intensity of EM radiation.)</item>
  <item id="photoelectric-effect-list-2">There are no measurable delays, because as soon as an individual photon of a sufficiently high frequency (and thus sufficiently high energy) is absorbed by a single electron, the electron is ejected. Even at a very low intensity, a single photon of enough frequency would have enough energy to eject a single electron. It is difficult to see how this could be the case, if the EM radiation interacts as a wave. For a classical wave, at some very low intensity, some measurable amount of time would be required to transfer enough energy.</item>
  <item id="photoelectric-effect-list-3">The number of photoelectrons increasing with intensity is easy to see both under the particle and wave model of light, as mentioned before.</item>
  <item id="photoelectric-effect-list-4">The kinetic energy (<m:math><m:msub><m:ci>KE</m:ci><m:ci>e</m:ci></m:msub></m:math>) of an ejected electron equals the photon energy minus the binding energy (<m:math><m:ci>BE</m:ci></m:math>) of the electron in the specific material, which is called the <term id="work-function-term">work function</term>. Taking all of the photon energy (<m:math><m:ci>h</m:ci><m:ci>f</m:ci></m:math>) to the electron, some of it is used to break the electron away from the material. The remainder goes into the ejected electron’s kinetic energy. In equation form, this is expressed as: <equation id="eip-592"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mi>e</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">−</m:mo><m:mtext>BE</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE"= ital "hf" - "BE"} {}</m:annotation></m:semantics></m:math></equation>
This equation, which Einstein proposed in 1905, explains the properties of the photoelectric effect quantitatively. The binding energy can be determined in an experiment that determines the threshold frequency <m:math><m:msub><m:ci>f</m:ci><m:cn>0</m:cn></m:msub></m:math> for the material. The binding energy is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>BE </m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi fontstyle="italic">hf</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"BE "=  ital "hf" rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>. <link target-id="import-auto-id1573454"/> shows a graph of maximum <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> versus the frequency of incident EM radiation falling on a particular material, which would be used to estimate the threshold frequency.</item>
</list></para>

<figure id="import-auto-id1573454"><media id="import-auto-id1552624" alt="A graph of frequency verses kinetic energy of an electron is shown, where frequency is along x axis and kinetic energy is along the y axis. The plot is a straight line having an inclination with x axis and meets the x axis at f sub zero, known as threshold frequency, given by B E divided by h. The threshold kinetic energy is written as equal to h f minus B E."><image mime-type="image/jpg" src="../../media/Figure 30_02_03a.jpg" width="250"/></media><caption>Photoelectric effect. A graph of the kinetic energy of an ejected electron, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math>, versus the frequency of EM radiation impinging on a certain material. There is a threshold frequency below which no electrons are ejected, because the individual photon interacting with an individual electron has insufficient energy to break it away. Above the threshold energy, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> increases linearly with <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>, consistent with <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mi>e</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">−</m:mo><m:mtext>BE</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE"= ital "hf" - "BE"} {}</m:annotation></m:semantics></m:math>. The slope of this line is <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> —the data can be used to determine Planck’s constant experimentally. Einstein gave the first successful explanation of such data by proposing the idea of photons—quanta of EM radiation.  </caption></figure>

   
  <example id="eip-44"><title>Calculating Photon Energy and the Photoelectric Effect: A Violet Light</title><para id="eip-59">
 (a) What is the energy in joules and electron volts of a photon of 420-nm violet light? (b) What is the maximum kinetic energy of electrons ejected from calcium by 420-nm violet light, given that the binding energy (or work function) of electrons for calcium metal is 2.71 eV?
</para>
<para id="eip-id2106570"><emphasis>Strategy</emphasis></para>
<para id="eip-id2106573">To solve part (a), note that the energy of a photon is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf"} {}</m:annotation></m:semantics></m:math>. For part (b), once the energy of the photon is calculated, it is a straightforward application of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mtext>–BE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{e} } =  ital "hf""–BE"} {}</m:annotation></m:semantics></m:math> to find the ejected electron’s maximum kinetic energy, since BE is given.</para>

<para id="eip-id1177108"><emphasis>Solution for (a)</emphasis></para>
<para id="eip-id1332622">Photon energy is given by </para>

<equation id="eip-id1151407"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi>E</m:mi>
                <m:mo stretchy="false">=</m:mo>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>hf</m:mtext>
                  </m:mrow>
                </m:mstyle>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="eip-189">Since we are given the wavelength rather than the frequency, we solve the familiar relationship <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">fλ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c=fλ} {}</m:annotation></m:semantics></m:math></emphasis> for the frequency, yielding</para><equation id="eip-500"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f=  {  {c}  over  {λ} } } {}</m:annotation></m:semantics></m:math></equation><para id="eip-724">Combining these two equations gives the useful relationship</para><equation id="eip-265"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mi>λ</m:mi></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  {  { ital "hc"}  over  {λ} } } {}</m:annotation></m:semantics></m:math></equation><para id="eip-192">Now substituting known values yields</para><equation id="eip-861"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>63</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mrow><m:mtext> J </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s </m:mtext></m:mrow></m:mrow></m:mfenced>
<m:mfenced open="(" close=")"><m:mrow><m:mn>3.00</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mfenced>
</m:mrow><m:mrow><m:mrow><m:mtext>420 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mfrac>
</m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 4.74</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–19</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  {  { left (6 "." "63"  times " 10" rSup { size 8{"–34"} } " J " cdot " s " right )` left (3 "." "00"  times " 10" rSup { size 8{8} } " m/s" right )}  over  {"420 " times " 10" rSup { size 8{"–9"} } " m"} } =" 4" "." "74 " times " 10" rSup { size 8{"–19"} } " J"} {}</m:annotation></m:semantics></m:math></equation><para id="eip-221">Converting to eV, the energy of the photon is</para><equation id="eip-432"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>74 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–19</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J </m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>1 eV</m:mn></m:mrow><m:mrow><m:mn>1.6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–19</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mn>J</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mtext> 2.96 eV</m:mtext></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  left (4 "." "74 " times " 10" rSup { size 8{"–19"} } " J " right )  {  {1`"eV"}  over  {1 "." "6 " times " 10" rSup { size 8{"–19"} } `J} }  =" 2" "." "96"`"eV"} {}</m:annotation></m:semantics></m:math></equation><para id="eip-677"><emphasis>Solution for (b)</emphasis></para><para id="eip-197">Finding the kinetic energy of the ejected electron is now a simple application of the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mtext>–BE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{e} } =  ital "hf""–BE"} {}</m:annotation></m:semantics></m:math>. Substituting the photon energy and binding energy yields</para><equation id="eip-428"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow><m:mtext> – BE </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 2</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>96 eV – 2</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>71 eV </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 0</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>246 eV</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{e} } = ital "hf"" – BE "=" 2" "." "96 eV – 2" "." "71 eV "=" 0" "." "246 eV"} {}</m:annotation></m:semantics></m:math></equation><para id="eip-399"><emphasis>Discussion</emphasis></para><para id="eip-572">The energy of this 420-nm photon of violet light is a tiny fraction of a joule, and so it is no wonder that a single photon would be difficult for us to sense directly—humans are more attuned to energies on the order of joules. But looking at the energy in electron volts, we can see that this photon has enough energy to affect atoms and molecules. A DNA molecule can be broken with about 1 eV of energy, for example, and typical atomic and molecular energies are on the order of eV, so that the UV photon in this example could have biological effects. The ejected electron (called a <emphasis effect="italics">photoelectron</emphasis>) has a rather low energy, and it would not travel far, except in a vacuum. The electron would be stopped by a retarding potential of but 0.26 eV. This simply means that the 420-nm photons with their 2.96-eV energy are not much above the frequency threshold. You can show for yourself that the threshold wavelength is 459 nm (blue light). This means that if calcium metal is used in a light meter, the meter will be insensitive to wavelengths longer than those of blue light.</para></example><section id="fs-id1602437" class="section-summary">
<title>Section Summary</title><list id="fs-id1231918"><item id="import-auto-id1607517">The photoelectric effect is the process in which EM radiation ejects electrons from a material. </item>
    <item id="import-auto-id1607520">Einstein proposed photons to be quanta of EM radiation having energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> is the frequency of the radiation.</item>
    <item id="import-auto-id1607579">All EM radiation is composed of photons. As Einstein explained, all characteristics of the photoelectric effect are due to the interaction of individual photons with individual electrons. </item>
    <item id="import-auto-id1607583">The maximum kinetic energy <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> of ejected electrons (photoelectrons) is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE </m:mtext><m:mi>e</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mtext> – BE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE "=  ital "hf"" – BE"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hf"} {}</m:annotation></m:semantics></m:math> is the photon energy and BE is the binding energy (or work function) of the electron to the particular material.</item>
</list></section>
  
  <section id="fs-id1553862" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id874567" type="conceptual-questions"><problem id="fs-id1437730">

    <para id="import-auto-id1607567">Is visible light the only type of EM radiation that can cause the photoelectric effect?</para>
    </problem></exercise>
    
    <exercise id="fs-id1559465" type="conceptual-questions"><problem id="fs-id1642537">
      
      <para id="import-auto-id1607574">Which aspects of the photoelectric effect cannot be explained without photons? Which can be explained without photons? Are the latter inconsistent with the existence of photons?</para>
    </problem></exercise>
    
    <exercise id="fs-id1565970" type="conceptual-questions"><problem id="fs-id1260488">

    <para id="import-auto-id1565724">Is the photoelectric effect a direct consequence of the wave character of EM radiation or of the particle character of EM radiation? Explain briefly.</para>
    </problem></exercise>
    <exercise id="fs-id1631189" type="conceptual-questions"><problem id="fs-id1460791">

    <para id="import-auto-id1608215">Insulators (nonmetals) have a higher BE than metals, and it is more difficult for photons to eject electrons from insulators. Discuss how this relates to the free charges in metals that make them good conductors.</para>
    </problem></exercise>
    <exercise id="fs-id1545718" type="conceptual-questions"><problem id="fs-id1425839">

    <para id="import-auto-id1642446">If you pick up and shake a piece of metal that has electrons in it free to move as a current, no electrons fall out. Yet if you heat the metal, electrons can be boiled off. Explain both of these facts as they relate to the amount and distribution of energy involved with shaking the object as compared with heating it.</para>
    </problem></exercise>
   </section>
  
    <section id="fs-id1556221" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1556226" type="problems-exercises"><problem id="fs-id1262282">    
      <para id="import-auto-id1590686">What is the longest-wavelength EM radiation that can eject a photoelectron from silver, given that the binding energy is 4.73 eV? Is this in the visible range?</para>
    </problem>
<solution id="fs-id1566349">
    <para id="import-auto-id1590692">263 nm </para></solution>
    </exercise>
      
    <exercise id="fs-id1643509" type="problems-exercises"><problem id="fs-id1585043">    
      <para id="import-auto-id1607621">Find the longest-wavelength photon that can eject an electron from potassium, given that the binding energy is 2.24 eV. Is this visible EM radiation?</para>
    </problem></exercise>
      
    <exercise id="fs-id1408238" type="problems-exercises"><problem id="fs-id1306993">    
      <para id="import-auto-id1608264">What is the binding energy in eV of electrons in magnesium, if the longest-wavelength photon that can eject electrons is 337 nm?</para>
    </problem>
<solution id="fs-id1554553">
    <para id="import-auto-id1608269">3.69 eV </para></solution>
    </exercise>
      
    <exercise id="fs-id1512366" type="problems-exercises"><problem id="fs-id1552294">    
      <para id="import-auto-id1574639">Calculate the binding energy in eV of electrons in aluminum, if the longest-wavelength photon that can eject them is 304 nm.</para>
    </problem></exercise>
      
    <exercise id="fs-id1260430" type="problems-exercises"><problem id="fs-id1260918">    
      <para id="import-auto-id1574647">What is the maximum kinetic energy in eV of electrons ejected from sodium metal by 450-nm EM radiation, given that the binding energy is 2.28 eV?</para>
    </problem>
<solution id="fs-id1260828">
    <para id="import-auto-id1591607">0.483 eV</para></solution>
    </exercise>
      
    <exercise id="fs-id1408193" type="problems-exercises"><problem id="fs-id1595681">    
      <para id="import-auto-id1527895">UV radiation having a wavelength of 120 nm falls on gold metal, to which electrons are bound by 4.82 eV. What is the maximum kinetic energy of the ejected photoelectrons?</para>
    </problem></exercise>
      
    <exercise id="fs-id1471553" type="problems-exercises"><problem id="fs-id864012">   
      <para id="import-auto-id1527904">Violet light of wavelength 400 nm ejects electrons with a maximum kinetic energy of 0.860 eV from sodium metal. What is the binding energy of electrons to sodium metal?</para>
    </problem>
<solution id="fs-id1436075">
    <para id="import-auto-id1613073">2.25 eV</para></solution>
    </exercise>
      
    <exercise id="fs-id1584480" type="problems-exercises"><problem id="fs-id1631087">    
      <para id="import-auto-id1613082">UV radiation having a 300-nm wavelength falls on uranium metal, ejecting 0.500-eV electrons. What is the binding energy of electrons to uranium metal?</para>
    </problem></exercise>
      
    <exercise id="fs-id1451351" type="problems-exercises"><problem id="fs-id1571577">    
      <para id="import-auto-id1607446">What is the wavelength of EM radiation that ejects 2.00-eV electrons from calcium metal, given that the binding energy is 2.71 eV? What type of EM radiation is this?</para>
    </problem>
<solution id="fs-id1288357">
    <para id="import-auto-id1607452">(a) 264 nm</para><para id="import-auto-id1607598">(b) Ultraviolet</para></solution>
    </exercise>
      
    <exercise id="fs-id647876" type="problems-exercises"><problem id="fs-id1562877">    
      <para id="import-auto-id1607608">Find the wavelength of photons that eject 0.100-eV electrons from potassium, given that the binding energy is 2.24 eV. Are these photons visible?</para>
    </problem></exercise>
      
    <exercise id="fs-id1309710" type="problems-exercises"><problem id="fs-id1008560">   
      <para id="import-auto-id1641944">A laser with a power output of 2.00 mW at a wavelength of 400 nm is projected onto calcium metal. (a) How many electrons per second are ejected? (b) What power is carried away by the electrons, given that the binding energy is 2.71 eV?</para></problem>
<solution id="fs-id1257998">
    <para id="import-auto-id1641951">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4.02</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>15</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "02" times "10" rSup { size 8{"15"} } "/s"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1549318">(b) 0.256 mW</para></solution>
    </exercise>
      
    <exercise id="fs-id1596197" type="problems-exercises"><problem id="fs-id1318288"> 
      <para id="import-auto-id1549327">(a) Calculate the number of photoelectrons per second ejected from a 1.00-mm <sup>2</sup> area of sodium metal by 500-nm EM radiation having an intensity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>30 kW/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "30 kW/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> (the intensity of sunlight above the Earth’s atmosphere). (b) Given that the binding energy is 2.28 eV, what power is carried away by the electrons? (c) The electrons carry away less power than brought in by the photons. Where does the other power go? How can it be recovered?</para></problem></exercise>
      
    <exercise id="fs-id1555510" type="problems-exercises"><problem id="fs-id1555512">    
      <para id="import-auto-id1607544"><emphasis>Unreasonable Results</emphasis></para>
      <para id="fs-id1285752">Red light having a wavelength of 700 nm is projected onto magnesium metal to which electrons are bound by 3.68 eV. (a) Use <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE </m:mtext><m:mi>e</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>–</m:mo><m:mtext>BE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE "=  ital "hf"" – BE"} {}</m:annotation></m:semantics></m:math> to calculate the kinetic energy of the ejected electrons. (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?</para></problem>
<solution id="fs-id1325304">
    <para id="import-auto-id1549338">(a) <m:math><m:semantics><m:mrow><m:mn>–1.90 eV</m:mn></m:mrow></m:semantics></m:math></para><para id="import-auto-id1549341">(b) Negative kinetic energy</para><para id="import-auto-id1549343">(c) That the electrons would be knocked free.</para></solution>
    </exercise>
      
    <exercise id="fs-id1548779" type="problems-exercises"><problem id="fs-id1301959">    <para id="import-auto-id1549351"><emphasis>Unreasonable Results</emphasis></para>
      <para id="fs-id2367395">(a) What is the binding energy of electrons to a material from which 4.00-eV electrons are ejected by 400-nm EM radiation? (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?</para>
    </problem>
    </exercise>
      
    </section>
  
</content>
  <glossary>
    <definition id="import-auto-id1408231"><term>photoelectric effect</term> <meaning id="fs-id1556185">the phenomenon whereby some materials eject electrons when light is shined on them</meaning></definition>
    <definition id="import-auto-id1408235"><term>photon</term> <meaning id="fs-id1584170">a quantum, or particle, of electromagnetic radiation</meaning></definition>
    <definition id="import-auto-id1495179"><term>photon energy</term> <meaning id="fs-id1328734">the amount of energy a photon has; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf"} {}</m:annotation></m:semantics></m:math></meaning></definition>
    <definition id="import-auto-id1613232"><term>work function</term> <meaning id="fs-id1554363">the amount of energy necessary to eject an electron from a material; the binding energy in photoelectric effect</meaning></definition>
  </glossary>
</document>