<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52308</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>84425124-693f-4d08-817a-b0868ffaf053</md:uuid>
</metadata>

<content>

<section id="eip-151"><title>About This Book</title><para id="eip-928"><emphasis effect="italics">Concepts of Physics</emphasis>

is an adaptation based on modules from OpenStax College's textbook <emphasis effect="italics">College Physics</emphasis>.</para><para id="eip-id1167322559329">This text is intended for use in a one-semester physical science course that requires algebra but no trigonometry.</para><para id="eip-16">Not all physics topics are covered in this work. Of the nearly 300 original <emphasis effect="italics">College Physics</emphasis> modules, only 100 were retained. For these selected modules, content was modified (as needed) to remove/replace any trigonometry-related topics, examples, homework, or figures. Occasionally, original content was edited (or replaced) to reflect the level, and coverage, of the course. Notation was modified in a few cases for consistency between modules. Explicit links between modules (and discussions related to non-retained modules) were removed. Finally, all direct links to PHeT plugin-based (Java or Flash) physics simulations were removed.</para><para id="eip-50">The authors of <emphasis effect="italics">College Physics</emphasis> are commended for providing such a comprehensive body of high-quality material. Special thanks to them and to OpenStax. Additional thanks to University of Maryland University College (UMUC) and Debra F. McLaughlin.</para><para id="eip-181">Bobby Bailey, January 2015</para></section>

<section id="eip-861"><title>About OpenStax College</title><para id="eip-625">
OpenStax College is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of modern college courses. Unlike traditional textbooks, OpenStax College resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, OpenStax College is working to improve access to higher education for all. OpenStax College is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section>

    </content>
</document>